Notebook: Hawks 104, Thunder 95 
 
 
 Randy Renner, for NBA.com 
 
Posted Sun Nov 04, 2012 11:01 PM - Updated Sun Nov 04, 2012 11:01 PM 
 
 THE FACTS:   The Atlanta Hawks came into Oklahoma City and beat the Thunder at their own game, dominating both inside and outside at key moments for a 104-95 win. The Hawks got 23 points and 12 rebounds from center  Al Horford . Oklahoma City sixth man  Kevin Martin  led the Thunder with 28 points on 8-for-11 shooting, including 6-for-8 on 3-pointers. 
 The Hawks were short-handed having left forward  Josh Smith  back in Atlanta with a sprained ankle but they still outrebounded OKC, especially on the offensive glass, did not let the Thunder get away in transition and forced 21 turnovers.  
 
 Lou Williams  came off the bench to pump in 19 points for Atlanta and  Jeff Teague  added 16. While Martin was having his biggest game as a member of the Thunder, OKC's  Kevin Durant  and  Russell Westbrook  were hot and cold. Durant just missed his first triple-double with 22 points, 12 rebounds and eight assists but he also turned the ball over six times and passed out of at least four open looks. Westbrook scored 14 points and dished out nine assists but was just 5-for-18 shooting, his second bad night from the field in three games.  Serge Ibaka  had his first good shooting night of the young season (6-for-9) and scored 14 points. 
 
 QUOTABLE : "We have to do a better job of taking care of the basketball. 20 turnovers on our home floor is unacceptable. We know there's work to be done and we're going to do it. We gave up almost 30 points in three of the four quarters. We played good defense for one quarter tonight."
--  Thunder head coach  Scott Brooks . 
 
 
 QUOTABLE II:   "We're getting to know each other, we're learning. This game was big for us. Probably without Josh (Smith) most people didn't give us no kind of chance. With Josh not being here we all needed to step it up." 
 --  Horford. 
 
 
 THE STAT:   In the fourth quarter Oklahoma City shot just 35.3 percent and turned the ball over six times. Oklahoma City also went away from the hottest man on the team. Martin had scored 28 points on 8-for-11 shooting after bringing the Thunder to within two with his sixth 3-pointer of the night at the 4:06 mark. After that he didn't take another shot. 
 
 TURNING POINT:   After dominating the second quarter the Thunder fell flat in the second half allowing Atlanta to score 57 points. The Thunder had several chances to get back into the game in the fourth but the Hawks seemed to have an answer every time and outscored OKC 29-21 in the fourth quarter to pull away down the stretch. 
 
 QUOTABLE III:  "We can't be in cruise mode at the start of games. It shouldn't have gone back and forth. We're a defensive team and we just can't have that many breakdowns in a game, we just can't." 
 --  Durant. 
 
 
 HOT:  The Hawks shot 60.0 percent (12-for-20) in the first quarter...Teague was 3-for-4 and 6-for-9 by halftime...Horford was 4-for-7 in the first 12 minutes...Durant was 4-for-6 in the quarter...Martin hit six of his first seven shots including 4-for-5 on 3-pointers (22 points at halftime)...Oklahoma City shot 52.9 percent (18-for-34) in the first half...Horford finished 11-for-19...Martin finished 8-for-11 and 6-for-8 on 3-pointers. 
 
 NOT:   Westbrook was 1-for-5 to start the game and finished 5-for-18... Eric Maynor  was 0-for-4...Lou Williams was 5-for-14. 
 
 INSIDE THE ARENA:  10-year-old  Nolia Sweatt  brought the house down with a rousing rendition of the National Anthem. Nolia is a fan favorite at Thunder games and has starred in state and regional productions including "Annie" and "To Kill A Mockingbird" 
 
 GOOD MOVE:   Durant has been playing the point more and more. Brooks told reporters before the game Durant has the green light to bring the ball up after grabbing rebounds. The move has created some mismatches for opponents and confusion on defense in the early going. 
 
 BAD MOVE:  With less than a minute to play and Oklahoma City down by five Durant and Westbrook passed the ball to each other looking for an open shot on the left hand side of the court, even getting the ball to  Kendrick Perkins  out near the arc before he passed back to Westbrook who missed a 3-ball. All of that was going on while Martin, who had hit six 3-pointers, stood all alone on the other side of the floor. 
 
 NOTABLE:   Martin hit 10 of his first 14 3-pointers (71.4 percent) after being traded to OKC and overall in his first three games he's shooting 17-for-32 (53.1 percent), 12-for-17 (70.6 percent) on 3-pointers and is 16-for-16 on free throws. 
 
 UP NEXT:   For the Hawks, Wednesday vs. Indiana, Friday vs. Miami, Sunday @ LA Clippers. For the Thunder, Tuesday vs. Toronto, Thursday @ Chicago, Friday vs. Detroit. 
