paulleena12::.
paulleena12::go celtics
paulleena12:::p
paulleena12::<span style="text-decoration: red;"><b>GO CELTICS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!</b></span>
paulleena12::<b>GO CELTICS !!!!!!!!!!!!!!!!!!!!!!</b>
paulleena12:::*
cha cha chia3::.
cha cha chia3::.
cha cha chia3::<a href="">Tizag Home</a> <br>
cha cha chia3::<a href="http://www.meatspin.com/">Tizag Home</a> <br>
cha cha chia3::<a href="">Tizag Home</a> <br>
cha cha chia3::hi
cha cha chia3::<a href="http://www.meatspin.com/">kate upton sexy</a> <br>
cha cha chia3::hi
cha cha chia3::hi
Chia is back::yo
Chia is back::hi
suchita216::
BoisePanther34::Paula Pierce to star in new Reality Show entitled: "Pimp my Wheelchair"
BuddhaLite::Courtney who? E'Twaun Moore is lighting it up and that other guy is just playing kind of mediocre. Methinks Boston's gonna regret undervaluing Moore and putting too much stock in that other guy.
earlealston::LOL and Terry (who averages less than ONE 3-pointer a game) is considered(by bitter C's fans) an "upgrade" from Ray....smh  Ray WAS NOT going to ride pine for this guy.
Tyakack91::Yeah cause you know, judging a player after 3 games even when everybody knows hes clearly better than ONE 3 pointer a game seems legit.........idiot.
chicago d rose::http://www.facebook.com/l.php?u=http%3A%2F%2Fgifura.orzhk.org%2Fsrc%2F1332235315120.swf&amp;h=QAQEM5hbJ
MiloSmalls96::Beal not impressive after two games.  Kinda sucks.  Makes you wonder why we didn't pick up Lillard.
Fear the Gr0nk::2 games.   Give him a little more time than that.
_I Am A Celtic_::It's been two games.  Settle down
MiloSmalls96::Move him to shooting guard.
Mad31nD3troit::Why would you pick up Lillard? he's running the point in Portland. Taking him would mean the Wizards are giving up on Wall
theejackburton::celtics are terrible... missin' ray?
JustDeeej::I love people calling the team old on a night The Truth scores 27.
green solution::The truth is that the team is out of balance because Doc is again relying on PP for hero ball play. This will back fire again. That's a hollow 27.
earlealston::On less than 50% shooting against the "vaunted" Wiz defense.....yup.  The "truth" is, this guy's done.
Tim in Japan::It took three games and all the Celtics had against the hapless Wizards to win.  The Darkoization of the Celtics continues.  During the season they will slowly slip into suckdom.  Not even the Celtic mystique can survive Darco Milicic.
Fear the Gr0nk::Why are Heat fans so obsessed with the Celtics?  If you feel you are the better team, why would you all spend so much time on a Celtics - Wizards board?
earlealston::If the W-L records were reversed, you would be trolling Heat boards talking about how glad you are that the C's dumped a "bum" like Ray......But since C's fans are on the wrong end of the gloating I have a very important question:  YOU MAD BRO?!
earlealston::*Cue someones response about 16 championships won some 25 years ago*
Treydey10::That deep bench the Celtics bragged about all offseason, has been outscored in all 3 games they have played so far.
green solution::It's because Doc doesn't even know how to use a great bench - or any bench. It's Doc, not the players. It is always Doc. So sub-par.
HeatManZE.....::thanx for ray allen suckers
TheKilbo::I like Ray, but let's see if you are singing that same tune when he's out for a while, or goes through one of his extended cold strreaks, especially in an important playoff series, or is playing more minutes but is giving up points galore to his opposite number.
reddingtondavid::is james&lt; D Howard + D Williams? trade accepted so give me ur feedback
reddingtondavid::allen&gt;terry
okeennam1::<b>To all the heat HATERS out there, QUIT BLAMING the Refs if it's against your favor.Why don't you HATERS go meet the refs as well as David Stern and tell him that yourselves.</b>
FansRuinedTheGame::Wrong message board...
tsholden::what i don't understand is why Wiz would bale on someone with upside as Shelvin?  yes, he's in learning curve but he was one of if not the best defender in backcourt and can get his own shot.. Typical, overpriced prima donna (Wall) asking for exp back-up will cost the team in long run.
1337atul::I see you have Butler as your only favorite team. Mack was good at Butler, yes, but not in the NBA.
1337atul::No. Mack Sucks.
S.O.F.T.::Rondo is soft
TheKilbo::So why did D-Wad complain?
Fear the Gr0nk::And he has had a double double every game so far this season.
GK-8::where you can see photos from this match?
jeff mann::gonna be  a long year!
TheKilbo::Yeah, the shooting has been terrible!  When they took the 16 point lead last night, I though OK, they won't be able to compete with the Heat, or with up-and-coming teams like the Bucks, but can handily beat the dredges like the Wiz'...  Well, the Wiz' comeback ended that line of thinking!
CandySparker::PP + RR = BOSTON
Jimmy30313::Candy Sparker?? Are you some kind of adult film star?
TheKilbo::He's Candy SpaNkers lesser known brother.
Mehta25::fu.ck off
Syrindge::Starters looked decent at times for the C''s but the bench still needs work. Tons of missed wide open shots!
Jimmy30313::especially by Courtney Lee, as soon as the team starts to get in synch with each other things should start to pick up
_I Am A Celtic_::<b>C's!</b>
LukeFondleberg::Pink hat C's fans call it D but it's really the league ensuring that Boston stays popular because they had to HACK just to beat a Wizards team with no JW.. Worst league, oldest and most arrogant team, and I can't wait to see them fail again this year. See ya KG, Mrs. Pierce and maggot Rondo. Thanks for the one ring fools.
TheKilbo::If that were true, Lakers would have also won rather than go to 0-3...  Let's face it, the NBA is most succesful when the crown jewels (Boston, LA) are at their best, not when fans lose interest.  Your theory holds no water.
Jimmy30313::Boston will always be popular unlike your team
_I Am A Celtic_::You mad?
Jimmy30313::Someone's a little jealous or butthurt or something. If we are so old, no team has an excuse of being beat by us.
shedy-mac::It's just one game and they aren't the oldest team anymore.
okeennam1::<b>WOW BOSTON BEATING THE WIZARDS!! CHAMPS!!</b>
vikespurplepride21::Started using this bet system a few months back called Sportsbettingstar. In my first month of using this system I made almost  $3,000 profit.  If you like to bet sports I recommend this system to anyone that is tired of not winning your sports bets. You can find this system on the 1st page of Google if you search the term Sports Betting System.
MagniBellator::.
BradyWorkingMagic::Barely beat Washington lmao
Heats.Bulls Suck::Heat Baby !!!!!!
ovechkinsgoal::wtf were my wizards thinking with that last play
TheKilbo::Agreed, that was a gimme for the Celts...  thank you Wizards!
sgafsetomorpnpse::Looks like Rondo needs to lay off the trannies.
Rajon-tripledouble-Rondo::???
sgafsetomorpnpse::Two of the worst teams in the league.
i hate lebron james::bobcats and the heat
Antsea91::no way bobcats will be 2013 champs unlike miami
hokienation135::i like how all of the celtics fans migrate to the heat boards
TheKilbo::Nah, the BB talk is more acticulate here.
henrybaboy::the last time I checked this is still a free country, at least until Romney changes things if he gets elected. You take this way too serious brother. You need to have God in your heart, then you will have understanding and tolerance for everyone's differences instead of bullying people. God Bless You still.
LukeFondleberg::henry is an IDIOT
npeters36::henrybaboy - the last time I checked this is still a free country, at least until Romney changes things if he gets elected. You take this way too serious brother. You need to have God in your heart, then you will have understanding and tolerance for everyone's differences instead of bullying people. God Bless You still.  TROLLOLOLOL!  Wow your little rant made me want to stab my eyes out.
Antsea91::last time I checked espn isn't a country
They Call Me Smiley15::Allen&gt;Terry
taco guy97::knock knock
