CHIPS and SALSA83::.
CHIPS and SALSA83::.
CHIPS and SALSA83::.
CHIPS and SALSA83::.
CHIPS and SALSA83::.
Virgomused::It's bull $@%! the magic aren't getting credit. I understand the bulls were without rose but we have a rookie and a sophomore starting with our two primary ball handlers out. The magic led the game and tempo the whole time and then the bulls started making contested shots. Espn makes it seem like the magic feel apart, they stayed right there, afflalo made two clutch shots but the bulls just made more they couldn't miss. The magic look good tho!
dmj2782::Not really dude.
ChicagoSportsxl::You guys looks good so far, but you have only beat bad teams.
HawksCubs10::Captain Kirk misses 2 FTs so nobody gets a Big Mac... WHAMMY!
iBalliGolfiRun::I think for the Bulls, the talent is there. This bench how ever still lack chemistry. We'll see a lot of these grind it out games and it's expected with the addition of 10 new players.  On paper the new guys should be better than what was let go.
gpabaseball3::The recap video of the game didn't show a single possession by the Magic.. They only lost by 6, I feel like you could have squeezed a highlight or two in there
Virgomused::No, the magic are getting snuffed this year which is bull!!! They had a lot better possessions some great plays. The bulls got hot in the fourth made a lot of contested shots. The magic held on yet they are treated like they got stomped.
srqman1::Knicks &gt;&gt;&gt;&gt; Bulls by far
sockmedock::knicks are a joke
danielabbas::lol
theflyeststar::knicks &gt;&gt;&gt;&gt; celtics
grungewasfun::I WILL TRANSFORM AMERICA INTO A WASTELAND... - obama vision
grungewasfun::HOW OBAMA GOT TOBE PREZ AGAIN......  thank you to all idiots out there for voting me...... - OBAMA hispanics, blacks, free ebt handouts, THE VIEW, UNINFORMED college students ( these students by the time they start working... they will be so much in debt cos of obama ..congrATS COLLEGE STUDENTS YOUR FAITHFUL BLINDNESS DOOM YOUR CAREEER.....
danielabbas::Granger is out for 3 months. Bulls have to take advantage of a weakened Pacers.
DJnamaste77::Chicago you are doing it all wrong! you are supposed to lose 82 in a row and try and get the 1st pick in the draft!
metalheadk93::Heyyyyy, that would be like copy and paste of what Cleveland sports teams do just about every year
sockmedock::too bad they have an idiot making their picks!
KCChiefsBBQ::Just wait 'til Rose returns. The rest of the team will hold it down with ease until then.
sockmedock::bulls should hope he doesnt come back!  stats dont lie and every single stat (except win % vs sub .500 teams) show they are much better without him!
DJnamaste77::As a Bulls fan i'd rather he miss the whole year.  Not worth the risk. Another offseason of conditioning would be the best in my opinion.
mccoywajmu::thanks doc
ChiefIlliniwek4Life::You're assuming he's going to return at all.  He might miss the whole year.
dawn peterson33::How come Robinson did not play that way when he was with the C's???????
bp2685::how come he didnt play that well when I had him on my fantasy team last week and finally dropped him.
Water go down the hole::I thought the Magic would go undefeated, where are all those Magic fans that were saying that?
Virgomused::Reall, lol. You beat the magic by 6 after trailing most of the game and your talking $@%!? With 4 rotation guys out and two rookies starting? Yeah, your so baaaaad!!!
BudokaiJones::No Magic fan said that... meanwhile, maybe get a life or something resembling one so you don't feel the need to troll a team that's rebuilding, it just makes you look bad.
Minnie Mantlez::Jemele Hill seen dancing in the streets this morning.
CBass1317::Along with most reasonable people.
danielabbas::Nah. She's a Pistons fan.
danielabbas::No. I was being sarcastic in reference to his unoriginal "Jemele Hill loves all black people/thinks it's racist anytime people say anything bad about a black person" joke that's been on ESPN boards for 3+ years.
bp2685::you never got the joke.
Minnie Mantlez::The Magic look so happy and motivated now that Dwight Howard isn't there.
Enlightened Sheep::Why the excitement?  Did the Bulls just become a western conference team or something ?
danielabbas::Huh?
I Correct Your Grammar::Anyone else scrolling down just to find more of dwade's butchering of the english language?
Derek2384::he maid me fourget howe ta speil
nba is the worst::(on purpose, check your sarcasm meter)
pdolan321::MAGIC!!!!!
danielabbas::lost?
srqman1::I LOVE BRIAN SCALABRINE!!!!
dcotch::Don't mind me.  I'm just looking for that a hole that asked if I'd be here yesterday after the election.
AlwayzChilly::Kinda sad that's how you choose to use ANY of your time and energy, don't ya think? People on here really bother you THAT MUCH?
Antsea91::random
Antsea91::lmao
danielabbas::He hiding?
dcotch::Same time, same place.  Must be.
Obama The Nations Only Hope::Obama and the Bulls both win. Free unemployment checks for a select lazy few to celebrate
CBass1317::you must not be one of the 47% that doesn't have to pay taxes.
communication breakdown::Get back to work. Millions on welfare are depending on you
Magic are better than you::Overall a poor shooting night for the magic.  Nice win Bulls
45224_CollegeHill_Cincinnati::OBAMA!!
Antsea91::coby brian for mvp
dwade grater den jordan::i really do think obama will be 1 of gratest presidents in history  just my 2 sense tho sry repbluicans id be mad 2 if  i lost lololol
George6533::dwade grater den jordan Do you not know how to spell or is that a joke?  "2 sense, repbluicans, chicaigo,gratest "?
Derek2384::They may suck, but CHICAGO teams are pretty damn good.
Derek2384::Antsea91 - cubs  From a Bobcats fan..... Really?
Antsea91::cubs
Derek2384::Well anyone that says "dwade grater den jordan" obviously lacks something. May be an education or it may be common sense.
dwade grater den jordan::lol chicaigo teams sux. move along plz
ChiGuy1002::Shouldn't you be in school right now?
dwade grater den jordan::huh?
danielabbas::dwade grater den jordan - u mad now bro??  http://www.mdc.edu/main/  That says Miami Dade, not maimi dade.
ChiGuy1002::That stings, man. Never been called "tash" before. You should consider the implications of your words before you hurt others with them.
dwade grater den jordan::u mad now bro??  http://www.mdc.edu/main/
danielabbas::There's no such thing as "maimi dade college."  Also, you should've taken a typing course.
dwade grater den jordan::went 2 maimi dade college for 2 years, bro  better den u ur tash
ChiGuy1002::You should have gotten an education, bro.
dwade grater den jordan::im 23 bud i just got off work shudnt u be @ work or in daycares now?
danielabbas::Ignore this dwade character.  Heat, LA Kings, and NY Giants.  Clearly a bandwagon troll character.
nba is the worst::It's funny because it's satiric!
AGuess71::nba is the worst - It's funny because it's satiric!  there's no way he knows that that means
dwade grater den jordan::not realy bud my family roots come from all their
ChiGuy1002::Also, Red Wings.
i_am_brainiac::Dan...I will agree with u on this dwade Clod....he's a fake, and a bad one at that!
dwade grater den jordan::my day is made obama 4 another 4 years... roimney was an untrustin maron.... just got luck wit $ and prolly stole from his mormon church he ownes
aeggroll::How's Derrick's knee?  i am super worried
AGuess71::his name alone should tell you his intelligence.
dwade grater den jordan::u woried cuz heat gunna sweap bulls regardliss??
ChiGuy1002::Please don't try to type words you can't spell.  If your single-digit IQ isn't bad enough, you like your own comments.
dwade grater den jordan::no always been a diehard heat fan.... srry bulls r irrilvent now bud
ChiGuy1002::Holy crap, you have the spelling abilities of a 5 yr old.
aeggroll::i hope you dont actually talk and type like this and that this is just some stupid character you came up with to troll
dwade grater den jordan::i wana move 2 co...  legalived weed!!!! so cool i luv dis USA :)    CHANGE IS COMIN 2DAY
aeggroll::its legalized at the state level only.  the fed can still go in and shut it down
dwade grater den jordan::?
danielabbas::@dwade grater den jordan  Idiot.
aeggroll::code name for your dad
dwade grater den jordan::huh?wtf is fed?
dwade grater den jordan::lol every1 who thinks there rich or are mormones r all sad 2day... Y CUZ OBAMA SWEPT AGIAN U JEALUS NOW????  #WINING
AGuess71::winning has two n's, and no im jealous youre sitting at home feeding off of the tax money im at work providing for you.
big red 25::Im low class but have common sense, and vote based on who can run the country not who lets me get by with more
krappie1010::RIP logic.
danielabbas::RIP English language.
dwade grater den jordan::u jealus cuz i tipe faster den u?
big red 25::97 % of black vote to the president.  If whites done that and Romney won we would be having a civil war right now.  The president has not even done anything for blacks.
SkinzLuvr::HAHA. Youre listening to Neil Boortz right now. You basically just regurgitated what he said and made it your own. Do some research, read a little bit more into the issues than what you here on FOX news and maybe you can come up with your own ideas. Heck maybe you will realize that the Republican party as it currently stands is too far right and dangerous for the world. If they dont want to keep losing, they need to learn to become a bit more sensible and become a bit more moderate. Instead of saying things like Rape is God's will, and saying that everyone with a different idea is a terrorist.
emgospartans::Oh no, LOGIC!  Curses to you (sarcasm)  LOL   Excellent point
nba is the worst::Please go to a political board with the political BS
Rand_McNally_::Bulls = #1 seed in the East AGAIN
danielabbas::The Bulls are not going to be the #1 seed.  #4-#6 is more realistic.
Ima.Bad.Man::And still won't have a ring to show for it
Ima.Bad.Man::4 MORE YEARS!!!
Jaguarcrazyboy::Deng took over which is great to see. Bulls need him to be a go to guy.
nba is the worst::Too bad glen davis thinks he's kobe - down 5 in a close game at the end, why pass to a guy shooting 50% from three?  (clank)
i_am_brainiac::Ahhh ,Good to see the Stock Market likes this election last night.....can u say Plummet! There goes the 401k's. You wanted it....now you got it...4 yrs!
big red 25::Look.on the bright side you still got food stamps and obamacare to look forward to
danielabbas::Actually, food stamps recipients have decreased under Obama's term.  Source: http://www.factcheck.org/2012/01/newts-faulty-food-stamp-claim/
krappie1010::Ummm, I don't feel so badly for those rich teabaggers when they lose money in the stock market.
i_am_brainiac::krap..Your just not smart enough to make it on ur own in a free enterprise market!
big red 25::And I feel sorry for the bums who fake disable and use their food stamps.for drug money. I also feel sorry for $@%!$ who have to spend too much money on sex while in college
danielabbas::Um, you realize there were more elections than the President right? Why don't you blame the GOP House? Because neither deserve blame. It's due to UNCERTAINTY over whether the two can cooperate, especially with the fiscal cliff looming.   Learn something.
i_am_brainiac::Hey I have check out for a few...I'm sure we would be Arm &amp; Arm on allot of issues. Maybe not this one! Keep that goof dwade at bay. Good posts!
danielabbas::I know it's a global economy, but Germany has been strong. Obama hasn't caused the eurozone crisis in any way.
i_am_brainiac::C'mon daniel....its a Global Economy.^ You're bright enough to know that...unlike that dwade fake poster!
danielabbas::What does Obama have to do with German economic malaise?  Also, Obama did a good job during his term, as I said above, the Dow and S&amp;P both went up 60%+ during his term.
i_am_brainiac::You make my pt...thx Its the head coaches job to get his team to mesh...i.e. GOP House and the Executive branch etc. So.....who do we blame, the sunrise! And don't deflect...the post states today's Plummet, not first term! Are you running for Office?...sound likes it!
danielabbas::European Central Bank president just said Euro crisis is affecting Germany's economy, which has been the engine for growth in Europe. CNN and Forbes both said this is contributing to it.   Not Obama's fault -- the focus is on the fiscal cliff -- and there's uncertainty over whether the GOP House and Democratic White House can cooperate to settle the issue.   Also, stocks were up overall in Obama's first term. So� Yea� (Dow up 60%, S&amp;P up 68%).
i_am_brainiac::Daniel...comeback with some Substance. The Stock Market (Worldwide) and domestically clearly are reacting to this election. Get ur head outta da Sand!
danielabbas::You are pretty dumb if you blame Obama for the impact on the stock market.
i_am_brainiac::No...really. There were more elections than the Prez! My oh My...you can learn something everyday....thx for your 'brilliant' insight!
nba is the worst::Of course big business wanted Romney - they're the ones that outsource jobs
nba is the worst::Vaughn &gt; SVG!
Jaguarcrazyboy::Vince Vaughn?
nba is the worst::him not so much
ScalabrineSwag::what team  do you like...i have always wondered.
nba is the worst::That was wade, bosh and lebron agreeing to go to miami and letting Riley in on it so he dumped all but 2 contracts
ScalabrineSwag::thanks
Mizzle85::It means background scheming and plotting.
ScalabrineSwag::sorry for my ignorance but what does collusion mean?
nba is the worst::who doesn't?  Collusion, ref help, asterisk titles...
ScalabrineSwag::you hate the heat though right?
nba is the worst::I like 'em all - any team that plays good fundamental team bball - this year so far that's the Spurs, Knicks, celtics - even the hornets
Jaguarcrazyboy::Oh, not that crappy cars.com lady.
Bus Driver Uppercut::anyone who considers obama to be black needs to go back and watch the clip of him dancing on the Ellen show four years ago.  NO black man dances that goofy
big red 25::Just worried about my job
nba is the worst::Recession happened under Bush, remember?
big red 25::Must dance like he runs the country
nba is the worst::^ mad
ScalabrineSwag::derrick roses child was born today...
danielabbas::Last month he was born
ScalabrineSwag::heck yeah
danielabbas::That's one lucky kid, though.
ScalabrineSwag::ok i understand
danielabbas::ScalabrineSwag - no today that is what the news just said.  No. He showed pictures for the first time yesterday. He was born last month. "The Bulls confirmed that the boy was born about two weeks ago but had no other information."
ScalabrineSwag::no today that is what the news just said.
ScalabrineSwag::I am still disappointed at the somewhat lack of defense of the bulls. I mean we should have absolutely put them away in the 4th quarter but they hung around until the end bc we couldnt get that one crucial stop.
big red 25::Well I guess more gay people, more people who can sit on their lazy butt and collect welfare while eating a bag of chips, legalizing drugs.  Feeling sorry for college kids who have to spend 3000 a year to have protected sex.   God bless america
big red 25::Yeh but the race card was brought up a 100 times on media channels that supported the president, and if Romney would've won you know for a fact that it would be brought up, but 90percent of blacks will vote for Obama and its ok
Nanrad_91::90% blacks vote Dem anyways.
AGuess71::Historically, the stock market and futures take a hit when a dem takes the white house.  That has nothing to do with Obama specifically, just him as a dem.
big red 25::I know for example that alot of black people.who.voted for him but wasn't happy with the first term. Makes no sense.  I was hoping Cain would've been the republican rep to help.balance the minority a little bit. Another thing needs to go away for good now and that's the race card against whites
danielabbas::This claim is a red herring.  Whites overwhelmingly voted in favor of Romney. The argument cannot just go one way.  Like Mike Huckabee said, this wasn't a racial election. It was between conservatives and liberals.
big red 25::Social groups with no morals who help elect the president when on social issues instead of real problems.  Well the stock market and futures both took a hit today, a real issue
danielabbas::They didn't take a hit because of Obama. They took a hit because of uncertainty, you know, because there's a Democratic President AND Republican House.
danielabbas::See, now this is an example of a statement that makes no sense.
danielabbas::What is truthful about it?   "Well I guess more gay people" &gt;&gt;That makes zero sense. Maine and Maryland voters approved ballot initiatives that would allow same-sex marriage. And Minnesota voters rejected a ban on same-sex marriage. An issue was left up to the states, and the states decided because it's their prerogative.  "more people who can sit on their lazy butt and collect welfare while eating a bag of chips" &gt;&gt;Again, not true. There are still work requirements for welfare. This myth that there isn't has been debunked by every single fact-checker.  "Legalizing drugs." &gt;&gt;Drugs are illegal federally. Federal law supersedes state law.  "Feeling sorry for college kids who have to spend 3000 a year to have protected sex." &gt;&gt;Don't understand this claim or what it has to do with yesterday.  However, God Bless America. Democracy is thriving and voter suppression efforts failed.
big red 25::I was being sarcastic but its the truth
HawksCubs10::Boozer 6-18, s.hit was at the game and didn't realize he shot the ball that much.  I just knew he wasn't making from a high percentage but man that's just awful.
TheWyseWon::Parity in the NBA?  Only 3 undefeated teams left after 2-4 games for teams and only 1 would have been expected.  Maybe, the NBA is finally showing some balance in its teams
Magic are better than you::LMAO!  No it isn't
jared575757::Haha, wait till about 30 games in
ahwickman::Overall I believe the Bulls are going to be a solid team.  Kirk Heinrich definitely an upgrade over Watson and so far Nate is the real steal of the summer. Need Bellinelli to gel more offensively.  With Butler you are just going to have a great defender with limited offensive output.  He will be your consummate off the bench defensive spark that needs to be paired with people like Gibson and Robinson. Biggest hole is still at SG where there continues to be inconsistent play. I would be intrigued with a back court of Robinson and Rose when he returns.
illnagas::Obama won
StevenDanger194::Democracy is dead.
trizzo23::he bought votes with lies,promise...watch taxes will go up on everyone...and he will blame rep in jan....just watch...all he does is promise , then blame
kingsofneon::But obama won the election fair and square from VOTING!!!!!
danielabbas::Not really. Just because your preferred candidate didn't win doesn't mean democracy is dead. Democracy is actually thriving, and nationals of other countries would surely rather live in the U.S. system than theirs.  The only way democracy dies is when voter suppression efforts are put into place or people decide not to vote (low turnout).
jDNYK13::Deng always had that potential to lead this team. Very underrated
OPENLYUGLY::The Magic are going to be a far better team than most of us realized. 5 players sidelined and a 22-12 foul call disadvantage in Chicago and only lose by 6 pts. Vaughn looks to be a good Coach.
01Bulls4life::Man this was a good win and Chicago has to do whatever it takes to get the W.  While I'm happy with the win I'm a little worried by the teams offense.   The offense didn't really click until the 4 qtr and I wish it didn't have to wait till then.  I know this is a team made of "DEFENSE" but if you cannot turn those stops into points "DEFENSE" means nothing.  Good job Bulls!!!
Jaguarcrazyboy::Good win by Chicago. Noah is doing a great job.
