mosesbyu::Free Jimmer
Erik76290::http://www.youtube.com/watch?v=BU2ipHGUigE Loved this game! Go Wolves! Playoff Bound!!!
Erik76290::Rubio and Love were so clutch. Such a sweet buzzer beater for the win! Can't wait till Love and Rubio come back!
Minnysota Vikings::I don't want to look too far ahead, but seeing how well Stiemsma played last night makes me feel better about Pekovic's situation in case we aren't able to resign him.
The_Spaz_LA::T-Wolves fans are kiuel.
crazymexicanbeer::this was one of the worst officiated games i had seen in  a while. I dont think minnesota wins this without the help of the officials
jbeast494::I totally agree with Kit Ramsey. Is it to obvious that you are a Kings fan.
Kit Ramsey::Stop it with the excuses, 12 points? Please.
brendancjohnson83@yahoo.com::who did we trade Wes Johnson to?
minny snowta::poor b a s t e r d s !
jbeast494::the suns
Kev_010::glad wolves won but man are they boring to watch.
badger972::4 blocks, 7 rebounds, 1 assist, 9 points for just 16 minutes! Greg, you are the best!
The_Spaz_LA::What was going through Ainge's head when he let him go after last years playoffs? Darko????
jmndodge2::Greg was my question mark.  Just didn't know enough,  now i almost feel Adelman kept  him on the bench in exhibition games for shock value.  He played great!  That was the most vulnerable spot on the Wolves (before Love's injury)  now I'm thinking Greg could give Pek not just relief in the game,  but a day off when necessary.
VikingsRavensMN::I really like our defense.
nyquilholic21::nice to not shoot well and still be able to win.  ball movement was great.
GR77GR77::It was definitely good to see Brandon Roy on the court...could have been a Hall of Famer if not for the injury....
CandySparker::Northwest is Minne.
Tim in Japan::The Timberwolves start off undefeated.  The Celtics start off 0 - 2.  Common denominator:  Darko Milicic is now a Celtic and not with the Timberwolves. Coincidence?  I think not.  The Darkoization of the Celtics has started.  Everyone is going to suck by osmosis to Darko.  I've been a T-Wolves fan since the beginning. As they say in the Navy, I'm a plank owner in the  T-Wolves.  Been with them from the very beginning.  Nothing was worse than losing KG for nothing in return.  This is a modicum of justice for that terrible one sided trade.  Now if only Kevin McHale would require an ice water enema, all would be right with the world.
TheAntTony::Doesn't Darko have a ring from the 2004 NBA Finals?
Pusha Tonn::lol that was great! Darkoization hahaha
eototalt::Sk�l TWolves!!!  AAARRROOOOOOOOOOOOOOOOOOO!!!!
cock2222::cant wait  for  the  clippers  to  play  maiami and  the  wolves
oste0130::Didn't Minny go 3-1 against the clippers last year? Love &gt; Griffen
VikingsRavensMN::Omg Laker fans are actually kinda crying right now.. I love you Wolves!!!!!! and yes I am drunk... Took 5 shots for every Pek Rebound... Awhooooo
WeAreMN::Kinda feel bad for the heat, they didn't stand a chance
goVIKINGS6969::This team is going to be really fun to watch when Love and Rubio get back.  Hopefully they hover around .500 until then. The West is soo tough though it will be very tough.  A lot of young talent on pretty much every team in the West where each game will be a battle.
lbcguy2000::The Wolves are still a mid-tier team.  Nothing more and nothing less.  Maybe 8th playoff spot and knocked out in the first round.
Preston6073::Too bad last year before Rubio got hurt they were in line for the 6th seed....yea $@%!
eototalt::I love how uninformed haters always seem to forget that fact, and last years team was worse than this years.
norag1::not when Love and Rubio return
tconnosaurus::Its too bad that Roy will miss 6-8 weeks with another knee surgery
norag1::Let me guess? Bitter from Portland? lol
Murphs56::Wow, you can predict the future?  Amazing
Murphs56::The Wolves are very sound defensively. It's a nice change to see. I don't think they'll shoot as horribly as they shot tonight either.  They have to stay afloat without Love
incodwetrust91::lol @ LA  wolves should easily be undefeated by the time love and rubes return.
chavezscott04@gmail.com::Im down in Oklahoma City for a few weeks of work just got in a few hours ago. Got into a little conversation with the guy working the front desk. He says the Thunder are the team to beat but him and his PS3 buddies love watching the wolves when they can and think they would give them problems in the playoffs...nice to get a little respect GO WOLVES!!!
BaySports226::It starts out with the "day to day", then progressively gets worse from there.  Take it from a Blazers fan.  Sad, big fan of B. Roy, hope it gets better.
WeAreMN::Well...my Pek prediction was a little off......
Julito0813::Jj barea Great player He'd be the top score player Until k love come back
jank6708::how did Roy's knees hold out tonight?
Rdog_14::On a scale of Greg Oden to The Terminator?
Ryan1992458::Just got back from the game, great atmosphere!! Great Win!!
Birdmancom::Utah Jazz Jr.. haha..
MandatoryMadnessInThe763::Hi guys!
oste0130::Woof
Scott49583::meow
MandatoryMadnessInThe763::Meowww!  All these boards died pretty quickly...
CTSmithy::meow
Tyler BarnesMNSports::Sup!
PorqueEstasEnojado::how long is kevin love out? and rubio?
jbeast494::Kevin Love will be back next month and Rubio will be gone for awhile
ellingsondavis::get out of here
Scott49583::did they play?
Percy is Starvin::Probably another month and a half.
Huge Vikings Rube::Wow... what an extremely balanced effort. Very impressive win tonight.
jmndodge2::Look at the shot chart...   not very impressive shooting - that will change,  Adelman will find the hot hand,  tonight it was JJ on offense,  Greg on defense.   Shved couldn't shoot but didn't hurt the team with his defense,  Roy is not at his old form,  but seemed to get some open looks,  and showed he clearly knows how to play.   AK is a class veteran, D-will still a work in progress, Pek drew the big defensive effort, Luke was solid but ordinary.  Budinger plays with passion - but his shot was off - Cunningham is going to earn his minutes.   All in all a very impressive start.
dlhouse18::Actually I really like that...Pekopalypse. I think it's better than the Godfather and the Montenegran Bulldozer.
WTDOregonDucks::B Roy not a bad game
bradwinsall::field goal % was a bit off, else wise very nice night
Jeff49554::He may have showed a little rust, but he'll only get better as the season goes on.
azviking101::<b>WOOWOOWOOWOOWOOWOOWOOWOO</b>
bradwinsall::rotation could be PG rubio :: barea SG roy :: shved SF kirilinko :: chase :: dwill PF love :: kirilinko :: dwill :: cunningham (great pick up btw) C pek :: steisma  toss in some luke, although i think he will be moved at some point, and a lil lou or malcolm thats a deep squad
bradwinsall::again, 1 game but if we can play 10 guys right now that are all gonna be productive and u think about what "pieces" we have that currently arent in that mix. its pretty promising.
bradwinsall::past my starters i was kinda just putting who cold fill in there, bottom line, at the 2 3 and 4 they got LOTS of options now, weakness is now a strength. as far as ridnour/jj. JJ is a NBA champ that was critical in dallas' title run. lukes a good guy and role player but the change of pace of JJ to rubio is clucth. plus u could probably go JJ and rubio.
dlhouse18::I'd have Chase in front of Shved (and not at SF) and D Will higher.than Kirilenko at PF.
jmndodge2::We are talking much different rotations when Kevin and Ricky return to playing form.  D-will will be backup at SF,  AK is a lock on the starter minutes,  Budinger when he starts shooting,  will fight for minutes, both SF/SG.   Shved will have to prove himself and earn his playing time -- and I expect M. Lee to be worked into the rotation (nothing has changed from their expectations when they drafted him.  He has size, elevation, can play probably all three PG/SG/SF positions, and from college it was his shooting that was most impressive.  His injury held him back ( he really remains a rookie like Shved) but with much potential.   Dante Cunningham will emerge as the energy guy to backup Kevin,  and Stiemsma was a real find.
dlhouse18::I really have never been high on Ridnour. His buzzer beating floater last year was cool, but I'm a JJ fan.
Percy is Starvin::I am torn because Ridnour look for the pass like Rubio, but JJ can cut to the basket like Rubio.
Dinameetay16::Luke did alright tonight, it just looked like the energy in him wasn't there.
Percy is Starvin::That is so dirty.  I completely forgot about shved.
Dinameetay16::Look at the Twitterfeed folks: someone made Pek laugh. I repeat. PEK LAUGHED
Dinameetay16::Hide your children, disarm your weapons, because there is no stopping this monster.
dlhouse18::That's what that shaking was earlier.
dlhouse18::The Pekopalypse.
Dinameetay16::Felt it in my dorm room man.
bradwinsall::wow us wolves fans gotta be happy about this performance. Look at the box score. We went 10! deep tonight from 15(shved...first nba game) to 32mins. scoring looked like 8, 10, 9, 9, 10, 7, 9, 9, 0, 21. And you factor in adding in an all star level point guard and potential mvp? 1 game, but this teams roster is extremely good.
dlhouse18::We knew that, but I'd be so much less concerned if those last two guys were on the court.
Jeff49554::One thing they showed tonight is they have a good, deep team.
Jeff49554::Great win T-Wolves! Kings gave one heck of a battle. I thought it was a good win since I truly believe this team is better that what they showed tonight. Even without Rubio and Love. The Wolves should be really good team once they get back. Good luck to the Kings. They are young, tough team that could be better than people give them credit for.
redevelopmentguy::Great win for the Wolves indeed.  Kings will be okay.  I agree.  I expect them to win 36 or 37 games.  But a step in the right direction.
swasup88::a predominantly white team beat a predominantly black team. sacramento sucks lol.
dlhouse18::I don't know how jersey color affects play.
MAHOGMA66::MinniVaninni - I dont see jersey color.  Like JWow &amp; the Situation?
MinniVaninni::I dont see jersey color.
Ashotjan::Jimmer's fault as usual. He was the only one on the team with a non-negative plus/minus, but I'm sure he is somehow to blame.
Dinameetay16::lol, "everyone is negative......except for Jimmer. That little rat!"
Percy is Starvin::Pek had no chance tonight.  AK47 is a SF by default and D-Will has yet to establish himself as any inside threat.
jmndodge2::Pek was the object of their defense.   The almost fouled out the big men attempting to stop him -- without Love teams will be committed to beating us on the inside.  The ability of Roy/Budinger/Shved/JJ to hit an open jumper from the outside will help some for the lack of Love's range,  but Dante Cunningham will have to be our main rebounding force in addition to Pek/Stiemsma .   Imagine this team playing together, when a shot outside the paint actually falls.  We can't miss them all,  the shooting will come around.
dlhouse18::Give him credit that he was adjusting to try and be a SF.
Dinameetay16::Derrick needs to be a better rebounder and defender if he wants to see major playing time
dlhouse18::He doesn't have Love's intuition for the rebound. He constantly was jumping too early and tipping the ball away.
dlhouse18::I was really talking about Williams there, but yeah Pek wasn't good.
Percy is Starvin::No one has Love's rebounding ability.  Not even Howard. But I admit Pek had a bad game tonight.
slo1111::the Thunder are a 1/2 game back.   Go Wolves!
Dinameetay16::If you take away all the three pointers missed, the wolves were spectacular tonight. It will get better, we will have the experience, and then we bring in Kevin and Ricky. Be ready NBA.
dlhouse18::Unlike a lot of sports' positions if we don't hear your name in basketball in much it's bad.
dlhouse18::Pek needs to be more efficient and Shved has to do something.
dlhouse18::There were a few shots he attempted that would constantly roll off. He did get some looks.
dlhouse18::Had to support my team with a Wolf. dogs went back to his wolf too until he got banned.
Dinameetay16::Pek was like a bear being attacked by a swarm of bees for crying out loud, what could he do? Growing to the height of Yao Ming is not available for him. Shved was a little upsetting, but he will get better over time. It happened in the preseason where he was cold as ice in the beginning. You give him a little playing time, he will ignite
TBLASTER5::Where's the kitty pic?
Dinameetay16::Plus its hard for our only inside threat Pek being swarmed by three players at a time
TBLASTER5::AWOOOOOOO!!!!!!!!  T-Wolves <i>WIN!<i></i></i>
itsatrap123::AWOOOOO! Werewolves in London! AWOOOOOO!!!!
famousfoot1000::this team with out the stars = balanced.  Just fun to watch a TEAM play together, not the individual "talent" that was here last year.  8 players had 7-10 pts. they will shoot better and will be REAL fun to watch
ChargersFan4Life001::Well I'm gonna go, you Wolves fans are great. GG and GL to the TWolves the rest of the season.  GO KINGS!
itsatrap123::Later Chargers.
ChargersFan4Life001::later trap
dlhouse18::GL till we have to play you again.
ChargersFan4Life001::Hey, 80-2 is still possible
Percy is Starvin::Hahahaha.  for the Wolves 82-0 is still possible.
ChargersFan4Life001::BELIEVE!
slo1111::Missed the game.  Wow, roy and budinger could not buy a 3 pointer.  If they just hit a third of them would have been over 100.  Nice to see all the contributions.  Looks like JJ tore it up.
Dinameetay16::It is our first game, so things might be a little rusty. It will be better Sunday
Percy is Starvin::Barea went nuts.  Ridnour needs to step his game up..
dlhouse18::I love JJ
Dinameetay16::Sucks that Pek didn't get as many points as I would expect, but hey if he can keep those really good centers out of games and force the opponent to go to the not-so-good center to face him, by all means keep up the good work pek
