Notebook: Timberwolves 90, Magic 75 
 
 
 Jim Beilby, for NBA.com 
 
Posted Wed Nov 07, 2012 11:24 PM - Updated Wed Nov 07, 2012 11:24 PM 
 
 THE FACTS:  Minnesota Timberwolves defeated the Orlando Magic 90-75 on Wednesday night.  And it wasn't that close.  Minnesota never trailed and built a 27-point lead before emptying its bench and giving starters a rest with a little over five minutes to play. 
 
 Luke Ridnour  led the Wolves with 19 points and  Greg Stiemsma  came off the bench to score 12 points on 6-for-7 shooting.   J. J. Redick  scored 
 16 off the bench for the Magic. 
 
 QUOTABLE:  "It was a solid win.  Our guys followed the [defensive] game plan really well.  They ran them off the 3-point line.  Everybody was active.  We had a tough second quarter shooting the ball, but we still defended well and then in the third quarter opened it up." 
 -- Minnesota coach  Rick Adelman 
 
 
 THE STAT:  Minnesota held Orlando to 35.0 percent from the field. Minnesota came into the game ranked seventh in scoring defense (93.7) and eighth in opponent field goal percentage (.421).  Minnesota also owned the paint, outscoring the Magic 38-26. 
 
 TURNING POINT:   After trailing in the first half by as many as 15, Orlando closed Minnesota's lead to five with 2:02 to play in the third quarter.  From that point, Minnesota sealed the victory with a 28-6 run, 10 coming from Stiemsma. 
 
 QUOTABLE II:  "First back-to-back and it is tough early in the season. Our guys really put a lot of effort out in Chicago [Tuesday night]." 
 -- Orlando coach  Jacque Vaughn 
 
 
 NOTABLE:   With its win, Minnesota improved to 3-1, its first 3-1 start since the 2001-02 season.  All of Minnesota's three wins have been by double digits (it only had 13 double-digit wins last season). 
 
 UP NEXT:  For the Wolves, Friday vs. Indiana, Saturday @ Chicago, Monday @ Dallas.  For the Magic, Friday vs. Brooklyn, Sunday @ Brooklyn, Tuesday vs. New York. 
