Notebook: Mavs 126, Bobcats 99 
 
 
 Dave Ivey, for NBA.com 
 
Posted Sat Nov 03, 2012 11:48 PM - Updated Sat Nov 03, 2012 11:48 PM 
 
 THE FACTS:  Many of the faces were new to the fans in Dallas, yet the results were very familiar as the Mavericks remained perfect all time against the Bobcats with a 3-pointer-fueled 126-99 win in Saturday's home opener at the American Airlines Center. Shooting a sizzling 64 percent (16-for-25) from behind the arc and 61.3 percent overall, the Mavericks improved to 16-0 against Charlotte. 
 
 O.J. Mayo  introduced himself to the home crowd with 30 points and a career-high seven 3-pointers, new point guard  Darren Collison  tallied 18 points and 10 assists for his first double-double as a Maverick, and  Chris Kaman  sank his first eight shots in a Dallas uniform and finished with 16 points.  Vince Carter  scored 18 points off the bench, while rookie  Jae Crowder  and  Brandan Wright  both scored 10. 
 Charlotte arrived in Dallas with some swagger after snapping its 23-game losing streak in Friday's opener against Indiana, but simply didn't have the firepower to keep up with the Mavs.  Ramon Sessions  led five Bobcats in double figures with 22 points.  Byron Mullens  had 16 points and 10 rebounds and  Brendan Haywood , a member of the Mavericks' 2011 NBA championship team, also had a double-double with 14 points and 11 boards. 
 
 QUOTABLE:  "You make 16 3s, you're not going to lose many games, and it was a bit of a deodorant for some of our other transgressions. We look to make strides, mild as they may be, and get better. We got better in some areas and there are other areas we've got to keep working at obviously."
--  Mavericks head coach  Rick Carlisle , whose team turned the ball over 22 times and gave up 15 offensive rebounds. 
 
 
 THE STAT:  The Mavericks outscored the Bobcats 48-9 from long distance. Charlotte shot 17.6 percent (3-for-17) from 3-point territory. 
 
 TURNING POINT:  After swapping the lead seven times (with nine ties), Dallas seized the momentum by scoring the final nine points of the first half. Mayo swished a 3-pointer with 1:01 left, followed by a three-point play by  Shawn Marion  with 43.3 seconds remaining. After a couple of misses at the other end, Collison dashed downcourt and launched a running, one-hander from 34 feet to beat the first-half buzzer and give the Mavericks a 61-53 lead at the break. 
 
 QUOTABLE II:  "They did a great job of finding the open man against our defense. I think it was probably a hybrid combination of us getting a little fatigued in terms of what we were doing, and their excellence in execution."
--  Bobcats head coach  Mike Dunlap. 
 
 
 HOT:  It was the Mavericks' highest-scoring game since a 127-109 victory over the Knicks on March 10, 2011. They shot 71.4 percent (15-for-21) from the field in the third quarter, including perfect efforts in the period from Mayo (4-for-4 with three 3-pointers) and Kaman (5-for-5). 
 
 NOT:  The Bobcats missed nine of their first 10 field-goal attempts and shot just 29.6 percent (8-for-27) in the first quarter. Mullens was 0-for-6 and Charlotte was 0-for-5 from 3-point range in the period. Haywood even had two dunk attempts rejected by Marion. 
 
 FANTASY SPOTLIGHT:  Collison has scored at least 17 points in all three games this season. ... After scoring 30 points in Friday's win against the Pacers,  Kemba Walker  was held to 10 points against the Mavericks. 
 
 INSIDE THE ARENA:  Former Bobcats coach  Larry Brown , now the head coach at SMU in Dallas, was sitting courtside. ... It was the 433rd consecutive sellout at the AAC, the longest active streak in the league. ... Marion addressed the crowd before the opening tip and thanked the fans for their continued support. "Enjoy the season," he said. "Let's get it started, baby." 
 
 ROOKIE WATCH:  Bobcats forward  Michael Kidd-Gilchrist  finished with 13 points, five rebounds and a game-high five steals. 
 
 NOTABLE:  Backup point guard  Rodrigue Beaubois  was inactive for the Mavericks after spraining his left ankle in practice Friday. He is day-to-day. ...  Mark Followill , the Mavericks' television play-by-play voice, missed the game after being injured in a bicycle accident Saturday morning. "We wish mark a speedy recovery," owner  Mark Cuban  said. "He has been an anchor on our television broadcast for many years and he will be greatly missed." ... Dallas improved to 20-13 in home openers. ... Charlotte has never cracked the 100-point barrier against Dallas. ... The Bobcats haven't won back-to-back games since April 11-13, 2011. ... Bobcats guard  Gerald Henderson  left the game in the third quarter with a sprained left foot and did not return. ... It was Carlisle's 200th victory with Dallas. Only  Don Nelson  (339) and  Dick Motta  (329) have more wins with the franchise. 
 
 UP NEXT:  For the Mavericks, Monday vs. Portland, Wednesday vs. Toronto, Friday @ New York. For the Bobcats, Wednesday vs. Phoenix, Friday @ New Orleans, Saturday vs. Dallas. 
