Notebook: Mavericks 109, Raptors 104 
 
 
 Dave Ivey, for NBA.com 
 
Posted Thu Nov 08, 2012 12:44 AM - Updated Thu Nov 08, 2012 12:44 AM 
 
 THE FACTS:  A depleted Dallas lineup had a fast start and weathered a late push by a tired Toronto team Wednesday, riding 22 points from both  O.J. Mayo  and  Chris Kaman  to a 109-104 victory. It was the third straight win for the Mavericks, who are 4-1 for the first time since 2007-08 after beating the Raptors at home for the 12th time in the last 13 meetings. 
 
 Andrea Bargnani  scored 25 points and  DeMar DeRozan  had 24 for the Raptors, who were playing their fourth game in five nights and were without injured point guard  Kyle Lowry . Toronto trailed by 15 points midway through the fourth quarter, but pulled to within 107-102 on a three-point play by  Amir Johnson  with a minute left. Kaman closed the door on the comeback bid with a hook shot. 
 
 Vince Carter  scored 17 points off the bench against his former team and  Darren Collison  added 15 points for Dallas. The Mavericks played without starters  Shawn Marion , who is out at least three games with a left knee sprain, and  Elton Brand , who was with his wife for the birth of their child. They were already without All-Star  Dirk Nowitzki  as he recovers from knee surgery and backup point guard  Rodrigue Beaubois  missed his third game with a sprained left ankle. 
 
 QUOTABLE:  "Everybody has to step up and do a little more since we have some guys out. Our bigs were great on the boards. We didn't have wowing numbers on the glass, but we were very effective. Our guards did a good job of coming back to help rebound."
 --Mavericks guard Vince Carter 
 
 
 THE STAT:  The Mavericks led 61-50 at halftime, the third time this season they have reached 60 points before intermission. Dallas has won 22 consecutive games when scoring 60-plus in the opening half. The last loss was on Feb. 5, 2010 against Minnesota. 
 
 TURNING POINT:  Rebounding was critical for the Mavericks, who compiled a 47-38 edge on the boards with season highs in offensive rebounds (16) and second-chance points (21). It was a team effort, with all 10 Dallas players who took the court grabbing at least two rebounds. Rookie  Bernard James  paced the Mavericks with nine and Kaman had eight. The Mavericks had been outrebounded by an average of 8.3 per contest coming into the game. 
 
 QUOTABLE II:  "I thought our guys did a heck of a job of fighting in the second half. The group we had in there played with a purpose and momentum. They really put us in a position to almost win the game after having a slow start."
 --Toronto head coach  Dwane Casey 
 
 
 HOT:  Dallas has averaged 29.8 points in the first quarter this season, including a season-high 36 points on 60 percent shooting against the Raptors. The Mavericks were plagued with slow starts throughout last season, averaging 24.2 points in the opening quarter. 
 
 NOT:  Bargnani and DeRozan were a combined 0-for-8 from 3-point distance. 
 
 FANTASY SPOTLIGHT:  Dallas forward  Brandan Wright  has reached double figures in scoring in all five games this season, the longest streak of his five-year career. He finished with 12 points, seven rebounds and two blocked shots. 
 
 ROOKIE WATCH:  Forward  Jae Crowder  made his first career start for the Mavs, replacing the injured Marion and tallying eight points (2-for-3 on 3-pointers) and four rebounds. Former Baylor star  Quincy Acy , who played high school ball in the Dallas area, made his NBA debut for the Raptors with four minutes off the bench. 
 
 NOTABLE:  Casey was an assistant coach with the Mavericks from 2008-11, including the 2011 championship team. ... Carter played for the Raptors from 1998-2004 and is the franchise's second-leading scorer (9,420). ... Bargnani played in his 403rd game for Toronto, tying Carter for fifth place in team history. ... Dallas never trailed by more than three points while sweeping its three-game homestand. ... Johnson had a double-double for the Raptors with 18 points and 11 rebounds. He was 6-for-7 from the field and 6-for-7 at the line. 
 
 UP NEXT:  For the Mavericks, Friday @ New York, Saturday @ Charlotte, Monday vs. Minnesota. For the Raptors, Saturday vs. Philadelphia, Monday vs. Utah, Tuesday @ Indiana. 
