Notebook: Grizzlies 93, Rockets 85 
 
 
 Phil Stukenborg, for NBA.com 
 
Posted Fri Nov 09, 2012 11:52 PM - Updated Sat Nov 10, 2012 1:37 AM 
 
 THE FACTS: Rudy Gay  scored 21 points and  Zach Randolph  added 15 points and 14 rebounds to lead the Grizzlies to their fourth straight win, 93-85, over the Rockets. The Grizzlies are 4-1, matching the best start in the franchise's history. 
 In addition to getting strong play from their bench, the Grizzlies were able to limit the NBA's leading scorer,  James Harden , to 18 points on 4-of-18 shooting. Harden entered the game averaging 30.3 points, but went 0-for-5 in the third quarter and 2-of-11 in the second half. 
 " Tony Allen  did a great job on him and kept him out of his rhythm," said Grizzlies coach  Lionel Hollins . 
 Allen deflected the credit, noting that several players took turns guarding Harden. "Unfortunately, I got into foul trouble," Allen said.  
 The Grizzlies bench outscored the Rockets bench, 29-15, and was led by  Jerryd Bayless , who had 12 points and three assists in 18 minutes. It was the Grizzlies' reserves that helped Memphis pull away early in the fourth quarter and survive a late Rockets' rally. Houston trimmed the lead to two points at 87-85 with 2:21 to play before  Mike Conley  drained a 3-pointer and Gay had a putback on successive possessions for a 92-85 advantage. 
 "We are trying to create havoc and play faster," Bayless said of the bench's contributions. "So far, we are having a little success." 
 
 QUOTABLE:  "I think our team is focused, I think our team is healthy." -- Grizzlies coach Hollins on reasons for the team's 4-1 start. 
 
 THE STAT:  Randolph has had a double-double in each of the team's five games this season. He is averaging 15.8 points and 15 rebounds. 
 
 TURNING POINT:  A lineup featuring reserves Bayless,  Marreese Speights, Quincy Pondexter, Wayne Ellington  and starter Randolph limited the Rockets to seven points in the opening seven minutes of the fourth quarter. As a result, the Grizzlies extended a 69-68 lead to start the period to 12 points (87-75) with 4:55 to go and never trailed again. "Our bench has been absolutely magnificent in every game but the first one," Hollins said. 
 
 QUOTABLE II:  "We had 20 turnovers and they had 18 offensive rebounds. That's too much. We have to control that." -- Rockets coach  Kevin McHale  on what led to the team's third straight loss. 
 
 HOT:  The Grizzlies extended their franchise-record regular season home-winning streak to 13 games. Memphis' last regular-season home loss was March 16, 2012 to Toronto in overtime. 
 
 NOT:  Harden, who made 28-of-44 shots in the Rockets first two games, has gone 18-of-57 in the last three, all losses. Harden is averaging 19 points in the last three games. 
 
 GOOD MOVE:  Gay had two offensive rebounds on the same possession with the Grizzlies ahead 90-85 in the closing minutes. He rebounded a Conley miss on the first one and a Pondexter miss on the second, which he put back for a seven-point lead with 1:03 to play. 
 
 BAD MOVE:  The Rockets entered the game leading the NBA in turnovers (19.8) and did nothing to lower the average. Houston committed 20. 
 
 NOTABLE:  The Grizzlies finished with a season-high 14 steals and scored 21 fast break points. 
 
 UP NEXT:  Grizzlies: Sunday vs. Miami; Wednesday @ Oklahoma City; Friday vs. New York.  Rockets: Saturday vs. Detroit; Monday vs. Miami; Wednesday vs. New Orleans. 
