Notebook: Mavericks 114, Trail Blazers 91 
 
 
 Dave Ivey, for NBA.com 
 
Posted Mon Nov 05, 2012 11:47 PM - Updated Mon Nov 05, 2012 11:57 PM 
 
 THE FACTS: O.J. Mayo  celebrated his 25th birthday Monday with another outstanding shooting performance, fueling the Mavericks' 114-91 victory over the Trail Blazers and souring the homecomings of Dallas native  LaMarcus Aldridge  and Portland head coach  Terry Stotts. 
 
 Mayo scored a game- and season-high 32 points and was 6-for-8 from 3-point range, following up his 30-point effort (7-for-10 3-pointers) in Saturday's win against Charlotte. The Mavericks shot 61.5 percent from the field and 50 percent (10-for-20) from behind the arc after shooting 61.3 percent overall and 64.0 percent (16-for-25) from downtown against the Bobcats.  Darren Collison  had his second straight double-double with 14 points, 13 assists and just one turnover and  Chris Kaman  added 16 points and six rebounds off the Dallas bench.  
 Stotts, an assistant coach in Dallas the past four seasons, saw his Trail Blazers fade down the stretch. Aldridge and  Wesley Matthews  each finished with 20 points, but Portland was outscored 31-12 in the fourth quarter. The Blazers shot 18.2 percent (4-for-22) in the final period, compared to 77.8 percent (14-for-18) by the Mavs.  Nicolas Batum  added 14 points and  J.J. Hickson  had a game-high 11 boards. 
 
 QUOTABLE:  "Dallas put on a flow clinic in the second half. The ball was moving, setting good screens, they made their shots, got to the rim, and the game kind of got away from us in the middle of the fourth quarter."
--  Stotts. 
 
 
 THE STAT:  So far this year, Mavericks centers Kaman and  Brandan Wright  are shooting a ridiculous 80.9 percent from the field (38-for-47). Kaman made his first six shots against the Trail Blazers after sinking his first eight in his season debut against Charlotte. Wright (10 points) has scored in double figures for the fourth straight game, the longest streak of his career. 
 
 TURNING POINT:  Dallas broke it open with a 10-0 run starting at the 10:06 mark of the fourth. With Collison getting a breather, backup  Dominique Jones  ran the show. He assisted on a 17-footer by Kaman to get things started, then rebounded a missed shot at the other end before Wright hit a runner to make it 89-83. Jones then picked off a pass by Matthews and took it all the way for a layup. He wasn't done yet, assisting on another jumper by Kaman and then capping the spurt with another driving bucket of his own to give Dallas a 95-83 edge with 7:23 left. Jones' final numbers in that stretch: four points, two assists, one rebound and one steal. 
 
 QUOTABLE II:  "Collison has done a nice job of distributing the ball and the presence of Kaman and Wright have really been opening it up for a shooter like me. I've had the opportunity to line them up and knock them down, so it's going well for me." 
 --  Mayo, who is shooting 66.7 percent (18-for-27) from 3-point range this season. 
 
 
 HOT:  This is the first time since Feb. 2-4, 2009 that Mayo has posted back-to-back 30-point games. 
 
 NOT:  The Trail Blazers have been outscored in the fourth quarter in all four games. 
 
 FANTASY SPOTLIGHT:  Fantasy owners need to monitor the condition of Mavericks forward  Shawn Marion , who left the game in the second half with a sprained left knee and did not return. There was no immediate word on the extent of the injury. Marion had eight points, seven rebounds, three assists, two blocked shots and one steal. 
 
 INSIDE THE ARENA:  Before the game, there was a moment of silence at the American Airlines Center for former Mavericks broadcaster  Jim Durham . Durham, who passed away Sunday, was the television play-by-play voice for Dallas from 1993-2001. "He'll be remembered as one of the legendary voices of the game," Dallas head coach  Rick Carlisle  said. Added Mavericks owner  Mark Cuban , "He had the golden voice, and there'll be nobody like him." 
 
 ROOKIE WATCH:  After becoming just the second rookie in league history to start his career with three straight games of 20 points and seven assists, joining  Oscar Robertson  (1960-61), Portland point guard  Damian Lillard  experienced an off night in Dallas. He was just 2-for-13 from the field, including 1-for-8 from long distance, and finished with 13 points and five assists. 
 
 NOTABLE:  Backup point guard  Rodrigue Beaubois  (sprained left ankle) missed his second straight game for the Mavericks and is day-to-day. ... Last season, the three games between Portland and Dallas were decided by a combined eight points with two going to overtime. ... Dallas raced to a 24-2 advantage in fastbreak points, while Portland posted a whopping 23-2 edge in offensive rebounds and consequently outscored the Mavericks 21-3 in second-chance points. 
 
 UP NEXT:  For the Mavericks, Wednesday vs. Toronto, Friday @ New York, Saturday @ Charlotte. For the Trail Blazers, Thursday vs. Los Angeles Clippers, Saturday vs. San Antonio, Monday vs. Atlanta. 
