Notebook: Knicks 110, 76ers 88 
 
 
 Andy Jasner, for NBA.com 
 
Posted Mon Nov 05, 2012 10:52 PM - Updated Mon Nov 05, 2012 10:52 PM 
 
 THE FACTS: Carmelo Anthony  scored 21 points and  J.R. Smith  added 17 points, leading the New York Knicks past the Philadelphia 76ers 110-88 Monday night at the Wells Fargo Center. Seven Knicks wound up in double figures with  Raymond Felton  scoring 16,  Tyson Chandler  14,  Ronnie Brewer  13,  Pablo Prigioni  11 and  Rasheed Wallace  10. The Knicks improved to 3-0 for the first time since the 1999-2000 season. 
 
 Jrue Holiday  led the struggling Sixers (1-2) with 17 points.  Dorell Wright  and  Thaddeus Young  had 14 each while  Nick Young  contributed 12 and  Evan Turner  11. 
 
 QUOTABLE:  "We've run into a team the last couple games who is playing as well as anybody in the NBA. If Miami is the number one team, New York just beat them by 20. They right now do not have a weakness."
--  Sixers coach  Doug Collins , on the undefeated Knicks. 
 
 
 THE STAT:  The Knicks shot a perfect 19-for-19 from the free throw line. The last time the Knicks had at least 19 free throws without a miss came on April 20, 2005 against Washington when they were 26-for-26. 
 
 TURNING POINT:  The Knicks held a 56-48 lead at halftime and ended up outscoring Philadelphia 33-20 in the third quarter. They cruised the rest of the game. 
 
 HOT:  Brewer knocked down five of his eight shots, including three of his four 3-pointers for a 13-point night. 
 
 NOT:  Young was 4-for-15, Wright shot 4-for-14 and Holiday was 4-for-12 for the Sixers. That's not going to get it done offensively. 
 
 QUOTABLE II:  "When we do it like that on the road, it's pretty good. I looked at the stat sheet and saw only seven turnovers. That's the name of the game. You can't turn it over on the road and think you're going to beat anybody. We took care of the basketball, got good shots, the ball moved freely again tonight and our defense was solid again." 
 --  Knicks coach  Mike Woodson. 
 
 
 FANTASY SPOTLIGHT:  Smith had 17 points, seven rebounds, five assists and two steals for the Knicks. It was an impressive all-around performance in nearly 34 minutes of action. 
 
 INSIDE THE ARENA:  The crowd was lively from the start at the Wells Fargo Center. But by the end of the night, the Knicks fans were the only ones cheering a 22-point Sixers loss. 
 
 QUOTABLE III:  "We know the kind of talent we have. We know the kind of guys we have and sometimes it just doesn't come as quickly as everyone expects." 
 --  Sixers forward  Spencer Hawes. 
 
 
 GOOD MOVE:  The Knicks continued to attack the shorthanded Sixers, who were missing  Andrew Bynum  and eventually  Kwame Brown  with a left calf strain in the third quarter. New York kept going to the basket and getting to the free throw line. Very smart. 
 
 BAD MOVE:  The Sixers took 86 shots, but many were not in the flow of the offense. They didn't get a lot of clean looks and probably could have moved the ball inside and out on more possessions. 
 
 ROOKIE WATCH:  Prigioni had 11 points, six assists and two steals while forward  Chris Copeland  had five points in a span of 3:25 for the Knicks. Forward  Arnett Moultrie  scored two points and guard  Maalik Wayns  was scoreless in a brief stint for the Sixers. 
 
 NOTABLE: Jason Richardson  sprained his left ankle in Sunday's loss at New York and was inactive for this game. Wright started in Richardson's place. ... Brown got the start at center in place of  Lavoy Allen . ... Brown strained his left calf in the third quarter and didn't return. ... The Sixers donated $50,000 to the American Red Cross to help those in need from Hurricane Sandy. In addition, Hawes donated $16,000. ... Chandler and Smith each picked up a technical foul for the Knicks. ... New York has won nine of the last 12 games against the Sixers. ... Brewer is 5-for-9 from beyond the arc this season. He entered the game as a 24.4 percent career 3-point shooter. ... The Sixers shot a season-low 33.7 percent from the field. ... Knicks center  Marcus Camby  was held out. He had been hampered by a strained calf during the preseason. 
 
 NEXT : For the Knicks, Friday vs. Dallas, Tuesday @ Orlando, Thursday @ San Antonio. For the Sixers, Wednesday @ New Orleans, Friday @ Boston, Saturday @ Toronto. 
