MRLS718::I see a pattern here, so when Lin was in NY it was "Melo being a ball hog", now the Rockets are on a losing streak its "Harden needs to share the ball" "Mchale has to go" hmmmmmmmm.
cfylong::The Knicks are the better team.  If Lin were on the Knicks, he would shine like a muthfuger and $@%! Melo off.
MRLS718::So why are the rockets struggling with Lin and the Knicks arent? What changed?
grungewasfun::not pattern...FACT..... they don't don't called ISO MELO ofr nuthing!!!!....... or  the ball stop at iso melo station. or the wins stop here....25 pts on 30 shots....sound familiar?
KnickerBocks011::Luckywin you have got to learn the english litterature before coming to post. I take 5 minutes out of my life everytime I try to read one of your comments
NYgyk_r1::It's truly funny coming from a guy who doesn't know the difference between than, then and you're, your. And it's especially funny when he can't even spell literature while trying to encourage somebody else to "learn english litterature". Maybe you should heed your own advice.
Griss13ears::Bears in blue going all the way!!!! GNG!
KnickerBocks011::Im sorry Rockets and Lin fans, im really sorry. It will get better
luckywin7::well said
luckywin7::lol now you miss linsanity !!!!!!!!!!!!!!!!
KnickerBocks011::No lol, I dont. I just feel bad but im telling the truth. Its way too early ..Look you guys have an easier game tonight, that can give you a boost of momentum. Its a long season, my Knicks are 4-0 and looking great and im very happy about the way they look but doesnt mean im gonna start predicting we win the championship. Its 4 games. You guys will get it together
grungewasfun::CHITT...aint worry...Jlin haters all they do is blurt out immature stuff.....clearly the rockets gonna take some lumps this year....that's what you call rebuilding.....theyr a big man away from making noise.....nba teams need at least 3 solidld players to win...
KnickerBocks011::Exactly...so dont let these premature games get to your head
KnickerBocks011::Trust me, it will get better then this. Your not a bad team
luckywin7::i didnt watch it but damn who fck up? coach mchale or harden or bench player or at least linsanity???
Griss13ears::I've read this 20 times and still have no clue what you are trying to say.
luckywin7::do you know who is Mchale?
grungewasfun::seriously...this year is rebuilding...so stop panicking...okc din't become a dominant team right away....the rockets needs chemistry and another star players...
luckywin7::im not man, all i heard was damn $@%!$@ problem with coach or harden and i love seeing linsanity to play more!!!!!!!!
Spursdc::S.h.i.t.t.y Rockets
grungewasfun::your spus gonna have problems when duncangino retire...what you have then?...it's easy when duncan around......what then once he retire?.....yeah....s h i t t y spurs too...
ffstudios::watched this last night. Rockets have HUGE holes at PF and SF. Nothing wrong with leaning on the starters for 40 + every night, unless 2 of them aren't even starter calibur.  Harden, Lin, Asik look good together, but as long as the rest of the squad are zeros, this is a .450 ball club.
grungewasfun::COMMON SENSE ELUDES jLIN HATERS....THE ROCKETS FORWARDS A JOKE....BUT APPARENTLY jLIN HATERS IGNORE THE FACT... IT'S EASY TO PLAY WHEN YOU HAVE PAUL GASOL, DUNCAN, LEBRON.... YOU ,ME , DOG, CATS, OR ANYTHING THAT MOVES CAN WIN GAMES WITH GREAT PLAYERS...
GriseldaBlanco420::Lin is the most overrated player in the NBA. The Houston Rockets GM should be fired.
grungewasfun::judging from your pathetic nickname....yeah.....burn amigo burn....
grungewasfun::lol....i got news for you...nba in general the most overrated sports there is......so you single out jlin why?....if you gonna make a blunt statement at least point out reasons. ( and no turnover aint it, every pgs have turnover) ... HERE ..LET ME EDUCATED YOUR KINDERGARDEN EDUCATION LEVEL OK.... kwama brown ( number 1 pick in the draft) ...tha'ts overrated.....the guy riff-off MILLIONS OF DOLLARS..... greg oden....have't done anyhing since entering the league....  before your right to blurt out OVERRATED....AT LEAST KNOW THE DIFFERENCE... Jlin and the rest of nba players would school your a z z any day of the week.... NOW GO BACK TO YOUR MOM AND DAD...BASEMENT AND WATCH NICKOLODEAN TOONS....
dadburnitson::If GriseldaBlanco has a kindergarten education as you suggest, your skilled posting (sarcasm) indicates you obviously never even reached that level yourself.
doof54::From a Grizz fan:  I thought the Rockets played pretty well. Asik and the other bigs did an excellent job on Marc Gasol. But, you pick your poison - Zach and Speights did great. As I predicted, Tony Allen played excellent D on James Harden, especially in the 2nd half. Grizz bench was the difference.  Rockets have not had time to work out Harden into the half court offese against good defensive teams.  Yet.
grungewasfun::its easy game when you have BIG MEN like marc zandolf as your interior....who the rockets have?....sorry asik is not a threat yet or offensive prowess yet....in essence the rockets right now are short on talent and youths as well.....GLAD TO HEAR someone that at least have common sense.
doof54::...and, the Grizz overcome a poor shooting night with rebounding and defense.
tandtk03::The Rockets have two of the WORST free agency signings this off season. Harden is a two game wonder boy and Lin, well he was a proven joke last year and got what he wanted a giant paycheck for sucking.
grungewasfun::still hatred over Jlin huh....what s it about Jlin that you want the guy to fail?..seriously... all Jlin lives he was basially discriminate at, and yet he made it in the nba...his story alone should have kids fighting for injustice....but hey when your a whit dude...you don't see that huh.....
dadburnitson::Why would kids (or anyone else) want to fight for injustice?
luckywin7::i dont know why harden is worth 80 million ???it havent proven yet lol i think need a younger player for team.....
Bree779311::Wow, the Rockets have "fair weather" fans. They can't win them all. Stop hating!
Poythress is a B-E-A-S-T::Why are the Rockets not playing Terrance Jones? I can see giving a Rook time to get his feet wet, but with his type of game, I think Jones can excel in the NBA. He hasn't even had a sniff. And I see Marcus Morris is getting PT? I don't get it. Houston spends all their cap money on Lin and Harden, and Terrance hasn't seen a minute? I guess.
MikeRowe1525::Turnovers killing the rockets. Funny thing it isn't Lin that is the culprit either.
woodylamb::Time outs and talk to players. Use you bench and calm things down. The whole nine yards. Good coaching essentials, if you understand ball games and have been there.
woodylamb::Coaching!
grungewasfun::no..it's the system ...onced they got harden....they become stagnant....no passing at all.....lots of standing around and watch...
BXwarriorBX::you blame the coach for turnovers? hah
WddNews.com::After his 3-game HOF career, James Harden is once again who we thought he was...a little better than average player.
dadburnitson::The Thunder knew that all along and that is why Harden was traded. The NBA pundits were shocked at the trade because they believed Harden was of greater value to the team than he actually was (he was a no-show in the NBA championship games).
BXwarriorBX::knicks best team in the nba without lin best team on D without lin lowest turnovers in the nba thank you rockets for taking that bust off our hands .
luckywin7::whaaaaaaaaaa? are you happy for linsanity gone????
woodylamb::Be fair and not a hater. Rockets lost Lin was not the only one played erratically.
BXwarriorBX::harden and lin overpaid bench players
luckywin7::lin is not overpaid you bum, he made 25 million in 3 year which is 8.3 million a year fcker
BXwarriorBX::so after 5 games the rockets have a losing record lin cant guard a stop sign
SUPERKING_22::You are just a hater didn't watch the game.
BXwarriorBX::yeah i watched tony allen shut down harden and lin looking lost
woodylamb::J Bayless was impressive. When the other side can play strong bench, you loose.
Knicksnaz2012::FU.ck Jeremy Lin
fred3857::Clumnsy Asik and unstable shooter Harden make J-Lin suck that nobody can play PNR.
woodylamb::When Harden is shooting below 30, we know Rockets in trouble. Good inside men needed.
johnson_jimmy::Why in the Hell is Macus Morris playing over Terrance Jones? Makes no sense what so ever . Mchale needs to be fired if this keeps up. Jones was there best player in the summer league and I know for a fact that he waxes Morris's $@% on the court during practice. From my understanding Mchale doesn't like playing rookies, well when he figures out that Jones gives the rockets a way better chance to win then Morris does the rockets will starting putting together a good rotation and a winning streak as well.
woodylamb::Agree. Terrance Jones should have played. Don't understand the coaching.
eavisraw94::TONY WROTEN!!!
.Batman.::Harden shooting 29.8% in their last 3 games. 2/17 from three.  Houston needs another scorer, because Harden is not a guy who can carry it himself with teams putting a lot of focus on him.
knight_rider_1983::Harden has gotten away with robbery...............and the Rockets org. is the victim
weoutnyc::If Harden got away with robbery, what did Asik and Lin get away with?
bwp2bruce::Harden, make sure you save your money and don't end up like Antoine Walker.
knight_rider_1983::Harden's beard is a fake
NYCSportsFan22::Houston is a one beard show, Asik has been a total bust.  They are going to have to have spend money on free agents during the off season.  Harden may get injured from getting overworked having to carry the whole team.
bwp2bruce::A Pippen = A great complementary player to the star, plays defense, knows how to handle the ball and run the offense, high basketball IQ, can make plays for the team even when the star player is on the bench or not around, and is clutch. How many Pippens are there in the league right now?
Peteygack::It really is sad that people hate LeBron so much to be able to enjoy the most dynamic talent of most of our lifetimes. Not to say he's the best and he has a long way to go in determining his legacy, but most of us have never seen a hybrid big/small than can play 1-5 on both ends of the court with such domination and ease. Too bad you are missing out
AcceptThatIamACarnivore::Lebron = A Pippen
bwp2bruce::I think Wade conceded to Lebron being the star.
pistol111847::Not to change the subject but who the hell won Florida? What is up with the "hanging chad" state?
pistol111847::Thanks
bwp2bruce::http://electoral-vote.com/
AcceptThatIamACarnivore::Lin a bust?
derrick7070::he ;s ok not worth the money they give him.
rEdBuLxTaSy::IF HARDEN CONTINUES TO PLAY LIKE HE HAS BEEN, I SAY HE'S A BIGGER BUST :)
weoutnyc::You must be out of your mind thinking harden would ever be a bigger bust than Lin.  Harden is 3478962439462987346 times better than Lin in every possible aspect of the game.
NYCSportsFan22::I thought they brought Lin in to be Pippen after all he is the PG.
bwp2bruce::He's a good basketball player. He'll figure it out. Also, he needs a Pippen
rEdBuLxTaSy::I REALLY THINK LIN SHOULD TRY TO GROW A BREAD AND HARDEN NEEDS TO CHOP HIS...IT DOESN'T HURT TO THROW OFF THE DEFENSE :)
knight_rider_1983::Grit n Grind
pistol111847::Where's Delila when we need her?
bwp2bruce::Harden hasn't been the same ever since that first game in Houston. Maybe some girl gave him aids and destroyed his immune system.
rEdBuLxTaSy::I THINK THAT BREAD OF HIS IS STARTING TO BE MORE OF A DISTRACTION...I SAY CHOP IT :):):)
karelp::His second game was awesone, but nice try.
pistol111847::Hire D'antoni!!
BXwarriorBX::dantoni? haha and give up 120pts a game ? haha
rEdBuLxTaSy::FOR REALZ, MCFAILED GOTS TO GO :)
mister9547::He would bring an exciting facet to our great young athletes, (many of whom were pre-season phenoms, that we NEVER see right now and really no one knows we have but US), we would score some serious pointage, but surely to suffer on defense. I mean, screw it, do like they do in football, hire a defensive mastermind, and have two coaches, it would work. lol
SmokeyNYY::thats what the knicks did last year...they had mike woodson as defensive coach but ended up hiring him for main job.
66estrada24::What happened to Royce White, does anyone know?
bwp2bruce::Royce White... That's a subsidary of the Rolls Royce car collection, right?
rEdBuLxTaSy::PROBABLY GOT SHIP OFF TO D-LEAGUE...
rEdBuLxTaSy::SERIOUS QUESTION?  WHAT THE F#$K HAPPEN TO HARDEN'S SHOOTING TOUCH?  HE ACTUALLY MADE ME A BELIEVER IN HIS FIRST 2 GAMES.  I MEAN PLAYERS GO INTO A SLUMP HERE AND THERE BUT FOR GOD'S SAKE, IT'S ONLY BEEN 1 WEEK!  :(
BXwarriorBX::hawks and pistons now the rockets are playing real teams harden and lin are role players
bwp2bruce::Yeah, Harden is no Jordan because when Jordan had bad games, he would respond by scoring 40 the next three games. Even as a rookie Jordan did this, so I'm starting to have doubts about Harden now. He still has time to prove himself however.
karelp::Like I've been saying...it won't be so easy when he's the first option.  The first two games were just outliers.  Right after the trade was made, I predicted 22 ppg, 40% shooting, 4 TOs.
pistol111847::Defenses are concentrating on him. He needs to pass the ball.
michael107115::Sunday's Grizzlies vs Heat games is going to be a great game, wish I could see it!
eavisraw94::TONY WROTEN!!!
mister9547::Lake Show up by 17, hate to say it, but they had to get rid of Brown over there.  Phil has already expressed his "openess" for a third tenure with them.
mister9547::Ya'll aren't watching the Utah game? The commentators are already talking about that. Fun stuff!
r3tardicans::phil will go back there when kobe admits his rape case
machinegunkelley80::so the $@%! what
bwp2bruce::You can't be a fan of the entire league. Pick one team and that's it. You must live in a non-NBA city bro.
machinegunkelley80::Yeah but why not go to the lakers board for that
mister9547::I am a Rocket fan, but I am a fan of the entire league as well.
Humpty-Wumpter::The Knicks are 4-0.  Enjoy Lin.  Course ya gonna be hungry later on.
Plucky Purcell::You need Amar'e to be injured in order to do well. Lucky you, Amar'e is always injured. Talk about wasting money.
r3tardicans::a knick fan bragging after a week of the start of the nba lmao only new yorkers can be that stupid,  when did the electricity come back on
r3tardicans::your city smell of raw sewage and rat crap while the people there look like pigeon poop
Humpty-Wumpter::Funny thing is, your city always looked that way.
rEdBuLxTaSy::IT'S COOL...THERE'S A SAYING DON'T COUNT YOUR CHICKENS BEFORE THEY HATCH HAHA!  IT'S GOOD KNICKS ARE ON A ROLL...LET'S SEE HOW LONG THEY COULD KEEP UP...EVEN A GOOD SEASON WON'T ERASE THE FACT THAT MELO, THE SUPERBUM WAS 8/9 TIMES 1ST ROUND PLAYOFF EXIT LOL :)
rEdBuLxTaSy::YOU MUST HAVE ENJOY THE HEAT SERIES?  CAUSE I DID  :):):)
Humpty-Wumpter::Gotta be in the Playoffs to exit.
cfylong::Enjoy it while you can, cockroach, now have some class and go back under that sewer in NY.
mister9547::You know I'm not real sure why we even hired McCale in the first place. That was a lateral move, in my opinion. And while we are on the subject, why not Brian Shaw?
Humpty-Wumpter::By the way, how do you Rocket fans like the Lin fans?  They are like fleas.  They are irritating.  Glad they left New York.  They live in a world where Lin can do no wrong and can always ALMOST bring a team back single handed....except when he doesn't and even when he does....does ALMOST really count?
cfylong::$@%! jokes too, huh?  Yo papa had a hand on you growin up angry like that.  Go back to NY, cockroach.
NewcastleFanVL::Just check out the "likes" we know who's irritating,lol...
rEdBuLxTaSy::AWW DID YOU NEED A HUG TOO?  :):):)  HAHA FREAK!  :):):)
Humpty-Wumpter::Giving each other reach arounds don't mean anything.
cfylong::Oh yeah, talking about moms now, huh?  Yo mama sho raised you right. Scum jus like her.
rEdBuLxTaSy::DUDE YOU GOT TO BE KIDDING ME?  LIN FANS ARE IRRITATING?  NO ONE'S EXPECTING LIN TO PLAY LIKE AN ALL-STAR.  THE GENERAL CONSENSUS IS THAT LIN COULD BE A GREAT PLAYMAKER IF HE HAS THE RIGHT PIECES AROUND HIM.  I THINK THE ONES MOST ANNOYING AND IRRATIONAL ARE OBSESSED LIN HATERS WHOM TENDS TO OVER EXAGGERATE OR DOWNPLAY HIS PERFORMANCES, EVEN ON A GOOD NIGHT :)
rEdBuLxTaSy::AT LEAST LIN FANS ARE NOT DELUSIONAL AND HYPOCRITICAL LIKE OBSESSED LIN HATERS.  I LOVE THE FACT THAT THEY TEND TO PULL MOST OF THEIR STUFF FROM THE A$$.  ENJOY YOUR METH...YOU SHOULD KNOW HAHAHA :):):)
Humpty-Wumpter::Screaming he could be a great play maker won't make it so.  But hey, enjoy your meth and your losses.
cfylong::So, go back to NY.  Whatcha doing here.  You know you trolling.  Check yoself, dude.
Humpty-Wumpter::I like it when it is so easy.....just ask your moms.
Humpty-Wumpter::I aint sayin that Lin and Harden are scrubs.  They are NBA caliber players.  They have proven that on multiple teams.  I am saying they aint worth 105 million.  The Rockets got took....twice.  Next time, dont build your team with guards.  Don't invest so much on players that teams are willing to walk away from.  You just can't ride two weeks for a season.  If all you want is to get into the playoffs, ya got your team.  If you want to get past the first round, ya gotta wait till these contracts expire and try again.
pistol111847::I thought Michael Jordan was a guard...
NewcastleFanVL::Oredi given up? lol Come on man, let's accept this young team's ups n downs n ride with them to enjoy their journey in coming together as a TEAM.
mini_yao888::3 times don't forget Asik,
cfylong::Rockets doing better than the Lakers.  Dude, this ain't Moses setting down stuff in stone.  They'll improve and do okay.  As badly as the Rockets played tonight, they came close.  If they hit their shots the last few games, they'd be 5-0.  That's how it goes.
kelly_ann17::humpty wumpter is a f.a.g.g.o.t.
Humpty-Wumpter::So would every team in the NBA.
rEdBuLxTaSy::I'M STARTING TO WONDER IF HARDEN'S A FLASH IN THE PAN? THE LAST 3 LOSSES SUGGEST HE'S LOST HIS SHOOTING TOUCH :(   AT LEAST LIN GOT SOMEWHAT AN EXCUSE - KNEE SURGERY :(
Plucky Purcell::First of all, at least put their salaries into yearly numbers so that we can understand them, not contract numbers. Second of all, who are you to say that? Cleveland does pretty well with the strong backcourt. I don't think the Rockets feel like they got 'took'. Advertising in China alone will probably let them break even. It's been five games, it's impossible to draw any conclusions yet. But thanks for trying.
Plucky Purcell::Money's money, it doesn't matter why they spent it, it matters if it's there in the morning. Also, Harden's contract is five years, Lin's is three, so it doesn't make sense to add them together. It's too early to really know how the team will do, especially since they picked up Harden right before the first game, so basically, you're just blowing hot air.
Humpty-Wumpter::It is basketball not wall street.  They dished out 105 million to win not as an investment to pick up advertisement dollars.
rEdBuLxTaSy::IN ALL SERIOUSNESS, HARDEN HAS BEEN ON A SHOOTING SLUMP...REASON FOR THE PAST 3 GAME LOSSES.  AFTER ALL, HE IS OUR 1ST SCORING OPTION.  THAT 80 MILLION IS QUITE EXPENSIVE AT THIS POINT :(
mister9547::Pretty much!
cfylong::Lin played well, almost single-handedly brought back the Rockets to within 2.  Beautiful steal and outran everyone for a 3 point play.  He plays best when it counts.  If he were on a better team, he'd go bonkers as he did with the Knicks.
fred3857::No Chandler on the paint, no Field on the run and no Novak stable 3-pointers hard to make Linsanity again.
Miyon34::He also needs teamates who can play good PnR, run ,defend and shoot 3s.
rEdBuLxTaSy::LIN PLAYS BEST WHEN HE IS THE PRIMARY PLAYMAKER, THATS HIS STRENGTH.  LATELY, HE'S BEEN PLAYING OFF THE BALL :(
Plucky Purcell::It's late, and most of the sh*t posted here will be nonsense at this point, but the Rockets played pretty well tonight. They've just got to come together, get used to playing together, and create a TEAM. Not there yet...
AKsparky907::Finally the grizz won't be playing catch up all year. We have had slow starts the past two years and slowly climbed in the standings as the season progressed. This year we want the 1 seed!
eavisraw94::TONY WROTEN!!!
steelyphil 46::Keep it up Grizzles!!! GO GRIZZ
eavisraw94::Tony Wroten
mister9547::I think Jerry Sloan would be a good fit in Rocket Land!
NAHMEANSON2::At least it's not Humpty-Dumpter at the point.....Humpty-Dumpter humping a dude,  or is it humped by a dude? LOLOLOLOL
mister9547::Sloan would instill some good discipline for our young Rocket team, for sure.
Humpty-Wumpter::What? Sloan at the point?  Faster than Lin I guess.
Plucky Purcell::Wow, it's like some people here have never seen James Harden play basketball before. The beard, able to draw any foul, taunt any D, and  make plays happen. He could write a dissertation while you're trying to figure out how you fouled him. Houston needs to figure out how to use him right. https://www.youtube.com/watch?v=THp3jERNZF8
