Robdee999::.
Need4Speed95::Jlin is like Tebow, Hype and fun.  Just not right for the team long term.  Didn't need him.
TheMassiveDolphinWake::i totally agree....its nice to see the immediate benefits of not having him handle the ball......the team has less turnovers than he did by himself now...felton is not just a better fit, but better all around...did you see him cross lebron?
zachrlee::It's laughable when people call themselves "true Knicks fans". I remember how these Knicks fans booed their own team in MSG. They even booed Melo several times when they thought Melo was the source of the problem. Get real. You think this Knicks team will win the championship this season? Puh-leez. This team is full of a-s-s-hole personalities. Take a good look at each one of them: J-Kidd (wife-beater), Melo (waaa...I want D'Antoni out....waaa... I want JLin out....waaa), JR Smith (J for jailbird), Felton (sorry Portland I wan't professional enough to lose weight), Sheed (You call this an upstanding man?? LFMAO).
ApookTheDestroyer::We boo because we care, genius. We may disagree about which pieces aren't working but we recognize "not working" when it isn't. As for personal charecter, they are professional athletes, not Catholic saints. They are only role models if you're an athlete. Otherwise, they are just young men with too much money.
Gamham43::Your a $@%!$@% idiot if you think that carmelo is the reason j-lin and D'Antoni left. WHO GIVES A !$@, WE DONT NEED LIN ANYWAY and your just talking so much crap about the knicks like a hater would. So go back to living in your moms basement you 40 year old d-ick.
datBrahmabull::should be great games when Amare and Bynum get back
pst2341::Knicks w/o Stat &gt;&gt;&gt; Knicks w/ Stat
TheMassiveDolphinWake::im not so sure....we will find out though....
grungewasfun::I WOULD LIKE TO THANK YOU JLIN FOR TEACHING ME AND SHOWING ME THE POWER OF ( TEAM) BASKETBALL....  WHO KNEW PASSING THE BALL CAN BE SOOOO GRATIFYING AND REWARDING......  I BLAME JIM BOEHEIM, THE NBA ASSOCIATION, MY MOM AND DAD, MY NIECE AND NEPHEW, AND EVERYONE ON THIS PLANET, FAILURED TO TEACH ME THE CONCEPT OF TEAM BALL..... -iso melo.......
OmniVersal::Are you STILL on this board?
TheMassiveDolphinWake::this grunge moron called me racist for saying the jlin was asian........
TheMassiveDolphinWake::failured to teach?  is english your first langauge?...i know this is just a chatboard but still wtf?
TheMassiveDolphinWake::fyi its FAILED to teach
TheMassiveDolphinWake::NBA association...so the national basketball association association??  your a one trick pony buddy and your trick sucks bad
TheMassiveDolphinWake::i dont think us knick fans have to worry about stat....for one if he does help moving the ball or score he wont be passed to or woodson will take him out guarunteed ( but having said that i think he will play fine)   second the problem with having a back injury after the age of about 25 is that it NEVER really goes away, he will be hurt again this season another guaruntee....and as for the knicks being old i dont think it matters when the old players are just nice pieces and not enitrely neccesay to their success, they just help a lot....they also have some great young players in felton, shump(when he gets back), melo isnt that old at all, neither is chandler or jr smith........
grungewasfun::I WOULD LIKE TO THANK YOU JLIN FOR TEACHING ME AND SHOWING ME THE POWER OF ( TEAM) BASKETBALL.... WHO KNEW PASSING THE BALL CAN BE SOOOO GRATIFYING AND REWARDING...... I BLAME JIM BOEHEIM FAILURED TO TEACH ME THE CONCEPT OF TEAM BALL..... - ISO MELO ME TOO -J.R. SMITH ME TOO - SHEED GOTTA GO GET MY DONUTS..... - ROUND FELTON
TheMassiveDolphinWake::and i blame the american education system for producing an individual as disgraceful as yourself...you can't even put across a coherent thought
grungewasfun::YOU MUST BE UNEMPLOYED......HOW LONG NOW?....5 YEARS JOBLESS?.....LMFAO..... I TOOK A BREAK AND YOU STILL YAPPING ON HERE????......SERIOUSLY....HAHHAHA
TheMassiveDolphinWake::pesos?   i said i live in brazil ....not mexico....we use Reals in brazil....you make me sad.
grungewasfun::u mean pesos?...hahhahahahha
TheMassiveDolphinWake::Eu moro no Brasil
TheMassiveDolphinWake::nope i'm a translator, i make a lot of money in a little bit of time.....who in their right mind would employ a moron like you?
TheMassiveDolphinWake::nice  self like you tool........i thought you died or something.... you arent even good a trolling...you are disgraceful.....and at least post something different, youve posted this like 5 times already...may jesus help you
srqman1::i have ties to brooklyn and all and love the history and what not. but all i can say is that the nets are a joke and will always be second fiddle to the knicks.
Td4mvp3::well I am also out guys....been great talkin spurs and knicks with yall...p. please beat dallas tonight
TheMassiveDolphinWake::friday i think..peace bro
Gmenftw::it's been a while since NY has had teams with championship aspirations in the 3 major sports (Giants, Yanks, Knicks) good time to be a new yorker.
Gmenftw::and no the Nets are still.. the nets. they don't even deserve to be called a new york team. they will be getting a smackdown on the 26th of nov. and their players wont be claiming the city as theirs afterwards. they should feel lucky if they make the 8th seed.
TheMassiveDolphinWake::well said
Td4mvp3::I am a texan obviously but I am a die hard yank fan and have mad respect for giants and knicks...yes it will most likely be a good year for yall
DanNYC2816::All Time "Please Don't Hurt Me" Team *Updated PG- Iverson  SG- Sprewell  SF- Artest  PF- Rodman C- Oakley  Bench: Thomas  Maxwell Laimbeer Sheed Jackson  Coach: Jeff Van Gundy (someone has to be dragged around during the fights afterall)
TheMassiveDolphinWake::like the van gundy pick
srqman1::When the Knicks are good, they absolutely own NYC. Even moreso than the Yankees, IMO.
srqman1::LMAO  bro what happened with them this postseason?
n1que_olajuwon_ewing::F U Manganelli!
TheMassiveDolphinWake::i think the yanks are looking to sign artie lang this offseason...lol
Td4mvp3::dont get me started lol
n1que_olajuwon_ewing::they are a beer league softball team that expects to win just by showing up.
TheMassiveDolphinWake::FACT..nyc is a basketball town...its the only team that plays in manhattan....but yeah if the knicks light it up nyc will be raging
Td4mvp3::please dont bring up my yanks...im still sensitive about that
Caleb Crawdad I Do Declare::Great talking Knicks basketball with y'all.  I'm out.  See you after we torch Dallas, NY 106 Dal 93
Td4mvp3::true dat
Td4mvp3::wow u guys have a great chance to take down miami
TheMassiveDolphinWake::i like to think so...they took a big step towards that goal by pummeling them last friday
TheMassiveDolphinWake::they're not giving up 93 points...
TheMassiveDolphinWake::yes, tyson chandler was defensive player of the year last year, shumpert who is great at d will be back soonish, brewer is a great defender...and mike woodson has gotten melo to play d....they are a good defensive team...its only three games but they allow an avg 85 ppg
Td4mvp3::forgive me for this I have not been able to follow the knicks much so far but do they have a great defense?
Td4mvp3::ill be rooting for yall to do that as well since dallas is in our division...peace
Td4mvp3::spurs and knicks in the finals would bring the house down...now that would be the best finals in many years
Gmenftw::spurs have a good chance to win the west especially if the lakers system never jells. OKC has taken a step back. honestly i picked the spurs against the heat in the finals but OKC was surprising. in the east the Heat and Knicks seems to be the only teams worth mentioning unless DRose comes back to his usual self and if the bulls can finish higher than the 7th seed they have a chance to be dangerous in the playoffs.
Td4mvp3::agreed
TheMassiveDolphinWake::ive always had the utmost respect for the spurs...no flashy players (TD is a star but you know what i mean)....play solid team basketball
TheMassiveDolphinWake::yeah but not all teams deserve it..i.e.  the heat
Td4mvp3::dont u just wish this kind of mutual respect existed for all teams fans
Td4mvp3::mine tooooo!
TheMassiveDolphinWake::agreed, its my pick for what the finals will be....
RayNy2ATL::I just want them to continue the strong unselfish play, the hard defense, stay healthy and no egos. if that happens, everything else will work itself out.
srqman1::Mike Woodson has an awesome problem to have with all this available depth on the Knicks
Gmenftw::im not saying that the knicks are better than the spurs... all im saying is.. i don't think the knicks would be having a close game with the hornets.
Td4mvp3::i get what ur saying, well I guess this year is yalls chance to really make some noise in the east and give a heat a run for their money..i will be rooting for yall to do that
Td4mvp3::that hurt bro
DanNYC2816::actually the Spurs have never been 4-0 in their history. which is hard to believe
Gmenftw::lol at least u guys won. 4-0 is always impressive but i don't get "experts" saying that spurs have been MORE impressive than the knicks.. i mean the spurs are ALWAYS a good regular season and post season team. knicks haven't beaten their first 3 opponents by double digits in the history of their franchise. and they have been god awful the last 12 years.
DanNYC2816::All Time "Please Don't Hurt Me" Team PG- Iverson SG- Sprewell SF- Artest PF- David West C- Oakley
Gmenftw::idk about iverson.. i would vote isiah thomas over him
Gmenftw::maybe "please don't hurt my ankles"
DanNYC2816::maybe you're right, but i just have the feeling someone has actually said "please don't hurt me" to iverson
n1que_olajuwon_ewing::where is shaq? i dont see any bad boy pistons either
n1que_olajuwon_ewing::you nailed spree and artest tho
DanNYC2816::ok ok, i'll fix it
n1que_olajuwon_ewing::i also dont see Vernon Maxwell
TheMassiveDolphinWake::yeah there needs to be a bench at least a sixth man
DanNYC2816::we gotta have a bench right?
TheMassiveDolphinWake::what about sheed? he was always a crazy man on the floor
DanNYC2816::shaq is scary because he is big, but your right about the bad boys. put rodman in there instead of west
Td4mvp3::Is spike lee still attending all the games like nicholson does for LA?
DanNYC2816::i assume so. though i missed the first 2 home games because of the hurricane
DanNYC2816::i hate that reggie so much
Td4mvp3::spike gave reggie fits lol
TheMassiveDolphinWake::yep
Td4mvp3::thumbs up if u want a rematch of the 99 finals with spurs and knicks!
afreeman23::think the clippers have a deep team as well as the heat with allen and lewis sparking them offensively. I do like our size in the front court more so than the heats.
TheMassiveDolphinWake::the heat looked very small last friday
afreeman23::Spurs were on a mission in 99 plus they had the shortened season.  TD was out of this world.
Td4mvp3::agreed
tmor311::Knicks are without question one of the deepest teams in the NBA, if not the deepest. And to think they'll have a top 5 defender in Shumpert and a former all-star in Amare back within 6-8 wks to deepen that depth is scary.
Gmenftw::knicks are deeper than the spurs. i mean... shumpert, camby, and stoudemire have yet to play...
Caleb Crawdad I Do Declare::yeah we dont even need Brewer when Shump gets back lol, but he's just a great option to have
Gmenftw::2 starters that are out
Caleb Crawdad I Do Declare::It could go either way, but I'd give NY the slight edge with that Sheed pickup.  Boston and the Clips have a decent benches too
tmor311::15th of nov
Td4mvp3::should be a helluva game
TheMassiveDolphinWake::wrong...its the knicks, spurs are second
DanNYC2816::pretty soon actually, next thursday
TheMassiveDolphinWake::not sure it'll be a great game....true basketball will be played that day....team work and depth, passing and defense
Td4mvp3::when do we both face off this season?
Td4mvp3::2nd deepest..the spurs are the best team in the NBA and the deepest
Td4mvp3::That was timmy's 2nd year when he was unstoppable...there was nothing dudley or LJ could do to stop him
Td4mvp3::oh yea ur right my bad
n1que_olajuwon_ewing::neither of those guys guarded TD
n1que_olajuwon_ewing::kurt thomas did
Td4mvp3::LJ gaurded TD all the time in that finals
afreeman23::Worst Knick all time had to be Charles Smith and Stephon Marbury. Can't decide who was worst.
Gmenftw::who the hell is charles smith.. and i vote the worse knick of all time to be.. chris dudley
Caleb Crawdad I Do Declare::lol I actually liked "Starbury" until he got to NY.  One of the best at getting to the basket.  Just didn't want to involve his teammates lol
Caleb Crawdad I Do Declare::yeah that vasoline stuff in those web videos didn't help lol
DanNYC2816::i like him too, i think he's genuinely a good person. just crazy as all hell
TheMassiveDolphinWake::marbury
afreeman23::Spree was a baller that's for sure.
DanNYC2816::fastest first step in the game (at least thats what they said)
afreeman23::The beast Anthony Mason also
Td4mvp3::how the hell were the knicks goin into the 99 playoffs as an 8th seed that year? that was the most stacked knicks team ever
n1que_olajuwon_ewing::most stacked team ever? wow you are young
DanNYC2816::it was a lockout year
afreeman23::I wish there was more players coming out in the mold of Oakley and Starks. Well maybe not Starks streaky shooting but his heart. We can't forget Derek Harper and Hubert Davis
RayNy2ATL::I was hoping Landry turned in another Starks but... well...
TheMassiveDolphinWake::John starks is one of my favorites ever...and oakley was the ultimate BA in the NBA
Caleb Crawdad I Do Declare::Starks was the man.  Had his share of highlights against Mike
Td4mvp3::o I almost forgot Latrell sprewell
TheMassiveDolphinWake::loved latrell's intensity but i hated that he could not go left at all...and i would never want to see oakley in a dark alley
DanNYC2816::he's the player i most loved to watch and least wanted to meet in a dark alley
Td4mvp3::hey knick fans..remember larry johnson, chris dudley and allen houston...thats when the knicks were forreal
TheMassiveDolphinWake::loved houston and LJ too
DanNYC2816::GRANDMAMA. i do, hopefully this group of guys can take the next step
TheMassiveDolphinWake::im a john starks and charles oakley man myself
afreeman23::Knicks fans this has been a long time coming. Finally a team that has a legit shot at making noise in the playoffs.
theflyeststar::sam cooke - long time coming  http://www.youtube.com/watch?v=NaNzxniXxYE  theme song for the new knicks
Caleb Crawdad I Do Declare::Honest question:  Who starts at SG when Shump gets back?  I like the Kidd-Felton combo, but I kinda want to see where Shumpert is at offensively...But the way JR is playing, I'm wondering if he's thinking he's gonna get the start lol?
Caleb Crawdad I Do Declare::yeah that's what I'm hoping the case is.  I think Shump is clearly the better option long term, but JR has been balling out of control.  I'm not big on Brewer for anything other than defense.  I say start Ray at PG, but give he and Kidd equal minutes in the playoffs.  I'd want to start JR at the 2, but I have a feeling that might go to his head lol
DanNYC2816::i sure hope so
Caleb Crawdad I Do Declare::true.  You're right tho, its a great problem to have as long as they can keep up this level of play all season
DanNYC2816::yea, i think JR needs to come off the bench. its good to have scoring off the bench anyway
DanNYC2816::hard to say, i would guess that kidd would head to the bench to bolster the second unit. its a good problem to have though
n1que_olajuwon_ewing::Shump is going to take Brewer's minutes when he returns. it doesnt matter who starts, only who plays how many minutes and when
theflyeststar::i like jr or iman for the start, either 1 will do
theflyeststar::mike woodson best nickname so far: son of wood
afreeman23::The Knicks guard play has been really good. Something that has been lacking for a number of years. It scares me to think Charlie Ward was our last good point guard. Don't get me wrong Ward was a soldier but liking the way the Knicks are playing some heady basketball.  Still want Amare gone tho. I think he's all flash and no substance.
Td4mvp3::man charlie ward..thats a name of the past..reminds me of the 99 finals where we (spurs) beat the knicks...good times..back when jeff van gundy was still relevant
DanNYC2816::he's relavant as the best color commentator in the nba ( at least in my opinion)
Caleb Crawdad I Do Declare::Nah, STAT will be ready.  He carried the Knicks until Amare got here don't forget that.  Most straight 30-point games in Knick history
melo7 is not human::Melo playing D make him a complete player and better than lebron    FACT!
TheMassiveDolphinWake::melo is a much better outside shooter...and lebron wont be looking as good without all those foul calls....stern is gone remember?  but lebron is still an amazing player
DanNYC2816::now you're reaching
Td4mvp3::not till 2014
Td4mvp3::Unfortunately melo will always be in lebron's shadow...but I think melo has mad skill
n1que_olajuwon_ewing::id love to agree but no
DanNYC2816::complete player? yes. better than lebron????? i wouldn't go that far
Td4mvp3::Why are JR smith and Nate robinson always looking for a fight?
ThisSiteTakesItDeep::Push or flung his arm to free it from Ivey?
ThisSiteTakesItDeep::You saw JR walk away after he was held back by a Sixer and shoved by Ivey
Td4mvp3::I saw jr blatantly push the other guy before being held down
DanNYC2816::6th man syndrome. they're always trying to prove they belong in the starting lineup with the big boys
Td4mvp3::Melo is at his best when amare is out of the lineup...fact
Td4mvp3::Lin was great offense but thats about it..I have to agree that the knicks are better without him
DanNYC2816::id still like to have him on the team, but not at the price houston offered
Caleb Crawdad I Do Declare::Melo is playing his best basketball in a lineup that Amare will eventually fit into when he comes back....FACT
Td4mvp3::I guess we will see
DanNYC2816::that was the case last year, but not necessarily this year. there are so many more facilitators on this team than last year
n1que_olajuwon_ewing::Kidd turned into a real 3pt shooter a few years back when he lost his explosiveness...the best thing about kidd is that he will make the extra pass, and that kind of play is contagious
Caleb Crawdad I Do Declare::lol that too.  I'm one of the main people who was making fun of how fat Felton was.  He looks pretty fast tho, so I'm happy now lol.  Kidd is draining 3's like he just found out what they were, and Felton has always had a decent jumper
n1que_olajuwon_ewing::..and can actually hit an open jump shot
Caleb Crawdad I Do Declare::The difference is we don't have a PG that looks to score first.  I like Lin, but Felton, Kidd, and Pablo are all pass-first PGs who don't turn the ball over
Td4mvp3::perhaps....
Td4mvp3::spurs on pace for 82-0
DanNYC2816::so are the knicks. maybe we'll meet in the finals at 94-0
Td4mvp3::perhaps
gasuelbe::You mean they will tie the Knicks?
Td4mvp3::spurs have the best coach in the NBA along with the greatest PF of all time...
DanNYC2816::Mike woodson has the GGOAT. (greatest goatee of all time)
ThisSiteTakesItDeep::no1 deny's it, we can argue the TimmyD G.O.A.T. Pf
Caleb Crawdad I Do Declare::can't argue with that actually, but I don't see Timmy's knees lasting until March
Caleb Crawdad I Do Declare::like last yr?  Sorry, but Timmy was a liability in the playoffs against OKC
Td4mvp3::well actually I do because pop is the master of conserving tim's minutes and preserving those knees until needed most
Td4mvp3::with all do respect to miami and LA and okc and I guess the bulls and ny...spurs are the best
Td4mvp3::spurs winnigest team in all of pro sports last 15 years...damn..year of the spur
Td4mvp3::spurs &gt; rest of the NBA combined
Caleb Crawdad I Do Declare::lol here we go again...
Td4mvp3::you know it baby
blueshirts4ever::Lets go to Dallas and blow them out too!
Caleb Crawdad I Do Declare::Miami was really the only team I was worried about.  Even though I wouldn't be wishing for a series against Bos, I think we could take them in 6 or 7 this time.  I thought we'd lose that game to MIA but I just wanted us to be competitive.  The blowout means more now because we didn't even have 2 of our best defenders play (Shump and Camby).  Not to mention, what are they gonna do with Sheed when he's 100% in the playoffs?  You still gotta respect that shot.  Plus Amare coming back...
blueshirts4ever::That 3 Rasheed nailed last night at the top of the 3-point line was impressive. It's like he didn't even try.
Caleb Crawdad I Do Declare::Him and Amare are going to be a problem.  Both are bigs that can hit shots 20 feet and out, but still go to work in the paint too.  Sheed's a lot older, but that just makes me think he's been working on his shot even more lol
theflyeststar::truthfully i don't see any other team blowing out the heat like the knicks did last week
Caleb Crawdad I Do Declare::yeah, I definitely wasn't expecting a blow out.  A lot of people were saying MIA threw that game for the "spirit of the NY fans", but  I sincerely doubt it.  This isn't "Blue Chips" lol.  Players don't throw games anymore, especially against rivals.  Coaches do sometimes, but its usually at the end of the season, and they sit their stars, not keep them in the game.  That was truly just a hell of an effort by a NY team that refused to lose
Caleb Crawdad I Do Declare::*Only team in the East, anyways lol
ThisSiteTakesItDeep::1st round matchup for the Knicks(#2) in the playoffs will be the Nets(#7)
ThisSiteTakesItDeep::hahah dead $@% math wasn't my best
blueshirts4ever::Somebody flunked math in the 2nd grade..
DanNYC2816::wouldn't they play the 7th seed?
eaglesnumb20::I just don't want hear excuses come the end of the season.
agoods03::I'm sure you won't be around at that time when the nets are playing the knicks as an 8 seed in the playoffs.
Caleb Crawdad I Do Declare::hahaha
Caleb Crawdad I Do Declare::Seriously, I actually had the Nets getting the 6th seed in the East this yr...But thats because everything after the 2 seed is a wash.  The East is WEAK.  I didn't even have my Knicks above 4 until I actually saw what Felton and Kidd look like together.  That's a scary combo now that Ray Ray isn't fat, and Kidd still has that jumper going.  We could honestly compete with Bos and Indy for the 2-3 seeds
Caleb Crawdad I Do Declare::But in no way shape or form would I call the Nets a better team based on what they did 10 yrs ago.  WHO CARES!  If Joey is so good, why did PHX let him go? Why did ATL? And this is coming from a (former) Joe Johnson fan! Josh Smith was the real gem on the Hawks, which is why he's still there.  PHX knew all they needed was Nash, Amare, and a couple shooters.  Joe Johnson is not the answer...sorry eaglesnumb20
TheMassiveDolphinWake::the nets arent god awful...not at all...they just are flat out not better than the knicks after what i have seen too...i whole heartedly agree...
Caleb Crawdad I Do Declare::an unhealthy Bulls, maybe.  I'm not 100% sold on Indy, but they do play great defense.  If Granger can breakthrough and become a #1 instead of always looking like a sidekick trying to be star, then they'd be kind of scary in the east
blueshirts4ever::The Nets are not on the same level as the Celtics or Bulls. Maybe the Pacers and Sixers, but not the Celtics and bulls.
TheMassiveDolphinWake::agreed, i see the nets getting the 4th to 6th seed...theyve improved but i don't like JJ
theflyeststar::i feel like the knicks are better than the pacers, celtics, bulls, sixers, etc the nets however are on the same level as those teams so they can finish anywhere between 3 and 7
ThisSiteTakesItDeep::eaglesnumb20, honestly. I get it, ya don't like NY &amp; now ya team is based here ya just tryin to take it out on the Knicks fans. (Know that we never wanted you).. But i just want to know, past set aside (insults too). Who do you really think is the better team right now??
eaglesnumb20::but Washington was such a young team with not much veteran leadership. I get what your saying because I saw him play games for the Wizards and did seem like a scrub but from what I have seen so far, as a Nets player his attitude has significantly changed and the guy is making plays off the bench and working hard. I hope it can continue and hopefully he won't just be another scrub
eaglesnumb20::LOL and Blatche didn't wanna play with that sorry team.. Have you seen him actually play to his potential with the Nets yet? Because when I watch every single game of the Nets, I actually see a very good backup center in our team.
Caleb Crawdad I Do Declare::I agree that maybe the change of scenery will help, but what happens when the Nets start losing?  Will he help change the emotion of the team, or will he just sulk around and play like an idiot.  He's got potential, but overall, he's just not a leader.  I don't want guys like that on my team, no matter how talented they are
Caleb Crawdad I Do Declare::The problem is HE was a BIG reason why they were SORRY.  I'm not a Wiz fan in the slightest.  But I can tell a bum when I see him.  He's like Kwame Brown to me.  All the POTENTIAL in the world doesn't make you an NBA star.  Its what you do with it.  He had the opportunity to get that team to the playoffs in a CONSISTENTLY WEAK eastern conf.  Instead him and McGee played like they were in HS
ThisSiteTakesItDeep::ima back you up on blatche because i think he even surprised you, i know he did to me
ThisSiteTakesItDeep::at least i got ya finally talking basketball.. I'v seen almost every game for both teams except that 1st NYK v. Philly, what i have seen from the Nets is the inability to get timely stops aswell as consistently stopping a def. Dwill and Brookes are both some of my favorite players, Ima be the 1st to tell ya Dwill needs to be better on Def to be top 3 pg (Drose/Rondo/Paul).. Def will be key for the Nets and they haven't showed me much, no question they can score
eaglesnumb20::and your right the Nets right now defensively, are pretty bad. But it's early in the season this team needs time to grow. I think Avery can get them top-10 defensively. D-Will's defense isn't bad it just needs some adjusting he's got the body type to take over on the court for his postition, he mostly causes matchup problems which is why I think the Nets having him is a great advantage. Knicks defense as of right now is no question, better.
eaglesnumb20::Then we have a Bosnian 3-point specialist, Mirza Teletovic, which is why he's there and also Tyshawn Taylor looks promising for the future then you got Stackhouse for leadership and Childress and Bogans to tie it all together with Shengalia.
eaglesnumb20::Nets. I have to im there fan and the Knicks are our rivals. That's like me saying as an Eagle fan that I think the Giants are better, HELL NO.  But I mean yeah your right I don't like New York teams. But here's why I like the Nets: -D-Will ( Top 3 PG in the league) This guy can match up to any other PG in the league -D-Will being paired with Johnson which creates two good passers that can shoot and distribute. -Gerald Wallace- great hard worker and always hustles\ -Humphries- not the best guy but hey he averages double/double's -Lopez-probably the best scoring Center in the league (sub par defender though) Bench: Watson- very solid backup PG plays well with 1st team. Blatche-good defender and good offensive skills for a center Brooks-Can go out and get his points and create his own shots. Evans-A workhorse in the paint, always working, always trying to rebound Coach: Avery is a great coach and yeah he hasn't had the best D, but he's gonna make them better defensively cause they have the pieces
Caleb Crawdad I Do Declare::I live in the DC area, so you can't bring up names like Blatche without me laughing a little
Caleb Crawdad I Do Declare::Wallace is done man.  M.I.A. and I don't mean the Heat lol.  He'll go down as one of the most overpaid athletes in history, and its not because he wasn't ever good.  It'll be because he didn't stay good once he got his contract.
TheMassiveDolphinWake::the silence is deafening.......
