Eagle Eye G.I. Joe::�
Robdee999::.
santi2513::$@%!$@%!$@%!$ mods you suck, you little @%!$@. Yeah, i bet you're not even on this mahfukking board right now, you gay@ss little homos. suck my dikk mahfukin %!$@%!$, hell yeah.
dwainkit303::Raptors had this game in hand, only a stronger team will by the Pacers took it away from them. This Pacers team believes it can win end of story...oh and DWest is a beast, Go Pacers!!!!
Area55andG2::What pisses me off is that this story is labeled "Raptors Lose"  Raptors lose? Likely 2 seed Pacers beat the Raptors in the dying seconds of the game after trailing the entire 4th quarter and ESPN labels this as Raptors lose.
Kev_010::isn't derozan the star on the team? why bargnani??
Tdogz97::clown statement bro. Derozan is average at best bargnani is actually a good inside presense
4000312::I think we all realized this team needs Granger.
Taco with a Q::I think people also fail to realize that its the first game of the season and winning on an opposing teams floor isnt easy to do on opening night.  Raps played with intensity and for the Pacers to come back like that should already be a big confedence boost
aloffer::Great opening day win for the Pacers.  Obviously a lot of improvement to be made in terms of of the TO's, but we're going to be tough this year...especially once Granger gets back (though I don't think he'll play as big a role has he has in previous seasons).
7horns7eyes::Somebody tell me WHY the raptors picked up Landry Fields?
walsh4president::Fields looked awful for the knicks too...man, this one really blew up in toronto's face..offered contract to fields to stop knicks from getting nash, only to not get nash and actually had to sign Fields.  have fun with him
RabbiLevine::Very good question.  He looked god awful last night
33Townie::Very nice comeback by Pacers after major struggles in 3rd quarter.  Somewhat curious as to how Gerald Green is suppose to fit into the mix with this club.  I know he can jump out of the gym, but his shooting is suspect, his ball handling is subpar, and his defense is questionable.
cowboiler69::He is suppose to come off the bench and help with the scoring. Last year, the Pacers bench would kill the game because they could not score. With Granger now out, Green does not really fit into the starting line-up due to what the Pacers brought him in for. When Granger comes back, Green will become the a nice addition being asked to pick up the scoring when Vogel rests his starters for half the 2nd quarter (a whole different issue that I believe Vogel needs to fix... Paul needs at least 38-40 minutes and Roy needs more than 29!!!)
TARHEEL064::Plumlee...wasted pick...already a d-leaguer.
Taco with a Q::Plumlee is a real project...we'll see how it turns out
Captain_Dingleberry::They already have 5 big men. Not a wasted pick just sent there to develop while they don't need him.
RabbiLevine::Watched the entire game.  Really impressed with the rookie center from Raptors.  He's got a lot of energy and is super athletic.  Lowry and Bargani played well, but Lowry dribbles too much.  Derozan had a rough game, was locked down by Paul George most of the game.  Pacers turned it on in the 4th because they just fed David West non stop and no one from Toronto could D him up.  First half, Roy Hibbert and Paul George kept the Pacers in it.  Green, Lance, and Augustin played average tonight.  Solid win for Pacers on the road.  Any road victory in the NBA is a good victory.
pacersfj20::Pacer fans need to calm down.  This was the first game of the season, and Hill did not play at all in the preseason, so that can explain a lot of in-cohesiveness, which is what helps lead to all those turnovers.  That is a fixable problem and they aren't going to turn it over that much every night.  This is a great win because it shows they have a toughness that up until last year they had been lacking.  Good teams find a way to win against bad teams even when they don't have their best stuff on a given night.  The raptors by what I saw though will be a force to reckon with in the East.  That doesn't mean they are a playoff team necessarily but they do have some nice pieces in place.
cowboiler69::I don't think the Raptors are a "bad" team any more
wilcox1232::raptors blew it down the stretch but need more out of andrea 4 for 15 2 3 boardsand he missed some real key rotations on david west and handed over at least 8 easy points. Jonas missed some defensive rotations but hes still in learning mode andrea should not be. Overally this game was encouraging for the raptors season, but need to work on the D awareness and playing  down the stretch
wilcox1232::alos 4 years 40 mil for demar, idk he looked out of place out there last night im still not sure if he fits this team 10 million a year for a solid player is tradeable I almost would of let him go restricted
cdnpaul33::It reminded me of too many similar losses last year where we gave up nice 4th qtr leads. We have to play better in the 4th at home.
patrick1234a::Calderon should not be out there at the end of this game. More key minutes from Amir Johnson.  Lowry fantastic but why guard Hill so tight at the end. Make them shoot from outside.
ncheek16::Good grind out win Pacers.. that is what they will have to do the first month or so before D.G. gets back.. anyways.. I wasn't able to watch the game.. BUT! why during the highlights were there only 2 Pacers highlights, a jumpshot from West, and Hill's shot at the end? They won the game... haha
isuandy335305::yea, it was ugly, they had to work much harder for that win then they should have had too.
wilcox1232::because for 80% of the game there were no pacer highlights, if toronto hadn't of completely melted down at the end this should of been a cruise victory
leggosuns1969::I've been following a bet system called SportsBettingStar a few months back. Since I started playing this system I have doubled my money in just two months. You can find this system on the first page of google if you search the words Sports Betting System.  I recommend this system to anyone that likes to bet on sports like I do
gopacers3125::good grid out win pacers, hope we get granger back n healthy soon,pesky pacers are here to stay
DoCtA.FlAkE::Who would you rather have. George Hill, or David West?
cowboiler69::For just one season, I would rather have David West due to his leadership role and ability to take over when he wants to. Hill is also a great player but is still developing as this is his first year as a starter from game 1.
ncheek16::we ... have... both?
fastfootedone::raptors continue to be an embarrassment
wnsj89::shouldn't you be off lighting some cars on fire or something nucks fan?
Kinga1024::now we know how your poor mother must feel about you
Leisiago::If Landry fields made 3 of the 6 attempts, Raptors won this game..
szeidner@ca.rr.com::if the pacers scored 87 points, the raptors would have won.
Zach22400::If the Raptors would have won the game... They would still be irrelevant.
Zach22400::LOL
hanswagner3::If Gerald Green turned it over 3 times instead of 6, the Pacers would have won by more.
Kinga1024::wrong if he made only 1 3pointer
davxav::Pacer fans, you are lucky to have D. West. Enjoy.
convolutedthought::toronto you are lucky to have kyle lowry
cdactor8::Lakers fans, you are lucky to have Kobe. Heat fans, you are lucky to have LeBron. OKC fans, you are lucky to have Durant...... wtf is your point?
jays hit moonshots::what is colangelo doing signing dero for 40 million
wilcox1232::this is a horrible contract unless they use it to match salaries and move him
DeerandBeer91::Pacers should of traded Granger for Kevin martin..Kevin martin is a real 2 Hill Martin George West Hibbert
pacersfj20::How many winning teams has Martin played for?  Granger is better then Martin and he used to jack up bad shots but that is because he had to because he was playing with scrubs.  He no longer takes as many bad shots as before.  Does he take them sometimes?  yea he does but so does Kobe Bryant and no one is saying the lakers should trade him.  Has he necessarily lived up to his contract, no, but when he signed it he did deserve it so get off his back.
gudda5gaines::comne to okc granger martin for granger any day
IMCJ2010::Granger won't be traded, so just accept. He's a valuable part of this Pacers team. Chemistry and defense.
mseddon12::yeah, granger is a cancer. team would be better off without him in the long run. dude jacks up so many bad shots
EastCoastSurfing::So does PG
mousewilliams99::"Can't" "I'm"
Andres 108::u r an idiot Granger is wayy better
cowboiler69::Paul George is best used as a SG due to his size and skill advantage. He would lose the advantage he has if he was a SF full time.
DeerandBeer91::You cant spell and im the idiot.
Andres 108::Wow the Pacers won i guess i should have not  changed the channel to early
NguyenDragon::That pick Morey couldn't keep will be top 5...
Stanley2657::rockets fan here.... i miss lowry
Area55andG2::I miss DC
Taco with a Q::This is the David West that the Pacers have been waiting to see....Even tho Ive always liked him from the day we signed him.  But you can tell he is fully healthy now
pacersfj20::They are learning how to play without him, and it was the first game of the year.  In the NBA there typically aren't a lot of lopsided games.  Everyone in the NBA has enough talent to beat anybody on any given night.
BiggestHandsomeHoosier_Colts_STLCards_Pacers::I was just telling someone tonight that the Pacers won't miss Granger all that much if DWest returns to his 18 ppg 10 rpg stats of 2010-11 with New Orleans before the ACL injury
feuscpknx2::Barely beat a young Raptors team with 3 new starters.  Yeah, we're going to miss Granger.
Kinga1024::still think the raptors deserved the ball with seconds left in the 4th quarter
WHITECHILI-rises::I think they all deserve ice cream for a strong effort.
BiggestHandsomeHoosier_Colts_STLCards_Pacers::Good job, good effort
jimmyburrell23::geaux pacers. its nice to see us win a game down in the fourth quarter that is what good teams do. in years past we would be the ones up by 10 in the fourth and lose by two. we got to win most of the games were supposed to and some of the ones were not supposed to.
bengalsrgay43034::exactly what I was thinking.  Finally, we have clutch players.
Taco with a Q::Wasnt a pretty win tonight...but if we look like this against Charlotte on Friday then I will be greatly concerned
pacersfj20::I won't.  It is two games and Granger and Hill did not play in the entire preseason pretty much.  The pacers need to start Sam Young for Granger so we can keep Green's offense coming off the bench.
BiggestHandsomeHoosier_Colts_STLCards_Pacers::Agreed.
Redbloof123::GIVE ROY HIBBERT MORE MINUTES!!! I swear if he averages less than 30 minutes a game again imma be $@%!$@. He's got a max contract for a reason
bengalsrgay43034::Hibbert has asthma unfortunately.  He will struggle to have 30 minutes a game.  He only played 29 today and he was gassed.  We had to call a timeout for him.  I like Mahimni tho, he just had a bad game, I think he will be a good role player.
Taco with a Q::I think Vogel wanted to see what he had with Mahinimi
BiggestHandsomeHoosier_Colts_STLCards_Pacers::We found out unfortunately.  He looked like crap.
BiggestHandsomeHoosier_Colts_STLCards_Pacers::Why does everyone freak out one game into the season?
Jason21414::as usual the season starts off as a disaster for my raptors,  FIRE DEWAYNE CASEY PLEASE!!
Pandabear023::Disregard idiot.  The best part about this entire team is Dwayne Casey
patrick1234a::not too smart to have Calderon in at the end, trying to box out someone 6 inches taller on that rebound.  Tons more minutes for Amir Johnson. Gotta start phasing out Landry Fields and fast.
mupacers19::"Raptors coach Dwane Casey is 3-0 in season openers"...til tonight haha I think the Raptors will be a surprise this season in the East. Especially if we get to see Lowry and Valanciunas play like they did tonight. Can only go up from here!
gri400::lol casey isn't going anywhere, and he shouldn't go either
xcz89::they outplayed them for 3 quarters and a half and crumbled when it mattered the most.
BiggestHandsomeHoosier_Colts_STLCards_Pacers::Raps played great tonight.  They outplayed the Pacers at every facet.  Casey has them playing D at a very high level.
BiggestHandsomeHoosier_Colts_STLCards_Pacers::Did you watch the game at all
Redbloof123::outplayed the pacers but lost?
koolaidboi112::Landry "Brick" Fields
BiggestHandsomeHoosier_Colts_STLCards_Pacers::Great win.  Gutsy as hell.  That's what good teams do: win even though they didn't have their best stuff out on the court
jordanforever21::Landry Fields paying instant dividends for the Raptors! Go Knicks!
Hoosierhawk18::Hornets hanging with Spurs, Davis has 21 and 7, pretty impressive for the rook
Area55andG2::if you told me paul george was going to get 15 boards and D West only got 2, I wouldn't have believed you
Taco with a Q::West was too busy scoring points :)
longbeach49ersPacerfan31::I would believe the George rebounds, not the West.
iownamicrowave::Raptors are no joke this year... i like the rookie.
Thekroller::First game winning shot of the year
PacerFan19a::Great hard fought win. Good luck Raptors you guys have a much improved team this year.
nicholl08::Derozan better improve fast if he's going to earn that 40 mil contract.
Hoosierhawk18::Did you guys see James Harden's line for the night? 37 points, 12 assists, 6 rebounds, and 4 steals
Hoosierhawk18::LOL, you know I meant
ptglj517::vocal?  hmm.  i guess he needs to talk more? :D
Hoosierhawk18::I like the people who talk about how much he sucks. Guy has a lot of skill, should be interesting to see him as the vocal part of an offense
longbeach49ersPacerfan31::"Durant was holding me back"- Harden
nicholl08::ya he's good
thamidwestmob::Admittedly, we didn't exactly set the court on fire, but a win is a win folks. Good teams find ways to pull these types of games out, especially on the road. Looking forward to the rest of the season.  Please trade Danny Granger. I'd take a bag of nickels and some nachos for him.
thamidwestmob::All good. Let's give this team some time to gel and see how things go. Hopefully we can take 4 or 5 out of this opening slate of away games.
longbeach49ersPacerfan31::I don't think they should do that, he has no value right now anyways. No one wants an injured player.
longbeach49ersPacerfan31::I thought you meant now.
thamidwestmob::Obviously. Nobody makes trades after the first game anyway.
Hoosierhawk18::Only if they can get equal talent in return. If not he is too valuable to give up on, unless Paul George does continue on his current path
Hoosierhawk18::I think that changed a little last year, and might continue to change with David West being more assertive and the continued development of Paul George and Hibbert
thamidwestmob::I don't dislike him. I think he is a solid player. But from a business standpoint, given his age, salary, and propensity to jack shots up because he feels entitled as "the best player on the team," I would happily swap for him for some decent talent/role players/picks. I really wanted to try and work him in to a sign-and-trade with one of the big time FAs this past offseason.
66detroitlions::Raps looked pretty good they might contend for that 8th spot.
Pandabear023::They have a decent chance, but a lot of things have to go right. Like Landry Fields can't be tossing bricks all night. DDR really needs to step it up.
gri400::honestly i think they can do a lot better then they did tonight. wasn't really impressed outside of jonas and lowry (and maybe amir or jose). many of the raps didn't shoot well and the defense seemed really spotty to me
Man Utd Squad::Guess what guys? Pacers have the best record in the nba!
Taco with a Q::I honestly think the Pacers overlooked the Raps coming into tonights game
dcreekmo321::Half of the bench wasnt here last year.  They will get better
feuscpknx2::Maybe. I wasn't impressed with him before his arrival so what you see is probably what you get with him.
feuscpknx2::Possible.  And rusty.  And no Granger.  I really hope our bench is better down the road. That was brutal...
longbeach49ersPacerfan31::Me too. Then it took a veteran like David West to get mad and get them back in it.
longbeach49ersPacerfan31::I thought he was going to punch Bargnani in the face after one play
Hoosierhawk18::David needs to get angry more. He was fun in the playoffs when he was getting mad
nicholl08::doesn't make sense. No way any team overlooks its first game of the year.
Taco with a Q::Youll be surprised dude...cause it sure looked like it in the first half
feuscpknx2::Well they had like 50 turnovers. I don't think that's common for a team playing their best.
Hoosierhawk18::Lowry does look like a good pick-up. Still don't know why they went to Bargnani on their last play
boilersrulendstinksiustinks::Indiana is all time 23-26, when their captain is out.
feuscpknx2::Shows how awesome Granger is. We actually had dumb fans wanting to get rid of him.
taco bell surprise::cap'n crunch
nicholl08::Raps played with a lot of energy today. Got to remember Pacers are one of the best in the East. Didn't have a good finish. A lot of positives to take away from the game. Still a young team but moving in the right direction.
Nemesis720::wait, this didn't decide the entire season?
gri400::lots of positives and negatives to take out of the game, only the 1st game though
