gemstar828::like woody said,,, this week will be the true test for the knicks...... they look hungry to win... and they smell blood.... go knicks and don't look back
knicks10133333::copeland is going to be a really good player in this league ,woody need to to find some minutes for him
nyknicks03228::Damn Idk where amare fits in, unless you have him coming off the bench, but he is just such a burden on defense that he doesn't deserve more than 20 mins a game. Unless he got his outside game back, than he doesn't have much left on offense, who knows if he has any kind of explosiveness after this knee issue. He is so untradeable it is scary.
RFS11201::It looks like Novak is being frozen out of the offense. Not a good sign for a team that will need his dead eye shooting for the long haul.
BXwarriorBX::nah teams are staying with him now thats why i liked when he put the ball on the floor and hit the pull up jumper  gonna need more of that from him.last season he would just pass if he was not open for the 3.
Horry_has_more_rings_than_MJ::online haters are so funny. they couldn't stop their knicks/melo/felton jokes at the start of the preseason, but they're quiet now. the season is just getting started, but the knicks COULD do really big things...
BillfromBklyn::We will not go undefeated but we WILL contend for a division title as long as we are cohesively playing both sides of the ball the way we are.  Once STAT and Shump get back I have no doubt Woody has a plan on integrating them into this winning mix...
DanNYC2816::WOOOT! GO KNICKS! WOOT WOOT! KEEP IT UP! WOOT WOOT WOOT!!!
epitome1986::isn't it odd that the mavericks only two losses the opposing teams shot 40 free throws?
OmniVersal::And isn't it odd that the Mavs two losses came against teams playing defense
Awesome Hasaface The Retrial::Knick fans are overhyped after barely beating Mavs without Dirk or Marion .........Fudge Felton tries too hard
jetfan1680::i bet you didnt cry for dirk when they beat the lakers
JeffSigmaChi::You mean those same Mavs who were shooting over 60% before running into a team that can play D? The unbeaten Mavs? Yeah, they were missing Dirk and Marion. We're missing Amare and Shump. Yet WE'RE the only unbeaten team in the NBA, not them.
OmniVersal::Iman SHUMPert. Is it really that hard to comprehend?
netjunkie88::If Amare had played you probably would have lost by double digits. And who the hell is Shump?
Fahim58::since when was a double digit win "barely beating" also Shumpert and Amare
.New_York_For_The_Win.::Amare will return in BEAST mode
MELO MVP 2013::^^^^^^^^^^
.New_York_For_The_Win.::When Amare and Shump return, this team will be scary
seanf12345::you never know he could come back just as good or better
OmniVersal::But you just said Shump won't be the same. So which is it?
seanf12345::sadly shump wont be the same i mean he will be slower and not as explosive after that injury
OmniVersal::Kind of like how AP in football wasn't supposed to come back the same?
LosLobosKickUrBallsIntoOuterSpace::How bout that Rasheed Wallace guy?
JeffSigmaChi::Sheed!
.New_York_For_The_Win.::Knicks will beat the Heat then the Thunder  in the finals
Dorosy225::Idiot
seanf12345::no
SurePoint::Lynsanity Lynnnnnsanity Tee shirts for sale 25 cents
.New_York_For_The_Win.::Lin isn't doing that bad in Houston But Felton &gt; Lin
SurePoint::I want Jeremy Lin back for Jason Kidd......hahahhahah YEAH RIGHT looks like everyone joined the bandwagon
MJdaGoat::I just want to see how well they play when Amare comes back.
RichardtheRabbit::This is a big deal. People trolling on the Knicks chat board. It's a feeling I have not had for years.
.New_York_For_The_Win.::They trolling because they're scared of the Knicks
OmniVersal::People troll that which they fear
cleancutkev35sc::The Knicks have a decent squad this year, if they stay healthy I think Miami will have problems with this team. Anthony, Staudamire, Chandler, Kidd and Felton make for a tough starting five if they mesh well.
seanf12345::i think the knicks have a good chance to be a 4th seed or higher but the heat are hard to beat in the playoffs
JeffSigmaChi::Miami already had problems with this team. A 20 point loss worth of problems.
KnicksNextYear::Relax folks. Nobody at ESPN is picking the Knicks to win it as long as the Heat are still a team. The Knicks doing well is great for basketball as a whole. If the Lakers sucked for 10 years then they started doing great again........ESPN would swoon.   Don't be mad cause your team doesn't get as much hype as mine.
Jamaal 43::Novak tho. . . . he can't shoot 3's to save his life.
jetfan1680::saying novak can't hit threes is like saying blake griffin cant dunk.. fix your tv set
11creed::He had one bad night but as far as statistics go he's the best 3pt shooter in the game
arg0728::Novak-ain drops buckets all day
mdizel2437::I hope your kidding?
.New_York_For_The_Win.::he's either kidding or he's just dumb
super_mario1_64::.
ThisSiteTakesItDeep::?
Young4286::'
KnicksNextYear::,
RichardtheRabbit::T
RichardtheRabbit::THE KNICKS DEFENSE IS SUPREME! HAHAHAHHAHA!
alohapm63::This is the Year mchery25 - Yo'll see - We feel a hint of jealousy already in your comment..........Right LosLobos
mchery25::Lol knicks fans are so pathetic thinking the knicks will keep this up throughout the whole season.
OmniVersal::Please no one expects them to go 82-0. The Knicks will lose some games but still end up being one of the top teams of the East.
Thekingcmk::OMG Guys The Knicks are 4-0 congrats to the knicks fans and ESPN for you wonderful achievement.
alohapm63::F- the Cowboys, Tony Romo is mediocore at best......
OmniVersal::Ah a Dallas fan lol. If I had to root for the Cowboys I'd take it out on other teams too lol
OmniVersal::Sounds like someone is still mad about that loss to the Knicks lol. There it's basketball related lol
Thekingcmk::Ah a $@%!$@%, someone who has to reply to a comment and make a dumb comment just because they are a fan of a rival team. See i might be a Dallas Fan but i made the comment as a NBA fan telling people to chill we are in the first weeks of the season, if we are suppose to take a 4-0 start as say they will win it all then i guess the mavs with there start will at least make the Western Final.  See i know the mavs wont do that and i know what they are doing now is nothing. Come back to me after the all star break and see who are the top teams.
Mauve Dynamite v.3.2::Players from the 2011 Mavs championship team on the Knicks last night: 2. Players from the 2011 Mavs championship team on the Mavs last night: 0. (Beaubois was on IR)
Nychris333::Number of F(u)cks given: 0 you lost we won ... get over it
LosLobosKickUrBallsIntoOuterSpace::People who care: 0
Mauve Dynamite v.3.2::Number of championships won after 4 games into an 82 game season: 0
DanNYC2816::i don't know, i think thats kind of interesting
alohapm63::When My Man RASHEED starts draining 3's watch out !! a healthy Amare &amp; Rasheed - what a combo!!  By the all - star break the'll all be doing Subway commercials together Yo'll see...........
MudrunnerVA3::You guys are hilarious with the s hit about a Heat fan on a Knicks board. Free country last time I checked. What makes it funny is that you all feel intimidated by me just being here. Calm down. Im out anyway. C-ya.
LosLobosKickUrBallsIntoOuterSpace::Not intimidated in the slightest bit....you have no talking points
OmniVersal::MudrunnerVA3 why can't you get over the fact that the Knicks beat the Heat and move on? It might be healthier for you to post on another board lol
LosLobosKickUrBallsIntoOuterSpace::Really??? MudrunnerVA3 - 4 games. 43+ 3's.........so they made a few OPEN threes?? Whats the big deal?
MudrunnerVA3::Missed the point. Was saying that yes, if you make 43+ 3s you SHOULD be 4-0. Hope they can figure out another portion of their game when the 3s go silent.
LosLobosKickUrBallsIntoOuterSpace::they have...its called DEFENSE
LosLobosKickUrBallsIntoOuterSpace::right??? just mad that we are better at their own game
OmniVersal::A Heat fan is going to criticize another team for making 3's? Isn't that Miami's gameplan? Hypocrite.
OmniVersal::I wonder what team MudrunnerVA3 roots for
LosLobosKickUrBallsIntoOuterSpace::What??? I got it right....HeatFanSInceLebronJoined
LosLobosKickUrBallsIntoOuterSpace::Ding Ding Ding....winner winner chicken dinner
LosLobosKickUrBallsIntoOuterSpace::Probably joined the Heat two years ago or Brooklyn this year
MudrunnerVA3::Nice try. I guess you don't know what a fool you look like when you are wrong.
MudrunnerVA3::Your reigning NBA Champs.
LosLobosKickUrBallsIntoOuterSpace::I would be upset too...seeing as though this type of team is the Formula to Success when it comes to beating the Heat.....See 2011 Mavs
OmniVersal::Obviously seeing as you're posting in a KNICKS and MAVS board lol.
MudrunnerVA3::So I'm upset becasue the Knicks beat the Heat? Yeah, terrified.
OmniVersal::Ah your posts make so much sense now lol. You can't get over the fact that the Heat got beat by the Knicks. Which explains why you're always posting on Knicks boards lol. Move on. The Heat and Knicks will play more games this season
LosLobosKickUrBallsIntoOuterSpace::My question is...How are people gonna talk s. hit when the Knicks are doing this with RASHEED WALLACE getting pretty significant minutes
Boshosaurus Rex::WHERE ALL THOSE BUFFET JOKES ABT FELTON AND CARMELO NOW?
alohapm63::53 - 29 ....Go Knicks !!!....Yo'll see they'll be there in the end to challenge the Heat......
MudrunnerVA3::Well they might meet as 2nd seed vs. 7th seed like last year if that's what you are saying.
M Carmichael::and the defense? also the 3ball didnt beat the Mavs... it would have been another 20+ win had they not left points at the freethrow line
MudrunnerVA3::I'm not. Just saying those numbers are a little skewed because of that record. Better hope they keep draining from downtown all season.
LosLobosKickUrBallsIntoOuterSpace::How are you gonna hate on 3s???
MudrunnerVA3::4 games. 43+ 3's.
M Carmichael::#1 defense &amp; #3 offense - You wish I was fronting.
LosLobosKickUrBallsIntoOuterSpace::Knicks Diff thru 4 games: +17....keep it up boys!
Boshosaurus Rex::GO KNICKS EVEN THO THEY LOST GO MAVS MAYO GOT MAD GAME MAVS WILL BE BETTER THAN THE NETS
OmniVersal::Why is it that fans of teams that are not the Mavs or Knicks feel the need to post about the Knicks so much? Don't you have your own team to root for instead of trying to criticize another's success?
MudrunnerVA3::Have you ever seen how many Knicks fans pollute other team's boards?
OmniVersal::And pretty sure the Heat fans are the biggest trolls on ESPN boards. Your point?
MudrunnerVA3::Pretty certain the Heat has the most haters posting on their board.
OmniVersal::Please you act like the Knicks fans do it first when year by year it's always the haters posting on their boards
MudrunnerVA3::Remember last year when the following happened: Sixers started out 10-3 Atlanta was 4-1 Bulls were 16-3  And my favorite memory, the Knicks won 7 in a row with Lin.  How'd that all work out?
LosLobosKickUrBallsIntoOuterSpace::2-4 seed...stop it mudrunner u are just embarrassing urself
MudrunnerVA3::Yeah, 78 more games.
LosLobosKickUrBallsIntoOuterSpace::Umm....do u see a trend that dictates something else will happen?
MudrunnerVA3::Knicks a 2 seed???...and I am embarassing myself?
alohapm63::53 - 29 is My Guess........
MudrunnerVA3::6th seed.
alohapm63::Lin Who ??
LosLobosKickUrBallsIntoOuterSpace::We cant win em all but we will win the majority of them
M Carmichael::Oh, you mean the 1st, 5th, 7th and 8th seeds of last years playoffs? It kinda worked out with them getting into the post season.. And only Philly fell off... and they got to the 2nd round. Plus, if you weren't the Miami Heat kinda worked out with everyone NOT winning a championship. Tell me again about your point...
OmniVersal::I don't understand the correlation between how teams started and a 7 game win streak in the second half of the season. Two different situations.
OmniVersal::HAHAHAHAHA I'm sorry but Lin won against cupcake competition. Look at the winning the Knicks did when Melo got back and Lin was injured. A lot tougher. And again this is a new season and the Knicks are a more improved team.
MudrunnerVA3::In all of those situations, those fans thought they were going to be the next great thing.
LosLobosKickUrBallsIntoOuterSpace::keep living in the past and the world goes on without you
OmniVersal::Well so far they are seeing as they're the last unbeaten team. Just saying.
MudrunnerVA3::Have no problem with Knicks winning. Good for them. Their fans thinking they are the team to beat...that's another story.
OmniVersal::Sounds like someone can't handle the Knicks winning lol
MudrunnerVA3::Learn from history before you get too excited (arrogant) about being 4-0.
kvanderpool2::People are real quiet bout the Knicks right now.... Haters shhhhhhhh
alohapm63::Last Night was a good Test - If they keep up the intensity &amp; defense they'll go far - Deep experienced Bench helps  &amp; Amare should fit right in the Mix - So Far so Good !!!
roiQuiao::Can't wait for amare to return
.New_York_For_The_Win.::Knicks will beat the Bulls record
MudrunnerVA3::6th seed at best.
zeppyled::Lord help us.... now we have to see Spike Lee all year.  Dang!
grungewasfun::I still think felton and kidd prig is not the knicks solution...yeah sure for 4 games yes....but whole season???...it's asking alot.....somehow by march the knicks will struggle with the offense...
M Carmichael::He's right you know.. you're going off some gut feeling? That 3 guard depth is great. You're acting as if Shumpert is not coming back. Prigioni is 3rd string, Felton picked where he left off 2 years ago and Kidd is being a player/coach. Why are you throwing salt on this? Would you rather they have Rondo, Paul and Rose.. would that make you feel better about March's offense?
OmniVersal::Cool Ms. Cleo. Can you give me the lotto numbers while you're at it?
M Carmichael::hahaha
KnickerBocks011::Falcon fan, you know damn well your Hawks schedule didnt look like ours when they went 5-0. Come on, Knicks early schedule is the hardest in the league
Exclusive Fantasy::Dude we played the sixers without bynum and the mavs without dirk. Stop it
OmniVersal::So? the Knicks were without Stat and Shump. No excuses everyone deals with injuries.
KnickerBocks011::And we are winning in fashion. It's way too early to start making predictions but is this something to be excited over? OF COURSE. Because our whole team playing great at defense and offense.
.New_York_For_The_Win.::Amare will only make this team better Just wait and watch
grungewasfun::i got news for you....wanna bet??.....it's been over a year and the knicks can't find ways to play melo and stat effectively....what make you think thye gonna do it now?
Harvey Fierstein::keep amarme out of the lineup even when he's healthy. his career is ovver. he's a mediocre role player at best.
