Notebook:  Suns 92, Pistons 89 
 
 
 Mike Tulumello, for NBA.com 
 
Posted Sat Nov 03, 2012 1:46 AM - Updated Sat Nov 03, 2012 2:20 AM 
 
 THE FACTS:  The Phoenix Suns won their first game in the post- Steve Nash  era Friday night. 
 
 Luis Scola  pushed the Suns to a first-half lead, then  Shannon Brown  got hot down the stretch as the Suns outlasted the visiting Detroit Pistons, 92-89. 
 
 Goran Dragic  had an excellent game for the Suns with 15 points, 10 assists and just one turnover. Scola had 13 points and nine rebounds, while Brown had 14 points off the bench. 
 The Pistons got 18 points from  Tayshaun Prince  and 13 points and 10 assists from  Brandon Knight . 
 Brown scored 10 in the final quarter as the Suns built up an 89-80 lead with 2:00 left. The Suns had trouble closing it out, though, and the Pistons had a chance to send the game to overtime at the buzzer. 
 But Knight's 28-footer was short. 
 The Suns moved to 1-1. They have limited their opponents to 39.8% shooting. 
 In fact, for only the third time in the franchise's 45-season history, they have held their first two opponents to fewer than 90 points in each of their first two games. 
 "We were defending. And we didn't allow them second chances," Dragic said."We still need to space the floor better. 
 "But it's our first win. I'm really excited." 
 The Suns will head out on a three-game trip, starting Sunday in Orlando. 
 The Pistons (0-2), who lost their home-opener to Houston, opened a six-game road trip. 
 Coach  Lawrence Frank  lamented his team missed 24 shots in the paint;  Greg Monroe  shot just 5-for-17. 
 "We reassess things every day," Frank said. But, "I'm not willing to make any panic moves." 
 
 QUOTABLE:  "Goran was great. He created open shots. We just have to knock them down." 
 --Suns coach Alvin Gentry on Dragic 
 
 
 THE STAT:  The Suns outrebounded the Pistons, 52-39. 
 
 TURNING POINT:  Down 39-28 with 8:00 left in the first half, the Suns, led by Scola, outscored the Pistons 26-7 the rest of the half to take a 54-46 lead at the break. "That stretch hurt us a lot," Frank said. 
 
 QUOTABLE II:  "This is my second home. I spent two-and-a-half years here. It's really nice to be back."
 --Phoenix Suns guard Goran Dragic 
 
 
 HOT:  The Pistons'  Jason Maxiell , guarded by Scola, was 6-for-8 in the first quarter as the Pistons took a 28-24 lead after the first quarter. 
 
 NOT:  The Pistons'  Rodney Stuckey  shot 0-for-7. Stuckey tried to play through a "really bad headache," Frank said. 
 
 IN THE ARENA:  The crowd, announced at 15,107, may have reached 10,000 or so live bodies. 
 
 ROOKIE WATCH:  The Pistons'  Andre Drummond  shot 2-for-3 and had five points and eight boards in 19 minutes.  Kyle Singler  hit a 3-pointer to draw the Pistons to within 91-89 with 4.2 seconds left. He was 2-for-2 with five points in 24 minutes.  Kim English  was 0-for-3 from the field and did not score. 
 The Suns' rookies,  Kendall Marshall ,  Diante Garrett  and  Luke Zeller , have not played the first two games. 
 
 FANTASY SPOTLIGHT:  There's life after Steve Nash for Suns center  Marcin Gortat . He's averaging 13.0 points on 12-for-23 shooting. More important, he's averaging 12.5 rebounds and 4.0 blocks. 
 
 NOTABLE:  The Suns have won seven of their last eight vs. the Pistons. 
 
 UP NEXT:  For the Pistons, Sunday @ Los Angeles Lakers, Tuesday @ Denver and Wednesday @ Sacramento. For the Suns, Sunday @ Orlando, Monday @ Miami and Wednesday @ Charlotte. 
