Notebook: Spurs 110, Jazz 100 
 
 
 Andrew McNeill, for NBA.com 
 
Posted Sat Nov 03, 2012 11:55 PM - Updated Sat Nov 03, 2012 11:55 PM 
 
 THE FACTS:  The Spurs built a 19-point first-half lead, but the Jazz came back to tie the game at 79 after three quarters. The Spurs held on for a 110-100 win thanks to big shots in the fourth quarter from a variety of players, including a 3-pointer from  Kawhi Leonard  with 1:12 left to push the Spurs' lead to 10.  
 
 Tony Parker  led the Spurs with 24 points and 10 assists, while  Danny Green  scored 21 points on 8-for-9 shooting. 
 
 Mo Williams  had a game-high 29 for the Jazz and  Al Jefferson  added 17 points and 10 rebounds. 
 
 QUOTABLE:  "What was great about the fourth [quarter], I think [the Jazz] scored 35 in the third quarter and our guys were really embarrassed by that... Holding them to 21 was the key and [the Spurs] knew it."  
 
 -- Spurs coach  Gregg Popovich 
 
 
 THE STAT:  Utah turned the ball over six times in the fourth quarter while the Spurs didn't commit a single giveaway. 
 
 TURNING POINT:  This game had all the makings of a blowout in the first half, when the Spurs went up by as much as 19 points. In the third quarter, though, Mo Williams went to work, scoring 15 points to bring Utah back and tie the game heading into the fourth. 
 
 QUOTABLE II:  "We understand now that it's enough lessons learned. We've got to get it together and put it all together."  
 
 -- Mo Williams 
 
 
 HOT:  Green had an efficient night, scoring 21 points on 8-for-9 from the floor and 3-for-3 from beyond the arc. Williams shot 9-for-13 en route to a game-high 29 points. 
 
 NOT:  Non-starters shot 2-for-11 from 3-point range. 
 
 FANTASY SPOTLIGHT:  Williams scored 29 points on 9-for-13 shooting, and 9-for-9 from the free-throw line, with two made 3-pointers and nine assists. In addition to his 19 points,  Tim Duncan  had 11 rebounds and three blocked shots.  Tony Parker  had 10 assists to go along with his 24 points. 
 
 ROOKIE WATCH:   Nando De Colo  made his first regular-season appearance for the Spurs and didn't score, but had one assist in three minutes. Jazz rookie  Kevin Murphy  did not play. 
 
 NOTABLE: Stephen Jackson  picked up a technical foul for the second game in a row while Williams was tagged with a Flagrant-1 foul for taking down Parker on a drive to the basket. 
 
 UP NEXT:  For the Jazz, Monday @ Memphis, Wednesday vs. L.A. Lakers, Friday @ Denver. For the Spurs, Monday vs. Indiana, Wednesday @ L.A. Clippers,  Friday @ Sacramento. 
