Notebook: Warriors 87, Suns 85 
 
 
 Jonathan Dalton, for NBA.com 
 
Posted Thu Nov 01, 2012 1:36 AM - Updated Thu Nov 01, 2012 1:36 AM 
 
 THE FACTS:  Carl Landry  scored 14 of his team-high 17 points in the fourth quarter as the Golden State Warriors outlasted the Phoenix Suns 87-85 in both teams' opener Wednesday night.  
 
 Klay Thompson  had 16 points and  Brandon Rush  added 14 for the Warriors, who have won two straight in Phoenix after dropping 13 straight road games against the Suns.  
 
 Goran Dragic  finished with 17 points to lead the Suns and  Luis Scola  added 15 in his Phoenix debut. But Dragic, returning to the Valley after a season in Houston, was unable to get off a shot in the closing seconds after  Stephen Curry  uncharacteristically missed a pair of free throws that could have iced the game with 3.3 seconds left.  
 The Suns overcame a 17-point, second-quarter deficit to take a 63-62 lead on a  Marcin Gortat  putback of a missed 3-pointer from the right corner by  Michael Beasley . But Golden State battled back, taking the lead for good on a driving layup by Landry with 1:22 left to take an 85-84 lead.  
 Landry added a 17-foot jumper with 54 seconds remaining to make it 87-84 and  Jared Dudley  missed a 3-pointer from the top of the key to tie the game with 34 seconds to go.  
 
 QUOTABLE:  "If we'd lost I'd be more pissed but we won so I feel a bit better." 
 -- Warriors'  Andrew Bogut  on being limited to 19 minutes -- none in the fourth quarter -- in his first game back after fracturing his left ankle in January.  
 
 
 THE STAT:  Curry, who signed a four-year, $44-million contract extension earlier Wednesday, didn't make his first field goal until 8:20 remained in the game and finished 2 of 14 from the floor and 0 for 6 from beyond the arc.   
 
 TURNING POINT:  With 8.7 seconds to play, a foul to give and his team nursing a three-point lead, Golden State coach  Mark Jackson  wasn't about to give the Suns a chance to tie the game with a 3-pointer. David Lee committed one foul with 7.6 to go, then Rush sent Dragic to the line with a second foul with 5.6 seconds left.  
 
 QUOTABLE II:  "That pretty much summed up how my night went."
 -- Warriors' Stephen Curry, a career 90.1-percent free-throw shooter, on his consecutive missed free throws near the end of the game.  
 
 
 HOT:  After missing his first two shots in a Suns uniform, Scola hit seven of his final 11 to key Phoenix's rally. He also finished with 11 rebounds for his third career opening night double-double. 
 
 NOT:  Warriors forward  David Lee  struggled nearly as much as Curry, scoring six points on 2-for-16 shooting. Lee was held without point from the 9:23 mark of the second quarter. 
 
 "T"RICK OR "T"REAT:  Suns coach  Alvin Gentry  earned his first technical of the season 10:20 into the game. Phoenix forward  Jermaine O'Neal  followed with a technical 90 seconds into the second quarter. 
 
 INSIDE THE ARENA:  The announced crowd was 15,678 -- 2,800 fewer than capacity -- and likely was lower as there were rows of empty seats in the lower bowl.  
 
 ROOKIE WATCH:  Warriors forward  Harrison Barnes , Golden State's top pick out of North Carolina, got the start but played only 14 minutes, primarily in the first and third quarters, scoring six points on 2-for-5 shooting.  
 
 NOTABLE:  Scola connected on his second career 3-pointer in the second quarter, raising his shooting percentage beyond the arc to 11.1 -- 2 for 18. ... Phoenix had been 8-0 in home openers against the Warriors and 7-1 in overall season openers against Golden State. ... Golden State was opening on the road for the first time in 11 years. ... The Suns are 31-14 in home openers in franchise history. ...  
 
 UP NEXT:  For the Warriors, Friday vs. Memphis, Saturday @ L.A. Clippers, Monday @ Sacramento. For the Suns, Friday vs. Detroit, Sunday @ Orlando, Monday @ Miami.  
