mosesbyu::Free Jimmer.
CoreyGallagherArt::Most unimpressive 2-1 I've ever seen...
Romania Chicago::pacers
chicago d rose::http://gifura.orzhk.org/src/1332235315120.swf
bengalsrgay43034::Im sure most of you have heard the rumor of a possible Tyreke evans Granger trade.  I havent seen much of Evans play, but my impression of him is that he has a lot of talent and in a few years could develop into a great player.  But Granger is a really good shooter and its seems like that is a need for the pacers.  I think Granger fits our team better and he will help us win more games at this point "whenever he is healthy", and I think we should be in a win now mode rather than later considering we might not even have David West next season.
nixaceltics::Too many turnovers again, plus, shooting too many 3's Pacers!!!  10-12 3's a game is all they should be shooting!!
cubbiespride16::Frank Vogel needs to start Lance Stephenson.  Dude's been a beast the first three games.  Even though we won, 24 TOs is ridiculous.  Maybe putting Lance in the starting lineup will change that?
bengalsrgay43034::I think that would just create more turnovers.
CandySparker::Cheers King George!
vikespurplepride21::For a few months now I have been using this system called Sportsbettingstar to help pick winning bets. In only 60 days I have managed to double my bankroll by following this system. You can find this system on the front page of google by searching the term Sports Betting System. I hope this helps someone out there that is trying to make ends meet or just looking for extra income like I was.
hoofhearted30::Jimmer's working out real swell for you Sac-town folk.....just hope he lobs on his mission or something
sklater::Well, what is Jimmer supposed to do.  Just run on the court and tell Thomas to sit down?
meginny33::Marcus Thornton had a wetball
chicago d rose::http://www.facebook.com/l.php?u=http%3A%2F%2Fgifura.orzhk.org%2Fsrc%2F1332235315120.swf&amp;h=QAQEM5hbJ to all you $@%!$.@%! pacers fans
Taco with a Q::By seeing the comments on here...Im gonna have to pass on looking at this so I dont have grey hairs sooner than later
longbeach49ersPacerfan31::Wasn't really scary, going to give someone a damn seizure though lmao
chicago d rose::lol
Area55andG2::you just be mad your team lost to the injury-plagued hornets, haha  man that was scary
chicago d rose::doesnt change the fact that you s.hit your pants
codythegoat::Lmao that scared the $@%! out of me
chicago d rose::lol
codythegoat::Lol it's all good, I give you props for that one. Definitely didn't expect that.
chicago d rose::im sorry lol
Area55andG2::clearly a bulls fan...
codythegoat::I don't know if it's just me, or maybe it's because it's early in the season, but do Keith Smart's rotation decisions absolutely suck or what?
ATL Bravos_do it for bobby::jimmer goes 3-5 last night and doesn't get to sniff the court tonight...i think keith smart doesn't want him to have an opportunity because there's a small chance he could do something and it would hurt his boy isaiah.  trade him already, maybe he'll be a nobody, maybe he'll actually make a career for himself. but smart is robbing him of even a chance
TyrekeTheKing13::wow good game... gotta get our point guard play figured out... good job pacers and GL the rest of the season. GO KINGS!!!
The Movie Rudy Was Really About His Buddy Pete::How many missed shots were there? There were a 115 rebounds!
JacobyJ4::What is going on with our point guard play???  Am I the only one seeing this... ?  Is it a product of this new offense or are they not distributing the ball...  Isaiah needs to stop turning the ball over.. thats a sign he is trying to do to much... Aaron has shown signs of his offense but 35 min and only 11 pts with 2 assists...  Honestly put Tyreke back to the 1 or give Jimmer some serious minutes and see what he can do ... Cause so far.. we strugglin'
Area55andG2::from a pacers fan's perspective, it looked like they were hitting nearly every shot they took
longbeach49ersPacerfan31::This game was great, glad my first Pacers game to go to was a double ot win. Makes me want to go to more of them.
Taco with a Q::Ive been to over 300 Pacers games and this is by far the best opener Ive been to
nlwhittle::Well, at least we can't blame that defense on Jimmer.
chicago d rose::u guys think bulls suck just cause we lost to a injured hornets team yet you struggle against below 500 teams and lost to the worst team of all time
Taco with a Q::Who said the Bulls suck?  I surely didnt see anyone post that
Taco with a Q::Yeah I refrain from talking smack in other posts...Bad karma
chicago d rose::some other people in the conversation
ColtsHoosiersPacersDude::mad?
chicago d rose::yes, im sorry guys
scottn8911::Ship Tyreke out of here he is hopeless and destroys in semblance of team.  Lets get some veterans and plan around Cousins....oh wait the Maloofs are owners that won't happen.  Maloofs are the worst owners in sports.
Honey_Badger_Dont_Care::Thornton is such a ball hog.  It's ridiculous.
josiahvolinsky::he is the only player on the team that can score
7horns7eyes::On an unrelated note, daylight savings time ends tomorrow, so set the clocks back an hour.
1017Southpaw::Isaiah Thomas get hurt or what?
JacobyJ4::5 pts 2 assists 5 turnovers in 23 min... he needs to play better than that... take care of the ball! U are the point guard!
Hoosierhawk18::Kinda of really pissed off that I am not able to get the LSU-Alabama game, instead I have to watch the end of Kansas State-Oklahoma State.
ColtsHoosiersPacersDude::damn im mad i missed this game cuz of work, looked like a good game, paul george and david west played HUGE. good work pacers
ColtsHoosiersPacersDude::so i saw. i based by statement really by looking at their rebounds, thats a big game.
Hoosierhawk18::PG struggled a lot early in the game. Second half and OT he showed up
ChargersFan4Life001::well I'm gonna go, GG and GL to the Pacers. 0-3 sucks, but kings are going home to hopefully make it 1-3.  Peace out, GO KINGS!
itsatrap123::Later.
Hoosierhawk18::Good game to you too
RabbiLevine::Good convo bro, Kings fans always classy....
ChargersFan4Life001::LILLARD! Rockets are gonna lose
Hoosierhawk18::That kid took over in OT
BiggestHandsomeHoosier_Colts_STLCards_Pacers::Lance has stepped up. I can dig
7horns7eyes::Who would've thought that the OFFENSE needed work and not the defense?
RabbiLevine::I've always said the DG gets a hard rap sometimes from the Indiana fans. Remember that he was the ONLY guy we had in some of the bleakest years in Pacers history (post brawl, pre Hibbert, PG, West). He averaged 24pts a game at his peak and could arguably still do that except we obviously have better balance. DG has done a lot for the Pacers, which sometimes seems to get lost on the fanbase.
OmoOba35::I agree! Pacers missed him bad, the first 3 games.
ChargersFan4Life001::I'm saying the same about the kings
Hoosierhawk18::It was the same thing at the beginning of last year
ChargersFan4Life001::looks like the bobcats won't go 82-0
PacerFan19a::A shock to us all
ChargersFan4Life001::The Kings played 3 straight road games, vs teams that might all make the playoffs. The 2 who are most likely to make it they played the best vs. Never fun to lose, but at least they aren't just getting destroyed away from home
JacobyJ4::Im worried we may be worse than last year... love Robinson.. but so far our point guard play has been pretty bad... it needs to improve... fast...
Steveo4792::The Kings suck!!!! Fans will be optomistic at first until they realize once again the Kings are not going to make the playoffs.
danjorams::yeah they looked good in the pre season but it is very tough to start the season on the road like they have
KaLiguy303::Lakers fan but the Kings were a great team when they had bibby, webber, stojakovic. Peja was my favorite player from the kings during his prime, DAM the guy could make shots, was like he could miss. was Money from 3
ataulfoguitar::$$$$$$$$$$$$$$ was entering the refs pockets during the WCF that year
ChargersFan4Life001::Peja was $$$$$$$$$$$ for sure
Grantox::they need to trade JIMMER he i s never gonna amount to anything if they dont give him a chance to play!
danjorams::please lord let Sac. come to terms with any other team in the NBA for a deal to get jimmer the hell out of this place.  THe kings have a lot of talent but no leadership and a quiet, shy white kid is never going to thrive in this atmosphere.
nlwhittle::He would be a perfect fit for the Thunder after they made the Westbrook move.
Grant20038::Oh, just anybody who wants a great shooter who hasn't had a chance to play with a real NBA team.
josiahvolinsky::who would want him
RabbiLevine::Moving Jimmer is best for him and the Kings....
willwarner12::They really should trade him while teams will still give you something good for him.
Hoosierhawk18::Bulls losing at home to the Hornets, who are missing both Davis and Gordon, yeah I'd love to see them come talk crap now
chicago d rose::lol good luck at that , bulls are still #1 in the central, sorry
RabbiLevine::Bulls fans like to use two game regular season samples to forecast the season. We know how that ends for them. Again, finals? Titles? That group has delivered nothing.....
Hoosierhawk18::Agreed.
PacerFan19a::The Central is ours for the taking. Even without Danny
PacerFan19a::The Kings teams of Webber and Bibby should have faced the old pacers teams of Reggie and in his prime J.O'Neal. Would have been a fun series, albeit a probable kings sweep
OmoOba35::yes, that older pacers team would sweep the kings.
ChargersFan4Life001::would have enjoyed it
PacerFan19a::I miss the kings teams of Webber and Bibby
crazyponce36::2002 WCF, biggest fraud in sports history
7horns7eyes::In BASKETBALL history; that title still belongs to the 1919 white sox.
ChargersFan4Life001::painful to see a team get robbed of a probable title
RabbiLevine::Great teams.....
willwarner12::The coaching staff should sit the whole team down and show them games of the kings when they had webber and bibby and show them how to play TEAM basketball
7horns7eyes::2002 WCF single handedly ruined the kings...and any chance of basketball being played properly.
ChargersFan4Life001::Those days rocked
Robdee999::What. I checked earlier and the Pacers won by 1 in the 4th and now the Pacers win in Double OT ?
hjsportsed::I would take Cousins over Hibbert.  Hibbert way over paid.
willwarner12::@RabbiLevine if you're a Kings fan you and me are the only ones trying to stay positive
RabbiLevine::Actually a die hard Pacers fan but try to be objective. I love Cousins
RabbiLevine::KIngs playing feisty and tough early this season. Not to be slept on...
ChargersFan4Life001::so frustrating when your team can't close games
itsatrap123::It's a start in the right direction. I said I wanted heart and I think I got it.
ChargersFan4Life001::Yeah, they are scraping and fighting, now just rolling over. Once they become a good team, they will win these games
ChargersFan4Life001::OT in Houston
ChargersFan4Life001::wow Harden had a shot to win and was stripped
7horns7eyes::67 rebounds...wowzers.
RabbiLevine::PG needs to score more but overall lines this season are off the charts
ChargersFan4Life001::Harden only has 22/5/5
itsatrap123::Wow...he should just go to the D League.
BenjiBYU::Freaking Kings never WIN WHEN THEY DONT PUT JIMMER IN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
JacobyJ4::Will Jimmer doesnt suck... show some intelligence please... he may not be Lebron James but... he doesnt suck... but continue on with your factless assessment I am sure it will show how intelligent u are..
JacobyJ4::lol
willwarner12::Cause Jimmer sucks.
danjorams::4 assits combined for the two PG for sac.  not a great effort.
JacobyJ4::I dont mean terrible by how they "play" ... but how the team plays when they are in .. so far all I have seen is that Marcus should probably start 2 and put tyreke back to 3 or back to 1 ... Cuz whats currently going on is bad.
JacobyJ4::But lets never put in Jimmer because we have Chris Paul and Deron Williams.. and we will just keep playing them even when they continue to play poorly... Isaiah got hot last night... saved a terrible first half... but either its the new offense or Isaiah has fallen completely off track and Aaron hasnt shown too much beyond his scoring ability which is ok but shouldnt garner the minutes he is getting currently
rob111111113::" This is who I'm supposed to face in the Eastern Conference Finals? I would rather play the Pacers"  - Lebron James
PacerFan19a::I didnt get it the 1st time either.
rob111111113::" This is who I'm supposed to face in the Eastern Conference Finals? I would rather play the Pacers"  - Lebron James
itsatrap123::Dang...55 points on USC? I am a fan of Barkely so I dislike this...sort of. I think Oregon would be a worthy adversary for Alabama in the National Title Game...yep, I've looked that far ahead.
RabbiLevine::USC handily puts ND down in LA
RabbiLevine::ND given a huge gift down 20-6 that changed that game, ghost PI on 4th down. They did not earn the W, do not be told otherwise
ChargersFan4Life001::and PITT shanked a FG that would have won it
ChargersFan4Life001::It's a shame that KState or ND will face bama over the ducks
PacerFan19a::Notre Dame just got past Pitt.
itsatrap123::Good point. I don't know...I have an odd feeling that Notre Dame will lose one. We'll see though. I think Alabama is the best though. Then again we play the games for a reason.
PacerFan19a::Its not impressive at all. As long as they win they should play in the national championship though.
ChargersFan4Life001::at home by 3 in OT, not impressed
PacerFan19a::Hibbert and PG combine for 10 blocks. I can get used to that.
danjorams::the two PG for sac are under 6' by a lot.  that is going to happen.
RabbiLevine::Big, very big
