Notebook:  Clippers 105, Lakers 95 
 
 
 Dan Arritt, for NBA.com 
 
Posted Sat Nov 03, 2012 2:19 AM - Updated Sat Nov 03, 2012 2:19 AM 
 
 THE FACTS:  A balanced offense, a deep bench and a burning desire to become the best team in Los Angeles were more than enough to carry the Clippers to a 105-95 victory Friday night at STAPLES Center, dropping the Lakers to 0-3 for the first time since 1978. 
 
 QUOTABLE:   "We're hitting the panic button now."
 --Lakers guard  Kobe Bryant 
 
 
 THE STAT:   The Lakers played without eight-time All-Star point guard  Steve Nash , who sat out with an inflamed lower leg. His absence showed in the lack of ball distribution. The Lakers managed just 15 assists on 34 field goals and committed 20 turnovers. No player on the Lakers had more than three assists. The Clippers, meanwhile, had 24 assists on 38 baskets, led by  Chris Paul  with 15. 
 
 TURNING POINT:   Leading by four points with four minutes left in the third quarter, the Clippers ended the quarter on a 15-3 run. Clippers center  DeAndre Jordan  started the push with a one-handed dunk off a missed 3-pointer by  Willie Green . The final dagger was a fast-break layup by  Blake Griffin  off a missed shot by  Metta World Peace  with 30 seconds left in the quarter, extending the lead to 82-66. Griffin had nine points, four rebounds and two steals in the deciding quarter.    
 
 HOT:   Nobody can fault Bryant for his team's winless start. Bryant scored 40 points on 14-for-23 shooting, the 113th 40-point game of his 17-year career. Through the first three games, he's 35-for-57 and averaging just over 30 points. 
 
 NOT:   Lakers center  Dwight Howard  was ho-hum in his second game at STAPLES Center. He picked up two fouls in the first 3 � minutes, then went to the bench again after getting whistled for his third with 7:17 left in the second quarter. Howard played just 10 minutes in the first half and finished with 13 points on 4-for-7 shooting, grabbed eight rebounds and blocked five shots in 31 minutes. He was also 5-for-10 from the free-throw line, leaving him 8-for-24 in two games at STAPLES Center.  
 
 GOOD MOVE:  With a 15-point lead to start the fourth quarter, Clippers coach  Vinny Del Negro  was able to keep his reserves on the floor for the first seven minutes of the quarter.  Lamar Odom ,  Ryan Hollins ,  Matt Barnes ,  Jamal Crawford  and  Eric Bledsoe  of the Clippers went against Bryant, Howard, World Peace,  Darius Morris  and Antawn  Jamison , and the Lakers were only able to shave seven points off the lead before Paul and Griffin checked back in for the final five minutes.  
 
 BAD MOVE:   Only three games into the season and Lakers coach  Mike Brown  was forced to play Bryant for all but five minutes of the game. Bryant came up big, again, but the 34-year-old will likely have trouble maintaining this pace for much longer. 
 
 QUOTABLE II:   "We need a win, obviously. I'm not trying to fool anyone. That's why Kobe played the minutes that he did, which is too many."
 --Lakers coach Mike Brown 
 
 
 NOTABLE:   The Clippers ended a nine-game losing streak as the visiting team in this series. ... Bryant had two steals to pass  Magic Johnson  as the all-time career franchise leader. He also moved into 15th on the all-time NBA list. ... The Clippers had 20 second-chance points, compared to seven for the Lakers, and scored 25 points off their 20 turnovers, compared to 13 points off 12 turnovers for the Lakers. 
 
 UP NEXT:  For the Lakers, Sunday vs. Detroit, Wednesday @ Utah, Friday vs. Golden State. For the Clippers, Saturday vs. Golden State, Monday vs. Cleveland, Wednesday vs. San Antonio. 
