Notebook: Knicks 104, Mavericks 94 
 
 
 Joshua Newman, For NBA.com 
 
Posted Fri Nov 09, 2012 11:46 PM - Updated Fri Nov 09, 2012 11:46 PM 
 
 THE FACTS:   Carmelo Anthony  scored 19 of his game-high 31 points in the first half to lead four players in double figures as the New York Knicks turned up the defensive intensity in the second half and rode it to a 104-94 win over the streaking Dallas Mavericks at Madison Square Garden. 
 
 J.R. Smith  added 22 points off the bench for the Knicks, who also received 13 points from  Ronnie Brewer  and 11 points and nine rebounds from  Tyson Chandler .  
 
 O.J. Mayo  scored a team-high 23 points to pace the Mavericks, who could only manage 37 points after halftime thanks to the Knicks' defense.  
 
 QUOTABLE:  "I thought the second half, we kind of settled in and our defense began to click a little bit. We held them to 37 points in the second half and we've had four straight games where no one has scored 40 points in the second half, so that's locking in and taking pride in defending the ball." 
 -- Knicks coach  Mike Woodson 
 
 
 THE STAT:  After a putrid defensive second quarter that saw the Knicks give up 34 points and allowed the Mavericks to shoot 12-for-22 from the field, New York held the opposition to 37 points after halftime, while also holding them to 39.4 percent (13-for-33) shooting from the field.  
 
 TURNING POINT:  After the poor second quarter, the Knicks hung tough and only trailed, 67-66, with 7:39 left in the third. Over the next 5:21, they went on an 12-4 run to take their biggest lead of the night up to that point at 78-71 with 2:28 left in the period. The Knicks' run was highlighted by Smith, who scored nine of his 22. Smith's outburst came after Anthony went to the bench with his fourth personal foul.  
 
 QUOTABLE II:  "No matter who our opponent was tonight, we needed to come out, get a 'W' and keep this thing going. We were a little flat to start the game, but Dallas is playing extremely well, so we knew we would have our hands full." 
 -- Knicks guard  Jason Kidd .  
 
 HOT:   Smith, who re-signed with the Knicks in the offseason for the seemingly-low price of two years and $5.7 million, continued his hot start on Friday night. The ninth-year reserve shooting guard had four steals to go along with his 22 points. The 22 points marked his third game of at least 17 points on the young season. Through his first eight NBA seasons, Smith has averaged 12.5 points and 1.0 steals per game. 
 
 NOT: Steve Novak , who led the NBA in 3-point shooting percentage last season at 47.2 percent, entered Friday off to a strong start to the season at 46.7 percent. However, the sharp-shooter struggled against the Mavericks. He missed all three of his attempts from deep in the second quarter and finished the game 1-for-4 from deep and 2-for-6 overall.  
 
 ROOKIE WATCH : Mavericks rookie small forward  Jae Crowder  has had a solid start to his NBA career, but that trend stopped on Friday evening. Crowder, last season's Big East Player of the Year and an Associated Press Second Team All-American selection as a senior at Marquette last season, shot 3-for-8 and finished with seven points to go along with three rebounds and four turnovers. He scored just two points after halftime. He entered the night averaging a respectable 8.6 points and 3.0 rebounds through the Mavericks' first five games.  
 
 NOTABLE:  With the win, the Knicks are 4-0 for the first time since the 1993-94 season. That team, which lost to the Houston Rockets in Game 7 of the NBA Finals, began the season 7-0 on its way to a 57-25 record and the Atlantic Division title. The franchise has not claimed the Atlantic Division crown since that 1993-94 campaign.  
 
 UP NEXT:  For the Knicks, Tuesday @ Magic, Thursday @ Spurs, Friday @ Grizzlies. For the Mavericks, Saturday @ Bobcats, Monday vs. Timberwolves, Wednesday vs. Wizards. 
