Notebook: Sixers 77, Hornets 62 
 
 
 Bradley Handwerger, for NBA.com 
 
Posted Wed Nov 07, 2012 11:52 PM - Updated Wed Nov 07, 2012 11:52 PM 
 
 THE FACTS:  The Philadelphia 76ers held the New Orleans Hornets to a franchise-low point total, coasting to a 77-62 win by forcing 24 turnovers.  Evan Turner  and  Jrue Holliday  led Philadelphia (2-2) with 14 points, with Holliday adding 12 assists. The Hornets' previous franchise-low for points was 65, coming against Miami in 2000 and Boston in 2003. New Orleans (2-2) shot just 33.3 percent from the floor and lost in spite of shooting 11 more free throws than the 76ers and outrebounding Philadelphia by four. Only  Al-Farouq Aminu  scored in double figures for the Hornets, notching just 10 points. Aminu added 16 rebounds in the loss. 
 Philadelphia trailed 37-36 at halftime due in part to 14 turnovers. But the 76ers took better care of the ball in the final 24 minutes, turning it over just one time while forcing the Hornets into just 9 of 32 shooting. 
 
 QUOTABLE:   "I've told our guys since we've been here that there's one way that we play and there's one way that we're going to be successful, especially when we have guys out. We have to play with more force. I didn't that tonight."
 -- Hornets coach  Monty Williams 
 
 
 THE STAT:  23 and 24 -- When all was said and done, the Hornets had more turnovers than they had made baskets. New Orleans made just nine baskets in the second half and turned it over 14 times. The lack of ball control allowed Philadelphia to take 15 more shots than New Orleans in spite of fewer offensive rebounds. 
 
 TURNING POINT:  Philadelphia trailed the Hornets by one point at halftime. It never trailed again. The 76ers turned the game in the opening four minutes of the third quarter when it went on a 10-0 run. Philadelphia forced five turnovers in that stretch and didn't allow New Orleans a clean shot at the basket. 
 
 HOT:  Philadelphia's  Thaddeus Young  was efficient against New Orleans. Though he took just eight shots, he hit six of them on his way to 12 points. He also grabbed 10 of Philadelphia's rebounds, nearly a fourth of their total for the game. 
 
 NOT:  Hornets guard  Brian Roberts  hasn't had a great start to his career. After going 3-of-9 Wednesday night, Roberts is now 4-for-16 for the season. He saw more minutes against Philadelphia because of injuries at the guard position, but didn't capitalize. 
 
 NOTABLE:  Hornets rookie  Darius Miller  picked up his first career start with both Austin Rivers and Eric Gordon sidelined with injuries. He finished with five points. ... Philadelphia took only five free throws. ... Aminu set a career high for defensive rebounds with 12. His 16 total rebounds also was a career high. ... The teams combined to go just 8-of-41 from 3-point range. 
 
 UP NEXT:   For the Hornets, Friday vs. Charlotte, Wednesday @ Houston, Friday vs. Oklahoma City. For the 76ers, Friday @ Boston, Saturday @ Toronto, Monday vs. Milwaukee. 
