Notebook: Clippers 106, Spurs 84 
 
 
 Dan Arritt, for NBA.com 
 
Posted Thu Nov 08, 2012 1:49 AM - Updated Thu Nov 08, 2012 7:09 AM 
 
 THE FACTS:  The Clippers returned to their winning ways Wednesday night, and in the process ended the best start in franchise history for the Spurs.  Blake Griffin  led the way with 22 points and 10 rebounds and fellow big man  DeAndre Jordan  pitched in 20 points and 11 rebounds in the 106-84 victory at Staples Center. The win ended a two-game losing streak for L.A. and a four-game winning streak to start the season for San Antonio. 
 
 QUOTABLE:   "Tonight we brought more intensity and it helped us." 
 -- Clippers' Jordan on the win 
 
 THE STAT:   The Clippers won the battle of the boards for the first time this season, outrebounding San Antonio 48-41. The Clippers came into the game averaging the third-fewest rebounds in the league (36.75) and with the fifth-worst rebounding differential (minus-6.5).  
 
 TURNING POINT:   Leading by six at the half, the Clippers made their first seven shots of the third quarter to extend their lead to 12. The starters were then subbed midway through the quarter and the reserves led another push, outscoring the Spurs, 10-2, over the final 2 � minutes to go up by 20.  
 
 HOT:   The Clippers shot 55.4 percent from the field but it was the starters who were especially steamy. Jordan shot 10-for-12, Griffin was 10-for-16 and  Willie Green  was 5-for-5 with 11 points. As a unit, the starters shot 31-for-47 (65.9 percent). Seven players scored in double figures for L.A. 
 
 NOT:   Spurs point guard  Tony Parker  has seen has shot go from lukewarm to frigid through the first five games. He shot 2-for-7 and scored just four points, while also turning the ball over four times. A career 49.2-percent shooter, he's 5-for-20 from the field in the last two games and 29-72 for the season (40.2 percent). 
 
 GOOD MOVE:  The Spurs didn't go quietly after falling behind by 20 at the end of three quarters. With the starters for both teams on the bench, San Antonio whittled the lead to 14 on a 3-point play by  Stephen Jackson  with 8:27 left in the game. Clippers coach  Vinny Del Negro  called timeout and reinserted  Chris Paul  for  Eric Bledsoe . About 40 seconds later, after the Spurs trimmed the lead to 11, Del Negro sent Griffin back on the floor and he scored eight points in a 15-1 run that put the game on ice. 
 
 BAD MOVE:   The Spurs have shown they can beat the Clippers in games that seem unwinnable. Just last February, they trailed the Clippers by three points with L.A. set to inbound the ball at midcourt with 9.5 seconds left in the game. Paul threw the ball away to  Gary Neal , however, and he sank a 3-pointer to send the game into overtime, where San Antonio prevailed. San Antonio coach  Gregg Popovich  seemed to raise the white flag this time around, keeping his starters on the bench the entire fourth quarter. 
 
 QUOTABLE II:   "We got blown out, we didn't play well. We can go into the logistics of the whole thing, but the bottom line is we didn't play well."  
 -- Spurs'  Tim Duncan 
 
 
 NOTABLE:  Jordan scored at least 20 points for the fifth time in his five-year career and the first since March 2011. ... Paul finished with 10 points and 12 assists for his fourth double-double this season. ... No player had more than four field goals for the Spurs. ... San Antonio guard  Manu Ginobili  played in his 670th game for the Spurs, moving him to fifth on the all-time franchise list. 
 
 UP NEXT:  For the Clippers, Thursday @ Portland, Sunday vs. Atlanta, Wednesday vs. Miami. For the Spurs, Friday @ Sacramento, Saturday @ Portland, Tuesday at L.A. Lakers. 
