mosesbyu::Free Jimmer
MJ-still-the-G.O.A.T.::Jerebko flopped! I expect to hear a flop warning from the NBA today!
MGodfrey::How is it Fredette has the highest efficiency rating on the team and has the least amount of minutes.  Keith not so Smart is a racist.
bamberg1977::PIstons have to be the worst rebounding team in the league. They've been slaughtered in 5 straight games. If they are equal in rebounding they win this game. And too bad Stuckey sucks. His FG% is what 15%? B Knight needs to keep playing his game and not worry about Stuckey, its not his fault he has a SG who cant shoot and needs the ball
bamberg1977::Well at least we got the G. Monroe pick right. Not sure about anyone else on this team. Thanks for taking Cousins!   Not that Cousins is bad, but Monroe is such a solid all around player and so much more of a team oriented player. They have almost the same stats except FG% and TO's. Monroe doesnt take bad shots, passes and doesnt turn it over.
Ram Hammer::AM ON PANIC MODE ALREADY, I THINK PISTONS NEEDS A COACHING CHANGE RIGGGGGGGGGHT NOW...... ITS PATHETIC WATCHING THEM..
Sterling8673::The Pistons need to change team president-the guy who keeps picking coaches like Flip, Curry, Kuester and Frank.  He is the same guy that keep stars like Maxiel and Prince on the team while keeping us with short power forwards with no skills and skinny small forwards trying to bang.
mosesbyu::What? Jimmer played more than 3 seconds in this game? I'm shocked. Funny how they won this game.
MrBillyBates::jimmer sucks.
TheRydog3::Not only that.... They gave him the ball... The world really is coming to an end....
Minnysota Vikings::The Kings won, but this is their problem......105 points, but only 15 assists. Too much isolation and shot jacking. They need a real ball distributor.
MitchRapp29::Another use of our 9 pick, only 6 minutes this game. Yeah.
Minoli87::In our next 12 games, I think our Pistons can pull 2-3 wins out.   Just have to hope for a good lottery pick next year to accompany Monroe, Knight and Drummond.
K-BurnStrikesoutagain::Monroe has a Triple Double and they still lose
ChargersFan4Life001::Starters: IT/Thornton/Evans/JT/DMC 2nd unit: Brooks/Jimmer/JJ/Trob/Hayes Brooks has proven he can give the bench a good scoring punch, and him and Jimmer work together. And this way, Jimmer doesn't get 5min a game because there are 4 other people playing pg and sg. It gives the starters more offense and the bench more defense. It makes us 2 deep at each spot, and just works. DO IT SMART!
rcthrillers1969::Been using this  bet system called SportsBettingstar for two months. In just 60 days I have turned $2000 that I started with and have more than doubled it. I am still in shock at how well this system works since it looked bogus when I first started. I found it on the front page of Google by searching the term Sports Betting System.  I strongly recommend this system to anyone out there that likes to bet on sports
WatergateSean::I see Detroit is going for that first round pick next year, ahaha.
Drew_Atreides::They should have done it 2 years ago...
schubes05::Singler looks way better than people thought...he'll be a productive player for a long time.
Marcumm::why is ofrog not trolling on jimmer tnite? Must be crying himself to sleep since he had a good game.
mdizel2437::That moment where we lose every game.. And still don't get the #1 draft pick.
mdizel2437::Even though I know they are not going to win too many games, this season won't be too bad because of how much potential we have. We also need to make a trade or two, just to solidify the PG/SG postition.
Sterling8673::As long as Dumars is in charge, the Pistons will not be a top team.  He doesn't know how to pick the right coach and he is horrible at evaluating talent.  Like I said earlier he got lucky in the early 2000s because the east was the jv league and the talent was watered down.  Now he can't even beat Cleveland or Toronto with this roster and coaching staff.
Sterling8673::As long as Joe Dumars is in charge, the Detroit Pistons will be sorry.  He got lucky in the early 2000s only because the Eastern Conference was so bad after Jordan retired that no team in the east was strong.  For years the east was either Philly (Doc or Moses), Boston (Bird and crew), Detroit (Isiah and Bad Boys) and Chicago (Jordan).  Once the east became sorry, Detroit was able to win with marginal players.  Dumars refuses to go after superstars in drafts.  He always draft either GUARDS, skinny small forwards (Prince and Daye) or power forwards who are small and are limited offensively.
Drew_Atreides::Listen, he rolled the dice on Darko. He was projected as a Nowitzki level talent, but he was young and needed time to develop. The Pistons had NO BUSINESS having that pick that year, they completely lucked into it, and..Yes, hindsight is 20/20, but at the time drafing a young superstar and giving time to develop seemed like a good move because THE PISTONS WERE WINNING.   Unfortunately, this was a make-it-or-break-it move for the Pistons that, long-term, has REALLY hurt them.    It's hard to act like Darko was some out of the blue pick that only Joe would have made. There are many, MANY teams that would have drafted that guy where the Pistons took him at. Sometimes, players just bomb.  It hurts because EVEYRONE ELSE picked in the top 5 is a star/superstar/potential future hall of famer.
Sterling8673::It's not the GM's job to base his picks off of projections.  He screwed that pick up when he never actually saw him play, only saw video workouts and they brought him in for one day to shoot layups.  He had no game film, no opponents or situations to judge and reason at all to draft a project.  Only a fool drafts that way.
purplebuddy75::Prince must go
Sterling8673::I told yall that back after the 2007 season and yall kept saying how great he was defensively and how he was a budding superstar.  That is the one player that has held the team back because he is worthlerss right now and won't fetch a a 10-day contract right now.
sparkeedog1955::that is his job, to draft well,  Gores need to move now he is wasting time with this group of management
mdizel2437::What superstar did he pass up in the draft? Other than the whole Darko ordeal, I can't think of any.
mdizel2437::I mean I don't like what he is doing, but drafting isn't exactly as easy as you may think it is. Hindsight is 20/20.
Sterling8673::CARMELO ANTHONY!  He had chances to get Al Jefferson and he refused to do that.  He had a chance to get David West. But he signed legends like Carlos Delfino, Darko, Amir Johnson, Jason Maxiel and Tayshun Prince.  Not one Dumars player has ever been a NBA All Star.
Chad86159::ive been waiting a year and a half for someone to write this article... finally someone in the media screams what i have been screaming all along http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=12&amp;cad=rja&amp;ved=0CHMQFjAL&amp;url=http%3A%2F%2Fwww.deseretnews.com%2Farticle%2F865566235%2FUnderstanding-the-whys-of-the-Free-Jimmer-movement.html&amp;ei=DV6bUPrgLfSC0QGF3YHgAQ&amp;usg=AFQjCNEPycPB4B-0o02yfLpfO4GLfzUtNA&amp;sig2=-CO9zLUnM3Ha5MxpmEK2mQ
Sterling8673::Prince and Maxiel starting for Detroit is the primary reason why they are 0-5.  What is it going to take for Tom Gores to send Dumars and Frank packing?  Dumars for some reason is five years too late of getting rid of Prince.
msufootball1414::Pistons are straight TRASH. Doubt they even win 25 games.
cooltapes777::Are the pistons tanking already?
trademarktaz::We're going for Shabazz
alexdstr::i was going to say that the kings are so bad they cant even lose on purpose.
alexdstr::why is james johnson even playing?
crazymexicanbeer::thomas robinson is a power forward. james johnson is a small forward
alexdstr::then let him come off the bench.  i want to see thomas robinson.
ctrlsoul::He has a good D
ChargersFan4Life001::i'm out, GG and GL Pistons Good win kings, onto the Spurs GO KINGS! gn all
Dwayne -Anything For The Foul- Wade::Monroe with the first triple double of the season?
ChargersFan4Life001::yep
SK4Life::the Lakers are overrated.........d howard is not that good
ChargersFan4Life001::that team was so overhyped lol
RWTigersLionsGoBlue::ive been saying that for years.  his entire offense is based on getting away with offensive fouls to get close to the rim
ChargersFan4Life001::I wonder how many games Trob gets
SK4Life::the kings will beat down the Lakers.........
ChargersFan4Life001::That would be awesome if they win in LA Sunday
NC State Wolfpack_1::Had the Kings teased to 2. How can you not beat the Pistons by more than 2??
Philip3664::Pistons know how to hang around but dont know how to win the game yet.
ChargersFan4Life001::they cant close
SK4Life::I wonder if Mitt Romney is a  Jimmer  fan
Icterus Galbuli::What is the deal with Austin Daye?  Why do the Pistons insist on being a bad team with older players when they could at least be a bad team with younger players. :);)
Sterling8673::Austin Daye would have had a hard time cracking the Detroit Shock's starting lineup when Laimbeer was the coach.  Cheryl Ford and Plenette Pierson would push his butt out of the paint to get rebounds.  And he definitely couldn't guard Tweety Nolan.
Aaron14488::of course I liked seeing jimmer in the game in the 4th but still no consistency in Smart's lineup.  I understand you try and go with what's working each game, but you need to get to a point where you have a somewhat consistent rotation so the players have some idea of what to expect each game.  Hopefully it's still early and Smart's just working on figuring that out.
Chad86159::wow u have faith where u should have none
ChargersFan4Life001::Smart's lineup is way too inconsistent
SK4Life::the kings will win the west 2013
ChargersFan4Life001::I'd love it
RWTigersLionsGoBlue::lmao...they have as much of a chance as the pistons do do winning the east
RWTigersLionsGoBlue::anyone alive would have struck out looking on that.  pitcher had thrown over 10 straight slider and the fastball was right on the corner.  no reason to think it wasnt going to be a slider diving away.  that was just a great pitch.
kingcsm76::And the looking strike out to end the series
RWTigersLionsGoBlue::the first game was really the only one that the giants hit any better than the tigers in.  cabby was robbed of a couple hits.  every time prince hit the ball hard blanco or crawford were diving and robbing him.  pablo hit his 3 HRs on good pitches lol.  one was at his pits, one was outside, and the other was mid-shin.  he had a great game.  it happens.  i have given SF all the credit.  they played great and deserved.  i hope to see the rematch next year.
kingcsm76::And your so called TC winner, and your Ace Verlander with a .8 era in post season? a,d Pablo hitting three home runs in one game your pitching staff
RWTigersLionsGoBlue::the giants were just playing incredible defense.  they probably robbed at least 10 runs on absolutely ridiculous plays.  crawford played the best SS of his career by far.
kingcsm76::Yea the same chance that Detroit had against the Giants in the World Series
ChargersFan4Life001::Jonas is tough, how he played after the eye and elbow hits was shocking.
craigstersim::And I can't stand you, you racist.  That big black $@%!$@ needs to be put down.
thereg23::Im sorry watch the replay of the robinson elbow... jerebko got hit... and flopped like a trout out of water... that is what the NBA is trying to stop... congrats you sold it... he deserved the bow for pulling and holding on to robinson...  cant stand jerebko...
RWTigersLionsGoBlue::the pistons do have a lot of toughness despite their lack of total team talent.
ChargersFan4Life001::If Shabazz is a SF(Im not really sure), then he would be a great person for them to draft. Rebuilding can suck, but in the end it will work out.
RWTigersLionsGoBlue::agreed.  hopefully we can get that #1 pick lol
ChargersFan4Life001::I assume they will try to draft a SG or SF in the draft, to go with Knight/Monroe/Drummond in the lineup
heston2013::monroe is a beast
michrules97::For fellow Detroit fans that are still hoping there is a hockey season, I'm not totally sure why.  It seems like the Red Wings may not be all that good, and we've seen how they played in the past without Lidstrom...
RWTigersLionsGoBlue::they have never been prepared to play without him before.  i dont expect them to make a run for the cup, but they will be a solid 4-6 seed.
RWTigersLionsGoBlue::thats a great spot considering they are rebuilding.  im excited for when jurco gets called up next year.
michrules97::I would take that.
SK4Life::Grant Napear listens to the backstreet boys while taking a shower ;-)
ChargersFan4Life001::The Pistons are in rebuilding mode, but have good pieces to build around in Monroe, Knight, and Drummond
schubes05::don't forget about Singler, he's gonna be a solid pro.
tom55011::They could have had wade years ago and they wouldn't have been in this mess. Plus you can make trades and move up in the draft a few spots and try and get a great player. They have a team full of role players.
RWTigersLionsGoBlue::who could they trade to move up in the draft?  teams arent going to take tayshaun or rodney for a pick that is high enough to grab a star...
RWTigersLionsGoBlue::what star could they bring in? the nba has turned into a league where only about 5 teams can attract star players in FA.  the have to build through the draft which takes forever in the nba.
tom55011::this will be the 5th losing season in a row. by now they should be farther along. But they need a new general manager.
tom55011::They have been rebuilding for 5 years now. They will suck five years from now. Dumars don't believe in bringing in superstars .
Sterling8673::Ever since Larry Brown left and Dumars made the dumb decision to hire Flip Saunders instead of Bill Laimbeer, this team has been soft and sorry.  Laimbeer would have had a dynasty had he taken over the team.
ChargersFan4Life001::they were in the playoffs in 2009 weren't they? They had a great run and won a title, now they are rebuilding
RWTigersLionsGoBlue::singler is going to be a very good bench player as well.
ChargersFan4Life001::him and maybe Jonas
screamingreenz::Knight needs to shoot more fts than he does 3s.
itsatrap123::Why are the mods here?
Philip3664::If it wasnt for the Pistons Lakers would be 0-5 too probably
ChargersFan4Life001::Kings &gt; Lakers
ChargersFan4Life001::DMC still avg over 2 stls a game
ChargersFan4Life001::21 and 11 for cuz, nice
michrules97::Monroe is great as is Knight, and Singler is a solid player...everyone else is total trash for this league!
Sterling8673::Brandon Knight is not the answer.  Drummond, Monroe, English, Jerebko and Singler are their future.  There is not one top point guard or top young point guard Brandon Knight can outplay.
ChargersFan4Life001::I think Drummond will be a great defender, DET has some good building pieces
RWTigersLionsGoBlue::the owner is going to fire dumars after this season.  he doesnt seem to be as patient as bill was on his deathbed.
michrules97::Detroit has good building pieces, but it doesn't seem like they are interested in building...for some reason they have no problem staying where they are at!
Philip3664::Dont forget Drummond. As soon as he is allowed more mins he will be in that mix
RWTigersLionsGoBlue::screamingreenz - Problem is, you cant play him and Monroe at the same time. ---------------------------------------------------- once drummond learns how to score more down low i think monroe can play PF.  he has the range and mobility to do it
screamingreenz::Problem is, you cant play him and Monroe at the same time.
RWTigersLionsGoBlue::jonas is a good bench player.  drummond needs to learn from monroe on the offensive end.
screamingreenz::Problem with knight is that he is an undersized sg that can pass a bit.  Id rather see him making plays in the paint over chucking 3s.
ChargersFan4Life001::We get to face the Spurs who are getting their a$$$$$ kicked tonight
SK4Life::dumb
ChargersFan4Life001::yes you are
screamingreenz::Man, the pistons are bad.  Is Stuckey an NBA caliber player?  He has like 4 fg makes for the season so far.
Grantox::a little glimmer of JIMMER
DTownSports81::NHL Lockout please end
RWTigersLionsGoBlue::i dont watch the NBA when it's hockey season....at all.  this is killing me, but there isnt anything else on lol
itsatrap123::Nothing like some old fashioned distribution in the scoring column. Unfortunately the down side is that T-Rob lost his composure and frankly I'm disappointed as I look up to him.
itsatrap123::I'm sure he'll learn but this game was pretty close at the end. Spurs have some good big men so he would be needed but he played his way out of it. I agree PMBJ, I want the best for his sister after that devastating tragedy and this isn't going to help.
RWTigersLionsGoBlue::he's looking at a suspension
Peyton Mannings Baby Jaguar::Same here. I would like nothing more than to see him prosper in the NBA and to be able to raise Jayla well.
ChargersFan4Life001::He won't be playing the Spurs Friday
