Notebook: Lakers 108, Pistons 79 
 
 
 Dan Arritt, for NBA.com 
 
Posted Mon Nov 05, 2012 12:39 AM - Updated Mon Nov 05, 2012 12:39 AM 
 
 THE FACTS:  Sliding down a path the Lakers had never experienced in L.A., they went back to the well Sunday night against the Pistons, getting big games from their tallest players,  Dwight Howard  and  Pau Gasol . Together, they spurred the Lakers to a fast start at Staples Center and their efforts carried through in the 108-79 victory. 
 
 QUOTABLE:   "We're barely scratching the surface. ... I'm really excited about the direction this [offense] can go." 
 
 -- Lakers coach Mike Brown 
 
 
 THE STAT:  Howard and Gasol combined for 21 of their team's first 25 points, proving to be too much for the interior defense of the Pistons. Howard finished with 28 points, seven rebounds and three blocks. Gasol scored 14 points. With the win, the Lakers avoided their first 0-4 start since 1957, when the club was based in Minneapolis, Minn. The Pistons, meanwhile, are 0-3 for the third consecutive season. 
 
 TURNING POINT:  Detroit power forward  Jason Maxiell  made his first three shots and scored six of his team's first eight points, but then went to the bench with his second foul with just under five minutes remaining in the opening quarter. His replacement,  Jonas Jerebko , has decent offensive skills, but was no match for the Lakers while playing defense. L.A. closed out the quarter on a 19-5 run and Maxiell didn't get another basket.  
 
 HOT:  Lakers guard  Kobe Bryant  finished with 15 points, eight assists and seven rebounds. He shot 5-for-10, putting him at 50 percent or better from the floor in each of the first four games. The last time he shot 50 percent in four consecutive games was January 2011. 
 
 NOT:  Detroit point guard  Rodney Stuckey  came into the game 1-for-17 from the floor through the first two games. Stuckey, who has been struggling with migraine headaches, certainly didn't improve his shooting percentage, missing all six field-goal attempts against the Lakers. Since making his only basket of the season in the season opener against Houston, Stuckey has missed 13 consecutive field-goal attempts.  
 
 GOOD MOVE:  The Lakers had a tendency to let teams back into the game after taking sizable first-half leads last season. It appeared they might fall into that trap again after a 9-0 run by the Pistons cut a 23-point lead to 14 with 4:26 left in the first half. The Lakers answered with a 10-0 run of their own, however, taking a 64-32 lead into the break.  
 
 BAD MOVE:  Howard and Bryant checked out of the game with 4:11 left in the third quarter and the Lakers leading, 82-46. Unfortunately, the reserves couldn't slam the door on the Pistons and Howard and Bryant were forced to check back in with 8:55 left in the game and the lead trimmed to 88-64. Howard finally departed for good with 5:33 left in the game and Bryant checked out 80 seconds later.  
 
 QUOTABLE II:   "Obviously we needed a win. ... It gives us a little belief."  
 
 -- Mike Brown 
 
 
 NOTABLE:  The Pistons did not have a starter score in double figures for the first time since Dec. 1, 2010. ... Bryant doubled his assist total from the first three games. ...  Metta World Peace  had been largely invisible during the three losses to open the season, combining for 21 points on 8-for-23 shooting. World Peace, who still averages 14.3 points for his 14-year career, finished with 18 points on 7-for-11 shooting and pitched in five rebounds and four assists. 
 
 UP NEXT:  For the Lakers, Wednesday @ Utah, Friday vs. Golden State, Sunday vs. Sacramento. For the Pistons, Tuesday @ Denver, Wednesday @ Sacramento, Friday @ Oklahoma City.  
