JasonY79::Jeremy Lin's video brought me here. Very inspiring.  The Last Pick - Jeremy Lin http://www.youtube.com/watch?v=u3cfLvCsm54&amp;hd=1
RoySnakeInTheGrassWilliams::How is Marcus Morris looking this year? Is he looking like he might break out and contribute?
NguyenDragon::Yeah... He is playing with a lot more confidence than his first game...
USAKnicksfan::Houston is so fun to watch!
rEdBuLxTaSy::KnickerBocks011 Damian Lillard is an amazing point guard  LILLARD - 20 PTS 6 REB 9 AST   THIS GAME   LIN - 21 PTS 10 REBS 7 AST THE DAY BEFORE AGAINST HAWKS  YET HE CALLS LIN A SCRUB WHEN THEY HAD SIMILAR STATS...THAT'S HOW YOU EXPOSED KNICKERA$$ FOR THE OBSESSED LIN TROLL HE IS LOLOLOLOL!!! :):):)   P.S. MOST OBSESSED LIN TROLLS THINK SIMILARLY :):):)
luckywin7::coach mchale getting fired soon or is it too soon?
JackieMoonsexxxy::Harden tweaked his ankle somehow it slowed him down
markdk967::I think Wesley Matthews tweaked a Harden.
JasonY79::In the 2nd half, Harden wanted to play hero ball and "PG" all in one. Let Lin distribute the ball!! He had 7 assists in the first half and zero in the second. Why? Harden wanted the ball every time so he could shoot like 15% in that 2nd half. You want the ball? You gotta be willing to give up the ball, too. Frustrated...
rEdBuLxTaSy::AFTER TWO AMAZING GAMES BY HARDEN, I ALSO FELT HE'S LETTING HIS EGO GET TO HIM.  HARDEN NEEDS TO REMEMBER HE WAS MORE SUCCESSFUL IN THOSE GAMES BECAUSE THEY (LIN) WERE SHARING THE BALL MORE AND FEEDING OFF EACH OTHER.  I HOPE THEY CAN CONTINUED THE SAME TECHNIQUES TO ENSURE BETTER SUCCESS DOWN THE STRETCH  :)  BY THE WAY, I HOPE THE COACH GETS A BETTER ROTATION ON THE BENCH CAUSE THEY CAN'T BE PLAYING HARDEN/LIN 40 MINUTES EVERY GAME...THAT'S A RECIPE FOR INJURY DISASTER :(
JustDza::It's one game chill out
Canes Fan 03::Where are you OKC haters?
Rip City Forever::Not trying to hate but dam that sucks y'all lost James harden! I feel ur pain, we haven't had the best of luck on our team the last few years but u guys will still be solid and probably make playoffs still!
Canes Fan 03::Where did all of you go? The dudes go who thought the Harden deal was bad?  Go back to your holes! Now he's compared to Durant or Bryant. Three games later, you've seen what this man can do. I was one of the only people here RIPPING all of you haters.
FearTheOlympicBeard::Come on man, don't act like you've been the only Harden fan. I'm an OKC fan and in deep depression ever since that trade. One of the biggest mistakes in NBA history. A lot of people knew right away. Unfortunately, not the important guys in Presti or Brooks. Now, I obviously follow Harden here as well and wish him the best - he's simply amazing.
kevinloveistherealmvp::35.3 6.3 6.3 33.31
FearTheOlympicBeard::So is Love the real MVP?
kevinloveistherealmvp::right now i think harden is better than bryant and durant
Jinxster247::um harden was always capable of those numbers but he wont do it consistantly hence is the problem
CBass1317::Not Durant.  GTFOH.  8-24 w/ like 6 TOs?  Dude is good, but don't be ridiculous.
NguyenDragon::I would still take Bryant and Durant over Harden though...
Brooklynborn76er::Quiet is kept this rookie Damon Hillard is balling!Never heard of duke in college but now I know who he is ask the Lakers!This team is a sleeper in the West!Damn but where is Greg Oden ? Thought he would try 2 make a comeback!
NguyenDragon::I think his career is done...
earlealston::J.J. Hickson with decent stats.....proof that Mike Brown has NO IDEA how to use the talent placed around him
smokeysaj::Defensive rebounding is proof a coach knows what he's doing?
Rip City Forever::What the hell is a troll?
Rip City Forever::I'm about 6 foot 5 230 pound troll I guess then
Dawan208::You!
Miami Time::Mchale is another dude who should be doing tv commercials in Boston
bobbydagreat::I'm not watching another Rockets game until Motiejunas and Jones get some playing time. Keeping them on the bench is stupid.
CBass1317::I  bet you'll watch the next game.
little-general::Alridge did play well. I think that's why coach decided to play him instead of motiejunas
chicago d rose::http://www.facebook.com/l.php?u=http%3A%2F%2Fgifura.orzhk.org%2Fsrc%2F1332235315120.swf&amp;h=QAQEM5hbJ
KeriTheCreoleTexan::You can't keep playing Harden 40 minutes a night. The dude was CLEARLY gassed coming off of a back-to-back. Also, McHale has formidable backups in T Jones, D. Montejunas (sp. check), Machado, and Royce White. I don't care that they're rookies, they can play. The avg age on the team is 23...wtf do you have to lose?!
NguyenDragon::Has anyone asked him why he refuses to play the rookies?  I am sure everyone is dying to know...
Dawan208::For real if lebrone ( I'm not saying our rookies are lebrone) sat out when he was a rookie..... Plz come on!!!!!
Dawan208::Couldn't agree with you more.  When you are exhausted you tend to make sloppy plays and give up the ball more.   That's what happen to the lakers when they made Kobe play 44 minutes against this team.  He was a turnover machine and had 40 points and 7 TOs!!!!
Snake_Stabler_::Hmmm, I sure noticed that there has been a lot of Knicks and Thunder fans trolling these Rockets board. Seems like some ex lover that can't move on would describe these trolls. You know you need a life when all you do is troll.
TomWilRest::I would like to see Marcus Morris to start against the Nuggets.
NguyenDragon::He got his confidence back and playing like it...
Dawan208::I think overall the rockets played a great game.  They are still young and will learn from their mistakes.  One game and that's all.  Even the best teams who have veteran players lose.    Example lakers and the heat.  There are a lot of teams that are 2-1!    Now if we were 0- 7 then you need to worry!!
19GoNY87::the Knicks are a more sound team at both ends of the court with Felton at the helm
Archbob1::Bro, thee Heat donated that game to Hurricane Sandy relief. Wade didn't even want to play.
19GoNY87::the sample size isn't limited to 1 game
Dawan208::Heat lost to your team because Knicks were rested and heat weren't .  They had a back to back game.   Also they were stuck in traffic for 3 hours getting to that game.  That win was a lucky win!!!!!
evilgom::wow...these crazy knicks fans. They think they owned the world after beating the heats.
CBass1317::Kind of like Rockets fans before losing last night.  But all the Rox did was beat the Pistons and Hawks.  SMH
Dawan208::So!
evilgom::wow, I can't believe all these losers out there judging Lin after Rockets first loss of the season. I dunno why Lin is getting so much attention even these losers...Lin is just average pg. don't expect too much from him. It was media last year putting him like a god or something, ain't his fault.
Archbob1::and its not like 13pts 7 asist is bad.
Vega_2012::Rockets should have kept Coach Rick Adelman
____HistoryBuff...::Houston we have a problem!
NguyenDragon::Damian Lillard is as good as advertised... Portland might finally have their PG...
NguyenDragon::I hope we sign Cole Aldrich to backup Asik after this season assuming we not going to get a stud center...
NguyenDragon::Note to McHale... Give some minutes to your rookies so the starters wont be so exhausted...
supremekid912::Asik needs to learn some offensive moves
Jinxster247::lol that is what the bulls been sayen since we had him. you can always count on him to get rebounds and play solid not great def. he is a tad slow to be a great defender. his hands are not good to be good on off so you get what you pay for his 10-15 rebounds which IMO every team needs one of those guys anyways. its that last year of his contract that will hurt the rockets till then he is worth every penny.
NguyenDragon::He shouldn't even make any offensive attempts... If its not a dunk just kick the ball back out...
NguyenDragon::Growing pains.. Lets move on to Nuggets...
zachrlee::I think Houston's the more superior team. They let this one slip away. I thought coach McHale didn't come up with the necessary adjustments. He also didn't rotate his players well. He should've given Terrence Jones, Machado, Motiejunas and Royce White their chance to make an impact on the game. McHale should remember one thing: He's got nothing to lose. Everyone doesn't see Houston as a powerhouse anyway.
Schonzarelli::Blazers also on the second night of a back to back, on the rd.  OKC the night before.   Blazers were coached better.  The difference is Stotts went 12 deep on the bench both nights and had fresh legs most of the game.  Harden looked totally gassed down the stretch.
NguyenDragon::Especially on a back to back... The starters looked exhausted...
Humpty-Wumpter::There is still hope in Houston.  I will be back later after the losses pile higher.
KnickerBocks011::http://www.foreignpolicy.com/articles/2012/08/20/the_sino_japanese_naval_war_of_2012
Dawan208::Now I see why the hate .   How about if I post a article about the thirteen and sixteen year old kids who were killed because some black guys broke into their house looking for crack.  Get an education already troll.
KnickerBocks011::Lillard schooled Lin sonny
woodylamb::Had Lin handled the ball in the last minutes instead of a tired Harden, the result would have been different. Lin has been in the Go for Broke situation before. Remember the Knicks raptor game?
setrue::Knickersucker011,  his boyfriend is a MElo lover and he is a closet Lin fany boy but in constant denial.  They are a couple made in heaven.  He trolls to relieve his domestic stressful situation.
KnickerBocks011::Harden is there #1 guy and face of there franchise
Dawan208::It's their not there troll.   Go get an education!
KnickerBocks011::Lol nobody trolling except you. Just cuz your a rockets fan (Lin fan I mean) doesnt mean your not a troll. And wtf is a Melo fan? Theres Lin fans then theres team fans period
rEdBuLxTaSy::DUH!!!  STOP TROLLING MELO LOVER :):):)
KnickerBocks011::Redbull- Dude your so corny . Your obsessed with the trolls, you never even comment on anything basketball related, you just come here to defend anyone who speaks the truth about Lin you pathetic little bicch and the funniest part is you come to knicks boards doing the SAME damn thing so quit whining. Lin doesnt care about you, find another boyfriend
setrue::I dealt with Knickersucker011 before, I outed him as a closet obsessed Lin fan boy who is buttock hurt he is not a Knick anymore.  Claims to hate Lin but follows him everywhere like a fan boy.  He has a boyfriend he cuddles up with to watch Houston Rockets after he made him buy NBA League Pass.  I advised him to be proud of his true self but he is in constant denial.
S.O.F.T.::Lin cares about me.
rEdBuLxTaSy::LOL WELCOME TO THE BOARD OBSESSED LIN TROLL :):):)
KnickerBocks011::This part wasnt even a joke
KnickerBocks011::Damian Lillard is an amazing point guard
setrue::I take it that you approve of Portland's move last season to dump a FAT A$$ Felton who ate Krispy Kreme donuts all day long while stealing paychecks from the Blazers.  Wonder which iIDIOT owner and TEAM will give this LOSER a job this season?   OH YEAH, that would be DOLAN and the KNICKS!
CandySparker::La Man of Aldridge!
Gatorrunner1971::-17 for Lin.....HAHAHAHAHAHAHAHAHA
RafaWoods01::Lin sucks.
ApookTheDestroyer::No he doesn't. But he ain't the second coming either.
KnickerBocks011::Look at them scream and cry at you. Redbull is out of control, dude is $@%!$@% in love with Lin bahahahah. You can diss the rockets, just dont diss Jeremy or He'll find you
KnickerBocks011::Im a knick lover. When Melo does something wrong I get mad at him Like I do anyone. You dont even know what I means to root for a TEAM
Dawan208::He's a melo lover!!!!
LPhiESmacks10::So did you hate on Lin like this when he played for the Knicks?
LPhiESmacks10::Yeah a gator would say something like this.
rEdBuLxTaSy::SO WHAT?  HARDEN HAD -16, PATTERSON -29...EVERYONE WAS PLAYING BAD, MISSING EASY BASKETS.    HARDEN IS GOOD BUT DON'T FOOL YOURSELF THINKING HE'S GONA SCORE 40 OR FINISH FOR THE ROCKETS IN EVERY GAME. ON A BAD NIGHT, HARDEN SHOULD LET LIN RUN THE SHOW.  AND LIN NEEDS TO START SHOOTING AS MUCH AS HE PASSES, ESPECIALLY WHEN HARDEN IS HAVING A BAD NIGHT.  IN MY OPINION, LIN IS PLAYING TOO PASSIVE AT THE MOMENT...MAYBE IT'S BECAUSE HE DOESN'T WANT TO TAKE BLAME WHEN THERE'S A LOSS. .BUT THEN YOU'RE SUPPOSE TO STEP UP IF YOU REALLY WANT TO WIN TOO
ApookTheDestroyer::Lin shot, what, 5 for 13? I don't think he needed to take more shots last night. I thnk he needed to HIT more shots last night.   No one thought Houston was going to go 82 - 0 did they?
NoonGame::agree! i like to see the ball in his hand the last 18 seconds in regulation with high pick and roll.
little-general::you came here just trying to humiliate Lin? You are so pathetic...
dgarcia1688::Everyone called out westbrook for losing parker on defense for game winning shot. Ummm harden lost his man and gave up game tying 3 and then doesnt even get a shot up trying to be the hero
NoonGame::he had a bad nite but continue to forcing shots. asik miss alot of easy lay ups
rEdBuLxTaSy::OBSESSED TROLLS, THIS IS DEFINITELY NOT THE END OF THE WORLD...THE HEAT/LAKERS LOST TOO :):):)
baller1016::The heat won*
baller1016::The won last night...but only by 3
._.birdman::I thought Jermey Lin was good?
Michael Soot::blazers average age is 24... i don't get why houston fans keep trying to make there team look better than it is. Lin is decent, not bad, but decent. Harden will be your all star, but outside of them... who else? I'll take the blazers roster over the rockets anyday
evilgom::u expect Rockets win every game with Lin? lol
Dawan208::They won majority of games with LIN and harden and Parsons and Morris!   They were winning up until the last 3 minutes of the game and the average ge is 23!     Now if that ain't impressive!!!!
DeviantU::He's good, nothing more.
Dawan208::Oh because he asian he good now if he were...........   You know they would say he's the next cp3!
NoonGame::jeremy lin did do good.
little-general::you probably didnt even watched the game and see what he did
Dawan208::One bad game. Not the end of the world.
vikespurplepride21::I've been following a system for betting lately called SportsbettingStar. In only two months time I have averaged $3,000 a month profit. I found this system on the first page of Google by searching the words Online Betting System.  I hope this post helps anyone out there that might be looking for an easy way to make extra income like I was.
blazers_0531::lillard&gt;&gt;lakers! yeah baby!!
KnickerBocks011::See what happens when James HardDick doent score45 points for you guys? You lose. Whoelse will score besdes him? YOU GUYS SUCK!!!!!!!!!!!!!!!! HAHAHAHAHHAHAHAHAHAHH WEEEEE WEEEE LIN SHOULD BE PLAYING POKeMON, NOT bASKETBALL. hES THE LEAST ATHLETIC PLAYER IN THE LEAGUE, KID LOOKS LIKE A TWIG hahahhahhahahaha get it?
LPhiESmacks10::^ you're
Fahim58::I'm a Knicks fan and this guy is just making us look bad....lol, STUPID KID
KnickerBocks011::Your not a knicks fan, your a clown who likes Lin. Think im stupid bicch? Your a lying fraud, you make Lin fans look bad for being such a pathological creep
LPhiESmacks10::$urudhjiks
Dawan208::Go back to your Knicks board!!  This is one game and rockets will go to playoffs anyways.   May look like a twig but I bet he could kong fu your a$&amp;@ anytime, anyday of the year you LOSER troll and have more girls on his shoulder than that one on yours because he accomplished more in his life on one finger at 24 than you'll ever accomplish now go back to Loserville!!!!!!!!!!    NOW!!!!!!!!!!!
KnickerBocks011::HAHAHAHHA why dont you call me a Freak-A-Zoid too while your at it bahahaha.. you are without a doubt.....
Dawan208::Told him!!!!!!!
angelgr89::Dont hate on Pokemon :p
winklecorey::rockets missed alot of layups
Infamous Dinosaur::i haven't been able to watch the games (hurricane sandy. just got power back an hour ago) but it seems like McHale doesn't play rookies even if they are better than the ones playing.  rockets fans should tell Mchale too play some rookies in the rotation. to see what happens.
NguyenDragon::He should have played some of the rookies in this game...
sports guy12::I don't think he's real high on rookies, hard on a young team though
htownb4lla::I know the refs are supposed to let the players play, and I wasnt a fan of the last shot attempt by harden, but it was clearly a foul.    that being said, harden was clearly tired after 120 mins in 3 games.  Mchales lack of using his full depth is mind boggling.
ider1234::wahhhhhh wahhhhhhh refs cheated us wahhhhhhhhhhh
rumelpob::You know, a Ducks-Beavers fan doesn't have much room to call another person's teams strange.
jacinto2222::Don't be a dick you strange Texas Yankee Blazer fan.
schubes05::WTF where are the rookies!? Thanks McHale. I wanna see Terrence Jones play.
CBass1317::Lillard &gt;&gt; your point guard
Jett W.K.::Good battle, Rockets! A Win - Great. A Lose - Okay, Move On and Win the Next Two.  You'll come back stronger.
tungcn2010::even tho we lost, couldn't get away from my tv, even in overtime.
