Notebook: Bucks 101, Wizards 91 
 
 
 Rich Dubroff, For NBA.com 
 
Posted Sat Nov 10, 2012 12:36 AM - Updated Sat Nov 10, 2012 12:36 AM 
 
 THE FACTS: Monta Ellis  had 22 points, whie  Mike Dunleavy  and  Larry Sanders  added 13 each as the Milwaukee Bucks kept the Washington Wizards winless with a 101-91 win on Friday night.  
 The Bucks (3-1) took the lead on Ekbe Udoh's three-point play with 0.7 seconds left in the third quarter. Milwaukee scored the first 10 points of the fourth quarter to take an 85-72 lead with 7:32 to play. 
 
 Bradley Beal , who led Washington (0-4) with 22 points, was ejected along with the Bucks'  Brandon Jennings  when the two got into a pushing match with 23.7 seconds to play.  
 
 QUOTABLE:  "That's what teammates are supposed to do. That was a great job. That's what we've got to do. We've got to make our mark. When somebody fouls us like that, we've got to react." 
 -- Ellis on Jennings coming to his defense after Beal fouled him. 
 
 THE STAT:  The Wizards are now 0-4 after they began last season 0-8. 
 
 TURNING POINT:  After  the Wizards fell behind by 13 in the first 4 1/2 minutes of the fourth quarter, they could not get within five points again. 
 
 QUOTABLE II:  "I don't know what it was tonight. We were on 72 ... it felt like eternity." 
 --Washington coach  Randy Wittman  on his team's cold streak.  
 
 HOT:  Udoh and  Beno Udrih  combined for 11 straight points in the Bucks' 13-point run. 
 
 NOT:   The Wizards missed 12 of their 16 shots from the field in the fourth quarter.. 
 
 GOOD MOVE:  Milwaukee coach  Scott Skiles  kept  Ersan Ilyasova  on the bench after he cooled off. Ilyasova had all 11 of his points in the first quarter, and didn't play at all in the fourth quarter. 
 
 BAD MOVE : Beal elbowing, then shoving his hip into Ellis as he drove for the basket with Washington tailing by nine with 23.7 seconds left. Beal went to help Ellis up, and Jennings shoved him. Both were ejected and will likely be suspended for a game.  
 
 NOTABLE:  Milwaukee veteran forward  Drew Gooden  was inactive for what he said was the first time in his career on Friday. He's yet to play this season. 
 
 NEXT : Bucks: Saturday vs. Celtics, Monday @ Sixers, Wednesday vs. Pacers 
 Wizards: Saturday @ Pacers,  Tuesday @ Bobcats, Wednesday @ Mavericks 	 
