paulleena12::Ctrlw
paulleena12::
paulleena12::$@%! you
paulleena12::
paulleena12::
paulleena64::go
paulleena12::<span style="text-decoration: blink;"> <a><b>G <sup> <i>O P<sup><b>A<sup><b>TR</b></sup></b></sup></i></sup></b></a><a><b>IO<b>T<sup><b>S</b></sup><b>S<sub><b>S<sub><b>S<sub><b>S</b> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</sub></b></sub></b></sub></b></b></b></a></span>
paulleena12::ass, fuck, bitch
suchita36::paulleena12
paulleena12::...
paulleena12::<b><a> GO  C E L <sub> T I <sup> C S</sup></sub></a></b>
paulleena12::<b><a> GO <b></b></a><a> C E  <b></b></a><a></a><a></a></b>
GeorgeTownMan29::When the Wiz get Nene and Wall back they will start winning easy
boston8443::Remember last year when the celtics started out so bad and almost won the ecf?
BoisePanther34::Paula Pierce to star in new reality show entitled:  Pimp my Wheelchair
TimpanogosT-Wolves18::Good thing the packers have a bye week. Have to heal up from injuries!
big2dunny::Rondo = BEST PG in the NBA Rondo 16ppg 12.5Ast 5Rebs 2Stls 57%FG 43%3PT CP3 16.8ppg 11.6Ast 3.8Rebs 2Stls 46%FG 33%3PT D-Will 17ppg 8.3Ast 1.3Rebs 0.7Stls 44%FG 25%3PT Parker 14.2ppg 8Ast 2.6Rebs 0.4Stls 40%FG 43%3PT Westbrook 20.8ppg 7Ast 4.8Rebs 0.3Stls 39%FG 27%3PT
crabtrjf::Nice. 4 Games worth of stats. Gimme some career FT%'s too while you're at it
big2dunny::He outplayed all those guys in the playoffs last year too. 2012 Playoffs Rondo 19 games 17.3ppg 11.9Ast 6.7Rebs 2.4Stls  So more like a 23 game sample where he's outplayed his competition. He was the best PG in the playoffs. And carrying that over to this season
TreC1983::they look uninspired, like they are just trying to make it through and try to turn it on in the playoffs
nhraven5200::They needed a surge to beat the Wizards? lol
ThatsGoodSoup7963::I know it's early and all, but YIKES! Go CELTICS.
Dave6673::KG dominated Washington last night, it was almost like he was playing Washington...oh, wait?
Douglas4317::I don't know why and I keep wondering why the Celtics are not playing well, they have better players in the bench than past years. Courtney Lee is playing so bad, I thought he'll be different but he seems afraid to me same with Green.   P. Pierce played like... huh I don't even want to say it, the only good thing he did were the FTs and I say Boston is getting too much TOs and too many jump shots, defense is weak I wanna see what Darko, Collins and Fab Melo can do, Brandon Bass is still better than Sully to me, he got better with the Rebounds, start him.  I say as Starting 5. PG Rondo SG Courtney Lee (until Bradley's okay) SF P. Pierce PF Garnett C Darko/Collins and try Melo, I really want to see what Melo can do
lbjlovesthemcowboys::You guys will not be in the same class as the HEAT anytime soon!!
Ailurophobia::Doc needs to adjust the recipe: Needs more Rondo
RayNy2ATL::Wow.. the Celtics needed overtime to win, huh... LMAO
suchita216::A win is a win is a win,  if you win by 1 or in 3rd ot.
David3389::Rondo is good, but he is not  the best point guard in the league. Worst part about these games is that you can def argue that the Celtics could very easily be 0-4, especially if the Wizards had Nene and Wall playing.
big2dunny::What PG is better then Rondo? Look at this years stats so far Rondo 16ppg 12.5Ast 5Rebs 2Stls 57%FG 43%3PT CP3 16.8ppg 11.6Ast 3.8Rebs 2Stls 46%FG 33%3PT D-Will 17ppg 8.3Ast 1.3Rebs 0.7Stls 44%FG 25%3PT Parker 14.2ppg 8Ast 2.6Rebs 0.4Stls 40%FG 43%3PT Westbrook 20.8ppg 7Ast 4.8Rebs 0.3Stls 39%FG 27%3PT
Ailurophobia::Rondo is the best point guard in the league.
David3389::O i agree, however, from looking at the body of work the Celtics have put together through these 4 games, they haven't proven anything except that they are not the Celtics of old and the team is on the decline
suchita216::On the contratry, they are wayyyyy better than last year's team that got injurred and tired.  Terry can come out in the 4th position and take over the game.  Same can Barbosa, Wilcox and Green.  Every one is learning Doc's system and let it become natural...then you will see what Celtics is about.  But it is nice to be under the radar and play the underdog role.
suchita216::Injury is essential part of sports, and you can never, ever do what, if, should etc. etc.
oreed8::ESPN ALREADY BASHING MIKE BROWN BECAUSE THEIR  LAKERS NOT LOOKING GOOD
oreed8::I JUST CANT WAIT TILL AVERY BRADLEY COMES BACK.. THERE'S SOMETHING VERY SPECIAL ABOUT THAT DUDE
oreed8::HE'S MORE THEN A SHUTDOWN PLAYER...NICKNAME-AKA PAIN IN THE A'SS
GLaps17::His nickname starts with "also known as?" That is awful.
a617guy::He's our "shutdown corner"......put him on Wade or any good PG.
a617guy::Rondo will make a serious run for MVP. I think he'll be top 3 easy if the Celtics get a top 3 playoff spot.
CandySparker::Help me Rondo!
Pete Carrolls Victory Dance::the team is good.... doc still playing around with lineups.... JET/Bass had a good game.... Green, and Lee need to have a good game or 2... they'll get to know their role and by game 10-15 will start rollin'...
a617guy::Yes...I love Terry in the 4th. The Celtics didn't have a spark in the 4th last year because, well, Pierce is getting old and tired.  Terry can take over from the bench.
mcm9690::can anyone explain what washington's logo has to do with wizards? i get the "dc" part obviously...
TheMassiveDolphinWake::Celtics are looking pretty shakyy...but Rondo is looking RIDICULOUS with that jumper....they need the rest of the team to step it up
supremekid912::Celtics shouldnt be struggling against the Wizards
brandonlee561heat22::Hondo still showing why he is the best PG in the league
a617guy::Thank you...your PG isn't supposed to be a shoot-first, scorer. Finally someone who understands the game
brandonlee561heat22::No doubt about that
Fear the Gr0nk::4 games in and Rondo has had a double double every game.   We just need someone else to step it up with the scoring and better team defense.
GK-8::where you can see photos from this match?
Road dog Red::Can We play the Wizards 40 times a year?? -Celtic Christmas wish list-
David3389::you mean "a depleted wizards team"
TheMassiveDolphinWake::so they can struggle and barely beat them??
a617guy::a win is a win..
CandySparker::Brand on Bass
Boston Bruin Fan::C lee sucks
rcthrillers1969::Been using a betting system called sportsbettingstar. In a short time I have doubled my initial investment just betting sports. You can find the system on the first page of google by searching the words sports betting system.
CUBAN HONEY.::We should've  gave away rhondo instead of ray Allen    -DOC RIVERS
oreed8::NOW WE DONT HAVE NO PG -_-
pjmorrisroe::4 games people... 4 games
Dan65070::Go to INTPICKS for betting advice, see the site for all the details, 13-4 start to the NBA season, legit service, with the best record of any handicapper out there.
Adversaryy::7 FTA vs. 34 FTA -__-
windlesSpice::casual fan here,  what happened to john wall?
RayAllen-SEA-Amaan::injured
ShillJackson::Bass' nickname should be <b>Ackward</b>
Road dog Red::Bass' nickname should be Ackward and yers should be 'embarrassed' for the word is spelled AWKWARD
Manimal Will Be Right Back::In this case it's spelled "ackward" kid.
abdiraxman79::celtics are starting slow, what's new??? c's fans should be very patient, because it's normally the second half of the season when they get hot. the c's bench especially jason terry played much better, and bass was aggressive, those are good signs if e spoes was coaching i'd be worried, but the doc will diagnose and cure the ailments soon enough.
xGodofAcidx::Still some young pieces on this team that will take some time to gain experience
Mr. Bradford::Dang, Pierce. 2-12 in two point land. Ouch.
Nuggets719-303::RONNNDDDDOOOOOO!!!!!
gottem43::BOS fans should be more worried than Laker fans. Bos look like they bought to wave the white flag when you got rondo hittin clutch jumpers and Bass driving to the hole in OT. Ouch.
xGodofAcidx::This just in: Your team is 1-4. Don't come here telling us to worry.
GodEmperorKing::They won't  Banner 18
gottem43::kobe nash and D12 are injured, they got a clown of a coach and the offense they running is a bigger joke for the type of plyrs they got. If u dont think they will get it together then...
I Just Got Out Of Jail Today::NO ONE should be more worried than Laker fans.
jasondmce1978::why on earth we paid 40 million for an average role player is beyond me.  Based on that salary he should be 6th man of the year.  People need to start admitting the kid's crazy overrated.
Bostontitletownusa010304::Who?
