Dallas Mavs Where Plan Z is Greater than Plan A::<div style="text-decoration: blink;">&nbsp;<br><div style="text-decoration: blink;">&nbsp;<br><img alt="no"></div></div>
sfurse77::First off, I wanna say Sukit to all you Mav's fans who kept telling me yesterday that Mav's were gonna beat up on UTAH. You have a bunch of role players on your team and thats it. When Dirk comes back (if he comes back) At least you'll have someone to go to in the 4th quarter other than OJ Bricko. But Dirk is gonna slow your tempo down even more when he comes back so good luck.  And please stop talking about Kaman like he's good. He Sucks!   For Jazz Fans, What do you all think about Burks only getting garbage time minutes? I personally would like to see him get Tinsley's minutes.
Nowitzki.::Stay classy.
NYeltigre::Yes but that broncos-mavs fan that was in here earlier today was a serious douch.e this comment is directed at him!
sfurse77::I Agree to a point. But to me it's like how can he prove he can play the point without even getting the opportunity. We need to give him a shot at the backup point.  I think burks gets in there and knows his minutes are going to be limited, so he just tries to score as much as possible. But if he knows he'll be getting 12 minutes a game at the point. I think his outlook would change.
lostjazzfan::I don't like Burks not getting the minutes he deserves. The problem is the only place where he can really get the minutes right now is at the point and he hasn't proven that he can distribute the ball.
DP46561::The Jazz added some seriously good pieces to an already solid team and could have a serious impact in the Western Conference this year! Mo and Marv looked so good last night!
KentuckyAlum2012::We started off good, then faded down the stretch. Good news is, Chris Kaman will be back. So far, Darren Collison has been impressive. I think the Mavs will be fine down the stretch.
odvenom54::Amen, young guys, fresh legs, good PG, with Dirk and Kaman, we are alright.
jazzmantitch::Looking much better than the Lakers in any case.
KentuckyAlum2012::Definitely. Your Jazz looked good last night. As long as y'all don't have to play the Spurs or Thunder in the first round, I could see the Jazz making it to at least the 2nd round.
jazzmantitch::The Jazz look a real threat this season. Hopefully Burks can get some more minutes next game.
UJ801::man that's what i was thinking, it'd be a shame if Burks doesn't see a lot of minutes this season.
Nowitzki.::Congrats to Jazz fans on their first win of the season.
Nowitzki.::Okay 1-1, it was a good road trip! Time to take care of business at home.
74hartman71::Dirk come back!!!!!!!!!!!!!!!!!!
Why. Why God. Why did you cancel iCarly::why isn't favors starting and playing 35 minutes yet? ridiculous!! could be defensive player of the year with the minutes
acidflow03::Why are you crying like a baby because he didnt?
Darkflame07::Millsap did have 15 points and 14 rebounds, not bad. I'm pretty sure Favors will be starting at some point this season I just think that the coaches want him to develop his offensive game a little more first
SPORTSGURU2001::The Mavs need Kaman and Dirk
leggosuns1969::have been betting with a system named SportsBettingStar for  only two months and have profitted about 3K each month, I have so far doubled my bank roll just following this system. I don't get how this system is so accurate but it is. You can find this system on the front page of Google by searching the words Online Betting System.
Why. Why God. Why did you cancel iCarly::utah - toronto  nba finals 2013  book it
EMCanada::I'm actually thinking Tim Duncan grabs one last championship.
jeremy9740::The finals will be LA-Miami, unless something crazy happens, and I hate both of those teams. I think the Jazz could make the second round or even the western conference finals though.
TheRydog3::@odvenom54  The Raptors are in the east....
odvenom54::Are you serious?????? Rapters?????  No Way except in your dreams...  Too many strong teams will emerge in the WC.
SauceCaptain::Once again all the "experts" all pick the Jazz to finish last or second to last in the Western Conference ... lol how many times will they screw this up?
higgibop23::Jazz are the most consistent team to make the playoffs. they are there every year.
trentjbelnap::...and once again a Jazz fan sees their team with 1-0 record and concludes they are on their way to the playoffs.
olwildcory723::Well spots 4-11are probably going to be within 10 games or so of each other this year. The West is just deep and talented.
blanding1988::im guessing he means last as in 8th seed... HUGE difference though
scow79::The "experts" I've seen have the Jazz anywhere from the 7th seed to finishing 11th in the WC.  I haven't seen anyone predicting the Jazz to finish last
GeorgeTownMan29::Jazz gonna lead the league in rebounding this year easy
jrawson2::Marvin Williams played a great 8 minutes in the first quarter and didn't get back in until 5 minutes in the second quarter. Enough time to be ice cold.  Something I will be watching the rest of the season
olwildcory723::lol
scow79::Demarre needs his minutes.
NYeltigre::demarre is no joke though. He has improved and bring intense defense to the team! I love demarre
scow79::Why don't they have Hayward run the pick and roll more?  He's better at running it than any guard we have IMO.  Too bad Hayward and Favors are never on the floor together.  Could be a thing of beauty.
EMCanada::I get the feeling that if the Clips get CP3 to sign they might let Eric Bledsoe go, and that kid will end up starting somewhere. So why not here?
scow79::I drool at the thought of Favors playing with a pick n roll PG like CP3 or Nash.  I really wish the Jazz would have tried to get Dragic this past off-season.
jrawson2::I think favors will get a lot more dunks this year, especially the way the Jazz are pushing the ball.
jrawson2::No Highlights for the Jazz on Sportscenter. Sad Day
vincent klorthau::Typical SC. They like anyone but the Jazz. Jazz will never be a priority until we win the west. If it was Kobe then we have no choice but to listen to ESPN stroke his already oversized ego. I hope Lakers lose a lot this season.
jrawson2::And they play in Salt Lake City Where they don't allow music
jeremy9740::That was a line from basketball...
healthyandyoung::you're an idiot
Island In The Sky::That's cuz the Jazz aren't a "highlights" team. The Jazz organization don't like it when their players dunk or look like they're having fun.
jrawson2::Wait. There it is . Highlights are coming
jrawson2::Lebowski*
jrawson2::Are you surprised by my tears? - Jeffery Lewbowski
scow79::I haven't watched Sportcenter since Greg Maddux was a Brave.   Too biased for my tastes
Tremors is the greatest movie of all time::Then every day is a sad day. They never show Jazz highlights.
scow79::ALEC BURKS 16.3 points, 5.1 rebounds, 2.1 assists, 1.0 steal, 0.2 block, 2.0 turnovers, 3.2 fouls, 42.9% FG, 33.3% 3PT, 72.7% FT, 5.5 FTAs  RANDY FOYE 15.2 points, 3.0 rebounds, 3.1 assists, 1.0 steal, 0.5 block, 1.6 turnovers, 2.8 fouls, 39.8% FG, 38.6% 3PT, 85.9% FT, 1.8 FTAs
olwildcory723::I think its Tinsley's minutes that Burks should be getting, not necessarily Foye's. Tinsley is much weaker of a player than Foye or Burks.
Tyson Newman::I love Burks but...we won the game.  Corbin is doing something right as long as we are winning.
scow79::I don't know what Burks has done to get in Corbin's doghouse, but I'm tired of Corbin giving guys minutes just because they've been in the league longer.  Burks is a better player and should be on the court.  End of story.
trentjbelnap::Corbin is a union guy...it's all about tenure with that guy.
jrawson2::Foye, will play. Burks will only play if someone gets hurt or in a blow out
scow79::There's Burks and Foye's Per 36 minute stats if anyone cares.  Also Burks posted a 14+ PER last season and I believe Foye has only done that once in his career as a rookie with Minnesota
AdamFinesse::I'm impressed with the Jazz team and definitely believe they'll be a sleeper coming out of the West.   Good luck the rest of the season Jazz.
ATL Bravos_do it for bobby::ok, this has prolly already been discussed...but why did burks hardly play? i hope he gets good minutes this year cuz he will be our SG of the future, not randy foye.
TheRydog3::Hard work gets you places, but as with the politics of any basketball team, if you have a dumb@ss coach, then you could be the best player on the team (Jimmer) and you still play a total of 6 seconds per night
jrawson2::No, Burks will probalby be traded. Corbin won't play him.
Tremors is the greatest movie of all time::Agreed. Hopefully just testing different units out.
Eric62748::Yeah but it isn't the future...Randy Foye is better right now. It is good for the youngster to EARN his minutes. If he is as good as you think, he will get the minutes.
scow79::Actually Burks per 36 were better than Foye's last year.
TAC0REV::So glad to be rid of C.J. Miles, Josh Howard, Raja Bell, Andrei Kirilenko, etc and all the other hacks that have plagued our roster for so long. The Jazz are going to have a solid season.
jrawson2::Whatever you do, Don't google CJ miles and look at the images. Definitely NSFW
Tremors is the greatest movie of all time::What about BJ Smiles?
Tremors is the greatest movie of all time::I agree, except for AK. How dare you.
olwildcory723::AK wasn't quite used right by the Jazz, but he's also a bit mentally weak and on the injury-prone side. He's been overpaid for years, and probably still is on Minnesota.
SWWeatherGuy::I agree, not AKs fault for taking money offered to him.  When he got that contract he was single-highhandedly carrying the Jazz.
Tremors is the greatest movie of all time::His contract was too big, true, albeit a product of the former CBA and hardly AK's fault and I disagree with the rest of your evaluation of him.
TAC0REV::I dare. Just pointing out reality.
Tremors is the greatest movie of all time::How dare you.
TAC0REV::AK had a few great seasons. But the last couple years he was here he absolutely killed this franchise with his injuries, inconsistency, and his outrageous contract that made us have to let go of promising young players like Wesley Matthews.
JPHoks1981::I hope Foye isn't always the one closing the game. Hayward wasn't out there the last 15 minutes kinda sucked for my fantasy team.
lostjazzfan::haha that was funny.  He has NEVER gone with whos playing the best.  If he did Burks and Kanter would have had many more minutes last night.  They both earned the right to play in the pre-season and Mo, Foye and Sap did not.  What games are you smokin on jrawson?
olwildcory723::Haha thats funny. Corbin will always go default veteran over rookie is more like it.
jrawson2::Corbin will always go with who is playing well.
FailureToStateAClaim::The three new guys for the Jazz (Foye, Mo Williams, Marvin Williams) each hit two 3-pointers, and combined they hit all six of our 3-point makes.  Great job this offseason, Kevin O'Connor! You took our biggest weakness and turned it into a strength.
scow79::Lillard had 23 points and 11 assists in his NBA debut.   Kid is going to be really good.
olwildcory723::Lillard's Legit. I wouldn't put it past him to be the next Steve Nash.
SWWeatherGuy::Say it isn't so...Phil Johnson(BB coach, Jazz too)?  Dick Motta(BB coach, NBA too)?  Ben Howland(BB player, coached at Pitt &amp; UCLA)?  Eddie Gill/Harold Arceneaux(BB players, knocked off North Carolina)?  Ruben Nembhard/Willie Sojourner/Justus Thigpen(all BB players, some NBA too)?  Nothing?    Weber really needs name recognition from Lillard!  H311, the Utah media all but ignored Lillard, like they do Weber State in general.
SauceCaptain::Hard to do when everybody else is in the "Teach me how to Jimmer" shadow.
Tremors is the greatest movie of all time::He's the best guard to play at Weber since my father. Shout out to pops.
Tremors is the greatest movie of all time::I was just giving props to my dad. He and Lillard make up the only two people I've ever heard of from Weber St.
SWWeatherGuy::Which is who?  Lillard is the best overall talent since Bruce Collins.  Eddie Gill and Mark Matos standout PGs IMO.
SWWeatherGuy::I watched the game (just like I watched his entire collegiate career at Weber State) and there's no doubt at all Lillard will be very successful in the NBA.  The even better part is how refreshing to have such a great person finding this success.  He works so hard (kinda like Karl Malone used to) but he is so down to earth, humble, and thoroughly enjoying this opportunity.  What a nice change to see an NBA player love the game instead of all the other crap.  A friend who was a Weber State trainer and spoke to Damian when he came back to town last week said he commented about not knowing what to do with his first big check.  Lol, Lillard was known at Weber State as being cheap, thrifty, or whatever you want to call it.  Good for him!
UJ801::I read he is the first to have at least 21 and 9 assists since Lebron. freakin awesome
adamrawr18241::i didnt get to see....the $@% happened in the 3rd quarter?
Tremors is the greatest movie of all time::The Jazz happened.
scow79::Hahaha!   Lakers lose again!
dontmuchcareatthispoint::Holy $#!t, the Jazz pulled down 61 rebounds?  That may be more than they had in any two games combined last season.
Tyson Newman::Yeah maybe you weren't watching the games last year if you don't think we were rebounding as well last season
Tremors is the greatest movie of all time::Jazz were 3rd in the league in rebounding last year.
scow79::Damn I wish we could have gotten Lillard.
moker08::Although I wish we could have gotten Lilliard too, I love some of the guards coming out this year. I hope we get Phil Pressey this year, he is the Mizzou guard and an absolute stud. We need more of a guy that pushes the ball really well, has great assist skills, and creates TO's. And Pressey is the perfect guard for us!
jrawson2::Those Dick Head Warriors. The Blazers would have taken Millsap or Jefferson and the 8th pick for their 6th pick
acidflow03::And this is why you are not a GM.
AceyUT::jazz could surprise people.  beat a dallas team without their two bigs.  good game dallas.
jrawson2::It was a really tough back to back.
Watneys67::Pretty good atmosphere at ESA tonight for first game.  Sort of a mixed back in terms of play, but Jazz ended up getting the pretty easy win at home they definitely should have gotten in this situation. New Jazzmen generally played pretty well.  Mavericks actually outplayed Jazz in first half, but they simply ran out of gas in the second. Short back-to-back (west to east), getting into SLC at 3:00 a.m., altitude effect, (and of course no Dirk/Kaman) - all caught up with the Mavericks in last 20 minutes of game.  Congratulations to Jazz for win #1 and taking care of business at home - but everything was in their favor for this game and losing it would have been a golden opportunity wasted.
odvenom54::Maybe back to  back took its toll and playing short handed.   But it is what it is.  They are new team lets support them and see what happens.
Mr. Bradford::Our bench played poor, both offensively and defensively, Vince Carter played terrible and Elton Brand didn't exactly shine either.
FinsCanesHeat2203::LOL..mavs fans were so excited
Mr. Bradford::Not really, the excitement starts in our home opener when we win by 30.
Tremors is the greatest movie of all time::Lakers fans were saying the same thing about their home opener.
jjgml1234::Way to go to team..
TskeTch33::Time to go watch the lakers lose again!
TskeTch33::Mo "Money" Williams. Cant forget about marvelous Marvin either.
Mr. Bradford::Except for getting blitzed in the 3rd, my Mavs didn't do too bad. That 18-2 (I think it was) smoked us though. Oh well, time to come home and get ready for the Bobcats.   The Jazz were better then us in the paint, better on the break, better from the field, better from the 3, better from the line (barely), out rebounded us, had more steals.. They just beat us up.
blownds21::Good win by the Jazz, this is where the Mavs could have used Dirk. Hopefully we win Saturday against the Bobcats. Being .500 by the time Dirk returns is a good and realistic goal. Go Mavs!
AJ The Great_::What's my favorite sports team? Whatever team yours is!!    -Mitt Romney
Andrew1348::Mo Williams Mo wins..
UJ47::let see here, more and more movies are being filmed in Utah, if your into the outdoors/sports, there is very few places that offer the variety of things you can do here, great community, low crime rate, strong economy, if you can't find something fun to do, MOVE, because there is plenty to do, so if you can't find it, then utah is not for you, fine, but don't hate. if your looking to start a business, no better place then to do so in utah, etc.......  if you gripe about mormons, move, if you gripe about no easy access to alcohol, move(fine by me, less drunk people on the road, and even if your not drunk, it still not healthy for you(doesn't affect me but still...)  one of the best things is the UTAH JAZZ!!!!, hate all you want, say they suck all you want, but that doesn't change the fact that they are MINE.(your correct i don't own them, but since i buy their merchandise, tickets, watch on tv, follow them on the internet, that gives me the right to call them mine)
ahairston48::cool, you love utah. congrats. stay there and chat about how cool vivent is to all your friends
UJ47::thanks will do sir....
UJ801::Best fans in the NBA, it got loud there tonight!
TskeTch33::even foye said the fans are what got him going when he got tired.
TskeTch33::Well said sir, well said.
TskeTch33::"Any good bars in Salt Lake?"  -Mark Cuban
jrawson2::Sand Bar - Fantastic
Tremors is the greatest movie of all time::One. Bar X
nikeboy6390::yeah a lot
TskeTch33::Kanter's english is coming along quite nicely. Im impressed.
Tremors is the greatest movie of all time::What's up? What's up? What's up? What's up? What's up? What's up?
lakeshow8424::"I hope the Jazz suck."  -Cuban
Bfoley32::the Jazz didn't....but them Lakers suuuuuuck!!!!
TskeTch33::Its almost like the Jazz just let the mavs tire themselves out and then the second half came out dealin!
jrawson2::The Homer Simpson boxing approach
Tremors is the greatest movie of all time::The ol' Rocky III approach.
Tremors is the greatest movie of all time::Enjoy. The Jazz.
its_complicated::Jazz all day baby....can't wait for the rest of the season.  They will be a hard team for anyone to beat....that's right, anyone!
UJ801::me and my bud dressed up as Wayne and Garth and had a great time watching the Jazz DO WORK
TskeTch33::waynes world!
UJ801::party on Utah!
billysouth::So happy.  Good to know.
billysouth::Is that gay?  Or just happy.
UJ801::I don't understand how my comment could be taken as gay... disgruntled Mavs fan i assume?
wegood736::Jazz blowout the Mavs while the Mavs beat the hyped up Lakers  Can you say "overrated"?
billysouth::Not overrated.  Properly rated our squad is just that good.    But honestly when Dirk comes back things will be much harder.
olwildcory723::i don't know.... Do you remember when Dirk came back after the lockout? haha. 'I need to take some games off to get in shape'
wegood736::True, but it tells more about the Lakers than the Mavs. Lakers don't look like champ material yet.
Tremors is the greatest movie of all time::That's what she said.
Tremors is the greatest movie of all time::Overrajdtkm... Damn, I guess not
TskeTch33::I dont think I have seen Kanter miss a 15 ft jumper yet. He almost has a silky smooth millsap kind of shot.
Tremors is the greatest movie of all time::It's beautiful
TskeTch33::indeed
van.muhle::Karl Malone on aliens  http://www.dailymotion.com/video/xpujqy_karl-malone-on-aliens_fun  Happy Halloween
billysouth::Through my eye with Karl Malone
G_The_G::Haha good stuff van
golfmanjeff::UTAH JAZZ going to be the sleeper team in the west this year...Mo and Marvin Williams, with Randy Foye as the backup 1 and 2 guard, now we have 3 point shooting with all our bigs. You heard it here!
Francis4345::golfmanjeff - UTAH JAZZ going to be the sleeper team in the west this year...Mo and Marvin Williams, with Randy Foye as the backup 1 and 2 guard, now we have 3 point shooting with all our bigs. You heard it here!  Amen ! Kanter and Favors just start to be confortable and will be beasts. We got nice upgrades
healthyandyoung::agreed. those 3 new guys were our top 3 scorers tonight. those guys will be huge for us.
