Notebook: Hawks 89, Pacers 86 
 
 
 Matt Winkeljohn, for NBA.com 
 
Posted Thu Nov 08, 2012 12:24 AM - Updated Thu Nov 08, 2012 12:24 AM 
 
 THE FACTS:  Atlanta's starting backcourt triggered a furious rally Wednesday when  Jeff Teague  and  Kyle Korver  paced a late 18-0 run to push the Hawks to an 89-86 win over the Pacers. 
 
 Al Horford  scored 16 points, Teague 15, Korver 13, and  Josh Smith  added 11 as the Hawks (2-1) beat the Pacers (2-3) for the 10th straight time in Philips Arena.  
 When  George Hill 's layup gave the Pacers an 83-69 lead with 6:34 left in the game, it looked like Indiana would finally win in Atlanta. The Pacers had an 18-0 run of their own in the third quarter during which they turned a 51-50 halftime deficit into a 77-65 lead. 
 Instead, the Pacers went scoreless for the next 6:13. Teague's 3-pointer with 1:04 left -- his first in three tries on the night and the season -- gave Atlanta an 85-83 lead. Moments after Indiana's  Roy Hibbert  lost the ball out of bounds, Teague added a runner. 
 Prior to that, the key to Atlanta's surge was Korver. The 6-7 shooting guard made his first start of the season in part to combat Indiana's size.  
 His shooting touch mattered more Wednesday. He scored 11 of his 13 in the second half on 4-for-9 shooting, including 3-of-6 treys. Korver scored eight straight points early in Atlanta's 18-0 run. In Atlanta's first 10 quarters this season, he made just 3-of-12 shots and 1-of-10 3-pointers.  
 Indiana's  Lance Stephenson  made a 3-pointer with 21 seconds left to pull Indiana within 87-86, but  Lou Williams  dunked off an in-bounds pass four seconds later and Indiana's  Paul George  missed a trey with two seconds left. 
 
 David West  and Hill scored 20 points each for the Pacers.  
 
 Zaza Pachulia , who made his first start at center for Atlanta as the Hawks sought to combat the Pacers' size, had six points and 14 rebounds.  
 
 QUOTABLE:  "It's definitely been frustrating shooting the ball the last couple games. But it's a long season. I just try to stay in the gym and get up a lot of shots."
-- Korver 
 
 THE STAT:  The Pacers entered the game as the NBA's top rebounding team (53.3 per game), and the Hawks were 26th (37.3). Atlanta, however, outrebounded Indiana 51-41, including 16-7 in the final quarter when Teague grabbed five. 
 
 TURNING POINT:  Obviously, the Hawks' 18-0 run was it. Korver scored 8, Teague 7 and Horford 3 in that span, and the key was rebounding. Atlanta made 7-of-12 shots during the run and outrebounded the Pacers 11-1. Indiana missed all seven shots as the Hawks mixed in zone defense, and the Pacers had four turnovers. Horford blocked a Hibbert shot in that time, and Hibbert's turnover was a fumble. 
 
 QUOTABLE II:  "On the last few possessions they had, we needed to make a stop and instead they got dunks and easy shots ... and Korver got hot ... I have to catch that ball. I've been having some problems with that lately, so I put that totally on me."
-- Hibbert on Atlanta's late surge and his only turnover. 
 
 HOT:  West scored 12 points in the first quarter on 5-for-7 shooting ... Atlanta's Smith scored nine of his 11 in the first quarter, going to work on the blocks. He made 4-of-5 shots before missing 6-of-7 the rest of the game. . . . Hill scored 10 points in the third quarter, making 3-of-6 shots and 2-of-3 treys, and added two assists, two rebounds and a steal ... Atlanta guards scored 21 of Atlanta's 24 fourth-quarter points. Teague (4-of-7, 1-of-3 treys), Korver (3-of-6, 2-of-3) and Williams (2-of-3, 0-for-1) also combined for seven rebounds three assists and two steals in the period.  
 
 NOT:  The Pacers made 4-of-19 shots in the fourth quarter while scoring just nine points ... Starters were 1-for-10, although Sam Young did not play in the period ... Atlanta had six of its 17 turnovers in the third quarter, and made just 6-of-22 shots in the period. The bench -- which was outstanding in the second quarter while scoring 17 points on 7-of-11 shooting -- in the third quarter made just 1-of-10 shots. Williams and  Devin Harris  each took and missed four shots as Atlanta was outscored 27-14 ... Josh Smith missed 4-of-5 free throws.  
 
 GOOD MOVE:  Drew's decision to go zone in the fourth quarter worked. The Pacers jacked up several poor, usually long shots ... Going big worked for Atlanta, particularly on the boards.  
 
 NOTABLE:  The Pacers entered the game averaging 20.25 turnovers per game, a league high, and at least 19 in three straight games. They had 15 Wednesday. ... Drew deployed his third different starting lineup of the season in Teague, Korver, Smith, Horford and Pachulia. ...  Lance Stephenson  has made 5-of-13 3-pointers this season (38.5 percent) after making 4-of-34 (11.8 percent) in his first two seasons. ... After being outscored 48-36 in the paint, Indiana has allowed 140 points in the past three games. ... George has made all eight of his free throws this season. 
 
 UP NEXT:  For the Pacers, Friday @ Timberwolves, Saturday vs. Wizards, Tuesday vs. Raptors. For the Hawks, Friday vs. Heat, Sunday @ Clippers, Tuesday @ Blazers.  
