accaring::KNICKS ARE GUNNA GO 82-0 THIS YEAR LETS GO KNICKS
FIUFan34::MIKE BEASLEY! Miss this guy...Go HEAT!
4hayden4807::The Suns just need to Tank the season qand get a good draft pick.. they are always never good or bad enough lol...
The Bobcats Will Contend One Day::@paulcoro Could you hear @MonicaBrown from the stands while hubby made six 3s in the fourth? Those pipes aren't just for singing.  Totally inappropriate. Lmao.
TML954::Glad to see Suns can beat Bobcats. Not sure which way this season is going to go but losing to Charlotte wouldn't be a good sign.
The Bobcats Will Contend One Day::Your season is going nowhere.
DigitalAnger::Well it's obvious the Bobcats got better. I really like this coach and the draft picks.
rcthrillers1969::Using a system for betting called Sportsbettingstar. In less than two month I have more than doubled my initial sportsbook balance. you can find the system on the first page of google by searching for Sports betting System..
rcthrillers1969::I have bet with a system called Sportsbettingstar. Since I started I make roughly $3,000 a month in profit by following this systems picks. You can find this system on the 1st page of Google by searching the words Sports Betting System.  Posting this for anyone out there that�s tired of not winning their bets.
Sterling8673::Give the Bobcat coach a five year extension right now.  Raise his pay to $50,000 a year instead of $35,000.
Dan65070::Check out INTPICKS for betting advice, they've gone 13-4 this NBA season so far, legit service, no phone calls, no hassle, just data-driven picks.
King of the QC 21::tough loss for the 'cats today but we'll get back at it friday against nola. I would really appreciate it if any fans would take a look at my new blog: http://charlottesportsblog.wordpress.com/ Thanks guys
TitanGM::At least Charlote has better record than Lol Angeles Lakers!
Chapmanx23::Byron Mullens with 6 3's can't believe nobody's mentioned that yet.
Kevin_on_a_cob::Gortat is a beast. His shot blocking is much improved this year
Je5teR777::leading the league in blocks, it's early but still.
dubzcheckem99::Gortat almost a triple double with Points/Rebounds/Blocks  Impressive.  Also, Beasley at 15 boards. Can't say he's not trying with the Suns.
MobyLick::Suns can't really have played an easier schedule outside of the Miami game- Golden State, Detroit, Orlando, Charlotte.
airic.ad::Golden State is no scrub
cool321721::dang...beasely was a real beast all most a triple double who dat'
sotapopinski::when the f u c k did i say that?
sotapopinski::yeah dat 21 pts on 21 shots is tight dawg
Kevin_on_a_cob::But it's ok when Kobe gets 30 points on 30 shots?
ijaz fauted::harden do something
FORKWDEVIL::Why did Lillard go to Weber State?
TCluvcarpanthers::Gohuskies3:   MKG is not a 2 guard. He's a 3.  Going out and getting Sessions was necessary because young teams need veterans. Plus, he's only 26. And Ben Gordon isn't 30 yet. And finally, MJ is not the GM and he hasn't been the GM for years now. Rich Cho is the GM.
phillie phanatic13::agree 100% it was great to go out and get those guys. That huskie guy is just biased for Kemba don't mind him
FORKWDEVIL::Shannon!!!!!!!!
arizonasting13::GG Bobcats fans. Go Suns, im out!
The Bobcats Will Contend One Day::GG. Shannon Brown was on fire.
chumba79::Beasley came out to play in honor of the legalization of weed in two states yesterday
MobyLick::They used to say the same about alcohol.  Remember when criminals used to peddle and bootleg booze and gangsters like Capone got rich off it?  Well, why keep tossing our money down the toilet to fight a battle that's not showing results.  Make a profit off the users and abusers.  It's not heroine or cocaine.  Treat it like alcohol and tax it worse than cigarettes.  Anyway, not really the place this debate.  Have a good night, folks.
b.harris@cox.net::Its still a drug ppl who use and deal are still criminals
MobyLick::I'm not into that crap, but I've always said stop fighting it, legalize it, tax the hell out of it.  That way, we can put potheads to good use by making them fit the bill on chipping away at the deficit and not channel all that cash to the cartels.
arizonasting13::Heard he demanded a trade to the Nuggets
gouhuskies3::why cause they don't waste time money and police resources on something that affects absolutely no one?
FORKWDEVIL::Washington State and Colorado State should be dropped from our union.
chumba79::LOL at not matching someone up on Brown....
minn twin::Beasley almost has a triple double! Best game of his life!
playmakerzam::best game of his life? have you seen him play in college?
arizonasting13::yessir, he looked great tonight
Yttriot::Only shot 7-21 though. Still, great all around game for him.
TCluvcarpanthers::Dunlap needs to start using the zone situationally instead of exclusively.
The Bobcats Will Contend One Day::EXACTLY!
nogicat12::good game bobcats fans I will be at the game on friday hope the suns pull it out for me 5-0 all time in suns games in which I attend :)
arizonasting13::bobcats should've drafted Lillard. So dumb.
arizonasting13::coming from a huskies fan I can tell you're biased for your guy... but trust me he's not gonna be a Damian Lillard in this league.
TCluvcarpanthers::Damian Lillard is good. So is Kemba. There's no sense in comparing now considering their both very early into their respective careers.
gouhuskies3::MKG will be fine, they just need to play him at his position with Kemba as the full time PG and get rid of these middle aged guys who have hit their peak like Gordon and Sessions
minn twin::Kemba is still young
gouhuskies3::Lillard is playing with one of the best big men in the game and they are actually giving the kid the keys to play in first season. Meanwhile Charlotte is losing anyway and play kemba a SG so guys like Gordon and Sessions can continue their medicore careers
gouhuskies3::Kemba is absolutley a potential franchise player... but they need to give him starting minuets at his position
arizonasting13::Lillard is a potential franchise changer, Kemba is not. MKG is a solid role player and a safe pick but I'd go with upside 9 times out of 10.
gouhuskies3::what is wrong with Charlottes front office? Why did they go out and get seesions and Gordon in the offseason, draft who could be a dominant defensive 2 guard and play him at 3, and then do nothing about their front court that gets dominated literally every night?
gouhuskies3::you sir, need to explain yourself
TCluvcarpanthers::There's a lot wrong with this comment. You sir do not have your facts straight.
gouhuskies3::oh yeah MJ
curry1397::bease is going ham!
pantherfan2488::No Shannon Brown 3's and Bobcats win this.  how do you let him shoot 6?
pantherfan2488::in one damn quarter!
Talentsojhin::play zone.
arizonasting13::Now lets beat the Cavs and get back up to .500
arizonasting13::2-3
ESPN.com is my life::cats lose another winnable game.
Mr Ntense::Super ugly win but ill take it. Adios.
nogicat12::that was really $@%!$@% ugly
madmikeymike::Real ugly
Geo2043586::Suns Win :D
ESPN.com is my life::game over.
TCluvcarpanthers::#TankingforShabazz
Wildcats_0::Caldwell Pope will be better
nogicat12::get in line we beat you to that hashtag #SunsgetShabazz
nogicat12::nope we started during his recruitment as AZ BB fans figured if we cant get him suns should
TCluvcarpanthers::Nah. We started that hashtag after the 2012 NBA Draft.
AuburnandUconnFan::Napier or Muhammad?
AuburnandUconnFan::Nevermind no one needs to tank to get napier
chumba79::they dont like matching up any against shannon brown
gouhuskies3::agreed. why is he playing gordon walker and sessions at once? just 2 of them is undersized backcourt
arizonasting13::we are pathetic
Mr Ntense::All you can do is laugh...
madmikeymike::Yes, yes your is team
TCluvcarpanthers::LOL.  It's not over yet.
phillie phanatic13::ALL DAY KEMBA Do that all day
nogicat12::stupid coached team why are you trying to score? RUN OUT THE CLOCK
madmikeymike::Suns trying to find a way to lose yal
chumba79::LOL
gouhuskies3::Shanon Brown has 6 3's really? Maybe you should put someone in the game who could match him up
madmikeymike::LOL
phillie phanatic13::DAMNIT Kemba why is it that you want to take it hard and get to the line now
bosoxfan2189::suns 115 cha 113 would be perfect
bosoxfan2189::lol yep
nogicat12::BAHAHA YOU BET BOBCATS
gouhuskies3::The Hornets have 3 players under 6'3 trying to guard a team with a 6'4 PG wtf?
