Notebook: Raptors 105, Timberwolves 86 
 
 
 Duane Watson, for NBA.com 
 
Posted Sun Nov 04, 2012 9:40 PM - Updated Sun Nov 04, 2012 9:40 PM 
 
 THE FACTS:  The Minnesota Timberwolves (1-1) can't seem to beat the Toronto Raptors (1-2), who defeated them at the Air Canada Centre 105-86 on Sunday. The Raptors have beaten the Timberwolves in 15 of their last 16 games, including nine straight in Toronto.  
 Notching their first win of the season, the Raptors backcourt led the way with  Kyle Lowry  and  DeMar DeRozan  who each scored a game-high 22 points and each grabbed a team-high seven rebounds, while shooting a combined 16-for-24 from the field.  Alan Anderson  also chipped in 18 points off the bench, including 10 in the final frame.  
 Despite a close scoring game after three quarters with the score 79-73 in favor of the Raptors, they went on a 13-6 run widening the margin, which never saw the Timberwolves come any closer than 12 points.  
 The Timberwolves were lead by  Andrei Kirilenko's  17 points and  Nikola Pekovic's  15.  
 
 QUOTABLE:  "It was great, the first one is always the toughest one and we have to build off of that. We have a NBA Finals team coming up on Tuesday, so we have to be prepared mentally to go in there."
--  Lowry on the Raptors '  first win of the season. 
 
 
 THE STAT:  The Timberwolves did not take care of the ball, turning it over 16 times in the first half and 24 times total, leading to 32 Raptors points. 
 
 
 TURNING POINT:  With the game at 79-73 after three quarters, the Raptors started the fourth on a 13-6 run. The Timberwolves shot 25 per cent from the field and never got closer than 12 points of the Raptors during the final frame. 
 
 HOT:  Lowry, the Raptors' floor general continues to put his squad on his back scoring 22 points on 8-for-10 shooting, including 2-for-3 from the 3-point line, with seven rebounds, five assists and three steals. He entered the game averaging 24.5 points, 8 assists, 7.5 rebounds and 4 steals. 
 
 NOT: Brandon Roy , in only his second game since missing a season with chronic knee pain, looked out of sorts. Struggling to get any flow in the offence, he played 22 minutes, shot 0-for-3 from the field with one rebound, one steal and five turnovers. 
 
 GOOD MOVE:  After squandering a fourth quarter lead in the Raptors home opener, last Wednesday, despite head coach  Dwane Casey  put his starters back in the game down the stretch to insure his team came out with a win.   
 
 NOTABLE:  The last time the Timberwolves won in Toronto was January 21, 2004 (108-97). While  Kevin Love  was out of the line up with a right hand fracture and  Ricky Rubio  with a torn ACL, the Timberwolves lost Jose Barea after hitting his head in the 2nd quarter. He left the game with a mild concussion and did not return. 
 
 UP NEXT:  For the Raptors; Tuesday @ Oklahoma City, Wednesday at Dallas, Saturday vs. Philadelphia. For the Timberwolves; Monday @ Brooklyn, Wednesday vs. Orlando, Friday vs. Indiana. 
