Notebook: Grizzlies 108, Bucks 90 
 
 
 Rick Braun, for NBA.com 
 
Posted Wed Nov 07, 2012 11:35 PM - Updated Wed Nov 07, 2012 11:35 PM 
 
 THE FACTS: Zach Randolph, Rudy Gay  and  Marc Gasol  led a dominating front-court performance, as the Memphis Grizzlies rolled to a their third straight victory with a 108-90 smackdown of the Milwaukee Bucks Wednesday night in Milwaukee. 
 Randolph had 18 points and 13 rebounds, Gay had 17 points and Gasol had 14 points and nine rebounds as the Grizzlies (3-1) handed Milwaukee (2-1) its first loss. Mike Conley added 13 points and 12 assists, and forward  Marreese Speights  added 18 points off the bench. 
 
 QUOTABLE:  "I just have to do my job. I don't really want any kudos. It's just what I do. He's a great player, but thanks to my teammates we were able to contain him."
-- Grizzlies guard  Tony Allen  on holding Bucks guard  Monta Ellis  to 1-for-10 shooting in the first 22 minutes of the game. 
 
 THE STAT:  In a game where the Bucks' backcourt had to compensate for the Grizzlies' big front-court advantage, Milwaukee's Ellis (5-for-18) and  Brandon Jennings  (6-for-20) combined to go just 11 for 38. Jennings did finish with 19 points and five assists, and Ellis had 15 and seven, but the inefficiencies in shooting were a big part of the result. 
 
 TURNING POINT:  The Bucks had trimmed a 22-pooint deficit down to 75-68 late in the third quarter after 21-6 run. But  Quincy Pondexter  and  Wayne Ellington  closed the quarter with 3-pointers for Memphis, and the Bucks never got closer than 11 in the fourth quarter. 
 
 QUOTABLE II:  "We got up on them and then we went to the bench and we kind of blew it out with our bench. Our bench attacked their bench, and overall they had 40 points and did a nice job on the glass and nice job defending."
-- Grizzlies coach  Lionel Hollins 
 
 
 HOT:  Speights went 9-for-3 for his 18 points. His previous high this season was seven points. 
 
 NOT:  Ellis missed his first seven shots and finished 5 for 18. He is now 19 for 58 on the season (32.8 percent). 
 
 GOOD MOVE:  Starting forward  Ersan Ilyasova  was having no success dealing with Randolph, so Bucks coach  Scott Skiles  gave extensive minutes again to third-year forward  Larry Sanders , who finished with 10 points, 11 rebounds, three blocked shots and three assists. 
 
 BAD MOVE:  Ellis compounded his 1-for-10 start to the night with a technical foul with 5:00 left in the second quarter. In another bad move, Randolph (71.4 percent free throws) shot and missed the free throw instead of Conley (91.7 percent). 
 
 ROOKIE WATCH:  Bucks first-rounder  John Henson  made his debut late in the third quarter. Although he struggled, he was part of a unit that closed a 22-point deficit to seven before the Grizzlies regained control. Henson finished three points and three offensive rebounds in 17 minutes but was just 1 for 5 from the floor and 1 for 4 from the line. 
 
 NOTABLE:  Ilyasova missed a layup while all alone, but teammate  Tobias Harris  was there to clean up on what amounted to a 4-on-none break late in the second quarter. ... Milwaukee backup point guard Beno Udrih missed the game with a bruised right thigh he sustained in practice Monday. Rookie  Doron Lamb  got most of Udrih's minutes but had just two points on 1-for-5 shooting in 16:39 of playing time . ...  Josh Selby  and rookie  Tony Wroten  played the final 3:05 for Memphis, the first playing time of the season for both players. Hollins had used just nine players in the first three games. 
 
 UP NEXT:  For the Thunder, Friday vs. Houston, Sunday vs. Miami, Wednesday @ Oklahoma City. For the Bucks, Friday @ Washington, Saturday vs. Boston, Monday @ Philadelphia. 
