Notebook: Bucks 105, Cavaliers 102 
 
 
 Rick Braun, for NBA.com 
 
Posted Sun Nov 04, 2012 1:14 AM - Updated Sun Nov 04, 2012 1:53 AM 
 
 THE FACTS: Brandon Jennings  swished a 3-pointer at the buzzer, and  Mike Dunleavy  had 29 points, 12 rebounds and had six assists as the Milwaukee Bucks eked out a 105-102 victory over the Cleveland Cavaliers Saturday night in Milwaukee. 
 
 Monta Ellis  added 23 for the Bucks, who started the season 2-0 for the first time since the 2005-06 season when they started 3-0. 
 
 Kyrie Irving  scored 27 points, including seven straight points in the final 1:20 that pulled the Cavs into a 102-102 tie.  Anderson Varejao  added 20 points and 17 rebounds.  
 
 QUOTABLE:  "I just got as high as I could, and I knew once it left my hand -- I saw it was straight -- I knew it was going in."
 -- Jennings on his game-winning 3-pointer, which came on an inbounds play with 0.7 seconds left. 
 
 
 THE STAT:  The Bucks count on 2010 first-round pick  Larry Sanders  for shot-blocking and rebounding, and he did those with four blocks and seven boards in 30 minutes. But Sanders' career-high 17 points also were a major factor in the outcome. 
 
 TURNING POINT:  The Bucks blew a 102-95 lead in the final 1:37, with Irving tying the game on a drive down the lane with 0.7 seconds left. After a timeout, Jennings caught Dunleavy's inbounds pass and rose up for the game-winner just over the outstretched hands of an on-rushing Varejao. Moments earlier, Jennings had a made shot ruled no good off an inbounds pass that began with 10.1 seconds on the game clock and 0.5 on the shot clock. 
 
 QUOTABLE II:  "Brandon just came open. We ran a good play and we executed. He got a good look. From my vantage point it looked good, and it was all net."
 -- Dunleavy on his inbounds pass to Jennings for the game-winner 
 QUOTABLE III:  "I don't want to get fined so I'm not going to say anything about the clock starting late on the last shot. ... Looking at it again in the locker room a couple of times, the shot shouldn't have counted. The clock started too late."
 -- Cavs coach  Byron Scott 
 
 
 HOT:  Varejao made 10 of his first 11 shots before missing his last two. Dunleavy made 10 of 12, going 6-for-7 on 3-pointers, and Sanders was 8-for-9. 
 
 NOT:  Bucks forward  Ersan Ilyasova  was just 1-for-8, including 0-for-4 on 3-pointers. Cleveland's  C.J. Miles  missed all six of his shots. 
 
 FANTASY SPOTLIGHT:  Dunleavy's line of 29-12-6 had to make some fantasy league owners happy.  
 
 INSIDE THE ARENA:  North Carolina coach  Roy Williams  was in courtside seats to watch Cleveland's  Tyler Zeller  and Milwaukee's  John Henson , both Tarheels players who were picked in the first round this past June . ... The game was delayed about two minutes at the start to replace the net on the hoop in front of the Cavs bench. 
 
 GOOD MOVE:  Scott put forward  Alonzo Gee  on Jennings on the defensive end in the second and third quarters, and that slowed down the Milwaukee offense after a 29-5 run had given the Bucks a 39-27 lead. 
 
 ROOKIE WATCH:  Zeller only had two points but grabbed seven rebounds in 21 minutes.  
 
 NOTABLE:  Ellis finished with four assists, but two of them came on huge back-to-back possessions in the fourth quarter that helped the Bucks build a 102-95 lead. ... Jennings finished with 13 points and 13 assists. ... The Bucks had 32 assists and nine blocked shots. ... The Cavs fell to 1-2 but played well after a 29-point loss at home the night before. ... Veteran forward  Drew Gooden  was healthy but did not play for the second straight night, as Sanders and  Ekpe Udoh  are Bucks coach  Scott Skiles ' first options off the bench at center and power forward behind starters  Samuel Dalembert  and Ilyasova. 
 
 UP NEXT:  For the Cavaliers, Monday at L.A. Clippers, Wednesday @ Golden State, Friday @ Phoenix. For the Bucks, Wednesday vs. Memphis, Friday @Washington, Saturday vs. Boston. 
