VikingsRavensMN::I think we win the division... call me delusional
joshwa540::You do remember that we play in the same division as the OKC Thunder right?
TBLASTER5::I'm still shocked about this comeback....................
Kat Nation::MEOW
knicklyn::Never onceconsidered rooting for this team over my Knicks, and the Barclays Center is in my backyard!  http://www.facebook.com/Knicklyn
knicklyn::The BrooklyKnight is currently the most embarrassing thing in sports  http://knicklyn.com/2012/11/06/the-brooklyknight-is-what-happens-when-jay-z-takes-a-day-off-from-work/
tmor311::Nets fans are thanking the basketball Gods that they didn't play NY on opening day. Knicks look absolutely incredible even without Camby, Iman, and Amare...
rma5690::People saying this is the same old Nets, let's be fair; The Nets haven't been a good enough team to have a lead to blow.
Lin will never play a postseason game in Houston::Guys Jay-Z isn't going to do anything to help the Nets. He has as much power as one of you do. He is a mascot. a figurehead. he is an advertisement they don't have to pay for.
Vikings Suck::proud wolves fan. all i gotta say is hooooooooowwll
RayNy2ATL::I can honestly say that watching the Nets in that stadium is as boring (or moreso) than the Spurs. The Knicks will gladly welcome you traitor fans back after a sincere apology...
blackckloud420::way to go Nets!! Perfect way to $@%! it up!!! Im still mad about that $@%!
_Furious_::Coach Avery Johnson has some work to do - can't surrender a 15 point lead to the TWolves with no Rubio and no Kevin Love.
dr_gonzo_phdsd::22 point lead at one point. nets need to D up.
eliotjanhoward::Anyone else think that the floor and lighting in the Barclays is really off? The arena was too dark and that floor is ugly and distracting in HD. Also the Nets home jerseys are really boring though probably not as bad as the wolves home threads., the Net's road jerseys are nice though.
majerle9_93::Your team blows a 22 point lead and all you can do is rip the uniforms?
Magic are better than you::Just goes to show you, you can take the nets out of NJ but you can't take the NJ out of the Nets
Mr. C1ean::That doesn't make sense, but I see what you're saying.
ibnfrey::Go Wolves! :)
JeffreyBond13::Wolves Bench &gt; Any Bench In The NBA
hootiebeto::dude the wolves are gonna be nasty. Cream TEAM!!!!!!
grjacob::Just wait for Rubio and Love to add more depth to this team.  It was a bad game with a great finish.
jmslivnik::Wolves are the sleeper of the year.  Everyone looks past them, but they have more depth than any team in the nba, and they are off to a good start with Love and Rubio on the bench.  I say they get 4-5 seed in the western conference this year.
Lamar Kardashian59::If they had Love and Rubio for the full year, then they would be a 4-5 seed.  They will struggle to get the 7-8 seed now I think.  Next year, if they can keep the team together, with the chemistry they will have built in a year together they will be serious contenders.
VikingsRavensMN::Umm get a clue...
RayNy2ATL::I can see them making it into the playoffs instead of the grizzlies
AnthonyC111985::Just making the playoffs will be considered a huge success.
KnicksRangersYanks::Don't worry, little brother, you'll be ok... Always 2nd in NYC, but you'll be ok.
jwindrow13::Maybe Jay-Z should pay attention to his team a little more than hanging out with Obama...looks like the two have something in common...not knowing how to run something!! LOL
sources says::Jay-Z doesn't have enough power with his .067% of the Nets. He is more of a mascot then a shot caller on the Nets management.
jwindrow13::just remember Jay-Z got "99 Problems" and it looks like the Nets are 1
baseballslugger619::Jay-Z doesn't run the Nets. He's a part owner not a GM idiot.
grjacob::Go away partisan hack!  Vote at the polls.
SC2DC::lol...jwindrow13 needs to just vote and be quiet
s-murphy17::embarrassing. and wtf is wrong with humphries
grjacob::Because he is Kris Humphries.  You cannot put lipstick on a pig.
Twinsfan5704::Sit down, Brooklyn
Popeyeson.::notice how there are only 3 black players on the T wolves atm. lmao. rest are white. racism?
sethrima::Why does no one cry racism when basketball teams have 1 white guy?
sethrima::Racism?  They are playing basketball, not voting.
epiman2000::True Diversity White American 5 Black American 5 Hispanic American 1 Hispanic/Euro 1 Rus/Slovic 3
hootiebeto::typical race card player looking for attention. Notice nobody says an almost all black team is racist against whites....
TonyJar0502::That is 5 black players, 5 white players, and 5 foreign players.  That just looks like diversity to me.  Way to troll.  Oh and on top of that, their two top targets in the off season were Batum and Jordan Hill... Both of them are black players.
mn_tanz::Love is considered the best PF in the game.  Rubio was considered a steal when the wolves drafted him and he proved why last season.  Pekovic is establishing himself as one of the best centers in the game.  Kirilenko is a former all-star all defensive player that will dramatically upgrade the perimeter defense.  Budinger played in Adelman's system and gives MN a viable 3 point threat, something they desperately need.    They tried and failed to get Jordan and Batum, two black players.    Claims of racism are ludicrous.
grjacob::Most of the them are euros.  It is just a change of pace from the norm of too-young kids that have been coddled since they picked up a ball.
MNfreakTim::Yeah, you are noticing your own racism.   D Williams B Roy D Cunningham W Conroy M Lee  Seems like not only are you biased against a team with a majority of white players, but you cant count either. I will give you a hint, you can still use 1 hand and get to the real number of black players.
MNsportsfan77::Never go full ret.ard.
VikingsRavensMN::Remember when the Whites were the only people who had rights for living?? Racism??   Nah..
Pusha Tonn::no
Empire State Sports::Same old Nets. What a joke
MSU SPARTAN PRIDE::OBIE OBIE OBAMA!
Twinsbaseball8791::hoooooooooooooooooooooooooooooooowl
Chargers Fan In Texas::Russian owner so rich he can buy a Jigga Man! LOL Jay Z you suck you puppet!!
Twinsbaseball8791::hoooooooooooooooooooowl
Casey_Goose::show some love for dante cunningham doing his best k love impression on the boards last night
Casey_Goose::he grabbed every d board in the 4th quarter
Pusha Tonn::Dante was great
Chargers Fan In Texas::Jay Z is a joke he is just a puppet that the Russian owner bought to bring people out to watch the games he hardly has any stake in this team other than what the "man" throws at him. jay Z looks like a total joke he needs to get out while he can and save himself some dignity but we know he will not.
sources says::actually Jay-Z was a puppet for Ratner who brought the Nets and moved them to Brooklyn. He got Jay-Z .067% of ownership to sell the idea of taking homes away from Brooklyn residents to build a stadium.
SC2DC::Everyone....This is a TRUE HATER.
dwight howards free throw academy::what are you talking about?  he was always there for the money, not operations.  you sound like an idiot.  the man is a multi billionaire one of the most successful people in our country.  Joke?  Not quite.
Casey_Goose::lexi shved ballin in brooklyn
BigJamesLoneyDay::Might have to start calling these guys the Timbervolves, lol
ron.neuman::I think he's speaking  Russian annuciation
mn_tanz::Thanks.  I really didn't get it at first...
kenbomc::i don't get it.
Chargers Fan In Texas::Same old nets team thankfully Dwill and his bone foot issues did not sign with us.  -Mark Cuban
Jai22T::WOW 10pts n the 4th,what a bad early L
dwighthowardsamazing::I don't know where all the nets best team in New York hype came from the Knicks would've slaughtered them  in the opener you move cities and get Joe Johnson and now you're hotshiit no they will be back under 500 again
hvs1717::Brooklyn can't beat a Minnesota team that is missing Rubio and Love and they are supposed to be the best team in NY? Not yet it seems.
mn_tanz::And at home, no less.
daustin73::Helllooo Brooklyn!  This was always a .500 team so enjoy the hype while it lasts because it's about to end.
Pusha Tonn::I downloaded and rewatched the second half...the wolves played fu.cking great!! :)
Casey_Goose::re watched?
Pusha Tonn::yes
MNfreakTim::That 4th quarter was something else.
-LeTs gO mAvS-::Another thing is I am so glad Deron Williams decided to stay with the Nets. If he signed with the Mavs, we wouldn't be able to sign 25 year old Collison and 25 year old OJ Mayo. Plus a good center in Kaman. All 3 are playing like beast mode style. Thank you Nets for being the nets
-LeTs gO mAvS-::Like I said Net fans, Avery Johnson doesn't have what it takes to win. He sucks as a coach. Rick Carlisle on the other hand is the man.
-LeTs gO mAvS-::The Nets will always be the Nets. Just cause you change cities don't change the fact you guys are still the Nets we all know that suck
Fraka9::AK47 basketball IQ is off the charts. He can do anything. Good scorer, nasty rebounder, amazing passer, and probably his greatest attribute, insane defense.  He was always a little overlooked, just like all non americans in the NBA. That's normal. I mean Tony Parker is by far the most underrated player in NBA history.
bjoellevine::What can I say?  Nice choke, Nets.  Karma for Jay-Z disrespecting Romney yesterday, by using his name as a cuss word.
JoeyDorsey4MVP::I Romney hate that kind of whining...
Antsea91::Stop being such a romney
d_bokk::cool story bro
bronxbomber62::Avery Johnson got to warm up his post loss press conference speech and the Nets showed Brooklyn what a lottery team looks like.
lucas1379::I guess that's what I get for quitting watching at halftime. Good job Minnesota!! Sorry I doubted you
BXwarriorBX::knicks&gt;&gt;&gt;&gt;nets giants&gt;&gt;&gt;jets yankess&gt;&gt;&gt;mets rangers&gt;&gt;&gt;islanders
Mac271::Do the Nets not have a starting small forward?
NEVER_NOT_BEEN_BANNED::Back to being the JERSEY Nets we see. Sad you homies can't compete...even in the almighty arena your commie owner got.  OVER RATED
mdtuzo::And to top it off, Knicks celebrating like they're about to do something this year... Lol it's too much
kiss_thee_ring::NETS ARE A LOTTERY TEAM
-LeTs gO mAvS-::nothing new here....
leggoheatles::I have bet with a system called Sportsbettingstar. Since I started I make roughly $3,000 a month in profit by following this systems picks. You can find this system on the 1st page of Google by searching the words Sports Betting System.  Posting this for anyone out there that�s tired of not winning their bets.
kwheels22::how long til people stop doubting the Wolves?    I mean if they are 12-10 or something close when Rubio and Love come back, why couldn't this team end up 55-27?  I mean that would take Roy, Rubio, and Love to stay healthy all year but it could happen.  4th seed is not impossible this year.  AK47 is showing he's definitely a top 15 SF in this league still.  Right now he's playing like a top 5 or 6.
hawk021::Wolves lucky to win 50 games.....when is the last time that has been said?  I'll take it!!!!
Mac271::The Wolves aren't winning 55 games. They'll be lucky to get 50 wins.
NEVER_NOT_BEEN_BANNED::It was the NETS, relax.  Wolves STILL stink
JeffreyBond13::People refuse to "relabel" a team a winner or "playoff worthy" until after it already happens... basic human psychology
eototalt::I agree. AK47 has been monster so far this year.
