QCao1::The story here is Rio.  As he foretold us, this is his year, not Rondo's, and clearly, Ray chose the right team to answer Ainge's disrespect.  To make matters more karmic, the Jet can't do much on the ground.  Like MJ once said, if you can back it up, you can talk.  Sit in the corner of the bench, Jason.
TiagoLebron::Le Asterisk I remember people bragging about Linsanity, MIAMI DESTROYED HIM I remember people bragging about Boston 3-0(2011) Boston 3-1(2012) regular season MIAMI DESTROYED THEM (even 5 games without bosh, and stupid ones can talk that Bradley was more important than him lol) I remember people bragging about Spurs vs Thunder like `THE REAL FINALS` MIAMI 4 x 1 OKC lol   Knicks wont do 19 3s constantly. Amare will return and chemistry will be hard.  Knicks fans always brag with some wins, but we cant know. Miami still is better, season is long so sit on your chair and watch games and when Knicks have 50 wins you brag something.
QCao1::Lin is doing just fine ... in Houston.  Makes it easier to cheer for him, and not thevZknickerbockers !!!
.antistratfordian.::Miami has one of the best looking offenses I've seen in quite awhile.
Dickiedave2.0::What are you guys doing here? Go vote if you haven't already!
Dallas Mavs Where Plan Z is Greater than Plan A::When Bosh Left the Raptors he forgot to erase this logo from the raptors
tebowski666::Is that Raptor that Mr.&amp;  Mrs. Bosh had old enough to be on a jungle gym set yet?
thetemo::The Suns look so bad.
cbbaseball19::Four games into the season, records matter!
CoconutFaninFlorida::Alright, I'm off to vote. See ya.
tebowski666::All the way!!!
cbbaseball19::Roseanne all the way!
MSU SPARTAN PRIDE::ok bring ur ID if u ahve one
vicmo25::SO FAR THIS SEASON:  Ray Allen - 15.5 PPG, 3.0 APG, 3.8 RPG, and .600 3P%  Jason Terry - 8.7 PPG, 2.0 APG, 0.7 RPG, and .286 3P%    CELTIC FANS ARE MAD
QCao1::And Ainge looks foolish spending that money for an inferior player.
MSU SPARTAN PRIDE::heatManZe is like the prototypical miami heat fan boy  just pure unadulterated love for lebron and company  no hesitation to make excuses to show his luv
cbbaseball19::Dont be wasting the time you have to watch one of the greatest players in NBA History by making fun of him on an ESPN board. Just enjoy it.
Dj3garrett::"Heat have yet to beat a team with a winning record"  -Le Asterisk on OCT. 30 after Heat beat the Celtics first game of season
vicmo25::SO HAVE THE LAKERS
TheseArentTheDroidsYouAreLookingFor::Your linguistic composition sound familiar. Do you know this man??? http://www.borschtcorp.com/bosh_film_festival.html
Dj3garrett::Who actually has the time to do that? SMH
MiamiFan2004::Uh oh, Miami is in trouble.  http://espn.go.com/nba/powerrankings  New York has leapfrogged Boston to #3.  The rest of the NBA is quaking in fear.  Oh wait, Miami is still #1, and could care less!
cbbaseball19::Le Asterisk must be upset with those. Miami at number is not fair for him
CoconutFaninFlorida::I could care less about the Power Rankings. It's only week 1! Only Knicks fans get excited over a 3-0 start.
major red::I really want to find the person who started the no lens glasses  nerd style and just tell them how moronic that idea was.Sorry for being random, just people watching right now lmao.
HeatManZE.....::flag msu spartan too ..he is a troll and annoying
MiamiFan2004::No, because you refer to him that way in a sports blog, when he has done NOTHING to you other than make your team irrelevant.
MSU SPARTAN PRIDE::why because i dont suck lebrons left nut until he tells me to switch to the right?
cbbaseball19::Dont be wasting the time you have to watch one of the greatest players in NBA History by making fun of him on an ESPN board.  Just enjoy it.
vicmo25::Ray Allen is balling out of his mind right now, unlike the last 2 seasons..............  Can some Celtic fans remind him thats he's too old, got no more game and washed up
MiamiFan2004::Because they stopped using Allen the right way, so they thought that he couldn't go inside, drive, pass, or defend.  Boy are they stunned right now.  And of course thugs Garnett and Rondo couldn't handle dealing with a class individual like Allen, so he had to get out of there and join a classier team.
cbbaseball19::They think Jason Terry is better.....
cbbaseball19::I dont know why they thought that in the first place
vicmo25::sure hasn't proven it
MSU SPARTAN PRIDE::im not a troll but the heat are a garbage team
cbbaseball19::Thors Hammer is gonna get some use right now.
CoconutFaninFlorida::*am
major red::The bucks killed us last yr, how was their playoff run?
HeatManZE.....::why are u guys wasting your time with nba is worst..i mean le asterisk...just flag him..
Heat_Master_Sage::Asterisk,  celtics beat miami 3-1 in the regular season series. who won in the playoffs?
MiamiFan2004::So, he is beating you 1 to 0.
cbbaseball19::"Its a new year"  -Le Asterisk
Le Asterisk::+1.  1st fact from you today!
CoconutFaninFlorida::His brain is about to explode from all the facts we're throwing at him.
MSU SPARTAN PRIDE::Chalmers is going to get tired of being treated like cat poo and will leave soon.
MiamiFan2004::You mean like how we was praised by the team and coach for his 11 assists to only one turnover last night?
major red::he can leave if he wants
Dj3garrett::@ Le Asterisk  Ok, the Knicks beat the Heat, and? It's only 3 games into the season... Did that victory give them an automatic bid to the playoffs? Did he give them a bid out of the first round? NO... Every team loses... When the Knicks lose to an inferior team, will that mean that they're not better? NO... If the Heat are such this bad team that you make them out to be, then why the hell is beating them such this huge feat in your eyes... I'll wait...
Le Asterisk::So who said anything of the kind?  All I said was that the heat have yet to beat a winning team, while the knicks have done it twice.  All the crap came from the defenders of the heat's honor, and it's hilarious!
Dj3garrett::It's only 4 games into the season...
cbbaseball19::Its 4 games into the season..................
cbbaseball19::According to him, Knicks are officially the best team in the East.
Rambomonster9::FYI Kevin Durant 46th in the NBA in points per 48 minutes.  he just plays so many minutes
cbbaseball19::So no ref help, Worst how does this make you feel?
CoconutFaninFlorida::Didn't the Suns have more FT's last night? And 'worst' got banned yesterday.
Le Asterisk::To recap, Knicks have 2 wins over teams with winning records, heat have ZERO.  Le Asterisk 1, heat fanboys - 27
aquaadverse::The Knicks start screaming dynasty when they hire a new janitor at MSG.
CoconutFaninFlorida::Are you referring to yourself in 3rd person?
Le Asterisk::"I spoil people with my blogging"
Heat_Master_Sage::YAWWWN
CoconutFaninFlorida::A Pistons fan is going around trolling the Knicks and  Heat boards... Now I've seen it all!
MSU SPARTAN PRIDE::have you seen a rubber dinghy offload 25 illegals onto miami harbor?   actually i bet u have nvm
CoconutFaninFlorida::I see that spelling and grammar are not your strong points.
major red::was that norris cole halfcourt shot on top 10 plays?
cbbaseball19::No idea.  Should have been though. Brown hit one too
major red::Madison square garden is where legends take sh1ts, Couldn't get it done in the 90's when they had 2 finals appearances. Striking out on Lebron and no cp3 next summer, ah sucks to suck Knicks fans.
Heat_Master_Sage::put a lime in the coconut because he's kicking asterisk's $@%
Craig.T.Longley::Pretty sure they were jogging up and down the court. What, the next two games they all of a sudden found energy in a back to back ?  Of course they didn't try .  They all said the game shouldn't have been played and they let people take wide open shots like "f-it"
Heat_Master_Sage::knicks beat a heat team that many agree did not try and the sixers who's only win is the ngugets
Le Asterisk::Only heat fans "agree did not try"
Le Asterisk::by being wrong?  How exactly?
Dj3garrett::NBA is the worst, is that you???????? hahahahahahahah
CoconutFaninFlorida::Haha some guy just posted this on the Knicks board. "Typical Knicks fan" http://www.youtube.com/watch?v=8UO4a80JxqA#t=00m35s
MSU SPARTAN PRIDE::ROFL ROFL ROFL ROFL CP3, TONY PARKER, Anthony...  Like three superstars would ever come together on one team. Thaat would be the day.
MSU SPARTAN PRIDE::CocoNUT is an apt name for you.
CoconutFaninFlorida::I think you're missing the point.  A) Parker and CP3 are both point guards B) He said after they get Anthony, CP3, and Tony Parker, they'll STILL have a max contract left to give, which is just dumb. C) You just said "ROFL" 4 times which leads me to believe you're 10 years old.
MiamiFan2004::LOL!  Like Gilbert and the other haters, he has been proven wrong.
CoconutFaninFlorida::Le Asterisk how can you guys argue with facts? beating the nuggets don't count as a win over a winning team, how could it? -------------------------------------------------------------------------------------------------------- So Philly doesn't have a winning record?
Le Asterisk::Have the heat played philly?  Philly had a winning record until the Knicks beat them home and away.What's your point?
Le Asterisk::Nuggets 0-3 record speaks for itself.  Knicks haven't played the nuggets, they have played 2 teams that beat the nuggets and beat both of them.
cbbaseball19::No because you discredit the Nuggets and then want to credit them because of the Knicks. Thats why its pointless
Le Asterisk::So because you and he were wrong, it's "pointless", got it
cbbaseball19::No because looking at wins against teams with winning records only  2 games in is pointless.
Le Asterisk::Wow, this is amazingly dumb.  The topic was that ALL of the heat's wins were over teams with losing records.  Does a win over the nuggets qualify in that regard? No.  The win by Philly over the nuggets gave them a 1-0 record. Does the knicks beating a 1-0 team qualify?  unreal that you can't comprehend something this simple
CoconutFaninFlorida::But Philly's only win came against the Nuggets and you just said beating the nuggets "don't count" which is A) dumb and B) incorrect usage of grammar.
major red::ugh. lets talk about the heat folks. por favor.
major red::Knicks aren't even the best team in their division
Le Asterisk::then why are they in 1st place?
major red::the miami marlins were in 1st place in may..in a 162 game season. this 3-0 start is no different. C's are a better team.
CoconutFaninFlorida::Skip Bayless just said "LeBron James should easily win MVP" and then called LeBron "his man".
CoconutFaninFlorida::The Knicks have only beaten 1 team with a winning record according to Le Asterisk.
Le Asterisk::heat is 1, philly is 2 (on the date played)
MiamiFan2004::In other words, ANYTHING said by that stupid newb (he has been here a whole three days) is worthless, since he will change his story to fit whoever is destroying him in the previous argument.
MiamiFan2004::Le Asterisk - facts not in evidence  "Le Asterisk Member Since: November 2, 2012"  Fact IN evidence, troll.
Le Asterisk::facts not in evidence
cbbaseball19::Yup, Miami. He will claim Philly was 1-0 when the Knicks beat them though.
Le Asterisk::how can you guys argue with facts?  beating the nuggets don't count as a win over a winning team, how could it?
cbbaseball19::Exactly.
CoconutFaninFlorida::But Philly beat the Nuggets, and he said the Nuggets don't count as a win... Interesting.
1PKr::DWade has been very impressive overall, age not an issue apparently
CoconutFaninFlorida::cbbaseball, do you actually pay for insider?
cbbaseball19::Its like 3 bucks a month and I get the magazine.  So I pay 3 for a magazine and look at the stuff on the website for free. Thats how I see it
MiamiFan2004::MSU SPARTAN PRIDE - why dont you two just rub tips and get it over with  Gee, someone is afraid to let two folks on ESPN talk about ESPN's insider offerings.  Could it be you cannot afford the three bucks a month, hater?
MSU SPARTAN PRIDE::why dont you two just rub tips and get it over with
cbbaseball19::You get articles other people can get.  Its alright.  I tend to read most of the insider articles.
CoconutFaninFlorida::Oh okay... Is insider actually anything special?
MSU SPARTAN PRIDE::Seriously though.  Miami fans are the flakiest mofo's on the planet.
nhraven52::Thanks for spending so much time with us.
nhraven52::I actually did become a fan in 2010, and im proud of it.
MSU SPARTAN PRIDE::you should be.  not everyone has the ability to embrace being a bandwagoner.
CoconutFaninFlorida::Sucks for you. You missed some great moments before that.
Le Asterisk::"there's no difference in beating a team with a 1-0 record than beating one with an 0-2 record"  -cbbaseball
CoconutFaninFlorida::"I troll the Heat boards because my team sucks" -Le Asterisk
cbbaseball19::Go back and hit the quote button on where I posted that comment.  I never said that.
Le Asterisk::No, the topic was when will the heat beat a team with a winning record.  You were the one that brought up denver, remember?
cbbaseball19::No the topic was, about Denver. You said the Heat beating Denver wasnt anything special but you are here crowning the knicks because they beat a 1-0 Philly team that beat Denver.
Le Asterisk::Because the topic was wins over teams with winning records.  Knicks have 2. heat have 0  FACT
cbbaseball19::Exactly, so where does the original post come from?
Le Asterisk::cbbaseball19 I seem to be missing facts. You just claimed earlier that beating Denver is pointless yet you want to claim Philly had a winning record when they played the Knicks, that win coming against Denver.
cbbaseball19::Thats correct.  I was arguing that because you said the Nuggets are terrible and shouldnt count.  So why should Philly beating Denver count but not Miami beating  Denver?
Le Asterisk::you were arguing that philly being 1-0 when they played the knicks was invalid because the win was over the nuggets, right?
cbbaseball19::"u became a fan in 2010"  The famous line!
MiamiFan2004::Hmm, my allegiances were set on here LONG before LeBron chose to join us.  I guess you are WRONG AGAIN, stupid troll.
MSU SPARTAN PRIDE::hahahaha i love miami fans that try and say  NO I WAS ALWAYS A FAN EXCEPT WHEN LEBRON WASNT HERE
cbbaseball19::Im not a lebron fan. Im a Heat fan. Glad he plays for the Heat.  Im actually a Miller fan.
nhraven52::LOL, I guess the loss to the Knicks will carry the haters for a week or so.
CoconutFaninFlorida::Chemistry- something the Lakers don't have.
MiamiFan2004::Yet...  We can see if they take a while to get there, but unselfish players like Nash and Howard might impact Kobe enough to make them better by June.    Just being honest about their chances in saying it might take more than one year for that to happen.
MSU SPARTAN PRIDE::woah woah wait  do miami fans really think there team won off chemistry last year?
MiamiFan2004::No, they won off talent, effort, AND chemistry.  Oklahoma did not have the experience that Miami had, and it paid off.  Just like the more cohesive Dallas team was able to beat Miami the year before.  Chemistry matters, that is why the Lakers, with a paper superteam, started off 0-3, their team chemistry is still messed up.
MiamiFan2004::MSU SPARTAN PRIDE - u became a fan in 2010  Nope, you are caught in your lie again.  I have been a fan since 1988, went to their first preseason game, and I have been a fan for 25 years.  You, on the other hand appear to have only recently become an obsessed, repetetive hater with mommy issues that has to attack Heat fans on a Heat thread because your pathetic team can;t even beat an injured and 0-3 Lakers team.
MSU SPARTAN PRIDE::u became a fan in 2010
nhraven52::Chemistry, talent, athleticism,intelligence....
MSU SPARTAN PRIDE::u became a fan in 2010
cbbaseball19::Yup, something the Spartans do not have
MSU SPARTAN PRIDE::u became a fan in 2010
CoconutFaninFlorida::How do you win "off of" chemistry? The 2012 Heat had chemistry.
MSU SPARTAN PRIDE::u became a fan in 2010
Le Asterisk::"the knicks 20-pt win wasn't in reality"
cbbaseball19::It was and it wasnt. It was a reality that they won by 20 yes but they wont shoot like that again from behind the arc
Le Asterisk::ah, the speculation failure, got it
CoconutFaninFlorida::"Family reunion coming up? Better go buy condoms" <b>-Le Asterisk</b>
nhraven52::One game, congrats.
Le Asterisk::Miami2004 agrees
nhraven52::Whats the asterisk for??? This should be good....
Le Asterisk::same as any short season with the bonus of backtobacks in the playoffs
cbbaseball19::"The Heat cheated"   -All fans of other NBA teams
BringinDaHeat136::Winter is coming ... LE Asterisk has gone into hibernation. MSU SPARTAN .... why don't you join him? We swamp rats will enjoy the sunshine!
Le Asterisk::"if you look at PER at this point in the season you are a troll" -heat fan
MiamiFan2004::"If you use PER at this point in the season to attempt to claim that Wallace is better than James on a Heat versus Suns thread, then you are a troll." - heat fan  Try to get it right next time, hater.
CoconutFaninFlorida::"My mom's mom is my dad's mom" -Le Asterisk
cbbaseball19::I voted for Roseanne!
major red::Detroits mayor:"Enter at your own risk"
