blackjack30000::NEW VIDEO UP NBA WEEK 1 UPDATE COMMENT AND TELL ME WHAT YOU THINK http://www.youtube.com/watch?v=0G94Mvq70mo&amp;feature=youtu.be
LakersAtSonics1995::flagged
Gonzaga325::We goin to the ship
phunky58::does anyone know if vaughn commented on why nicholson hardly got any minutes in this game?   cuz he should be getting steady minutes the way he performed all preseason
trizzo23::for who ? he backs up davis..he wont get many min..10-15 a night tops
Ohio2Texas::Im not one to wish injury on anyone, But Hedos injury may be a blessing in disguise to get one of them young athletic Small forwards some playing time to develop.  That undrafted high flying free agent DeQuan Jones that made the team seems like a Diamond in the rough when I watched him in preseason.  And Moe Harkless will be able to develop once he comes back from hernia surgery.
trizzo23::he had 1 good preseason game..against back-up.....night in night out?
phunky58::Nicholson is the best rookie they have, he  can fill it up night in and night out.   has a post game and can step out and hit the jumper.  but vaughn will probably waste all that talent and let him sit on the damn bench.  it pisses me off
Hilltopperpete::This game is just another drop in the ocean of evidence that George Karl is the worst coach in the league.  They have 3 true big men on their roster, all of whom are well above-average rebounders- Faried/Koufos/McGee- and played them barely half of the available big man minutes- and they were annihilated on the boards by the worst rebounding PF in the NBA not in Toronto.  Masai- trade Corey Brewer and Wilson Chandler for picks so Karl can't play them anymore!  Great job on banishing Al Harrington, but obviously it's not enough to get him to play Faried more than 20 minutes.
nba is the worst::Glen Davis 29/10?  WOW - Nuggs defense stinks
victor5909::Is it just me or does anyone else see Hedo Turkoglu spending more time injured than on the court
diehardnr1::At least Utah and Portland lost tonight...
diehardnr1::FGM-A     32-84      38.1%	 3PM-A        7-26      26.9%	 FTM-A      18-27       66.7%		   WOW! AGAIN!   	Karl had better figure this out soon!  The Nuggets look TOTALLY lost on the offense and having problems with switch-off mismatches on D...not to mention having turned into wusses under the boards!  Poor Poor Job George....you should have had this team ready to play!  Biggest problem players: These guys really need to find themselves in a hurry...McGee, Iggy, TY I think the $$$$$ has affected 2 of these guys and Iggy just needs to find his role (D).  Walking Wounded: Gallo and Wilson seem not to be  in game shape yet...so why in the game at all?Why risk aggravating the ankle and hip??  I can understand a few minutes here and there...but not 35 and 19! Give some healthier people a shot...Fournier and JHam for example...if they have to lose may as well give your young guys a shot instead of forcing recovering starters into the lineup....smacks of desperation George.  Even though I blame coaching for the slow start...the players are going to have to step up....Ty needs to be more aggressive, like 12Million more aggressive.  jaVale needs to start listening to his mamma instead of reading his press and bank statement...maybe go back to being the old "new" JaVale and quit trying to be Hakeem.  Am hoping injuries ARE the problem with Wilson and Gallo...really need a smoother game out of these two.  Iggy...gonna give him a pass until Thanksgiving...  (sigh)  GO NUGGETS!!!
charlie hustle bets the over::Well said, brotha
gary wheatley::maybe the nuggets are 0 and 2 but we still better than the lakers and we have no superstar.  I didnt realize the Lakers have lost 11 straight since the end of last yr and this pre season and the first 3 games of the reg season this yr.  gotta love it.  I guess money doesnt buy everything huh lol   night yall
diehardnr1::I am hoping that Nuggets are experiencing the same problem as the Lakers.... the players adjusting to new faces and new roles....The Lakers are also adjusting to a whole new offensive scheme...not sure WHAT kind of offense the Nuggs are trying to run...no identity...kind of a hodge podge of different schemes and players suck at running it so far  (key word running!)  I think both will be rolling by Thanksgiving...
MagicBoltzRays::13 straight if you include the last 2 playoff games.
gary wheatley::if anyone is still here posting, let me tell yall that you should take a few minutes and go to the Laker, Clipper conversations.  it is nothing but 90% or more Kobe and Laker bashing than you cant believe.  seriously people go in there for abit and you will laugh and cant believe your eyes what you are reading.  I was in there for awhile and I stayed.  I know our Nuggs are struggling but man not like the Laker fans are.  Most all of them are calling for Kobes head.  He threw up 40 points I guess but did not distribute the rock hardly at all tonight and lost by 10.
nathan.herald::He passed to the other team more than his own...
charlie hustle bets the over::The way he was shooting, he didn't need to distribute.
cock2222::howard will  be with the mavs next year
abbadobad::Rockets.
diehardnr1::my guess is whichever team pays the most...and how well the Lalas season ends...
stern_hates_small_markets::i for one was pleasantly surprised with the magic's performance tonight. maybe all hope is not lost after all.
diehardnr1::GG...and a decent team Magic...but do not get over confident based on one game vs a COLD shooting Nuggets team
hillnotiq::if Dwight did say some wild mess like he would want to come back i say dont do it weve got a group of young players and a solid core dont need that crap back on my team he wanted to leave and go to the lights he got it 0-3 start and la fans telling him he aint no wilt or kareem lmao gotta love go Magic
hillnotiq::Magic baby glad dwight outta there dont need know spoiled brats on my team we gonna be fine
San David 34::Big Baby is doing steroids!
owlville::lots of them
jholland2323::If by steroids you mean donuts then yes.
TheCronoMasterMind::Wow just realized Afflalo shot 3-13, and Nelson shot 2-9. Those are some pretty terrible numbers there, and the Magic still won. I'll take the W however we can get it. Hope this is what we have to look forward to this year and that the analysts are VERY wrong.
wristedhip::Not trying to be a jerk, I just can't remember the trade. Nuggets sent Harrington and Afflalo to Orlando for whom? Mainly money dump?
MagicBoltzRays::76ers got Bynum (from Lakers), J-rich (from Magic) Nuggets got Iggy (from 76ers) Magic got Afflalo (from Nuggets), Harrington (from Nuggets) Harkless (from 76ers), Vucevic (from 76ers) Lakers got  Howard (from Magic), Duhon (from Magic) there were more players involved, but not important enough to be mentioned.
MagicBoltzRays::McRoberts, Eyenga (both to the Magic from LA), and Clark (from ORL to LA) were the other 3 players. the Magic also got 5 draft picks. 3 first rounders (lottery protected), and 2 second rounders from all three teams.
BigWidge::Quincy Miller should have stayed in school. He will not see the light of day. Sad.
diehardnr1::afraid of re-injuring himself before getting a shot at a contract....
MagicBoltzRays::I want the Lakers to suck so bad that I hear Dwight saying he regrets wanting to be traded.
torrtis::He'll still be a free agent end of the season.
TheCronoMasterMind::He'll go back to begging for a trade to another team lol
get_owned586::maybe he'll demand for a trade back
nathan.herald::EFFFFF yeah dude!!!
smokeysaj::Really tough luck for Turkoglu, didn't he fracture his face last season too?
get_owned586::feel for turk, but that opens up minutes for moe, i want to see what this kids got
trustdestruction::This is true, but Moe is not back yet from his own injury.  He should be ready pretty soon, however.  We might get to see DeQuan Jones play starting SF if they don't start Afflalo at SF and Redick at SG.  I would prefer to see them start Jones however; this team is rebuilding and can afford to experiment with using the rookies.
xAnvil50x::haha, take that nuggets
TampaBayVol::Anybody else think losing Turk isn't going to hurt us at all, if not actually be a good thing?
nathan.herald::Depends which Turk got hurt... last years, or the 08 turk...
Rob Riggle FTW::nicholson
get_owned586::waste of a 1st round pick, could have got him in the 2nd
Texicano10::And some espn analysts picked the nuggets to be a higher seed than the spurs lmao
diehardnr1::wait til at least Thanksgiving to decide rankings...   SAS is basically the same team it has been for years...your core guys know each other and the system inside and out.  Boring but dependable....  Nuggets are team that has been together basically since the Melo trade and are in the final stages of a rebuild on the run.  They have TONS of ceiling while Spurs are pretty much the same team.  Hopefully Nuggs have gelled by the time we play the Spurs...
get_owned586::bro, they are 2 games into the season
jayeteee::The only thing funnier is you actually listened to 'em.
nathan.herald::Magic win: The Nuggets just suck. FAKERS lose 2: AWWWW shiiiiiiiiiizzz we got em right where we want em!!!
asdbluecfl::Magic are looking relly good on offense, Ive been to all the home games so far and there not looking bad at all. Defense needs work though.
PFMGOAT86::Nugz look awful
jayeteee::Putting it mildly.
jayeteee::If George Karl was any kind of coach he'd skip tomorrow nights game against the Heat. Save all of us the embarrassment.
diehardnr1::idk....Nuggets always seem to step up against the big teams.  One of the many things that infuriate me about this team...they can go 2 games without a clue vs "ok" teams...and then look like a team full of All Stars vs a top team...  but yeah...do not see them having much of a chance unless Ty and JaVale start living up to the contracts
TheCronoMasterMind::Good job Magic! I'm happy with this result, but I'm wondering how they'll play without Hedo. Good luck to the Nuggets on the rest of their season, as well.
diehardnr1::thanks...so far seems like they need it...
larshook::Wow, we really suck. I hope we can make some lemonade!
jonnyboylee::MAGIC 1-0 LAKERS 0-3 GO CLIPPERS
Honey_Badger_Dont_Care::Ty Lawson shoots the Nuggets out of games sometimes.  He shoots too much for a PG.
charlie hustle bets the over::No, simply put: no.  Ty was 50% before he had to start putting up garbage time to get his team back in. He's incredibly too passive.  And you don't understand the game, by the way.
charlie hustle bets the over::Exactly, i would rather them set up screens to let ty drive or pull from perimeter.
diehardnr1::Wilson Chandler and Iggy shot us out of this game....EVERY time the Nuggs were on a roll Chandler or Iggy would airball or brick a shot...usually with an option to pass....ditto for Dre at times
DeviantU::This is a surprise....
diehardnr1::not if you watched the 6 ers game...
NGplayinskillz::People don't realize how good Big Baby is. I honestly didn't realize how good he was until watching the Orlando-Indiana series in last year's playoffs.
diehardnr1::yeah, especially the part of his game where he bull rushes and wipes out everyone in the lane....WHEN the refs allow it...like tonight.  If the refs call his bullying, he is average at best
trustdestruction::Hear me out� honestly, I think Big Baby is better than Dwight at basketball in general.  Dwight is obviously a better physical specimen, but Dwight is immature and lacks the mentality needed to be effective.  That, and he can't make free throws.  Big Baby can make tough circus shots, grab rebounds, AND make his free throws.  The only real downside to Big Baby when compared to Dwight is that Dwight's defense is better mainly because of his size and the intimidation factor.  If Dwight weren't 6' 11", he probably wouldn't be a basketball player because he wouldn't score any points or block shots.
Jesse.Orlando.Magic.fan::He played good defense on Hibbert.
Jesse.Orlando.Magic.fan::Hedo Turkoglu broke his hand.
MagicBoltzRays::not a big loss.
Jesse.Orlando.Magic.fan::It may be a good thing.  Gives more time to young guys like Harkless.
MagicBoltzRays::<b>Bold statement: The Magic are a better team after the Howard trade.</b>
trustdestruction::true statement
BudokaiJones::Last years team? I can see it happening.
xAnvil50x::no they aren't man
nathan.herald::STATS DOOONNNTT LIEEEEEEE!!!!
jonnyboylee::what r u smoking
Magic are better than you::Come on man...
Jesse.Orlando.Magic.fan::I was at the Magic game tonight.  We were going crazy in the Amway Center.
Jesse.Orlando.Magic.fan::Surprised how bad the Nuggets look so far.  Lost to Philadelphia without Andrew Bynum.
diehardnr1::they will look a lot better when the layups and wide open shots start falling...
cha cha chia1234::I guess Magic don't want the first pick
Jesse.Orlando.Magic.fan::Big Baby and JJ Redick the new Penny and Shaq duo.  Lmao jk
Bradley Beal::Big baby is becoming a big man
nathan.herald::Go Gators!!
cha cha chia1234::It's bradley beal
Utah Jazz fan 1::You gotta take over with John Wall out.
Utah Jazz fan 1::Derp
KudoKensei::Oh I get it. He's referring to the original commenter's screen name.
Jesse.Orlando.Magic.fan::What??  This is the Magic not the Wizards dude.
KudoKensei::The hell you talking about?
RockyMountainWay1::Nuggets might not win a game all season..
diehardnr1::really? talk about a band wagoner...  Biggest problem is they cannot buy a basket...if you honestly think they will continue to shoot this poorly, then you need to go jump on another bandwagon...
Utah Jazz fan 1::http://www.youtube.com/watch?v=eOtZ7eXwT7o
dave19741997::Good-season opening win. Bad-lost Turk. How long will he be out?
MagicBoltzRays::4-6 weeks is my guess.
MagicBoltzRays::thinking Harkless will be moved into starters roll at the 3. he actually might be ready to play by sunday. great news.
cha cha chia1234::At least we're not the Nuggets  - Bobcats
xAnvil50x::lol
Rdog_14::Glen Davis? J.J. Redick?  Am I looking at college stats?
KnockKnockBangBangWhereTheCashAt::LAL 0-2  Magic 1-0
trustdestruction::make that 0-3
xAnvil50x::no it isn't
StryCross::Karma's a $@%!$ lol
Magic are better than you::=)
xAnvil50x::yea,,,,,,,,
Magic are better than you::Yea baby!!  Go Magic!!!!!
