USAKnicksfan::OBJECTIVELY: many great teams have 2 or 3 ball handlers/ play-makers. Thunder, Spurs, Heat, Bucks, Pacers are great examples of this. Miami: LeBron, Wade, Charmers Spurs: Parker and Ginobuli Thunder 2011" Westbrook, Harden, Durant Bucks: Jenning and Monta Ellis. Rockets: Lin, Harden maybe Parsons.
KnickerBocks011::That's a great point USA, the two main ball-handlers are usually the starting PG and starting SG. In the Knicks case though, our starting SG right now is Brewer but Brewer's main tributes are stealing and playing D even though he has really improved on Offense. So I guess Felton and Kidd are our main dudes who run the offense
USAKnicksfan::@Dawan or anyone: If you watch the Nuggets game objectively you notice that Harden is not the only part of the offense. The offense runs through Harden, Lin and Chandler Parsons. All 3 had turns bringing the ball up the floor. I think Lin should be the primary play-maker. harden should be a close second. This means they will have to share in play calling. Lin is not going to have the ball in his hands 90% of the time like Chris Paul or Rajon Rondo. That's an objective look at the game. Its a team sport they should rely on each other.
USAKnicksfan::Why are the trolls saying Harden saying Harden just plays Hero ball when he only shot 15 times. Also many of his plays were team plays involving pick and rolls, pick and drive, screens, double screens etc... Its like these trolls didn't watch the game. I'm not sure the understand the difference between a wing-pick and a ISO. They just hate on Harden and the coach.
jonw878::How many times has kobe shot 3/23 get use to it good defenders will defend u but if there is one thing Harden gets to the line runs the pick and roll well it was also one game no one on memphis can guard harden watch out
jonw878::If one more person says that lin is better than dragic I will kill them haha there is a reason why the suns didnt go after lin I think lin can develop but dragic and harden would be a much better combo imagine lin without harden?
USAKnicksfan::Big difference is Dragic is probably healthy. Lin is injured still. Also Dawan don't blame Lin's offensive struggles on Harden. Lin has been struggling since preseason. He is shooting 30% fg%. Thats not Harden's fault.
USAKnicksfan::Dawan208 - I'm not hating on harden I'm just saying I think it's the coaches set up plays .  He obviously wants the ball to go through harden.  I'm by all means not blaming harden he is not a ball hog at ll.  but Lin seems a little too dependent on harden and will not take easy shots.  I understand
Dawan208::I'm not hating on harden I'm just saying I think it's the coaches set up plays .  He obviously wants the ball to go through harden.  I'm by all means not blaming harden he is not a ball hog at ll.  but Lin seems a little too dependent on harden and will not take easy shots.
Dawan208::Lin is better at penetrating to the hoop and dragic is a better perimeter shooter.  Lin has more steals then Dragic and has away like Harden in making defenses foul him.  But both Dragic and Lin have same number of turnovers.  Jeremy Lin  is not shooting as much as he did in New York but I think he's differing to James Harden per coach McHale's request.
Dawan208::Actually Dragic and Lin have similar stats assist to TO.  Dragic doesn't seem to get more points then Jlin I think it's because Harden is the leader of this team.   I think his number would go up if the team was on his shoulders..   Same thing when Carmelo Anthony came back his shooting percentage went down.
KnickerBocks011::@Dawan, And if you wanna set records straight, i'Il say it right here and now that I dont think Lin is very good, I like him as a person but in the game of basketball which I've been a fan of for a long time, I have seen 1,000s of better point guards come and go. I think Lin is tremendously over-rated, I dont think he could ever be relied on in the playoffs when it matters, and I think his obsessive fans make his job even harder by giving him Linsanity expectations which in reality hes not capable of accomplising. When are you ever talking basketball? All you do is come here to see if anyone is bashing Lin which there not. It's obvious you just started watching the game at the end of last season BECAUSE of Lin. ITS OBVIOUS. I couldnt stand dealing with idiots like you when he was a knick. You guys were so annoying
USAKnicksfan::Lillard is a rookie of little fame. Of course they won't right about it. How ever Lin is famous so people hear about Lin. Simple answer.
USAKnicksfan::people over hype rookies. they are calling Anthony Davis the next Tim Duncan. Again Lin is famous like LeBron so he is getting LeBron hate/criticism. Look at Russel Westbrook he gets plenty of criticism. Most of the time fame = hate and criticism.
Dawan208::Well you have your opinion.  I know when he was on that winning streak people said " oh it's a fluke". " oh  he  hasn't played any good teams".   " oh he's not all that ". Where as Lilliard is the next " Ray Allen even though they haven't played any good teams.  Just saying.
Dawan208::Well you have your opinion and nothing's wrong with that.  He does have holes in his offense and lately he just can't shoot.  But who knows maybe he can get out of this slump and work on his ball handling.  The great Damien Lilliard had pressure on him by Chris Paul and  he was awful last night but not one thing was written about him.   Yes he still going to be a up incoming star.  Jlin on the other and has not looked good since he got hurt. So maybe he's still not 100 percent.   He's young and he's pretty much has as much of experience as a rookie.  It's still early in the season.
KnickerBocks011::Rockets next matchup is tough...Probably there toughest one yet. Grizzlies are known for there never give-up attitude and there under-rated sklls. They got alot of heart and talent/chemistry, I think they got this game easily and im not trying to put the Rockets down, im just being honest considerig how Rockets looked lately against less skilled teams. Who knows though, Maybe were see a total different, refreshed and more confident rockets team..
USAKnicksfan::troll central.....
Dawan208::Thank you, I feel sorry for the Houston Rocket fan having to deal with the Knick trolls such as knickerbocker or knickerbocker, 011 and Newyork Giants Knicks  guy always bashing Jlin.
KnickerBocks011::...
KnickerBocks011::But that's what pisses me off, you always bring out the worst in me and start fights with me so you can sit back and say "see, i told you hes a troll".  And im not getting you mixed up, how could I forget you? Lol, just chill out. If you dont believe me then look at today, you came out of nowhere while I was having a perfecty relaxed, normal conversation with a REAL Rockets fan when you came out f nowhere and verbally attacked me with your typical "TROLL TROLL TROLL!!" bullschit..
Dawan208::You must be getting me mixed up with someone else I never blame other players for Jlins mistakes.  But Lin is judged harsher than all the other pg in the league and I don't think it's fair.  But if it makes you and the other trolls happy so be it.   I think he has talent I don't care what they say!!!!!
KnickerBocks011::Dude your not even a real rockets fan or baskeball fan. You come here every ten minutes to see if anyone said anthing about Lin so you can attack them lol. You NEVER talk sports because you dont know how. Anyone who talks basketball that doesnt compliment Lin while doing so you automatically take for a racist or a hater. I feel bad for real rocket fans too, because you drive them nuts, always blaming Asik or Harden to excuse Lin for playing bad or when the rockets lose. Learn the game you big baby
KnickerBocks011::Sorry but that dude Dawan knows nothing about basketball
little-general::Harden definitely hit a slump last night. He missed shots and took tough shots. He even missed his first 2 freethrows... That's when you should know that he was having a bad night. But what I'm most disappointed about was that the Rockets did not look confident to shoot... Everyone was passing it around and didn't wanted to shoot, until it was too late. Harden was making bad decisions like trying to ally-oop it to Asik... Asik is not really a jumping kinda bigman. Asik had a lot of rebounds but he needs to work on his offensive prowes. Jeremy Lin should not take a lot of 3's even if he is wide open. His midshots is way better. One thing I'm really glad is that Lin hasn't turned over the ball a lot and his defense has improved a lot! At one point he was even excellently defending Gallinari.
KnickerBocks011::Redbul I just saw your earlier comment about the coach wanting the ball in Hardens hand. I didnt even know about that. That deffly explains it then.. I thought it was Lins fault or something
KnickerBocks011::Still tho, Lin has to shoot more IMO
rEdBuLxTaSy::HARDEN'S FIRST 2 GAMES WERE AMAZING NO DOUBT.  BUT WITH HARDEN, LIN DOESN'T NEED TO SHOOT AS MUCH, JUST CREATE AND SETUP PLAYS FOR HIS TEAMMATES.  ALTHOUGH LIN NEEDS TO WORK ON THE OFFENSIVE END, HE'S MOST EFFECTIVE WHEN THEY PLAY HIM TO HIS GREATEST STRENGTH...AS A PLAYMAKER.  THE LAST 2 LOSSES WERE A RESULT OF HARDEN PLAYING BALL HERO, LIMITING LIN'S CONTRIBUTION.
rEdBuLxTaSy::THESE LAST TWO HOME LOSSES BY THE ROCKETS SHOULD INDICATED RUNNING THE OFFENSE THROUGH HARDEN ISN'T GONA CUT IT. TEAMS HAD FIGURED OUT HARDEN'S ISO PLAYS ALREADY AND THOSE KIND OF PLAYS ARE TOO PREDICTABLE. LIN/HARDEN'S FIRST TWO GAMES WERE SUCCESSFUL/DOMINANT BECAUSE THEY WERE FEEDING OFF EACH OTHER. THE LAST TWO GAMES, LIN WAS JUST PLAYING OFF THE BALL WHILE HARDEN JUST TOOK CONTROL OF THE BALL ONCE IT'S IN HIS HANDS. HARDEN IS NO DOUBT OUR 1ST SCORING OPTION BUT LIN SHOULD BE THE PLAYMAKER CAUSE HE HAS BETTER DECISION MAKING AND COURT VISION. I CAN'T BELIEVED THE COACH THINKS RUNNING THE OFFENSE THROUGH ONE MAN IS GONA WIN GAMES AGAINST BETTER DEFENSIVE TEAMS IN THE LEAGUE.    PLAYING THEM TO THEIR STRENGTH IS THE KEY TO SUCCESS. WISH THEY FIRE THAT BUM MCFAILED AND HIRE DANTONI
KnickerBocks011::Exactly... Harden is actually making Lin look bad with what hes doing. Lin should shoot more when he has the open shot
rEdBuLxTaSy::SAD THING IS THAT'S A COACH DECISION TO MAKE...MCFAILED DOESN'T TRUST LIN AS MUCH AS HARDEN.  BUT THOSE LAST 2 LOSSES SHOULD RAISE A REDFLAG...EXPECTING ONE SO-CALLED SUPERSTAR TO CARRY THE TEAM ISN'T GONA CUT IT...AT LEAST NOT AGAINST GOOD QUALITY TEAMS.  I AGREED, LIN NEEDS TO WORK ON HIS SLUMPING SHOOTING TOUCH :(  OTHER THAN THAT, HE'S FINE
KnickerBocks011::WOW ... Jeremy did horrible !!... OhWell, may the odds be ever in your favor!!
Dawan208::Bad shooting that's all. He had 6 steals and only 2 TO.  New York Knicks Biggest Troll!!!!!!!!!!!!!!
KnickerBocks011::Dude your a troll. , your the only guy who comes here to hate. You know nothing about basketball
KnickerBocks011::Harden like wants to be a damn hero
rEdBuLxTaSy::THE POINT IS THE COACH WANTS THE BALL IN HARDEN'S HAND AND ONCE HE GETS THE BALL, HIS ISO PLAY KICKS IN...LIMITING LIN'S ASSIST AND POTENTIAL TEAM POINTS.  ANYONE THINKING HARDEN'S GONA SCORE 40PTS EVERY NIGHT TO CARRY THE TEAM NEEDS TO GET THEIR HEAD EXAMINE.    AGREED, LIN ALSO NEEDS TO STEP UP HIS OFFENSIVE SCORING AS WELL.  BUT LATELY, HE'S BEEN DEFERRING TO HARDEN AND THAT'S THE END OF IT.  OTHER THAN THAT, LIN'S BEEN CONTRIBUTING JUST FINE.  6STLS 6AST 5 REB
KnickerBocks011::And Thats how I feel too man, wtf is Lin doing? He needs to shoot more, atleast 15 shots a game... I hate to say it but its Lin getting outbeat by his opponent pg's that are killing the Rockets. Last night it was Ty Lawson and the night before, it was Lillard. Lin cant compete with these PG's if he plays like this
KnickerBocks011::Idk but he is the starting PG so he runs the offense, you know? I know Harden is screwing up but Harden is making sure he puts in a fair amount of pts so the blame cant go his way. Lin just needs to shoot atleast 15 a game, im not saying it will work because the preseason his shooting was off, but we all know what he did in Linsanity. He can shoot so he should.
rEdBuLxTaSy::HOW CAN HE COMPETE WHEN THE BALL IS OUT OF HIS HAND MOST OF THE TIME?
KnickerBocks011::Good point. Harden didnt do good at all regardless of scoring I think 18 pts, still played sloppy
rEdBuLxTaSy::HARDEN'S PROBLEM RIGHT NOW IS TRYING TO PLAY BALL HERO...CRASHING INTO 2-3 DEFENDERS INSTEAD OF DISHING THE BALL BACK TO LIN OR AN OPEN MAN FOR A HIGHER PERCENTAGE SHOT.  HARDEN WAS 5-15 FG  15 PTS
rEdBuLxTaSy::HARDEN WAS WORST...HE HAD 6 TO'S.  :):):)    WITH THAT BEING SAY, THE COACH NEEDS TO LET LIN RUN THE OFFENSE WHILE HARDEN REMAINS THE 1ST SCORING OPTION FOR THE ROCKETS.  THAT'S HOW THEY WERE SUCCESSFUL IN THEIR FIRST 2 GAMES TOGETHER.
3rdCoastTexan281::I am so over McHale. We need a coach that isn't afraid to play his best players. Play your rookies, you moron!!!
rEdBuLxTaSy::FIRE THAT BUM...I SAY BRING IN DANTONI :(
KnickerBocks011::McHale is an awesome coach. You guys are lucky man, what are you saying??!!?!!
3rdCoastTexan281::Lol no. He refuses to play some of his best players only because they are rookies. Tony Douglas sorry $@% needs to never see the court again. I would rather Scott Machado get playing time. Marcus Morris is just about worthless. Terrence Jones and Donatas Motiejunas need to play. McHale sucks. I could do a better job of setting our lineups....
rEdBuLxTaSy::OH WELL...NO TEAM'S PERFECT, IT'S ALL PART OF THE LEARNING PROCESS.  ROCKETS WILL LEARN FROM IT AND BECOME BETTER DOWN THE STRETCH.  HOWEVER WE STILL WE NEED BETTER PRODUCTION FROM THE GUYS IN THE FRONT COURT.  ASIK IS JUST A VERY POOR OFFENSIVE THREAT AT THE MOMENT, HE CAN'T EVEN DO LAYUPS OR MAKE UP A DUNK FOR IT :(  HARDEN NEEDS TO GET HIS TOUCH BACK AND LIN NEEDS TO STOP BEING PASSIVE.  ALOT OF TIMES, LIN JUST DEFERRED WHEN HE HAS A GOOD OPEN SHOT...HE NEEDS TO GO BACK TO HIS LINSANITY DAYS AND JUST BALL WITH CONFIDENCE.
KnickerBocks011::Lin cant go back to his Linsanity days. I think thats the problem mate...Oh well, let the odds be ever in our favor
Dawan208::Get out of here troll!!!!
Broncos07yeaaa::Caps lock broken?
rEdBuLxTaSy::YES...HOW DID YOU KNOW?  :):):)
USAKnicksfan::grungewasfun - put it this way....OPPONENTS GET UP FOR MIAMI HEAT , LAKERS, OKC, RIGHT?.....BUT IT'S ( TEAMS ) THAY THEY WANNA BEAT......HOWEVER, WITH jLIN IT'S SEEM LIKE A PERSONAL VENDETTA TOWARD HIM...IF YO DON'T SEE THAT THEN YOU ARE CLEARLY BLINDED AND NAIVED.  ------------------------------------------------------------------- That's totally false its also individuals. This is not new even Micheal Jordan, talks about wanting to score on or crossover certain players. Shaq had a list of players he wanted to dunk on. Blake Griffin has a list too. Austin Rivers said b4 he was drafted that "He wanted to destroy LeBron james on the court" If you're good they will come after you as an individual. It happens. its competition. lin is no different he has the Lin hype. Harden has the beard hype. Every night they will come after these kids. Jordon said if he saw a rookie that was good the would "teach him a lesson". Its normal bro. You call me naive but I bet you didn't think of that.
USAKnicksfan::Maybe you don't understand how competitive this league is. They are all type A ultra competitive types. Most high-end athletes are. There is good and bad that comes with that. Obviously unlike Jackie Robinson Lin is accepted on the court as a good player. Many players refused to even play opposite of Jackie Robinson. Entire teams threatened or boycotted is Robinson played.
rEdBuLxTaSy::DAMMIT, DENVER WAS PLAYING SO PHYSICAL...GOT LIN, ASIK, ETC., BLEEDING!  MIGHT AS WELL CALL IT NBA STREET BBALL :)
USAKnicksfan::Good defense wins championships. The Rockets are the youngest tea in the NBA. They will have to grow up strong.
USAKnicksfan::That will be the strategy. Play them rough and physical. Thats what they did to OKC. push the young guns around until hey make mistake. Good teams will try and bully the rockets.
grungewasfun::THEN YOU MIGHT AS WELL HAVE STREET FIGHT THEN HUH....SINCE WHEN BASKETBALL BECOMES FOOTBALL HITTING STYLE?
rEdBuLxTaSy::THAT'S WHAT HAPPENS WHEN THE MEDIA OVERHYPE AN INDIVIDUAL OR TEAM.  I JUST HOPE THE ROCKETS GET TOUGHEN UP CAUSE THIS IS JUST THE START OF A ROUGH SEASON :):):)
USAKnicksfan::grungewasfun - one last thing.....it seems like every opponents mission in life is to SHUT Jlin down...it's wierd I've never seen anything like it....it has to be a race issue somewhat....( not all but certain ill- willed toward Jlin)  the league will never agree...but it seems to me black athletes are attacking him fiercely with a vengeance.....  jackie robinson went through with white baseball, now it's Jlin has to endured this bitter hatred to push forward....( I'm looking at you jr smith)  AND yet fans of all sports fail to see this?.....it's a shame.  -------------------------------------------------------------------------------------------------------------------------------------------  ARE YOU SERIOUS?? LIN ISN'T going through nothing like Jackie Robinson. If your honest Lin is not even the most TARGETED person on his team Last night Harden was getting destroyed by Iggy. Many times fouls and no calls. Not even comparable to what Robinson went through. Do you expect for players to go easy on Lin?? He is a good player so he will get attention from defense.
USAKnicksfan::I'm telling you guys if they come after Lin its a compliment. Because it means he is a threat. They know his quality so they go after him
rEdBuLxTaSy::I AGREED...WE ALL KNOW BY KNOW LIN'S A GOOD PG BUT BECAUSE OF THE MEDIA OVERHYPE, HE'S GONA BE A CONSISTENT TARGET BY OTHER PLAYERS.
USAKnicksfan::POINT IS. Lin is a good player so yeah they coming after him. That is proof that he is accepted as a good player. Same with Harden. No different. This is a competitive league.
USAKnicksfan::...AGAIN LIN IS NOT EVEN THE MOST TARGETED PERSON ON HIS OWN TEAM.
USAKnicksfan::grungewasfun - put it this way....OPPONENTS GET UP FOR MIAMI HEAT , LAKERS, OKC, RIGHT?.....BUT IT'S ( TEAMS ) THAY THEY WANNA BEAT......HOWEVER, WITH jLIN IT'S SEEM LIKE A PERSONAL VENDETTA TOWARD HIM...IF YO DON'T SEE THAT THEN YOU ARE CLEARLY BLINDED AND NAIVED.   Thats totally false its also individuals. This is not new even Micheal Jordan, talks about wanting to score on or crosover certain players. Shaq had a list of players he wanted to dunk on. Blake Griffin has a list too. Austin Rivers said b4 he was drafted that "He wanted to destroy LeBron james on the court" If youre good they will com aftter you as an individual. It happens. its competition.
rEdBuLxTaSy::GRUNGE, JUST PUT IT THIS WAY...WHEN THE MEDIA OVERHYPED SOMEONE, WHETHER THEY'RE LEGIT OR NOT, THAT'S GONA CAUSE A BACKLASH AND EVERYBODY'S GONA WANT TO PROVE A POINT, DIRECTLY OR INDIRECTLY.    HOWEVER I DO WANT TO POINT OUT THAT LIN'S BEEN THE MOST SCRUTINIZED PLAYER TO DATE THOUGH...ESPECIALLY ON THE TURNOVER PRONE ARGUMENT.  THAT'S SO IRRELEVANT AND OVER EXAGGERATED SINCE NASH, WESTBROOK, HARDEN, WESTBROOK, FELTON, PAUL, KOBE, ETC. DOES THE SAME THING OR WORST BUT THEY DON'T GET CALL ON IT.  NOW I WOULD CALL THAT A BIT RACIST!  AS USUAL, THAT'S WHAT HAPPENS WHEN THE MEDIA OVERHYPE SOMEONE TO THE CEILING, EVEN IF THEY DIDN'T ASK FOR IT :)
grungewasfun::put it this way....OPPONENTS GET UP FOR MIAMI HEAT , LAKERS, OKC, RIGHT?.....BUT IT'S ( TEAMS ) THAY THEY WANNA BEAT......HOWEVER, WITH jLIN IT'S SEEM LIKE A PERSONAL VENDETTA TOWARD HIM...IF YO DON'T SEE THAT THEN YOU ARE CLEARLY BLINDED AND NAIVED.
USAKnicksfan::"If you don't think there's resenment and ill-willed toward Jlin then you are either naive or blinded."  If a player is good they WILL COME AFTER YOU. Name one player especially pg that doesn't bring out the opponents best. Especially these young guys who are up and coming. Take it as ill will but JLin is not going through anything that any other GOOD player goes through. Harden got hit with a elbow by Metta world Peace. the older players always scare the younger players. Best believe all these kids that are up and coming will get TESTED. Kyrie Irving, Austin Rivers etc.. Even Tony Parker and Westbrook go at it.
rEdBuLxTaSy::TRUE...EVER SINCE THE LINSANITY OUTBREAK, EVERYONE WANTS A PIECE OF LIN WHEN GIVEN THE CHANCE...IT'S LIKE THEY WANT TO PROVE A POINT, EVEN THOUGH LIN IS AN ABOVE AVERAGE PG.  AND I  DON'T BELIEVED IT'S BECAUSE OF RACE BECAUSE  EVEN HARDEN IS FEELING THE SAME TREATMENT RIGHT NOW CAUSE THEY OVERHYPED HIM AS WELL :)
grungewasfun::Do you expect for players to go easy on Lin?? He is a good player so he will get attention from defense....  lol...i din't say nba players should coddle Jlin...did I??? say what you feel or think...CLEARLY...if you look at teams Jlin playing against, esp the pgs, they all wanna determine to have a career day against Jlin....If you don't think there's resenment and ill-willed toward Jlin then you are either naive or blinded...
rEdBuLxTaSy::BEFORE HARDEN, LIN WAS THE MAIN TARGET...NOW WITH BOTH OF THEM ON THE COURT, IT'S JUST LESS PRESSURE.
USAKnicksfan::@grungwasfun What players on the bench should Mchale use? Besides Macado I don't see much room for anyone else.
Dawan208::T-jones
rEdBuLxTaSy::BOTH LIN/HARDEN'S SCORING WERE OFF...ONCE THEY GET THEIR SCORING RHYTHM BACK, THE ROCKETS WILL BE JUST FINE :)
USAKnicksfan::Scoring rhythm was effected by the athletic and intelligent Nugget defense.
USAKnicksfan::grungewasfun - true...but don't tell me the knicks is that athlete and intelligent too....really? felton is athletic?and so is kidd? ....had Jlin still with the knicks+ kidd+ deep rosters you don't think the knicks not gonna win with Jlin running the pg?  Thats a total different team tho. Felton is similar to Ty Lawson. My point is Andre Iggy and Kenneth faired can play great D. they shut down the wing players and Javele Mcgee and others shut down the basket. Great  defensive athleticism and shot blocking ability on that team. Iggy shut Harden down.
grungewasfun::true...but don't tell me the knicks is that athlete and intelligent too....really? felton is athletic?and so is kidd? ....had Jlin still with the knicks+ kidd+ deep rosters you don't think the knicks not gonna win with Jlin running the pg?
grungewasfun::THAT'S COS RIGHT THEY PLAYING 2 AGAINST 5.... until r e t a r d mchale actually use the benches then it's a long year for the rockets.....personally...i'm hoping the rockets suck so bad, they have no choice but to get another coach.....( and no I'm not looking at you mike brown)
grungewasfun::* now
Vega_2012::Any other Rocket fans other than me think McHale will be out of Houston after this season?
Vega_2012::I think Mike Dantoni would be a good coach in houston
USAKnicksfan::ugh...no
grungewasfun::a coach who doesn't not how to utilized the benches...should be unemployed.......point blank.... it's like a football who don't play special teams and use kickers for a field goal....comprende.
NguyenDragon::Probably not... Morey and Les likes someone they can control... That is why they gave Coach Adelman the boot...
For-Petes-Sake::Just remember Rocket fans, Harden DISAPPEARED in the Finals last year.
grungewasfun::yeah ...so was LEBRON for years too ....din't lebron score like 2 points in the fourth period of a final game???!!!.....funny how you tools nitpicking a player, but fail to point out others players too....you what that's called?...PERSONAL AGENDA AND BITTER HATRED....
khufstetler3::Jesus, it's ONE GAME. Any time he ever scores less than 25 pts the trolls will come out of the woodwork: "He disappeared in the finals, guys! I mean, he went straight casper mode!"  The kid is 23! lol Rockets fans know that this season will come with lumps and bruises. Hell, we have 11 new players. I am not one bit disappointed with our team so far. We need a scorer on the post, but this is what the grind is about. Lin and Harden need to gel and then take the reigns.
For-Petes-Sake::Guess ol LYIN' Harden isnt Superman after all.  Dude can play, but I thought he was different.  Clearly isnt from the cloth of KD, Westbrook.
USAKnicksfan::NUGGETS DEFENSE WAS THE REAL STORY: Houston tried pnr, pick and slash, double screens etc. None of it was consistantly effective because the Nuggets double teamed, reacted, and forced the Hou offense into submission. Lin/harden were mostly neutralized. Harden was hampered by Iggy and at times double teams of iggy and Kenneth Faireed(Manimal). If a Hou player happen to get by the initial defense Javele Mcgee or Koufos were waiting at the rim. Even with two picks and a screen Lin/harden could not get to the basket continuously.
Ty THE AMERICAN HOPE Lawson::was saying the same thing last night. with only 2 offensive threats, if only one has a bad game, it's so easy to contain the offense. with 3 legit threats, pshhht forget about it.  patrick was playing so well last night. not flashy, not greedy, just made incredible decisions and shot well. as soon as asik (spelling?) mans up a tad more, this team is going to be good. at worst, everyone smacks the lakers around this year.
USAKnicksfan::I hope your right. I'd like to see these young teams make some noise. I root for Denver too. I can't stand the Lakers.
USAKnicksfan::Agreed! If Patterson can be that effective then we have a chance to make some noise.
NguyenDragon::Patterson might finally put it all together this season...
rockets are CELLAR DWELLERS::the silver lining is patterson.  the ball should touch his hands once per possession, minimum.
MegaFan012::Lin had a bad game but it happens  to be fair even though he technically started back in 2010 he was never really exposed that much until the mid to end of last season.  so he still has a little rookie-esque type funk right now but he will get better and end up being that all star that houston want him to be.
rEdBuLxTaSy::LIN DIDN'T PLAY BAD...HIS AST/REBS CONTINUED TO BE GOOD.  THE ONLY THING BAD IS HIS SCORING RIGHT NOW...HE JUST NEEDS TO GET HIS RHYTHM BACK AND HE'LL BE OK ;)
Dawan208::I think he's also judged more because of his race!
USAKnicksfan::grungewasfun - one last thing.....it seems like every opponents mission in life is to SHUT Jlin down...it's wierd I've never seen anything like it....it has to be a race issue somewhat....( not all but certain ill- willed toward Jlin) the league will never agree...but it seems to me black athletes are attacking him fiercely with a vengeance..... jackie robinson went through with white baseball, now it's Jlin has to endured this bitter hatred to push forward....( I'm looking at you jr smith) AND yet fans of all sports fail to see this?.....it's a shame.  He's going through nothing like Jackie Robinson. If your honest Lin is not even the most TARGETED person on his team Last night Harden was getting destroyed by Iggy. Many times fouls and no calls.  Not even comparable to what Robinson went through. Do you expect for players to go easy on Lin?? He is a good player so he will get attention from defense.
USAKnicksfan::False Harden was the target last night. Iggy and faireed were all over him. JLin is the main ball handler of course he is going to get attention. Your making stuff up.
grungewasfun::one last thing.....it seems like every opponents mission in life is to SHUT Jlin down...it's wierd I've never seen anything like it....it has to be a race issue somewhat....( not all but certain ill- willed toward Jlin) the league will never agree...but it seems to me black athletes are attacking him fiercely with a vengeance..... jackie robinson went through with white baseball, now it's Jlin has to endured this bitter hatred to push forward....( I'm looking at you jr smith) AND yet fans of all sports fail to see this?.....it's a shame.
rockets are CELLAR DWELLERS::an all star? an all star PG playing in the same conference as parker, cp3, ty, nash, and at one point a healthy rubio...  sure, bud, sure...
grungewasfun::nash is no longer an all-star....he's injured and will retire within two years.
grungewasfun::TY LAWSON AINT THAT GREAT DUDE.....THE DIFFERENCES IS HE PLAY WITH LOTS OF SOLID PLAYERS....BASKETBALL IS ABOUT ALL-STAR ROSTERS DUDE.....EVENTUALLY TEAM WITH GOOD PLAYERS WILL WIN GAMES.....BTW....IT'S NOT THAT HARD TO PLAY WITH IGGY, FARIED, MILLER, GALLI, JAVELLE, ETC..ETC....  YOU THINK TY GONNA MAKE THAT MUCH DIFFERENT WITH THE ROCKETS?....BUNCH OF GUYS BARELY OLD ENOUGH TO DRINK?....YEAH THOUGHT SO BICH!!!.....  JLIN WITH THE NUGGETS....AINT MISSING A BEAT DUDE... BOTTOM LINE IN THE NBA IS ABOUT DEPTH AND GOOD PLAYERS... THIS IS A LEARNING YEAR FOR THE ROCKETS.... AS I RECALLED THE OKC AND KD TOOK THEIR LUMPS TOO.....OKC DIN'T BECOME INSTANT CONTENDER RIGHT AWAY....SO CHILL OUT TILL THE NEXT EPISODE.
rockets are CELLAR DWELLERS::the harden/lin unstoppable force <b>combined</b> for 21 pts on 29% shooting.  LOLOLOLOLOLOLOLOLOL
grungewasfun::the rockets HAVE two guys versus opponents 5 guys.....YOU DO THE MATH.... for you to judge Jlin and harden knowing the rockets is short and young right now is, on your part, just bitter, angry, pizz off, hatred.... BTW....THE ROCKETS WILL HAVE TALENTS.....then what you gonna say then?
NguyenDragon::Making false claims to troll?  I haven't seen anyone calling them an "unstoppable force"...
rockets are CELLAR DWELLERS::see 2 posts below
Czeren7390::Its called Iguodala.
Czeren7390::I'll give you Lin, but Harden is elite.
rockets are CELLAR DWELLERS::it's called bad contracts
pistol111847::Let's face it though - it took Miami a season to learn to play together and look at the Lakers now.
USAKnicksfan::It took OKC 2 seasons...
rockets are CELLAR DWELLERS::Bulls greater than all teams James Harden is scoring with ease averaging 35.3 PPG. November 4 2012, 8:45 AM ------------ gotemcoach2 Rush Hour will combine for about 50 and 18 3 fans like this. November 4 2012, 7:22 PM ------------ Lorenzomax7 Harden 32pts 5a Lin 24pts 8a    Rockets 113 - 99 Nuggets November 5 2012, 9:32 AM ------------ sportscrazy45029 i hope james harden absolutely DESTROYS andre iguodala tonite!!!!!! November 7 2012, 12:30 PM ------------ Linard Houston In all seriousness The Beard is dropping 66 points today in honor of Obama.  1 fan likes this. November 7 2012, 1:20 PM  ------------------------------------------------------------------------------------ LOLOLOLOLOLOLOLOLOLOLOLOL
pistol111847::Harden was forcing up too many shots - has to trust teamates more. The team and Lin is deferring too much to him and Lin needs to drive more. Too much concern over turnovers has made him too cautious.
USAKnicksfan::He did trust his team mates. he only shot 15 shots. Lin was 2/9 fg% It was denver defense really...
Czeren7390::Nuggets are starting to come together. I like Karl's rotation.
USAKnicksfan::Iggy will bring any player down to human levels. Tony Allen of the Memphis Grizzlies is up next. i expect a similar defensive effort from him. The defensive playbook to beat Hou is becoming complete. If you pressure Lin and Harden you can significantly reduce their output. That situation is compounded by the fact that Lin/Harden dont have formidable team mates. All the pretty ball movement and motion in the offense won't mean ish if other players can't finish.
USAKnicksfan::Another thing I don't blame the coach too much. This a new team that hasnt even played 10 games together. McHale has no back up point guard. Lin is talented but inexperienced. Harden is talented, experienced BUT is in a remarkably different situation. Rockets have no third scoring option. maybe one will develop from the bench.
Dawan208::Scott Machado- leading assist pg in College.  He's not to bad!
USAKnicksfan::NguyenDragon - We wont find out if he doesn't play them... Plus I think Machado is a lot better player than Douglas...  I think Machado could run with the 2nd unit. He needs to try. Still its early.  The story of the game was Denver's defense.
NguyenDragon::We wont find out if he doesn't play them... Plus I think Machado is a lot better player than Douglas...
billbowski27::Harden back down to earth I see....
Dawan208::Every good team is going to double team him.  This is when he has to give the ball to other teammates to make the shot.
NguyenDragon::I don't think anyone expected him to go 40 plus every night... I was hoping for 25-30 but realistically its going to be 20-25...
vick_2950::2 players for the rockets (Lin &amp; Asik) left the court bleeding and they still lost...smh
rhm4jc::Good win for Nuggets.  Poor loss for Rockets.  Jeremy Lin needs to work on shooting.  Rockets won't win many games with just Harden scoring from the outside (although he had off game last night).  Bench is going to have to step up.
NguyenDragon::McHale needs to start playing some of the rookies if the starters are having off nights...
Dawan208::Last year coach was not afraid to play the rookie Kenneth Faried.   He turned out to be a solid second year player.  Why is this coach afraid to let the bench play???  It's real early in the season and he has nothing to lose!!!!!!!
jhanley2020::i am not a nuggets fan but for fantasy i have mcgee and in half the time he puts up similar stats to starters yet he doesnt start.... He blows Koufas out of the water if you ask me.
Dawan208::Where was T.  Jones????    Or Royce White.    I just can't understand why the coach is not allowing these guys. To play a single minute.  Especially when some of these bench players had so much potential during the preseason..  In fact we won a couple of games in the preseason because of these players!!!!!!!!
NguyenDragon::McHale doesn't know what he is doing...
vick_2950::Royce White did not suit up.... Guess his bus did not make it
tonyleolion::Wow! Houston can't win @ home! Is Harden worth 80 mil
NguyenDragon::Work in progress man... Houston is rebuilding...
Dawan208::Yea even the western champs OKC was not a pretty team when they started.
TheWyseWon::Harden is back from outer-space and his 3 game HOF career
BXwarriorBX::true
brandonstephensy::Melo is soooo overrated
BXwarriorBX::melo is the third best sf in the nba
Hank10593::Lin need to flat out be aggressive. Period. There is no other way around it. Lin should take about 15 ~17 shots a game since he and Harden are the main scorers of the team. When you don't show your offense, defenders don't respect you, and then Lin would have harder time create plays for his teammates. Shoot the ball, Lin.
Dawan208::I totally agree.  He seems to lack confidence
NguyenDragon::I think he is deferring it more now that Harden is here...
rcthrillers1969::Betting using this system called sportsbettingstar. I making around 3K a month average proift following the system. You can find the system on the 1st page of Google by searching the words sports betting system.
rcthrillers1969::I started betting a system called Sportsbettingstar. I have made around 3K a month for 3 consecutive months now using this system. You can find this system on the 1st page of Google by searching the words Sports Betting System.
woodylamb::Rockets is a very young team. Only Defino has been around longer. Young guns are not stable. This is the moment where seasoned good  player with the experiences,  mental toughness and  court wisdom comes into play . It is not the end of the world. No cause for panic.   I kind of like the scene when Lin stuck his blood smeared finger in his mouth after being hit  with a bleeding nose.  No grimace and carrying on. ..
NguyenDragon::Morey and Les drove out Coach Adelman for this chump?
lyang912::Yes the coaches should have known teams will try to double team Harden, when that is the obvious strategy then they need to run the ball through Lin to create for others, rather than wait for the double team and Harden has to pass out of a double team, let Lin your PG create the offense.
grungewasfun::COACHING THE PROBLEM RIGHT NOW......POINT BLANK..... IF THE COACH DOESN'T KNOW HOW TO UTILIZE HIS BENCHES....HE SHOULD BE UNEMPLOY......NO EXCUSES......
WatergateSean::Jeremy Lin's looking overhyped, eh I'll give credit where credit is due but I'll name 10 point guards atleast better than him.  1. Derrick Rose 2. Chris Paul 3. Deron Williams 4. Rajon Rondo 5. Steve Nashs old self 6. Tony Parker 7. Ricky Rubio 8. Kyrie Irving 9. Russell Westbrook (yeah sure he may be a combo guard and his iq may not be high but hes trying to play as if he's D.Rose the only option on his team) 10. Ty Lawson  That list is not in any particular order but I'll give it to Lin hes a top 15 point guard though,
BXwarriorBX::i can name 20 pg better than lin
brandonstephensy::6-6-6? The number of the ....
lyang912::Did you check Tony Parker's stat line, 4 pts, 0 steals, 3 assists. Wow, that's so much better than Lin's 6 pts, 6 assists, 6 steals?
Dawan208::But what color is tony Parker!   He gets a free pass.
woodylamb::A lot of people don't see things right  or just with a biased mind. No sense to argue with them.
grungewasfun::YOU WOULD THINK ....a player like Jlin would represent someone who has CLEARLY FACED racism all his life and still made it in the NBA that people would appreciated the hard difficult journey he went through......IMAGINE...Jlin is what everyone of us as underdog in life should be proud of....and yet these trolls and tools use Jlin and tebow to bring bitter hatred for someone who had to fight injustice all his life....
grungewasfun::just give it up....haters are blinded..... these Jlin haters just doesn't UNDERSTAND why Jlin was an international sensation in the first place.....guys like Jlin and tim tebow bring the worse in people cos they have to find reason to hate...... BTW.... I DON'T REMEMBER ANY KNICKS PLAYERS FROM LAST YEAR HAD A PROBLEM WITH jLIN COULDN'T PLAY IN THE PLAYOFF......
grungewasfun::the a z z problem was SAS and jemele hill.....FUNNY HOW TWO BLACK MEDIA MEMBERS BASHING A MINOIRITY HUH...
WatergateSean::Yeah, but he wasnt even ready to play yet and he was 85%!!! 85%!!! Thats more than enough to get back and play especially in the playoffs. Hell Tyson Chandler was barely 80% and he still played!
Dawan208::Should of known you were a ny Lin hater.   Man how the haters from ny come out of the closet when this team looses.
lyang912::Chandler did not have knee surgery. When I'm tired or sick with a flu, I'm like 80% healthy, that's different than if I had surgery and 80% from recovery.
woodylamb::Not fair to compare. Lin has had not more than half season on his back.
Timmy123430::I was at this game, During a time out there was a nip slip from one of the power dancers! haha
gudda5gaines::myabe people will start respecting okc trade harden is wat he was tonite now he gettin the attention of defense no more 40 point outtings buddy sorry should have stayed under durants wing
KungFuZombie75::,,,,.!
CaptainObvious20122012::This is more or less Harden. Great games mixed with ones where he disappears. Which is precisely what a good complimentary player does.
fred3857::Lin got no Chandler for the paint assist,no Field for ooley-up and no Novak for 3-pointers assist,and just has melo-like Harden iso and clumsy Asik. When McHale told Lin to give the ball to Harden,the ball looks slow and Linsanity fever subsided on score and assist records.
zachrlee::McHale should give some playing time to Terrence Jones, Royce White, Motiejunas and Machado. They're all capable of making an impact in the game. If Lin's offense is lethargic, then put Machado in and let him compete for playing time. I'm sure Machado will scare Lin into playing harder.
Dawan208::Yea I think he likes to play the ioso offense and wants harden to be the playmaker!!!!
lyang912::I think Lin is playing hard, he may not have the shooting he's looking for, but he's going for rebounds, getting steals, and assisting when he can. But when he's playing more off the ball rather than being the main ball handler, it's no mystery that his assists is that that high, McHale clearly want Harden to handle the ball most of the time, for the offense to go through him, not Lin, so what do people expect.
