mosesbyu::Free Jimmer.
MrBillyBates::Four tarps fell from the scoreboard during the game last night, an absolute joke. If the Maloofs hadnt nixed that perfectly fine arena deal, then the local sponsors would have reupped. screw the maloofs.
HAM_c::"Thompson played through a toothache." ....wow...really.... grown men have been going and continue to go to work with real medical issues ... smh
ic0n2900::Jimmer F scores 5 points every two minutes. wow he is a star!
mardielk::Lol, yeah. He has 11 points in 17 minutes played this season. Hooray!
TheRydog3::Or that D-Will had just as many assists as the whole Kings team tonight? Sacramento is ridiculous
TheRydog3::Does it bother anyone else that Fredette had 5 points in 2 minutes and didn't play again?
108brad::Bothers me brother real let down let's have some hope for him season just started
ihatethepearsons::If the jimmer show doesn't take those two shots, then Thornton or Tyreke takes them and they are missed...causing the Kings to lose the game.  Kings should be thankful they have a selfless player on their Hoop Dreams team
MrBillyBates::it bothered me that fredette played 2 minutes at all. should be riding the pine with those minutes going to Brooks
Oaktown1029::Bogut is clearly out of shape - he'll be fine in a week or two and the Warriors will be a decent team.
AussieNBAFan::Through freak injuries, nothing to do with his condition or training. So unless another freaky things happen he will be fine! If he stays healthy, Warriors will be like Monta who and see how good Bogut is on the floor, not always on stats, just a smart b-ball IQ &amp; a real team player.......
jpuder2005::You are assuming he stays healthy, something he has failed to do throughout his career.
kickboy face::Warriors go down to Staples and beat a clearly superior Clippers team and then lose to the Suckramento Kings?  Mark Jackson is in over his head ...
jpuder2005::Been saying this since they hired him.
johndomenow::mike brown kisses andrew bynum  LOL classic   http://www.youtube.com/watch?v=mZeqsNmAV-w
ipetra::What the hell is wrong with Golden State. Their best assist player, Jarret Jack only played 18 minutes? Bad coaching decision.
ATLANTA BRAVES TOMAHAWK CHOP::Curry launching up bricks...
HH69::Come on Warriors!  When are you going to stop being painful to watch and root for.
mosesbyu::How bout now.
jpuder2005::Never....
leggoheatles::started following this online bet system called Sportsbettingstar a couple months ago. I have made about $3,000 a month average so far.  I was looking for a handicapper one night and just google searched the words  Sports Betting System, it was there on the first page. Didnt seem legit at first but ended up being awesome.
Homesquid::Bogut got used and abused all night by Cousins. Curry was off all night shooting and he couldn't play D on anyone. Jefferson is lost and worthless, waive him ASAP.
AussieNBAFan::Give Andrew a few weeks to get back to 100% fitness then you will see! GO BOGS!
pimphofoo@yahoo.com::Horrible game for Steph and Bogut is still not making a difference defensively.
ashmfrod::curry is the man
NolaJag::Evans and Thomas played a combined 50 minutes at guard and came up with 2 assists.
ChargersFan4Life001::I'm out, gn all GG Dubs, nice win GO KINGS!
ArmpitLord::Besides Cousins, I really wonder if the Kings starters are any better than the guys off the bench.
TheRydog3::They're not. Sacramento's Starters suck. Thomas 0 assists and 2 turnovers. Evans can't shoot outside 15 feet and quite frankly, If GSW hadn't handed over the game, then they would've been manhandled.
ChargersFan4Life001::They are fine, but Evans had a horrible game
koke3593::A lot of nice young players in this game.
ChargersFan4Life001::DMC was in beast mode tonight
ChargersFan4Life001::his 1st 3 games weren't his best cause of foul trouble, but if he can keep this up he def can
koke3593::I'm thinking he could do it this season.
ChargersFan4Life001::He has that potential, I think he'll have a 20/10 season either this year or next.
koke3593::It would be great if he could put up 20 and 10 every night.
Ailurophobia::Good win Sacramento fans. Keep it up.
ChargersFan4Life001::TY Ail, congrats to boston getting a win this weekend. GN
Ailurophobia::Cleveland has a nice young core right now. If one of them get injured though, it's over. Look at their bench... Yikes
ChargersFan4Life001::Waiters has 28 wow
ChargersFan4Life001::cold blooded 3 from Kyrie
ChargersFan4Life001::IRVING!!!!!!!!!!!!!
WarriorsWarrior::Road: 2-1, ok!
ChargersFan4Life001::griffin turnover -_-
ChargersFan4Life001::clips down 3 1:35 left
Ailurophobia::UK held a team to 10 points in one half of basketball today.
ChargersFan4Life001::damn, thats nice
ChargersFan4Life001::I will, have no idea who he is but I will
Ailurophobia::Remember this name for June because this kid will be picked first: Willie Cauley Stein
ChargersFan4Life001::Chuck is playing much better than I expected, his defense has been good
Ailurophobia:::) That shoulder injury really messed him up last year along with the fake heart ailment they said he had before he signed.
ChargersFan4Life001::yep, he is still a great defender
ChargersFan4Life001:::):)
tlamp97::Damn golden state cost me $@%!$@% trash
Homesquid::Who in their right mind bets money on GS winning?
heyman110::For some reason every time I hear Jimmer's name I think Jimmer Fagette.
sklater::That just means you fantasize about him.
aarondifede::What a minute of basketball :) get around it
High Tolerance When Yo Age Dont Exist::Tyreke and Jimmers days are numbered in Sac town. I'll say that much...
stephenson1mattbyu::a blessing for them. The Kings are one of the worst organizations in sports right now
EarlDean60::From someone who worships the planet kolobi.
aarondifede::Waiters is onnnnn
tlamp97::11 secs was enough time to throw the ball in the post for lee but no the guy that was cold from the perimeter got the ball jesus
aarondifede::What a game!!!
Ailurophobia::Tyreke and Salmons for Deng.
redevelopmentguy::Chicago would probably rather prefer a combination of Tyreke, Garcia, and Jimmer for Deng than just Tyreke and Salmons.  I'd rather have Deng than Gay.  Gay is dramtically overpaid.  Good player though.
EarlDean60::Trade Jimmer for a used rubber and don't take the rubber.
Ailurophobia::The problem for both players is the money. Tyreke only makes about 5M a year and Deng and Gay make 15-20M a year. That's why I include Salmons. He makes the numbers work and is clearly a player the Kings want gone.
High Tolerance When Yo Age Dont Exist::Too good for Chicago, but it might happen. Tyreke doesn't really have a choice on the matter seeing as he's a restricted free agent.
redevelopmentguy::Reke in Memphis?  Deng is in Chicago.
ChargersFan4Life001::he said deng, I mentioned Gay in memphis
Ailurophobia::Really?
redevelopmentguy::Why the hell would Chicago want Salmons.  He'll get amnestied next year.
Ailurophobia::Just to make the numbers work. The real piece they want is Tyreke.
ChargersFan4Life001::I'd rather get Rudy Gay, but IDK if we can trade for him
ChargersFan4Life001::and the Grizz might be wanting to move him
Ailurophobia::Might be a win win for both teams in the end. I can almost guarantee that having Reke back in Memphis would help ticket sales there.
redevelopmentguy::Keith Smart &gt; Mark Jackson.
sklater::Loses three on the road.  Almost blows a HUGE lead at home.  And he's better than Jackson?
ChargersFan4Life001::hell no
Ailurophobia::NO
ChargersFan4Life001::DEMARCUS COUSINS!
I need a creative name::Warriors won't be a solid team until Bogut is fully healthy. They may not make the playoffs because the west is really competitive.
ChargersFan4Life001::I think Evans horrible game and Curry's horrible game cancel each other out
SteelerCeltic::The number on the scoreboard is still the one that counts
ChargersFan4Life001::I know, and the kings held on
tlamp97::The warriors coach suck he should have told them about all them damn 3's and attack the basket thats a sorry $@% team that will never be elite because of poor decisions and horrible coaching
tlamp97::the coaching tonight was poor
tlamp97::he should have bench curry in the first when curry was cold so he could make some adjustments and pull klay to the side and tell him to stop throwing up 3's but he didn't
junoNCAL::i agree, if we don't make the playoffs mark jackson HAS to be fired  since they did that for keith smart too
I need a creative name::That's a horrible reason to fire a coach. Useless management.
junoNCAL::i think it was cuz they didnt want any of don nelson there  (he picked keith smart to succeed him)
I need a creative name::Keith Smart wasn't doing so bad for the Dubs. He did well with a depleted roster. Dunno why they fired him.
gouhuskies3::Lakers now tied for worst team in California
GiantNinerKingShark::GG Warriors fans. Glad we picked up a win tonight.
WarriorsWarrior::Go Giants!
ChargersFan4Life001::DMC/Brooks/MT each +1 Evans +6  lol
Ailurophobia::Shows how worthless that stat is.
ChargersFan4Life001::yep
SeriusJones::how is that possible
ChargersFan4Life001::it shows how much your team outscored or was outscored by the opponent when you were out there
junoNCAL::dont blame curry for missing that 3  if anything, klay should've made that open jumper  but oh well, 2-2, on to the next one
NBARefsRimRose::Curry is a dumb monkey! give him a banana
SteelerCeltic::you can blame curry for only scoring 12 points
I need a creative name::Yeah. He did shoot poorly. But the Warriors won't be a solid team until Bogut plays more than 20 minutes.
junoNCAL::yeah
SteelerCeltic::Thanks Stephen Curry for ruining my streak for cash!!! 3-15 from the field, are you kidding me?
tlamp97::that dude trash he should have been bench he was hurting the team with his 3 point performance and curry in the first half was horrible
NBARefsRimRose::Klay thinks he's Kobe! LOL
tlamp97::klay thompson and that squad suck and was poorly coach jacking up all them damn 3's cost me my streak as well
NBARefsRimRose::never trust an undersize useless nig
SteelerCeltic::Yea well i picked GS to win, and they would have if he had even a descent game. Team just didnt play smart offense tonight. And the kings 16 unanswered w/o a timeout? just dumb
Chad86159::lol at BOOGIE COUZINS THINKING THE ANNOUNCERS WERE SAYING THE REFS WERE THE REASON THE WARRIORS GOT BACK IN IT... HE SAID HE COULDNT COMMENT ON THAT BECAUSE OF LEAGUE RULES....
Chad86159::OH AND HIS ROME BEING BUILT IN A DAY..... LOL....
seattleitez::Andrew Bogunt
