Notebook: Sixers 114, Heat 110 
 
 
 Andy Jasner, for NBA.com 
 
Posted Wed Oct 30, 2013 10:56 PM - Updated Thu Oct 31, 2013 12:06 AM 
 
 THE FACT:  Miami had its 15-game regular season winning streak snapped by the 76ers. It had been the Heat's longest current streak against one team. 
 
 THE LEAD:  Rookie  Michael Carter-Williams  nearly had a quadruple-double in his first career game in leading the Philadelphia 76ers to a stirring 114-110 victory over the two-time defending NBA champion Miami Heat Wednesday night before 19,523 fans at the Wells Fargo Center. Carter-Williams, the 11th overall pick in the most recent draft, had 22 points, 12 assists, nine steals and seven rebounds.  Evan Turner  scored a team-high 26 points,  Spencer Hawes  contributed 24 and  Tony Wroten  added 14. This was a total team effort for a team predicted to finish near the bottom of the league. 
 
 LeBron James  led the Heat (1-1) with 25 points and 13 assists while  Chris Bosh  added 22 points and 10 rebounds.  Ray Allen  chipped in with 19 points off the bench. 
 
 QUOTABLE:  "It was an awesome day for me." 
 -- Carter-Williams. 
 
 
 THE STAT:  Carter-Williams' nine steals is the most by a player in his NBA debut, dating to 1973-74 when this statistic was tracked. Additionally, the last Sixer to record a double-double in his NBA debut was  Maurice Cheeks  with 10 points and 13 assists on Oct. 13, 1978. 
 
 TURNING POINT:  There were so many key plays down the stretch. Carter-Williams knocked down two clutch free throws with 8.5 seconds remaining to extend the Sixers' lead to 114-110. That wound up being the final score. 
 
 HOT:  Hawes was 10-for-14 and Turner was 10-for-19. Bosh hit eight of his 13 shots and James was 9-for-17. 
 
 NOT:  Shane Battier  struggled with his shot, going 1-for-8 overall and 0-for-7 from beyond the arc. He finished with just two points. 
 
 GOOD MOVE:  The Heat gave  Dwyane Wade  the night off to rest his sore knees. In a back-to-back scenario, it was the right decision in a marathon 82-game regular season. Miami needs Wade for the playoffs and a chance at a three-peat. "Just being smart," Wade said. 
 
 BAD MOVE:   Rashard Lewis  played really well off the Miami bench and presented matchup problems for the Sixers. Lewis probably could have played more than 20:08, especially on a night when he was so effective. 
 
 INSIDE THE ARENA:  It was a star-filled night at the Wells Fargo Center. Earlier in the day, Allen Iverson announced his retirement and he received a standing ovation at the beginning of the second quarter.  Charles Barkley  showed up along with  Julius Erving ,  Moses Malone ,  Bobby Jones  and coach  Billy Cunningham , who guided the Sixers to the 1983 NBA championship. Former Sixers President  Pat Croce  was in attendance along with Villanova men's basketball coach  Jay Wright  and Eagles wide receiver  DeSean Jackson .  
 
 QUOTABLE II:  "You generally get what you deserve in this league and we earned that loss tonight." 
 -- Heat coach  Erik Spoelstra . 
 
 
 NOTABLE:  The Sixers scored 110 or more points just once all of last season. It was the most points scored in a season opener since pouring in 124 at Chicago on Nov. 2, 1990. ... The Heat scored 45 points in the third quarter and shot 10-for-13 from 3-point territory. ... Three Sixers eclipsed the 20-point plateau and that happened only four times last season. ... Miami was 16-for-40 from beyond the arc. ... The Sixers opened the game with a 19-0 run. 
 
 QUOTABLE III:  "You see what he can bring on a very big stage." 
 -- Sixers coach  Brett Brown  on Carter-Williams. 
 
 
 UP NEXT:  For the Heat, Friday @ Brooklyn, Sunday vs. Washington, Tuesday @ Toronto. For the Sixers, Friday @ Washington, Saturday vs. Chicago, Monday vs. Golden State. 
