seth::Wallace lost his confidence in his shooting earlier last season.
brian::They should sign Koji Uehara because this team has NO CLOSERS
bird::I know its early, but Memphis seems to suck this year.
brian::Lets go Celtics. The combination of Randolph and Gasol spell trouble for us, as did Drummond/Monroe/Smith....BUT I think this group of Celtics can body up and can rebound so let's do it already!
somebody::Gerald Wallace: 27+ minutes, 0 shots: what's with that? did coach tell him not to shoot, lol?
Be+::Is Boston tanking this season on purpose?  Seems like it.
daneill::celtics is the best to me i only use them in 2k14
Roberto::Carpetbagger Stevens starting 0- 4.  How long before he leaves and takes a different coaching position?
Chris::Wallace wants to biotch at others for being selfish. Not shooting when you are open is selfish to me. You have to shoot the ball when you are open. Otherwise you are hurting your team. The only person who cares if you miss is yourself!
mikey::Next time Wallace complains about his teammates He better think about maybe getting 2 points in a game
