Notebook: Raptors 97, Bucks 90 
 
 
 Rick Braun, for NBA.com 
 
Posted Sun Nov 03, 2013 12:30 AM - Updated Sun Nov 03, 2013 5:35 PM 
 
 THE FACT:  The Raptors overcame 39.2 percent shooting thanks to a 60-38 edge on the boards. 
 
 THE LEAD: Rudy Gay  scored 18 points and collected 15 rebounds as the Toronto Raptors earned a hard-fought 97-90 victory over the Milwaukee Bucks Saturday night at the BMO Harris Bradley Center. 
 
 DeMar DeRozan  added 17, including six in the fourth quarter, as the Raptors (2-1) fought off a Milwaukee rally. 
 Milwaukee (1-2) was playing without its top two point guards --  Brandon Knight  and  Luke Ridnour  -- and started rookie  Nate Wolters  at the point. The Bucks erased a 13-point deficit to tie the game on  O.J. Mayo's  3-pointer with 5:53 left, but the Raptors scored six of the next seven points and never led by less than three the rest of the way.  
 
 QUOTABLE:  "That's something we didn't do last night. It shows how resilient we are. We learned from last night and today we picked it up and still got the win, even though it wasn't pretty." --  Gay on the Raptors huge margin in rebounding 
 
 
 THE STAT:  Toronto outrebounded the Bucks, 60-38, with eight Raptors collecting at least five rebounds. 
 
 TURNING POINT:  Mayo hit back-to-back 3-pointers, with the second one pulling the Bucks into an 85-85 tie. The Bucks had two more possessions with a chance to extend the momentum and take the lead, but Mayo missed a 3-pointer with 5:29 left, and  Khris Middleton  missed a driving layup with 5:10 left.  Kyle Lowry's  layup with 5:04 left put the Raptors up for good. 
 
 QUOTABLE II:  "We did some things pick-and-roll-wise to make sure we keep pressure on them, knowing they didn't have a true point guard." --  Raptors coach  Dwane Casey , noting Milwaukee's Knight and Ridnour were out with injuries 
 
 
 HOT:  In a game where both teams struggled to make shots, Bucks second-year forward John Henson made 6-of-9 and is 14-of-22 (63.6 percent) for the season. 
 
 NOT:  Bucks forward Middleton's 4-for-9 shooting wasn't particularly bad, but he missed two layups and two free throws in the fourth quarter that squelched Milwaukee's momentum. 
 
 INSIDE THE ARENA:  UFC lightweight champion  Anthony "Showtime" Pettis,  a Milwaukee native, was in attendance. 
 
 GOOD MOVE:  With his team getting killed inside anyway, Bucks coach  Larry Drew  went with a small lineup of rookie  Giannis Antetokounmpo , Mayo, Wolters, Henson and Middleton that got his team back in the game.  
 
 ROOKIE WATCH : Wolters, a second-round pick, made his first NBA start and finished with seven points, 10 assists and four rebounds in 36 � minutes. Antetokounmpo played a career-high 17 minutes and had two points, two rebounds and a steal.  
 
 NOTABLE:  The Bucks have won 9 of their last 11 home openers, but the two losses have come to the Raptors. ... Mayo was late for a pregame walk-through and did not start because of that. ... The Raptors had 21 second-chance points to just four for the Bucks. ... The Raptors ended a 10-game losing streak to the Bucks. 
 
 UP NEXT:  For the Raptors, Tuesday vs. Miami, Wednesday @Charlotte, Friday @ Indiana. For the Bucks, Wednesday vs. Cleveland, Saturday vs. Dallas, Nov. 12 @ Miami.  
