sempfiguy::really sixers? do we really need this?
Rico M::I guess with all the rumors of teams planning to tank its making GMs nervous so here we have teams like the Bobcats and the Sixers playing hard.
BossMan::How 'bout them Buzzards!!  Nice 10 pt lead at halftime and schit the bed, per usual...  14 win season...
Spurs all the way::i bet there will be a sixers bandwagon soon
BOARDWALK JOE::Great start 76ers, let's keep it rolling!
Alex::double digit underdogs
RICHARD THUG SHERMAN::Nene. Softest player in the NBA.
Hubert::C'mon WAS... Every loss only tells me that you stole Gortat from us... Bring it Wall or I am going to be #$%$!
clown::why is Otto porter not playing?
Million Dollar Sleeper::welcome back to Earth MCW, you suck at shooting!
