Notebook: Hawks 105, Kings 100 
 
 
 James Ham, for NBA.com 
 
Posted Wed Nov 06, 2013 1:25 AM - Updated Wed Nov 06, 2013 1:25 AM 
 
 THE FACT:  With the win tonight, Atlanta has won the last 11 meetings against the Kings, including the last six in Sacramento.  The Kings haven't beat the Hawks since February 20, 2008. 
 
 THE LEAD:  The Atlanta Hawks improved to 2-2 on the season, earning new head coach  Mike Budenholzer  his first career road win tonight at the expense of the Sacramento Kings (1-3). 
 
 Al Horford  led the way with 27 points and 10 rebounds for the visiting Hawks.   Jeff Teague  kicked in 18 points and 10 assists, while  Paul Millsap  added 25 points, 11 rebounds in the win.  
 
 Isaiah Thomas  got hot late, scoring 18 of his 26 points off the Kings bench in the fourth quarter.  Both  Ben McLemore  and  Marcus Thornton  added 15 points for Sacramento, which has now lost three games in a row. 
 
 QUOTABLE:  "I was sweating there at the end.  They have heart. They came back - clawed their way back.  I'm just glad we were able to find a way to get the win."  --  Horford. 
 
 
 THE STAT:  After shooting 59 percent from the field in the first quarter, the Kings came unglued in the second and third, hitting just 11 of 39 shots (28 percent).  
 
 TURNING POINT:  With his team down three points, Thomas missed a 26-foot 3-pointer with 3.9 seconds remaining.  Horford grabbed the rebound and Atlanta escaped with the win. 
 
 QUOTABLE II:   "Al was really special tonight.  I think the rebounds and the points and everything - just his focus and his determination.  I think that's the Al Horford that we're all excited about having and working with.  He's a special player."  --  Budenholzer. 
 
 
 HOT:  Millsap is a perfect fit next to Horford.  The former Utah Jazz forward shot 9-for-15 from the field on his way to 25 points. 
 
 HOT II:  After starting the game 3-for-10, Thomas made this one interesting late. The 5-foot-9 point guard went 5-for-7 from the field  and hit all seven of his free throws in an 18 point fourth quarter barrage.  If his late 3-pointer would have found the bottom of the net, the Kings might have pulled out a miracle tonight in Sacramento.  
 
 NOT : The usually sure-handed  Greivis Vasquez  struggled with turnovers tonight, giving the ball away four times in just 20 minutes of action. 
 
 NOTABLE:  Atlanta led by as many as 19 points in the fourth quarter tonight. The Kings cut that lead to one at 96-95 with 2:46 remaining, but could never get over the hump in a wild finish. 
 
 UP NEXT:  For the Hawks, Thursday @ Nuggets, Saturday vs. Orlando, Monday @ Charlotte. For the Kings, Friday @ Portland, Saturday vs. Portland, Wednesday vs. Nets. 
