Peter::I went to the game tonight and I could actually see the monstrous squad of talent that the Nets have were gasping for air. The Magic played extremely efficiently game on offense and defense. Nicky V was sharp shooting night from the perimeter as well as within the paint.   Victor O just continues to blossom as a great new young star and he is the real deal if he sees the camera on him he will turn away and keep complete focus on the game. "WATCH OUT" The NEW Big O is here in a Magic uniform in O Town.  Jason Maxiell & Nicky V really have a good defensive presence and good offensive production when on the floor together.  Jacque Vaughn's coaching skills are  really starting to "POP" up.  Great team win guys keep up the good work.
michaela::Oladipo was a prize for Orlando.  He is going to be a great player in the future.
Amir::Magic and Sixers in playoff,  good young players. Nets are equivalent of Manchester City in soccer, i want all i want now ..... that is not going to work
Mack::Remeber when some people thought that the Nets were going to be good? Hahahahaha..
Magician::Oh, the Sixers and the Magic don't know how to tank.
emb001981::Vucevic owning Slowpez in the paint
Nolefann::Going to be a long game if the refs keep letting Garnet push and shove and continue to change their mind on a  called charging foul against pierce.
Mike G::Damn, Magic are going to be scrappy enough to fall out of the top of the lottery. As a fan I'm torn.
I State Facts And You Get Mad::Are Nets fans still saying they are a legit title contender cuz they barely beat the Heat even tho they outplayed them for pretty much the whole game
Saturn::How long until Frank takes over as the coach?
