Notebook: Wizards 116, 76ers 102 
 
 
 Andy Jasner, for NBA.com 
 
Posted Wed Nov 06, 2013 10:42 PM - Updated Wed Nov 06, 2013 10:42 PM 
 
 THE FACT:  The Washington Wizards snapped a five-game losing streak at Philadelphia and won their first game of the season in the process.  
 
 THE LEAD: John Wall  scored 24 points and led seven Washington Wizards in double figures in their 116-102 victory over the 76ers Wednesday night.  Marcin Gortat  scored 19 points and 12 rebounds while  Bradley Beal  had 17 points.  Trevor Ariza  contributed 15,  Martell Webster  had 14 while  Nene  and  Al Harrington  added 10 apiece. It was the first win in four games this season for the Wizards. 
 
 Evan Turner  paced the Sixers with 24 points while  Spencer Hawes  had 23 points and 13 rebounds.  Michael Carter-Williams  scored 19 points and  James Anderson  had 13. It was the second straight home loss for the Sixers, who fell to 3-2 overall. 
 
 QUOTABLE:  "Anytime you get 32 assists, you're moving the ball." --  Wizards coach  Randy Wittman. 
 
 
 THE STAT:  The Wizards were outstanding from 3-point territory, going 18-for-33. Six different Washington players hit at least one trey. 
 
 TURNING POINT:  The Sixers closed within 71-67, but the Wizards responded with an 18-9 run to end the third quarter. They never looked back and were never seriously threatened the rest of the way. 
 
 HOT:  Gortat was 8-for-12 while Turner knocked down nine of his 13 shots for the Sixers. 
 
 NOT:  Carter-Williams was 8-for-21 and  Thaddeus Young  missed eight of his 11 shots. 
 
 GOOD MOVE:  The Wizards moved the ball nicely all night. On many possessions, all five players touched the ball and they wound up with a good shot. The ball movement stayed sharp the whole game and it was anchored by Wall. 
 
 BAD MOVE : The Sixers did a poor job of rotating on defense around the perimeter. Washington had way too many open looks without a hand in the shooter's face. The result was 18 made 3-pointers.  
 
 INSIDE THE ARENA : It was a relatively quiet crowd of 10,117 for much of the game, especially with the Wizards building a large lead and maintaining it. 
 
 QUOTABLE II : "Hopefully, this will be the start of something good moving forward." --  Beal, on the team's first win. 
 
 
 NOTABLE : Sixers center  Daniel Orton  played 6:33 in the first half but didn't return the rest of the game because of right knee soreness. ... The Wizards scored a season-high 116 points. ... The Wizards hit a franchise record 18 3-pointers. ... Turner scored at least 20 points for the fourth time in five games this season. ... Hawes compiled his third double-double of the season. ... Carter-Williams has scored 99 points through the first five games, the most points scorer by a player through the first five games since  Kevin Durant  had 113 in 2007-08. ... All nine Wizards picked up at least one assist. ... The Sixers observed a moment of silence before the game in memory of former equipment manager  Jeff Millman , who passed away Tuesday at the age of 67. The Sixers will wear a black stripe on the shoulder of both their home and road jerseys for the remainder of the month. Millman worked for the Sixers for five decades. 
 
 QUOTABLE III:  "We've been a little lackadaisical with our starts and that's been all of us." --  Carter-Williams. 
 
 
 UP NEXT:  For the Wizards, Friday vs. Brooklyn, Sunday @ Oklahoma City, Tuesday @ Dallas. For the Sixers, Friday vs. Cleveland, Saturday @ Cleveland, Monday vs. San Antonio. 
