Notebook: Suns 87, Jazz 84 
 
 
 Mike Tulumello, for NBA.com  
 
Posted Sat Nov 02, 2013 1:47 AM - Updated Sat Nov 02, 2013 1:47 AM 
 
 THE FACT:  The Phoenix Suns and Utah Jazz featured an unusual coaching battle in which both head coaches had lots of playing experience for both teams. The Suns'  Jeff Hornacek  played in 477 regular-season and 100 playoff games for the Utah Jazz over six seasons (1994-2000) while  Ty Corbin  played played in 107 games with the Suns (while a teammate of Hornacek's) from 1987-89. 
 
 THE LEAD:  The Phoenix Suns were supposed to be the dregs of the Western Conference, maybe the entire NBA. 
 Instead, they stand 2-0 after  Eric Bledsoe  hit a dramatic 25-footer in the final second to pull out an 87-84 win over the Utah Jazz (0-2). 
 With the scored tied 84-84 in the closing seconds, the Suns cleared out for Bledsoe, who took the ball up top and stared at the Jazz's  Gordon Hayward , who was guarding him from a distance, daring him to shoot rather than drive. 
 "I knew he was playing me to drive, so I was going to wait until the clock got really low to shoot it....I had planned on it being a three (pointer).  
 "He dared me to shoot, and so I knew I was going to shoot it." 
 He swished it with .7 seconds left.  
 Bledsoe had just one point entering the fourth quarter, but ended up leading with Suns after pouring in 17 points in the final period. 
 The Jazz tried one last shot but Hayward, who had hit a 25-footer to tie the game at 84-84 with 23 seconds left, stepped on the out-of-bounds line after getting the ball. 
 That was the Jazz' 21st turnover of the game.  
 
 Enes Kanter  led the Jazz with 20 points (though he shot just 8-for-22) while Hayward added 18 (while shooting just 6-for-17). 
 "We gotta get ourselves good looks," Hayward said after the Jazz' second straight down-to-the-wire loss. "Everything is tough down the stretch." 
 The Suns' experiment of starting the point guard duo of  Goran Dragic  and Bledsoe, a huge hit in the season opener, didn't work so well in this one. 
 Dragic collided with teammate  P.J. Tucker  late in the first first, suffered a facial bruise and didn't play much in the second half. He finished with five points and five assists in 25 minutes. 
 Despite the win, Hornacek sounded discouraged: "We just didn't have it tonight. They were outhustling us. Somehow, we sucked it up and pulled it out. (But) we didn't play well at all." 
 
 QUOTABLE:  "My teammates kept telling me, and coach kept telling me, 'Your shot is going to fall.'"  --  Bledsoe . 
 
 THE STAT : The Suns have made the playoffs in all 10 seasons they started off 2-0. 
 
 TURNING POINT : Bledsoe's big shot. 
 
 QUOTABLE II:  "I'm excited for him....I miss his knowledge, his friendship and his feel for the game."  --  Jazz coach Corbin on Hornacek, who served as the Jazz shooting coach from 2007-10 and as assistant coach from 2011-13. Corbin also recalled the two were Suns' teammates "many, many moons ago" (from 1987-89).  
 
 
 HOT:  Almost nobody. The Suns shot 37 percent, the Jazz 36.5, though  Alec Burks  managed to hit 6-for-9 of the bench. 
 
 NOT:  The Dragic-Bledsoe combo combined to shoot 6-for-26. 
 
 ROOKIE WATCH:   Dionte Christmas  made his NBA debut, jump-starting the Suns' non-existent fast break. Because of the Suns' lackluster play, "I knew there was a possibility" he would play. Christmas, who had played around the world since leaving Temple in 2009. He had nine points, including seven straight, to spark a 15-2 Suns' run to give them a 62-56 lead late in the third quarter. 
 Hornacek said, "He brings energy every day in practice. He's streaky in his shooting....He gave us a huge lift. He deserves to be in the NBA." 
 Christmas said, "I'm energetic. I'm always ready." 
 
 FANTASY SPOTLIGHT:  Suns center  Miles Plumlee  appears to be one of the NBA's major surprises. After two games, he's averaging 15.5 points, 14.0 rebounds and 3.0 blocks.  
 
 NOTABLE:  Hayward got as close as he has ever come to getting a triple double: He had 18 points, 10 rebounds and eight assists.  
 
 UP NEXT : For the Jazz, Saturday vs. Rockets, Tuesday @ Brooklyn and Wednesday @ Boston. For the Suns, Sunday @ Oklahoma City, Tuesday @ New Orleans and Wednesday @ San Antonio. 
