Notebook: Rockets 116, Trail Blazers 101 
 
 
 Kerry Eggers, for NBA.com 
 
Posted Wed Nov 06, 2013 2:19 AM - Updated Wed Nov 06, 2013 2:19 AM 
 
 THE FACT:  Houston's inside presence was the difference in the game. The Rockets owned the boards 47-30 and won the points-in-the-paint battle 54-28. 
 
 THE LEAD: James Harden  and  Dwight Howard  combined for 62 points and Houston held Portland to 41 percent shooting in a 116-101 victory Tuesday night at the Moda Center. 
 Harden collected 33 points and seven rebounds and Howard had a season-high 29 points and 13 boards as the Rockets (4-1) got near-equal scoring from the perimeter and the paint a night after getting drilled 137-118 by the Los Angeles Clippers at Staples Arena. 
 
 Damian Lillard  scored 22 points and  LaMarcus Aldridge  added 21 for Portland (2-2). 
 
 QUOTABLE:  "We have to do that every night. We had an inside-out attack that's tough for (opponents) to guard. When we have guys who are playing downhill --- James, Chandler (Parsons), Jeremy (Lin) -- and attacking the basket, it puts pressure on the defense. When we play inside-out like that, it makes (the opponent) work."  --  Howard. 
 
 
 THE STAT:  Houston shot 55 percent from the field and 82 percent from the foul line. Portland was sub-par in all three shooting categories, going 32 percent from 3-point range and 66 percent from the line. 
 
 TURNING POINT:  Leading 55-50 at the half, Houston opened the third quarter with a 15-2 run to go on top 70-52. Portland closed the gap to five points with eight minutes remaining but could get no closer. 
 
 HOT:  Harden was 11 for 18 from the field and 9 for 10 from the foul line. Howard hit 10 of 13 shots from the field and 9 of 12 from the line. The 6-11 center entered the game shooting 50 percent on his free throws. 
 
 NOT:  Portland center  Robin Lopez  was outscored 29-0 by Howard. Lopez, 0 for 3 shooting, was limited to 18 minutes due to foul problems.  
 
 QUOTABLE II:  "The Rockets are a talented team. Give them credit for the way they played. Harden made tough shots and Howard finished around the basket and made his free throws. We could never quite get over the hump."  --  Portland coach  Terry Stotts. 
 
 
 GOOD MOVE:  Houston attacked the basket all night, ruling decisively in points in the paint (54-28) and fast-break points (19-6). 
 
 BAD MOVE:  The Blazers were slow all night rotating with help defense in the key area. The Rockets made them pay. 
 
 QUOTABLE III:  "It was our job to make sure they had another night like (Monday) night, but a lot of the shots that didn't fall for them (Monday) night fell tonight." --  Lillard. 
 
 
 NOTABLE:  Aldridge became the first Blazer to score 20-plus points in the first four games since  Cliff Robinson  in 1995. ... Portland scored two points in the first six minutes of the third quarter, missing nine of 10 shots from the field ... Houston's  Patrick Beverley , who had missed the past three games with a torn muscle in his midsection, was a force off the bench, contributing 12 points on 5-of-9 shooting with four rebounds in 29 minutes. ... It was Houston's fourth game in five nights.  
 
 UP NEXT:  For the Rockets, Thursday vs. L.A. Lakers, Saturday vs. L.A. Clippers, Monday vs. Toronto. For the Trail Blazers, Friday vs Sacramento, Saturday @ Sacramento, Monday vs. Detroit. 
