Notebook: Raptors 93, Celtics 87 
 
 
 Duane Watson, for NBA.com 
 
Posted Wed Oct 30, 2013 11:10 PM - Updated Wed Oct 30, 2013 11:10 PM 
 
 THE FACT:  The Toronto Raptors ended their 2012-2013 regular season at home with a 114-90 win over the Boston Celtics. 
 The Toronto Raptors (1-0) won their season opener at the Air Canada Centre 93-87, over the Boston Celtics (0-1), behind a balanced team effort.  Rudy Gay  scored a team-high 19 points with eight rebounds and  DeMar DeRozan  and  Amir Johnson  both added 13 points each. Utilizing their size over a smaller Boston line-up, the Raptors were able to take the edge in the rebounding department and hold on for their  
 Down 37-49 at halftime, the Celtics charged back erasing a Raptors lead that reached as high as 16 points in the third, to tie the game at the end of the quarter 71-71. However, halfway through the final quarter the Raptors 9-2 run keyed by Johnson's 3-point basket pulled the game away, giving them a 10-9 record on opening night. Boston was led by  Jeff Green' s game-high 25 points and  Brandon Bass ' 17 points. Rookie center  Vitor Faverani  scored 13 points in his first career start. 
 
 QUOTABLE:  "I think we did pretty good. We were a little rusty when we came out and shook the rust off and came back and closed the game. It's all about the W." --  Gay on his team's performance. 
 
 
 THE STAT:  The Celtics couldn't keep the Raptors off the offensive glass as they pulled in 19 offensive rebounds, while only grabbing seven of their own. This also led to the disparity Toronto had in second chance points with 28 to Boston's 12. 
 
 TURNING POINT : Both teams were tied entering the fourth quarter and traded baskets until Johnson's 27-foot 3-pointer over an outstretched Faverani, with 6:20 left in the fourth quarter. The basket put the Raptors up 82-78 and was the exclamation on a Raptors 9-2 run, they didn't trail for the remainder of the game.  
 
 HOT:  Bass scored 10 of his points in the third quarter, where the Celtics erased a 16-point Raptor lead with a 12-4 run and scoring the last basket the in that frame with a put-back dunk, tying the game up at 71-71 
 
 NOT:  The Raptors failed to take advantage of opportunities with their shooting at the charity stripe going 12-for-23 from the free throw line for an unimpressive .522 percent. 
 
 NOTABLE : Celtics forward  Jared Sullinger  did not play as he was suspended by the team for one game for his involvement in domestic violence charges, (which have since been dropped). Singer  Jon Bon Jov i and former Raptor,  Morris Peterson,   franchise leader in games played and 3-point field goals, was in attendance for the home opener. 
 
 UP NEXT:  The next three games for each team, in this format. For the Raptors, Friday @ Hawks, Saturday @ Bucks, Tuesday vs. Heat, For the Celtics, Friday vs. Bucks,  Sunday @ Pistons, Monday @ Grizzlies. 
