Notebook: Kings 90, Nuggets 88 
 
 
 James Ham, for NBA.com 
 
Posted Thu Oct 31, 2013 1:59 AM - Updated Thu Oct 31, 2013 2:13 AM 
 
 THE FACT:  In a battle of rookie coaches, the  Michael Malone -led Kings bested  Brian Shaw  and his Nuggets to start his career 1-0. The Kings are now 15-1 in home openers since 1998-99 -- the best mark in the NBA. 
 
 LEAD:  After three years of uncertainty regarding the future of the franchise in capital of California, the Kings began their 29th season in Sacramento Wednesday against the Denver Nuggets.  New owners, new management, new coaches, but the same crazy fan base watched franchise cornerstone  DeMarcus Cousins  dominate the Nuggets frontline all night long.   
 The fourth-year center out of Kentucky finished with a game-high 30 points and 14 rebounds, while super sub  Isaiah Thomas  kicked in eight of his 16 points in the pivotal fourth quarter to help the Kings hold on for the 90-88 victory on opening night. 
 
 Ty Lawson  added 20 points and eight assists in a losing effort for Denver. 
 
 QUOTABLE:  "This is your team and it's here to stay." 
 -- Kings owner  Vivek Ranadiv� 
 
 
 THE STAT:  Forward  Jason Thompson  scored two points on 1-for-5 shooting.  Luckily for the Kings, those two points came on a two-handed putback dunk with 42 seconds remaining that gave Sacramento the 90-88 victory. 
 
 TURNING POINT:  With a little under four minutes remaining in the game, Cousins hammered a dunk over former teammate  J.J. Hickson  on one end and drew an offensive foul against Lawson on the other end.  The Kings need Cousins to be a two-way player.  
 
 QUOTABLE II:  "The one thing about IT [Isaiah Thomas] and DeMarcus [Cousins] is they have great chemistry.  They're like  Danny De V ito  and  Arnold Schwarzenegger  -- you know, twins." 
 -- Michael Malone 
 
 
 HOT:  Andre Miller , 37, came off the Denver bench in the first half and schooled the Kings guards.  The veteran point guard scored 10 points on 5-for-6 shooting and added three rebounds in 11 minutes of play before the break. 
 
 NOT:  JaVale McGee  got the start for Denver, but played a total of 10 minutes due to foul trouble.  The shot-blocking center had no answer for the strength of Cousins. 
 
 NOTABLE:  The Kings have until Thursday to decide whether to pick up their fourth-year option on  Jimmer Fredette 's rookie deal.  The former BYU star received the dreaded "Did Not Play -- Coaches Decision" against the Nuggets. 
 
 NOTABLE II:  NBA commissioner  David Stern  and new Kings minority owner  Shaquille O'Neal  were in attendance. 
 
 UP NEXT:  For the Nuggets, Friday vs. Portland, Tuesday vs. San Antonio, Thursday vs. Atlanta.  For the Kings, Friday vs. L.A. Clippers, Saturday at Golden State, Tuesday vs. Atlanta.  
