Smiles::Tell my why again the Pelicans (really that's an NBA team name?) traded a first round pick for Jrue Holiday when they already have T. Evan, E. Gordon, and A. Rivers??  Not that I am hating on Holiday, he is a quality guard but with the deepest draft in years coming up wouldn't you want something beside another guard?  Give Rivers a chance if you suck then you get a high 1st rounder......
leomer::paul george is so damn good..
James B::LOL@ Pelicans, Really? Seriously? LET GO PACERS!
ShmoeDizzle::Sometimes I laugh about the Lakers moving to LA where there's no lakes, but at least they didn't change their name to the Pelicans.
Michael Aldridge::Pacers certainly gain the respect of the Heat last year. They shall again have another fine Season! Go Pacers 2013/2014....
Barancy Peloma::great win pacers!!! pelicans are young but they got some impact players. if they can stay healthy, they can make the playoffs. davis is going to be a matchup nightmare for a bunch of teams,
Ted B::Congrats to Arinze Onuaku on his first NBA game. The SU alum had 5 rebounds and 3 assists in 15 minutes. He worked hard to get to the NBA, he looks like a serviceable reserve.
Miller Time::Clearly this is the game of the nights, no Pelicans fans..
Commenter::pacers sucks. ban pacers - hibbert said "no #$%$" well no pacer games i am going to
Coach::Austin Rivers is a Duke bust.
