Notebook: Trail Blazers 115, Spurs 105 
 
 
 Kerry Eggers, for NBA.com 
 
Posted Sun Nov 03, 2013 1:16 AM - Updated Sun Nov 03, 2013 5:37 PM 
 
 THE FACT:  With Saturday's victory, Portland has won 13 straight home openers, the No. 2 streak in NBA history behind Boston (14 in a row from 1979-92). 
 
 THE LEAD:  Portland shot 55.6 percent from the field, got double-figure scoring from six players and played good enough defense to beat San Antonio 115-105. 
 
 Damian Lillard  scored 25 points and  LaMarcus Aldridge  had 24 for the Blazers (2-1), who led most of the way.  Wesley Matthews  added 20 points,  Mo Williams  came off the bench for 13 and  Robin Lopez  (12) and  Nicolas Batum  (11) also reached double digits for Portland. 
 
 Tim Duncan  had 24 points and seven rebounds while  Tony Parker  added 17 points and nine assists for San Antonio (2-1). 
 
 QUOTABLE:  "I like it. It's difficult (for an opponent) to game-plan if you have different players capable of making shots and plays. But as long as the ball is moving and the shots are in rhythm, whether everyone gets double figures or one guy gets 40, that's OK as long as we win." 
 
 -- Portland coach  Terry Stotts  on his team's scoring balance 
 
 
 THE STAT:  Portland won the game at the foul line, making 17 of 19 attempts while the Spurs were just 5-for-8. 
 
 TURNING POINT:  San Antonio clawed back from a 13-point, third-quarter deficit to within 108-105 on  Marco Bellinelli' s 3-pointer with 19.9 seconds to go. The Blazers finished the game on a 7-0 run to finally put the game away. 
 
 HOT:  Aldridge sank 11 of 17 shots from the field, many of them turnaround jumpers over San Antonio defenders. He is shooting 53.8 percent from the field this season while averaging 25.7 points. 
 
 NOT:  Parker had his moments but was just 7-for-20 from the floor, 2-for-8 in the first half. 
 
 QUOTABLE II:  "When we were in trouble, we'd just get the ball to the best power forward in the league."  
 
 -- Batum, referring to Aldridge 
 
 
 GOOD MOVE:  Stotts switched things around defensively on Parker, using Lillard, Williams and Batum at various times, and provided some help defense that neutralized the Spurs' veteran point guard. 
 
 BAD MOVE:  Referees called an unusual double foul in the first half when they couldn't agree on a charge/block involving Aldridge and San Antonio's  Aron Baynes . 
 
 NOTABLE:  Batum notched his third career triple-double with 11 points, 12 rebounds and 11 assists. ... Portland is 13-5 against San Antonio dating to 2008. The Spurs have lost nine of their last 10 visits to Portland over that span. ... Aldridge is the first player to make at least 11 field goals in his team's first three games since  Carmelo Anthony  did it with Denver in 2009. 
 
 UP NEXT:  For the Spurs, Tuesday @ Denver, Wednesday vs. Phoenix, Friday vs. Golden State. For the Trail Blazers, Tuesday vs. Houston, Friday vs Sacramento, Saturday @ Sacramento. 
