dc::Hawks actually played a respectable first game and I was impressed with Martin (never heard of him until yesterday), but that defense and rebounding is going to be an issue.  Dallas shot 57%...scary.
dc::I am not sure that I want the Hawks be semi-successful.  This squad is a 1 and done playoff team, assuming they get a 7 or 8 seed.  We may actually be better off tanking and then stockpiling draft picks and possibly free agent dollars for 2014/2015.  Honestly, when you start Kyle Korver and Demarre Carroll...its going to be a long year.
dc::Update your depth chart, Yahoo.  Lou Williams is out until at least January...very lazy and sloppy website moderators who do not provide accurate nor up to date information.
^knight::good job, Mavs! nice way to open the season...
Adam::Jazz fans gonna miss you DeMarre and Paul!
fup duck::looks like Dallas is elite again (and I say that reluctantly, I'm a Lakers fan)
William::11 assist for Calderon, keep doing this all season and we will be better then 8th in the West
dc::The Hawks need to drive the lane on nearly every posession.  Outside of Korver, nobody on this team is a deep threat.  24 3-point attempts at 33%...that's why we lost.  Oh ya, and awful rebounding.
mark::I think Mike Scott used to pitch for the Astros?
Jasonk::Magic Baby!
