Torrence::Pelicans buddy. First regular season win for 2013. Way to go. 105-84
MikeD::The Brow is legit....top 10 fantasy game ROS....I'd like to see nothing more for the kid than to see his effort be rewarded with some W's.
michael a::25pts, 4 asts, 8rebs, 6stls, 6blks . . .The league isn't ready for what this kid will become.
Ron::The Brow one assist away from a 5-by-5.
Grouper Man::And here the Bobcats go again
andy::evans  is not  the  same  guy anymore  when he  was  in sacramento
KEITH::Where is Rivers?
hl444::As opposed to what?
Million Dollar Sleeper::CHA needs a new coach.
Commenter::I'm first.  Battle of the LOZERS. Any team that has a Bobcat as its mascot is TRASH!!
