Austin::I used to go to the ESPN boards a lot, until they forced you to use a Facebook account to post comments. Now I'm here.  Go Spurs Go!
JP::The Grizz need to put in the Franklin.   He is the secret weapon.....and steal of the decade..
Pedro::Go Spurs Go!
Jayden::nice to see Patty Mills getting some playing time.
Ray::Pop is now 16-1 in season openers as the head coach of the Spurs. I see players from last year stepping up in this season opener. Love to see Patty Mills get more playing time this year. He is so much fun to watch. He brings so much energy and enthusiasm to the team. Leonard will be key this year for the Spurs. I hope Pop trusts him enough to be a game changer.
leomer::what happened? the last time i checked, spurs have at least 15+ point lead.
Brandon Strassner::Spurs are not going to Lose Timmy's got this
GrizzNation::Time to grind!
Commenter::Manu looks like a Jew - I swear he looks like a jew
HawaiiFive0Lookalike::spurs gotta get more stats on the board...go spurs!!!!!
