Jay::I like how Gerald Wallace called out his teammates and he was the only one who didn't show up statistically.
Spike::Just biding our time until Rondo returns.  Then watch out!
BendGod::Boston will be nothing for a long long time.
jdjasoond::Brad Stevens is a mad scientists.  The Celtics will win the Atlantic division.
Vic::Avery looked lost out there making fundamental mental mistakes but it was a good effort from all
Metallica::39 min an 3 points!?
The Most Interesting Man in the World::Wallace?  You there?  Didn't see you except for the turnovers.  Think Marshon and *cough cough* Humph need an uptick in minutes.
RAY B::Raps started last year 4-19 thanks in part to a horrendous schedule to start the year (tons of road games). 30-29 the rest of the way. NBA gave them another 'road loaded" schedule to start the year. Why?
Alfons O::This is hoops, they play on a court.
RedtongKid::Let's Go Celtics!!!
