Mister E::Rudy Gay is so much better since getting his lasik surgery.....it`s like night and night.
dc::Cmon Yahoo...Lou Williams has been out for 6 months.  Get your depth chart updated to reflect 2013.
Craig::Raptors lost because of Gay.....
clint::Gay sure can shoot a lot, making it is another thing.
Daniel::Dam it, I love the raptors, get your #$%$ together Gay
Paul::This is the game of the night?   Where.  Atlanta?
Haven::Go Hawks. I need the Raptors to lose.
dc::Game of the night!  Go Hawks.
Commenter::Toronto should beat these guys, talent advantage
Paul::I thought the Raptor was a ride at Cedar Point.
