gary aker::Blazers: Get after those offensive boards! reduce turnovers, while creating more (pressure Lin), and this game is in the bag. Love that they are shooting the three! profusely and proficiently, and in this game shooting 40 percent to rocket's glaring 51 percent.
Mike::Looking forward to see what Dwight Howard detractors have to say after this game. Good to see Beverley back!
gary aker::Why is Freeland inactive...when we need him the most...Leonard vs Superman is like Bambi vs Godzilla...
Danh::Wow Patrick Beverly is really good at fouling!
Danh::I know we won this game tonight because of Beverly! He is soo good!
Danh::Beverly is just so good. He will make the All-star Team this year because he is a defensive specialist.
James::When game get ugly, Lin was always the one to get blamed. No coaches dare to say things on Harden. Tonight, is another tough team to face for Rox. Are Rockets going to stay awake from the beginning?
DJ::Man, Im lovin my team's PG combo. Lin-Bev or Bev-Lin, dont really care who starts, definitely makes a difference. They go together well. REDNATION!!!
Victor Wong::You can't play JLin 6'3 as a shooting guard, he undersize to defend Mathew.
John S::4 games in 5 days? How often does that happen to nba teams?
