Notebook: Spurs 91, Lakers 85 
 
 
 Dan Arritt, for NBA.com 
 
Posted Sat Nov 02, 2013 2:29 AM - Updated Sat Nov 02, 2013 2:29 AM 
 
 THE FACT : The Lakers and Spurs played without  Kobe Bryant  or  Tim Duncan  in the lineup for the first time since 1996. 
 
 THE LEAD :  Tony Parker  and  Manu Ginobili  picked up the slack for the injured Duncan, combining for 44 points in the Spurs' 91-85 victory Friday night against the Lakers at Staples Center.  
 
 THE STAT : The Spurs (2-0) and Lakers (1-2) combined for three ties and 14 lead changes in the fourth quarter before the Spurs went ahead for good on Parker's jump shot with 2:10 left. 
 
 QUOTABLE : "We didn't do anything different. We just ran what we always run, whether [Duncan] is there or not. If Tony was out or Manu was out, we'd run our same stuff." 
 --Spurs coach  Gregg Popovich 
 
 
 TURNING POINT :  Everything seemed to be running smoothly for the Lakers until reserve wing  Xavier Henry  drove to the basket, was fouled and fell into the shins of teammate  Wesley Johnson --  gashing his forehead. Before heading to the locker room for stitches, Henry made both free throws to give the Lakers their biggest lead, 33-18, with 8:32 left in the first half. The Spurs seemed to smell blood, trimming the deficit to one at the half. They would go back and forth with the Lakers until the final 3 � minutes of the game, when they outscored the hosts, 13-5. Two key plays down the stretch were a jump ball won by  Kawhi Leonard  against Johnson, with Parker retrieving the ball and quickly hitting a jumper for an 82-80 lead. A minute later,  Boris Diaw  of the Spurs and  Jordan Hill  of the Lakers deflected a loose ball out of bounds. After a video review, the ball was awarded to the Spurs and  Tiago Splitter  tipped in his own miss on the other end, giving the Spurs an 87-81 advantage with 1:09 remaining. 
 
 HOT :  Parker shot 12-for-18 from the field while scoring 24 points, dishing out six assists and committing one turnover in 36 minutes. He earned a well-deserved shoulder massage from Duncan as they departed the floor. Ginobili was only slightly less of a pest for the Lakers, finishing with 20 points on 7-for-14 shooting. Leonard also contributed 15 points and 11 rebounds, looking a lot like the player who averaged 14.6 points and 11.1 rebounds in last season's NBA Finals.  
 
 NOT : The starting backcourt for the Lakers had a dreadful night.  Steve Nash  was 1-for-8 with five points and has yet to play in the fourth quarter this season.  Steve Blake  led the team in minutes (36), but shot just 2-for-12 with six points.  Nick Young  has yet to make an impact in his first season with the Lakers. He finished with six points and four fouls in 18 minutes. On the season, Young is shooting 27 percent from the floor with one assist in 60 minutes. Without the services of Duncan, the remaining big men for the Spurs had to step up their game. They sure took their time. Splitter, Diaw,  Aron Baynes  and  Jeff Ayres  combined to miss their first 11 field-goal attempts, including all 10 in the opening quarter. Splitter and Diaw eventually found their touch, combining for 23 points and shooting 9-for-13 after the opening quarter. 
 
 QUOTABLE I I:  "I thought our defense got better as the game progressed and especially in the second half. We sent some messages to some people who weren't playing very good 'D' and, in the second half, we got that straightened out. " 
 --Gregg Popovich 
 
 GOOD MOVE : Right after Henry headed to the locker room to get his wound sewn shut, the Spurs went on a 7-0 run capped by a 3-pointer from  Danny Green . On the same possession, Green had chased down a missed 3 from Parker and saved it from going out-of-bounds by flipping it to his teammate Ayres, who gave it back to Green for the dagger.  
 
 BAD MOVE:  The Lakers needed a boost of energy in the first half, particularly after Henry left the game, but coach  Mike D'Antoni  elected to keep the usually hyperactive Hill on the bench. It was Hill who helped spark the Lakers to their win against the Clippers three nights earlier. When Hill finally entered the game at the start of the fourth quarter, he showed D'Antoni what the Lakers were missing, getting five points, three offensive rebounds and drawing three fouls. D'Antoni also elected to stick with Blake, who was clearly not feeling his shot, and limit the more explosive  Jordan Farmar  to nine first-half minutes and 17 overall.  
 
 NOTABLE :  Pau Gasol  led the Lakers with 20 points and 11 rebounds. ... The Lakers had five of their seven blocked shots in first quarter. The Spurs finished with none. ... Gasol will be excused from Saturday's practice to attend the memorial service for former Lakers coach  Bill Sharman , who died last week at age 87.  
 
 UP NEXT : For the Lakers Sunday vs. Atlanta, Tuesday @ Dallas, Thursday @ Houston. For the Spurs, Saturday @ Portland, Tuesday @ Denver, Wednesday vs. Phoenix.  
