Jonah Swidan::Wow what a comeback!!  Love this team!
Jonah Swidan::Pacers for some reason always struggle against New Orleans.  They have improved their team and I hope the Pacers don't look at this game as a "gimme"   Go Pacers!!   I sure hope Pelicans fans are better than the crybaby Magic fans.  They are awful!!
Mike Bassmaji::u called it. haha. but they came back
Patrick Bolner::it was a back to back on the road to start the season. the pelicans were fired up to start the game too. this was a good win.
Clyde Singleton::The Pels can stroke the 3, can defend, and can get up and down the court very well.  I think this will be the most improved team in the league this year and they will contend for a playoff spot out west.
Ross DeFabis::I would literally be shocked if they even won 30 games... I wouldn't get your hopes up.  Pacers just played down to their level tonight.
Daniel Tuggle::Lol... People want to Make Fun of the Pelicans... look how much cooler they are this year  1.) The Name has the Deepest meaning of any Team  2.) The Court, the Logo, And Uniforms are WAY cooler then that ugly Hornets stuff last year... they are just cooler now
Patrick Bolner::the deepest meaning? do you know what a pacer is?
Patrick Bolner::and im not trying to imply pacers have the "deepest meaning" either lol
Terry Lowe::A Pacer is a standard bred race horse.
Noah Callen::So excited to see the Pelicans for the first time. It is frustrating that none of the preseason games were aired on tv. The Pacers are a good team and I hope for a close game, Geaux PELS!
Daniel Tuggle::Anthony Davis is UNBELIEVABLE
Casiano Servaz Tubana III::Nice throw down Davis!
Roe Womack IV::Geaux pellies
Zack Schooler::Need another efficient night from Paul tonight offensively. If I remember correctly the last two misses by him were both when we were just hanging onto the ball and he forced up shots he normally wouldn't shoot. Roy is fine and healthy which is good to see. Our bench got off to a bad start in the first half, but came on strong in the second half and helped to put the game out of reach. Looking forward to tonight.
Leon N Sara Gibs::lets go indy
Zack Schooler::Ugh, Paul has been settling for the three a bit too much for my taste, still a pretty efficient night. Has shown a much better court vision so far this season.
Daniel Tuggle::Wow Anthony Davis looks really good.. I mean He looks Athletic really Athletic and Stronger too and we know about his Length
Zack Schooler::Oh my George! Didn't see this coming from him with that first half.
Zack Schooler::Dang! Gotta get the ball in and make our free throws, so close.
Gregory Noto::Where is play by play ?
R�nald Cl�rk::PACERS!
Grant Show::Hopefully this is a sign to come for the pacers this season.  They have proven they can show up for the big teams and win but winning the games they are supposed to,especially last season was an issue for them and this game is a perfect example of where they needed to improve from last season, winning games they should, even when they do not play well.  The great teams in this league find a way to do this and win and they do it night in and night out.  In my opinion, that is the next step for the Pacers and these types of games will prepare them for the playoffs in the east this year, because it wont be an easy road to the ECF again
Geoff Starling::What happened to the Pacers bench? Is someone not playing? I like Scola, but man they dont look like a deep team looking at that rotation. It was one of their strengths. I think they're a wee bit overhyped. Dont think this team is built to truly contend, they may have already peaked unless they can find some more offensive help. Dont think Granger's 12 mpg is gonna do it.
Zack Schooler::Has been a good game. Pelicans came out better in the first half. Glad to see us pick up our defensive intensity in the second half, like last night. Paul has been good, though maybe relying a little too much on the three. Should be a good finish.
Daniel Tuggle::That's aight for The Pelicans. they will learn from the game. The Pacers finished a tough game last night so they could've had an advantage there and experience...The Pacers are the real deal and so is Anthony Davis
Christopher Butler::Yeah of all the players to take the game tying shot, they give it to marrow?!
Jared Borne::Well that was a disappointment last night. Leading by 14 at half and to lose by 5. I blame the loss on Monty. Just like last year, failed to make the correct adjustments.
Casiano Servaz Tubana III::I'm calling it: Monty will be fired during Midseason. He is not the answer..
Casiano Servaz Tubana III::The Horn-- I mean the Pelicans sure picked up where they left off from last year.. Come on, new name, new logo, new basketball court look BUT still the same Coach. Monty Williams is not the answer...
Christopher Butler::No I this he is a great coach....Eric Gordan needs to stop trying to score with his back facing the rim.
Christopher Butler::*think
Casiano Servaz Tubana III::Christopher Butler  If you think he's a great coach, you better check yourself fast my friend..
Christopher Butler::Wow very exciting to see the Pelies play this well agianst a team one game away from the nba championship game last season. Just hope Eric Gordon stays healthy longer than a week this season.
Jonah Swidan::Oh Pacers!  I hate when you downplay your opponents!!  Pelicans are a rising team I will say that for sure, but if the Pacers are going to contend THEY HAVE TO WIN ON THE ROAD!!
Christopher Butler::I think the Pelicans have just as much talent as the pacers do this season. I wouldnt call the pacers downplaying this game.
Jonah Swidan::Christopher Butler I get where your coming from, talent wise maybe, but the Pacers chemistry is one of the best in the NBA
Christopher Butler::Jonah Swidan Agreed the pacers are my second favorite team. Behind the pelicans of course. They took 4 straight from them coming into this game.
Zack Schooler::Glad to see the G2 zone look so good tonight. Lance has been a bit overshadowed by Paul so far this year, but he looks much improved, plays more within himself.
Justin Nixon::Austin rivers with a DNP-CD.. interesting, especially when 'Reke was not exactly shining
