Notebook: Thunder 103, Suns 96 
 
 
 Randy Renner, for NBA.com 
 
Posted Sun Nov 03, 2013 11:00 PM - Updated Sun Nov 03, 2013 11:00 PM 
 
 THE LEAD:  Thunder All-Star point guard  Russell Westbrook  returned to action for the first time since a season-ending knee injury, scored the game's first point on a free throw and finished with 21 points, seven assists and four rebounds. 
 
 THE FACTS:  Westbrook and  Kevin Durant  together again for the Thunder combined to score 54 points to lead Oklahoma City past the Phoenix Suns 103-96. Durant finished with a double-double, scoring 33 points to lead all scorers and pulling down 10 rebounds. 
 Thunder backup point guard  Reggie Jackson  was the only other OKC player in double figures, finishing with 10 points and five assists. 
 The Suns had another big night from  Eric Bledsoe,  who had 26 points and a career-high 14 assists to go along with seven rebounds.  Gerald Green  came off the bench to score 21 and was 5-for-10 on 3-pointers.  Channing Frye  added 19 and  Goran Dragic  had 10 points before leaving in the third quarter with a sprained ankle. 
 Westbrook finished just 5-for-16 shooting but was 11-for-14 at the free-throw line and appeared to be back to normal with aggressive drives to the basket and blazing speed. 
 
 QUOTABLE:  "Two things he (Westbrook) does, he wins. He's a winner. He gives everything he has and that's inspiring. The second thing is leadership. He's the leader of our team, along with KD." 
 
 -- Thunder coach  Scott Brooks 
 
 
 QUOTABLE II:  "It was alright, it could be better, but that's expected. I didn't expect to come in and be the bionic man." 
 
 -- Westbrook on his conditioning 
 
 
 THE STAT:  After shooting just 37.7 percent in the first three quarters, the Thunder shot 57.1 percent (12-for-21) in the fourth quarter while holding Phoenix to 39.1 percent and forcing five turnovers. 
 
 TURNING POINT:  OKC led by just three after a driving layup by Bledsoe with 2:52 to play. Westbrook then ran the length of the floor on the fast break and hit a layup to increase the lead to five. Then the Thunder got the rebound off a missed 3-pointer by Bledsoe and  Derek Fisher  nailed a 10-footer to push the lead to seven, giving the Thunder enough breathing room to hold off the Suns. 
 
 QUOTABLE III:  "They ran some pick and roll and had a small lineup out there. We probably should have switched but we started to do it later. Our guys fought hard. That's a good team and we had a chance to win on their court, so I'm happy with the effort." 
 
 -- Suns coach  Jeff Hornacek 
 
 
 HOT:  Westbrook (11-for-14) and Durant (11-for-13) combined for 22 points at the free-throw line. ... The Suns were 10-for-24 (41.7 percent) on 3-pointers through the first three quarters. 
 
 NOT:  The Thunder's struggles with 3-point shooting continued in the first half. OKC was just 1-for-12 (8.3 percent). The Thunder came into the game shooting just 26 percent (13-for-50) in their first two games...The Thunder missed three more 3s in the third quarter and were just 1-for-15 (6.7 percent) after the first 36 minutes. They finished 2-for-18 (11.1 percent). 
 
 INSIDE THE ARENA:  Westbrook was given a thunderous standing ovation when he was introduced with the starters. Most of the 18,203 fans had no idea Westbrook would be back in the lineup. 
 
 GOOD MOVE:  In the second quarter the right-handed Westbrook used his left hand to fire a no-look pass to Durant for a dunk. 
 
 GOOD MOVE II:  Halfway through the fourth quarter Westbrook pulled down a rebound and went end to end for the game-tying basket. 
 
 NOTABLE:  Dragic left the game early in the third quarter with a sprained left ankle and did not return. He hurt that same ankle in a preseason game at Sacramento. 
 
 UP NEXT:  For the Suns: Tuesday @ New Orleans, Wednesday @ San Antonio, Friday vs. Denver. For the Thunder: Wednesday vs. Dallas, Friday @ Detroit, Sunday vs. Washington. 
