Rafael Angulo::Magic got this... Pacers are overrated
Leon N Sara Gibs::overrated lol
Jonah Swidan::Overrated by whom?  Id love to hear this answer!!!  This is prob that Magic troll NUPE NUPE NUPE.   Dude was/has always been a tool
Alex Classic Dallas::lololololol i still love my boy Oladipo tho
Kev Tach::Magic are the most underrated team in the NBA...in 2 years, we gonna be on top of the NBA!!
Remington Brown::lol
Matt Geere::maybe 3 but anybody that knows basket ball can tell this team has a lot of great young players in place an tons of bad old contracts coming off books. so I expect another lottery pick added to this bunch an plenty of money in FA to bring in a  nice FA or 2 that will go a  long with a young high flying team...  2years maybe but I see 3
Matt Greene::Mj Fx  Hell Yeah I actually wouldnt even be mad if we got Julius Randle He is a nice post player . He could do great things for this magic team offensively and defensively. He can shoot Jump shots and 3 pointers and has size to Post up if he needed . Would like to see his defense improve .
Christopher Laporga::First post of the Pacers' season. Let's go Pacers! (Go Oladipo, too?)
Alex Classic Dallas::Couldn't of said it better bro!!!
Matt Greene::Lets go Magic !!
Jonah Swidan::Got my tickets for this opener!!  Lets go Pacers!!!
Matt Greene::Lets Go Magic lol
Ray Khan::Lets go Magic!!! Orlandipppoooooo!!
Nick Colucci::Orlandipo. i like that
Matt Greene::Nick Colucci Hell yeah dude its offical ORLANDIPO !!!!! lets get the W !
Taylor Manes::gO MAGICS...lol
Shawn Bento::PG24 is a top 5 player in the league.
Ishmael Angaluuk Hope::Looks like Roy Hibbert has mastered the art of blocking a shot while keeping it in possession to lead to easy offense, something that Dwight Howard never seemed to get. It's not about the highlight reel, but maximizing possessions to give yourself the best chance to win.
Matt Geere::cant wait win or lose just ready to watch games that count again,. I allways miss the nba... Go Magic!
Brad Kneubuhler::Lol Pacers having trouble with the magic
Matt Greene::Im not really dissapointed the magic lost , im more dissapointed with how some of the calls went down. Like that bullshit flagrant foul , or the goaltending on hibbert in the first half they didnt call , oh and we cant forget the stupid technical against the magic for delay of game even though it should have only been a warning i mean yeah we probably would of lost because Coach Jaque vaughn made a fiew poor decisions but still it all adds up that would of been 4 points easily added to the magics favor . Now all of a sudden the game is 97-91. I know its early but i also see a lot of problems still that i saw last season.
Matt Greene::The problems i see from the magic are these - Kyle O Quinn he gets called for a lot of moving screens that arent even important at all yet he does it all the time it gets old .  - Oladipo had 3 TO 2 from carrying the ball , he has to protect the ball better but i know he will - I saw a lot of indiana scoring of screens and from guards just rolling into the paint silently for clean up points  - Poor shot selection throughout the game . Its like they didnt know when to take their shot or when to post up . We even got called for 3 shot clock violations  The defense has to do a better job of executing down the stretch. They need to get the ball fef to vucevic early also.
Matt Greene::Another thing i dislike is the fact that we had the ball 93 x and only executed 38% of our shots it would of been even worse if the 3 pointers didnt count . We need to find better shot selections. We also sent them to the line 32 x and we only got to the line 10x so that has to change.
Tom Hogan::Those shot clock violations are bc the pacers have the best defense in the league Orlando will be better with the ball against  other teams Miami gets at least 3 a game vs the pacers
Christopher Dickerson::Any realistic fan who thinks the Orlando Magic aren't going to tank again this season is delusional. Andrew Nicholson has a career game cut shot because of worries of accidentally winning this game.
Jacob Sharar::yeah... they are tanking to win a higher percentage in a lottery, that makes a lot of sense... This isn't the NFL man, just because you are the bobcats and win less than 10 games doesn't mean you are going to get the first pick in the draft.
Matt Greene::Orlando is looking good defensively I'm still not happy about our poor shooting from the starting guards.
Jonah Swidan::Magic gonna win by 35 tonight. Pacers couldn't even beat the banged-up Heat with a 45-year old Wade! Oladipo drops 40 pts in his Pro-debut and Paul George has 7 turnovers and only 5 points. Go Magic! #WeWill
Jonah Swidan::Go home your drunk, lol I can only laugh at such a comment.  What does that say about the other 29 teams that couldn't beat the Heat?  Great logic though....keep it up
Leon N Sara Gibs::he drunk
Sean Erwin::I'm a magic fan too but lets be realistic thats obviously not gonna happen
Daniel Tuggle::37% for the Magic... the Pacers Defense is Beast
Joshua Levine::Hahahaha.  Offensive on the Magic.  Go figure.
Joshua Levine::Flagrant? That's bush league.  How can Vuc help it if Indiana is a bunch of pussies.
Tom Hogan::I hope you enjoy watching your team play bush league ball all year. Bit ironic calling the pacers puss�es considering they'd mop the floor with the magic players in a fight. Three starters practice different martial arts and another is from one of the worst ghettos in the entire country so good luck with that
Joshua Levine::I hope Hibbert is done for the year.
Shane Fitzgerald::Butt hurt much?
Olaf Andersen::lol what a big pus$y he blames refs when he thinks hes losing a bet. He couldn't even wait until the game is over lolol
Zack Schooler::Piece of crap
Kenny Rowland::Rob Hennigan likes this.
Darak Khamone::Pacers suck
Leon N Sara Gibs::LETS GO INDY!       WE CAN DO THIS!
Tha MainEvent Ej::Season Opener an im exicted for my young Orlando Magic. The Future look great......wish Tobias Harris would play in this game since him, Oladipo, Harkless an Vucevic are the Future of our team , an well i belive we can have a close game with the pacers since is opening night an i know Jameer Nelson is going to do what ever it takes to get the win, he loves playing great teams, ask the Miami Heat (Puts Up Buckets).......but anyways hope we have a great game an to Pacers Fans.... I belive they will take the Heat down this season in the ECF if they do meet up along the way, since i know the Nets an Bulls will be great teams to deal with.....Lets Get the season started an Gooooooooooooooooooooooooo Magiccccccccccccccccccccc, VICTOR OLADIPO  Rookie Of The Year !!!!!!
GianFranco DeZola::Over or Under 189 guys..?  I have a feeling this game is going to be a tight game.....so far I like the over but not sure...what you guys think?
Daniel Tuggle::Oladipo gets trying to go to the Basket and he keeps getting STUFFED...he's been blocked 4-5 times
Joshua Levine::He's been fouled on 4-5 of them.
Daniel Tuggle::Joshua Levine Can't really underestimate the Pacers though.. they have the best Defense in the NBA
Justino Matthew::I'm a Heat fan, but I have to say, the addition of Scola makes the Pacers reallllyyy interesting this year.
Justino Matthew::Along with Copeland.
Wood Lee::Magic got no chance winning this one. They have no body.  Pacers win easy!!! Out play and out man them.....
