Harold::I want to add, the old look was easy to navigate around, I AM LOST IN THE NEW VERSION.     hal
Lawrence::Bring back the old look please. And also remove the +/- column or at least make it optional.
George::Anybody found a better "look" than Yahoo?
Action Dan::Any game Drummond doesn't shoot a free throw is a good day for the Pistons. Great game by the kid and as always Monroe as well.
cj::I couldn't agree more.....the new page sucks......league page sucks, team page sucks, box scores suck......PLEASE Yahoo!!!!!!!!!! PLEASE bring back the old page.....Sometimes less is more, this is one of those times.
Metallica::Greg monroe new big man on the rise
Commenter::If Gortat had played the bulk of the minutes, the Wiz would have been a lot closer/winners.
truckerb1968::Charlie cashing a paycheck Villanueva, new coach same old song and dance.
Hello::pistons fan here.  they've got a lot of talent but no one has a role.  it's just a bunch of guys coming in all trying to score.  you look at good teams they work like a complete puzzle everyone fits perfectly and has a job.
Crusty::plus what's with the dark screen?
