Notebook: Hawks 102, Raptors 95 
 
 
 Jon Cooper, for NBA.com 
 
Posted Sat Nov 02, 2013 12:18 AM - Updated Sat Nov 02, 2013 12:18 AM 
 
 THE FACT :  Mike Budenholzer  gets first win as  Al Horford ,  Jeff Teague  double-double up Raptors. 
 
 THE LEAD: Al Horford  had 22 points on 9-for-14 shooting, and grabbed a game-high 16 rebounds and Jeff Teague added a 17-point, 12-assist double-double as the Hawks (1-1) won their home opener, 102-95, Friday night at Philips Arena. The win gave new coach Budenholzer his first win as a head coach.  Paul Millsap , making his Hawks home debut, chipped in 15 points, six over the final 3:22 and put in a pair of late buckets to keep the hard-charging Raptors at bay and seal the victory. Guard  DeMar DeRozan  scored a game-high 31 points, 23 in the second half. Toronto, which trailed by 17 with 1:38 left in the third quarter, pulled to within six four times in the closing minutes but each time saw the Hawks answer. 
 
 THE STAT:  The closeness of the final 3-point shooting ? Atlanta shot 10-for-23, Toronto 7-for-23 ? is quite deceiving, as the Raptors made four of their final five attempts to cover a 3-for-18 start. That cold snap proved pivotal as the visitors shot 1-for-11 during a stretch from the 5:11 mark of the first to the 10:04 mark of the third, during which time the Hawks turned a three-point deficit into a 10-point lead. Atlanta shot 4-for-8 from downtown while Toronto was in its funk. That funk carried over into the second half, where the Raptors started 1-for-5. 
 
 TURNING POINT:  The Hawks closed the first half on a 13-2 run over the final 2:31, turning a one-point deficit into a 10-point halftime lead. Atlanta was 3-for-4 during the run, all three baskets from behind the arc, all three came from different players, none of them named  Kyle Korver , and all three are new to the team. The first came courtesy of forward  DeMarre Carrol l, the next one was by forward  Cartier Martin  and the final one was from 6-11 F/C  Pero Antic , the first 3-point basket of his career. Ironically, the Hawks missed their only shot from inside the arc, a Teague dunk attempt. Toronto shot 1-for-6, 0-for-3 from downtown in that same 2:31.  
 
 HOT:  DeRozan shot a sizzling .647 in the second half ? 11-for-17 (6-for-10 in the third, 5-for-7 in the fourth) as he tried to bring Toronto back. 
 
 HOT:  Teague was magnificent and very efficient distributing the basketball, handing out a game-high 12 assists, while committing only one turnover. Teague had nine assists with six TOs in the season opener at Dallas. He also scored 17 points for his first double-double of the season. 
 
 NOT:  Toronto forward  Rudy Gay  had a tough night, shooting 6-for-23. Gay, who had a team-high 19 in the season opener, started 2-for-7 in the first quarter, finishing 3-for-9, but then really went cold. He'd go 3-for-14 the rest of the way, including a 1-for-12 stretch from the 3:18 mark of the first quarter until 2:12 remained in the game, even missing a dunk.  
 
 QUOTABLE:  "That two-minute stretch at the end of the half killed us. We had a couple of turnovers and took some early, quick shots. They made a couple threes off that."  
 --Toronto Guard  Kyle Lowry , who shot 5-for-7, with a team-best three 3's, but also a 1:1 assist-to-turnover ratio (4 assists, 4 turnovers). 
 
 
 QUOTABLE II:  "I think there was an attention to getting back and making sure we were showing a crowd. That's where defense starts. We have to make that a priority. That's what we did there."  
  -- Atlanta Coach Budenholzer on his team's commitment to transition defense. The Hawks held Toronto to eight fast-break points on the night. 
 
 
 ROOKIE WATCH:  After sitting the entire first quarter, 6-11 rookie forward Antic came in in the second quarter and provided energy, and was right in the middle of Atlanta's key run at the end of the half. Antic scored five points on 2-for-4 shooting for the night, but hit a crucial 3 that made the game a three-possession game, where it stayed until late in the fourth. He also had an assist and a rebound and was plus-13 in the second stanza. 
 
 NOTABLE:  Friday night's game was a see-saw battle until Atlanta's late second-quarter run, as there were 17 lead changes and two ties in the first quarter and 21 lead changes and four ties in the first half...Former heavyweight champion  Evander Holyfield  and  Antwan Andr� Patton , aka  Big Boi  of Atlanta rap duo OutKast were in attendance...Atlanta guard  Kyle Korve r waited 42:10 in the season opener before extending his streak of games with a 3-point field goal to 74 games. On Friday, he needed 35 seconds to extend the streak, the longest active one, to 75. Korver, who shot a pedestrian 1-for-4 on 3's against the Mavericks, hit a game-high five (on eight attempts)...His two first-quarter 3's tied him with  Mitch Richmond  for 28th in NBA history with 1,326...Toronto had an edge in the hustle aspects, outscoring Atlanta 48-40 in the paint and 15-14 on second-chance points...Toronto had one assist in the first quarter, five fewer than Teague had in that 12 minutes. The Raptors caught Teague after three at 10-10 and finally edged him, 15-12...All 10 Atlanta players that took the court had at least one FGM...One of the Hawks that did not play was guard  John Jenkins , but he still had a pretty good day, as Friday morning the team announced it was picking up his option for next season. 
 
 UP NEXT:  For the Hawks, Sunday @ Los Angeles Lakers, Tuesday @ Sacramento, Thursday @ Denver. For the Raptors, Saturday @ Milwaukee, Tuesday vs. Miami, Wednesday @ Charlotte.  
