GoHorns::Does Eric Bledsoe really make that much of a difference??.... And to think, they gave up absolutely peanuts for him.
Mr. Blue::Plumlee got 29 mins 10 shots in a win.. looks good to me. what you complaining about?
serp::Pelican'ts need Ryan Anderson back badly...
Ronnie M::Take out the piece of  s_____ dragic and the Suns do ok put him in and the Suns have a hard time competing what a joke of a player.
Rhett Ketelsen::What the Pelicans need to do is rotate their players. They give like 9players all the minutes they will get tired playing 20+ a game
Jeff::Maybe the 76ers knew something about Jrue Holiday that the Pelicans didn't.
KHAR T::Glad for Suns. I guess they did not miss our Amare
kodo::Norleans have 3 good guards that have teamwork and ADavis DL.  A pretty nice team this year.  Hope they put up some strong games this year with their rebranding.
KEITH::Is A Len hurt or does he just suck ?
KEITH::A Rivers where r u?
