MikeH::Jazz have lost first two games by three points each, missing ten free throws in each loss.  Could easily be 2-0 instead of 0-2.
Terence::God I Love My SUNS! Who'd Of Thought A Team This "Light", Who Have Started 2-0. Evertone Picked Them To Start 0-12. Phoenicians Find A Way To Win! I Love It When They Beat Those Adopted Mormon Jazz Team, And I Live In Utah! Go Suns, Go #$%$!
Gimu!!::Miles Plumlee fantasy monster I picked up from FA lol!!
MIKE THE ECONOMIST::Damn, I hate to say it, but I think Hornecek is a better coach than Corbin.
Zombies Rule.::Gordon sucks...he cant shoot at all.
Devin H::As good as the Jazz's young nucleus of Haywood, Favors, Kanter, Burk..the rest of the top 8--tinsley, lucas no3, mike harris and richard jefferson are players who would not be in the NBA if the jazz hadnt signed them...and...Corbins coaching looks pretty bad too..  It will be a long year..
johnh::u aint got to sweat that none - 'theyll fall,' be dropping so fast u caint keep up wit em.
Bruce::im a jazz fan and im happy jazz keep losing this year as long as the young guys play. hopefully jazz can get top 2 pick in the draft
Ponga::Utah needs a new coach
rileyfreeman::Can anybody tell me what happened to Dragic? Is he injured?
