Shawn Bento::D-Flower is a turnover machine.
Adam Hamilton::You're dumb. He's still getting back into the swing of things after 18 months of not playing.
Mark Ellzey::Adam Hamilton Well, that doesn't change the fact that he has been terrible the first three games.
Shawn Bento::Adam Hamilton, there is no need to be upset.
Josh Schwartz::Let's see. One team is 2-0, and defeated the team that their opponent got blown out against. The other team is 1-1, got blown out in the aforementioned game, and then barely beat the Knicks and needed a last-second shot to do it. Yeah, I don't want to get overconfident, but the Sixers should win this. People can keep doubting them, but so far they've shown us nothing but spirit and no quit. I love it. Besides, everyone is saying that Rose just doesn't look like himself (yet) and he's not getting the kind of help he needs for the Bulls to succeed. At home, with their young legs and spirited energy, I say the Sixers continue to impress in the early season. Sixers win 108-103.
Nick Milinkovich::Dude...it's been TWO games. Relax a lil....
Daniel Doyle::Bulls are gonna dump the sixers hopefully this game will bring you back to earth.  The heat played their best against the bulls then took the night off against philly plus wade didn't even play that game relax.
Mitchell Rizo::not looking good for 76ers right now .
Matt Dunn::Am I the only one who seriously thinks that this 76ers' team can win this game?
Bryan Maycon::no I believe they have a shot...depends on how good the 76ers defense does. GO 76ers.. NEVER QUIT!!!!
Frank Mugrauer::Meant to put that comment here but oh well.
Adrian DiMarcantonio::phllly has to play back to back easy bulls win. bulls have cupcake schedule and sill lost a game
Matt Fleetwood::As a Bull's fan, it really doesn't look like Derrick has much of an improved shot...
Timmy Belles::I never thought he had a good jump shot...he's more of an inside / driving scorer. Or short shots.
Matt Fleetwood::Timmy Belles I agree with you. I don't think it was ever bad, but I'm just surprised at how bad it's looked in these three first games.
Teddy TrashBoat Carter::We need Nate Robison
Luc Whissell::4-14, to go along with his 1st 2 games...take those D-Rose commercials off the air, it's embarrassing.
Adam Hamilton::It's called getting back into playing. Did you expect him to come out playing like an MVP right away after 18 months off? If he did, Miami would have 3 losses. He'll be fine.
George Jimas::Adam Hamilton he didn't play like an MVP before he was injured, so yes it would be a stretch if he came back and started playing like one.
Robert Nabakowski::Adam Hamilton Problem with that is he has NEVER played like an MVP.  However, people dissing him this early are kind of dumb.  By the end of the year, he will play like a top 5 player in the association.
Arlonte Duran::Michael Carter Williams >>>>>>> rose
Aaron Her Na Dez::Derrick Rose = Poor man's stephon Marbury, nothing more , nothing less  Michael Carter Williams = Magic Johnson lite
George J Banks::Oh crap we have another linsanity type cult forming. I would wait a few years before you start comparing him to magic, knicks found out the hard way with Lin.
J.D. Ghegan::How many MVP's does he have? IGNANT!!!
Josh Schwartz::Well, I said the final score would be 108-103. I was damn close. I never doubted Philly for a moment. They have now beaten the Heat and the Bulls, the two "best" teams in the East. Oh, and beat Washington on the road in their home opener. So, yeah, Vegas? Stuff your odds, because you're wrong. This Sixers team is scrappy and talented. That's all there is to it. Amazing job, Sixers. Seriously amazing. Brown is coaching this young team very, very well.
Aaron Her Na Dez::Derrick Rose is basically Gilbert Arenas after his ACL injury. He'll never be the same. His days as a superstar are numbered. He'll be a role player at best
Anthonie Perez::Derrick rose 8 turnovers, 4/14 shooting and 13 points. MVP numbers right there
Scott Baker::The sad thing is Chicago fans had to wait over a year so Derrick Rose could come back in "top form".
Josh Schwartz::To be honest, I think they were better WITHOUT Rose last season!
Zach Smith::This is the worst attempt at a tanking season I've ever seen.
Seal Rchin::Reminds me of the NFL, if in the preseason you said Jets after 6 games would have more wins than Steelers and Giants everyone would say you are a nutcase.
Steven Anacker::Philly sucks...at tanking. Congrats.
Amir Shirazi::Not a philly fan but who won oh that's right Philly  And it's suck
Aaron Her Na Dez::Derrick Rose is on the decline lmfao. Bring me a true PG like MWC
Aaron Her Na Dez::Drose's career is basically over. Good game acl :D
Aaron Her Na Dez::Derrick Rose couldn't win a championship while he was in his prime and healthy. Now that he's a gimp and on the decline, forget about it. LMFAO
Nicole Hoed::He still in his prime and besides, there are plenty of ballers in their prime that still haven't won a championship. He's healthy and still trying to gel in with the team. Relax!
Adam Hamilton::You are a moron if you think 25 is in a decline.
Marc Slavitt::for a team that is supposed to be the worst team in nba history,  SUCK IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Aaron Her Na Dez::I love the decline of Drose. Bring forth the era of the truh 2.0, Michael Carter Williams
Soumava Chatterjee::I don't, I want Rose to come back to his competitive form.
George J Banks::What ever makes you sleep at night B---h.
Teddy TrashBoat Carter::Should have kept Nate Robinson.
Luc Whissell::3-11...Drose is getting better and better each game LMAO!!!!
Soumava Chatterjee::Well. I saw a bunch of Bulls fans talking crap. Where are you guys now?
George J Banks::Home cooking all the way. Soon you go on the road your gonna get smashed.
George J Banks::funny when you were getting blown out I didn't see you at all. It wasn't until the sixers hack fest started, that you chumps start showing up.
Rob Loveday::George J Banks  Jonny Felix �  Top Commenter 17-19 for the bulls and 12-18 for the 76ers. Don't tell me it's the Ref's fault when Rose went for 4-14 for 13 points.
Aaron Her Na Dez::Michael Carter Williams > D rose in his short prime. lmfao
Terry Lewis::Nope he is better. Even as a rookie you can tell he will be better than rose ever has been.
Jo Carter::ESPN really f'd up by changing to FB commenting. 156 comments for a Bulls game. Old system would have had 5000++. That's a LOT of missed readership and page hits, all those advertising dollars down the drain. Nice move guys.
Niko Karnezis::I know. Whoever came up with this new formatting should be out of a job.
Arlonte Duran::Just wait, the old format use to have only 100 comments per board when it first started. I think by next season this new format will have  3000 plus comments
Justin Webb::Arlonte Duran Doubtful. One of the things that appealed to so many about the old format was the sense of anonymity and ease of signing up. A lot of people either do not have FB or do not want some type of real-world footprint - a face to go with the name, so to speak. I just don't see this ever being as popular.
Reginald Loving::That's a dam shame.... The Bulls r horrible. Time to sit DRose he's not even engaged in these games... Making stupid passes, his dfense is terrible, just got his ass whooped by a rookie
Arlonte Duran::So far Michael Carter Williams is good at everything .... he rebounds.. passes ....score ..defends...
Andy P Kordyban::Who are the 76ers going to beat  next? The 1996 Bulls?
Tony Sapsford::yep, after that the head on a road trip to face the 2001 Lakers and the 1995 Rockets.
