Rob F::I'm a Cavs fan - happy that they won, but disappointed by how inconsistent they've been. This time they were great and terrible in the same game. Kyrie had 9 turnovers and his +/- was -5. The team leader has to do a better job than that, especially at home. Some teammates didn't help: TT had 6 turnovers, Gee's +/- was -8. I wonder which Cavs team we'll see next time.
Cyril::THIS is what I was talking about after the first game when I said I hoped Kevin Love wouldn't fall in love with his perimeter shooting.  He is 2/15 on three's in his last 2 games and already has 28 attempts in 4 games (7 per game on 28.5%).  Tonight he only got one free-throw attempt.    I don't have a problem with Love shooting three's, since he clearly can make them.  But he is neglecting his inside game in favor of chucking three's.    Some credit should be given to Tristan Thompson though.  Between this game and the last one, he has played some phenomenal defense.
Dan::Well nobody said the Wolves would go 82-0. Great comeback on a back to back. Don't get down by 23 points next time.
Storm::So Bynum and Rose both sit out a year, and everyone is convinced Bynum's career is over, while they all give Rose a pass, and look forward to his next season. The next season comes, and Rose stinks it up, while the guy whose career was over is making a solid contribution. Love the NBA, it's so unpredictable.
Ronald::CleveLOSER will make the playoffs just to be swept by LBJ and the Heat.
Matt::Anyone agree with me that Rubio is overrated?
javier::minnesota almost came back!  they lookin like contenders..
clint::Bynum, 2-6 shooting, 4 rebounds, 3 blocks, not bad for a sub, oh wait a minute he's making 12mil a year, what you talking about Willis?
J-Dove::Poor guy still has no field goal...
gold and burgandy::That nba season is unforgiving.  Beat the Knicks, next night you are in cleveland.  thats tough.
