Notebook: 76ers 109, Wizards 102 
 
 
 Rich Dubroff, for NBA.com 
 
Posted Fri Nov 01, 2013 11:26 PM - Updated Fri Nov 01, 2013 11:26 PM 
 
 THE FACT:  The Philadelphia 76ers scored 74 of their 109 points in the paint in their win over the Washington Wizards. 
 
 THE LEAD: Thaddeus Young  scored 29 points and Evan Turner had 23 as the Sixers won their second straight game, beating the Wizards 109-102 on Friday night. 
 Washington, which had a 12-point third quarter lead, was outscored in the second half 65-48. The Wizards were led by  John Wall , who had 26 points -- 23 in the first half.  
 Philadelphia is 2-0 after beating Miami on Wednesday. Washington is 0-2.  
 
 QUOTABLE:  "I don't like their demeanor coming out of the locker room. Everything you get is 'no, we're OK.' We're not OK. We're 0-2. We're not OK."  --  Washington coach  Randy Wittman  talking about his team's second-half meltdown. 
 
 
 THE STAT:  Last year, the Sixers were 4-47 when trailing after three quarters. They're 2-0 this season when trailing after three. 
 
 TURNING POINT: Michael Carter-Williams  hit a 3-pointer with 6:28 to play to give the Sixers their first lead. They never gave it up. 
 
 QUOTABLE II:  "I know it's two, but we sure are happy." --  Philadelphia coach  Brett Brown. 
 
 
 HOT:  Turner and Young were a combined 24-for-38 from the field. "Stats don't show why you're winning," Young said. "We've been finding the right moment to just come alive and play as a team." 
 
 NOT:  Washington's  Bradley Beal  is a combined 10-for-36 in his first two games from the field. "In the preseason, I was hitting everything, I feel like, and now, I feel like it's the total opposite." 
 
 GOOD MOVE:  The Sixers played at a fast pace, even after they trailed by 12 midway in the third quarter. "Run and run and won late in the games, both the game against Miami and tonight," Brown said. 
 
 BAD MOVE:   Wittman began his post-game press conference, where he answered just two questions in five minutes, by uttering a profanity on live television.  
 
 NOTABLE:  Philadelphia is 2-0 for the first time since 2006-07 while the Wizards have started 0-2 for the fourth straight season.  
 
 IN THE ARENA: Nene  missed the game with a strained left calf. Wittman said he was going to play, but he dressed in street clothes.  
 
 NEXT:   For the Sixers: Sat. vs. Bulls, Mon. vs. Warriors, Wed. vs. Wizards. For the Wizards: Sunday @ Heat, Wednesday @ Sixers, Friday vs. Nets. 
