Commenter::Greivis Vasquez passed a lot and passed well, but guys like John Salmons and Marcus Thornton couldn't finish.  Great point guard though, so far.  Hard not to have good ball movement with him playing point guard.
The Sports Authority::Sacramento needed a player like Vasquez. Nice pickup.
Commenter::Well here we go  a new season// new owners and soon to be new stadium  lets see if  there is a chance they could make it to the post season. "good luck kings"
Josh::Go Kings!
Bert::the kings will suprise a lot people this year and  I think jammer is good just hes not a point guard and really short  a 2 guard.
S::Im a Nugs fan.  Don't have high expectations its going to be hard to top what they did in the regular season last year but anxious to see what this new offense looks like.  Shaw is making big changes from the way Karl ran things and it could go either way.  Go Nugs!
nk305::Now with Vasquez, the Sacs can do much better.
Kevin::Should be a packed house and rowdy.
GM::Faried's hurt but a trade helps him. the nuggets r clueless and ruining this group. new management is a wreck & their NOT better with shaw. karl coaches circles around him
seth::Nice that AR is getting the start but c'mon coach, don't allow him to shoot 3's.
