Jeff::Bobcats will be over on their regular season wins over/under.  I'm certain of it.
dakid::Box scores disabled tonight?
RAY B::Rudy Gay shooting 32%..nice. Raps play hard for Casey and were a .500 team last year after that horrible, horrible start (thank you NBA for all those road games)
Gabriel::Toronto, Boston, and Phoenix. Three teams that seemingly sit their best defensive players at the best times. Hell the Sixers are rebuilding, but at least their coach lets them fight.
Anton::So happy for the Bobcats. With this pace they can finally make the playoffs.
Mooned Y!A::Would like to see the Bobcats not lose 60 games again this year like most seasons (seemingly?). They are off to a good start. MJ has a better b'ball acumen than his teams have performed.
Nigham::Casey can't coach. Terrific assistant. What type of team with this talent only has one offensive play. Each time up it's an iso for DD or Gay. Easy to stop.  With Valanciunas picking Miami apart last night, he decides not to play him pretty much the whole second half.
brian::What's going on with Big Al? Did they sign him for emotional support or for a starting PF/C?
brian::Bobcats(Hornets!) over.500?! Yes!!1
Yo J!::The Bobcats win, Orlando beats the Clippers!!!! Cats and dogs living together.
