Amy::Note to the Nuggets. When lowering mascot from rafters, make sure he isn't unconscious first.
gary aker::high volume of shots, create turnovers, live and die by the three...I love it. This is much more exciting to watch. 14 for 22 from three! Seven turnovers per 103 shots!
Doug::Yes, those of us who understand basketball realize it is tough for T-Rob to rebound and play defense while gathering splinters, and Mr. Wright, the best shooter on the team, we know it is hard to score from the end of the bench.  STOTTS SUCKS!!!
Army::NBA "Coach of the Year"  -  FIRED NBA "Executive of the Year"  -  FIRED Premier defensive talent Andre Iguodala, GONE, for nothing in return.  Denver Nuggets fans who actually attend a Nuggets game - SAPS  Nuggets "child" Owner?  Paying pennies on the dollar for coaching and mgmnt.  This team won't win over 25 games this season.
fisher::You have to remember, they're still gelling. New coach, buncha new players. And they're missing arguably 2 starters in Gallo and Chandler. I'm not making any judgments just yet. Give them a couple weeks and then lets start yelling out predictions.
Anonymous.::Now the Nuggets realize they made a very dumb mistake firing George Karl. Now they are gonna pay for it. Brian Shaw has ZERO coaching experience. George Karl was the only one who knew the players inside and out. Brian Shaw does not. Nuggets will be a lottery team all because of the poor management upfront. They shouldn't have fired George Karl. Nuggets 30 wins 52 losses fo the season.
Kenneth::#$%$ why is javale not playing much? he's off to a good start and also not in foul trouble!
dakid::WOW! You bench Faried and don't even play the guys you bench him for.... Sad state of affairs in Denver!
The Last Gunslinger::Why is Hickson starting over Faried? I don't understand.
Lyle::Josh Kroenke karma will haunt you for firing Karl Nuggets will go from a competitive playoff contender to  a perennial loser and lottery contender
