Tony::I wish the coach would give Meyers Leonard minutes, and sit the largely useless Joel Freeland. How does coach expect Leonard to improve on defense if he sits every game? The guy was a top ten pick a year ago, now he rides the bench. What does Freeland have to offer, he turned the ball over 3 times and had 2 fouls in 8 minutes. I would also like to see Crabbe have 8-10 minutes a game early in the season. The coach is playing his guys like it's the end of the season and they are fighting for a playoff spot. He still has little trust in his bench, you can tell by his rotation patterns and how few bench guys he uses.
Joey::Great game both ways!  Good home opener for the Blazers with 48 minutes of very balanced ball with six players in double figures with a triple double for Batum. And how can you not love Damian Lillard?  Rip City!
NW X::Robin Lopez was just what the Blazers needed, fantastic game. I got to keep the 'this is RIP CITY' tee.
FUNtasy::what's up with danny green? on vacation?
Ignacio::Danny Green is going to hear it from Pop after the game. He better get his game in gear. He's averaging like 2 points a game and turning the ball over, missing layups, open jumpers, bad decision making. They need him for defense and outside shooting. Still the Blazers barely won this one. Belinelli is getting to contribute now, a good sign.
Antoine R::Duncan back in the groove . Yes sir
vincentc::Going to the line: Portland 19 and Spurs 9- home cooking ?
Commenter::thx portland for giving the rockets the lead in division i know its early but it feels good :D
Doug::That's the Batum we need to see every night and it's good to see the old Wesley Mathews back in form.
James::Blazas for the win! oh yeah!
