Dan Weinstein::I can't wait for the Knicks to silence the doubters this season.  While I don't believe they can or will win a title, or even make it there, I am sure this team is being tremendously underrated by the national media.  How are they any worse on D?  (A common theme) They added Metta, who's not what he used to be but still a plus defender, Shump healthy all year, and Tyson.  NEVER at any point last year did they have 3 defenders of that level.  This is a better team than it was last year, regardless of how much better you may think the top of the east is.  To draw any other conclusion is absurd.
Dan Weinstein::Underated by who?  Espn has them at #11.  I think they're overated at that, and I'm a Knick fan!  We didn't get better, still an old team that injuries will plague, defense may be a little better, but only a little, and offense will be streaky but only just above average.  Young fast teams will beat us consistently.
Michele Baehler::not doing a good job tonight blowing a monster lead  lol
Kyle Miller::Great start Bucks. This is what a tanking team looks like.
Kyle Miller::The road to 15-67 begins tonight. #RigginForWiggins
NuJrz Tr� Wiz::Knick will be 3rd or 4th seed... Melo free agent tryout in the off season not a way to start the season.  Already hav doubts bout them. Bring back mid 90z  knick squad
Jesse Schave::i better get a reasonable dose of giannis! who cares about the rest of this team. they're lottery bound.
Mitchell Swirth::and larry and henson..let those dudes play 35+ min's a game.
Alan Crochet::Sources report that Bucks will continue to play a minimum of one awful quarter per game for the third straight year.
Willie Ortiz::the journey to an nba championship starts today.hope tyson has a jump shot.that would really help out
Lazaro Garrido::as long as u have a team call the heat down south u would never contend wit us in the playoffs willie will
Corey D Richardson::Lazaro Garrido get off the wagon
Harry Balzanya::he doesnt. TySoft Chandler
Timothy J. Casey::Crazy. This game was all Knicks not too long ago.
James W. Ballantyne::Knicks win, Nets lose..81 to go.
Logan Hilgers::Let's go Bucks! Fear the Deer!
Joe Charles::Barnani is terrible
Andrew Krastins::We are turrrrible.
Mark Denbo::cmon buckssssss
Flako El Chulo Flow::Knicks by 14
Justin Nixon::couple comments about my Bucks.. don't like that we decided to just match small ball lineups with the Knicks and give them the matchups they wanted.. and it's pretty obvious that Coach Drew likes his guy (Zaza) more than Henson.. I hope that doesn't become a habit, but I understand they he's still tinkering with the lineup
Billy Felde::Why was Wolters playing at all in the 4th qtr...  he is completely ineffective on offense and defense...  the Bucks coach sucks ass.....
Rick Birdsall::I just did the math and figured out that the Bucks after this loss have been eliminated from the playoffs...
Justin Burwell::Well, this is an easy win for the Knicks.  I didn't know Ridnour was injured also.  Knight is gone, the Bucks will have no ball movement.
Todd Salvo::I like the fact that the Knicks are under the radar and picked to finish 5th or worse in the East. Now they get to play with a chip on their shoulder.
Kyle Miller::If Melo or Felton have a chip on their shoulder, they will eat it before the game begins.
Harry Balzanya::Kevin Metz but its Lew Alcindor
Mitchell Swirth::Kevin Metz ray allen.
Patrick MacKinnon::Bargs tied his game high rebound numbers I'm impressed.  (NYK give-up on him now it's easier, trust us)
Ann Drew::I disagree on Bargs.  In not too many minutes, those two rebounds were in heavy traffic, also a key tip of a rebound to give it back to the Knicks.  His big downfall so far is the shot not falling, but his history suggests that this will change, and if it does, he will be at worst a very good role player, and will contribute far more than Novak and Camby did last year
Tommy Miller::I didn't catch the game, but is there any reason Larry, Knight and Henson played so little?
Ryan Wypiszynski::knight got hurt and idk bout henson.
Kimberly Allen-Washington::Okay Knicks, that was unnecessarily difficult lol.  I hope you guys are still just meshing!
Justin Burwell::God, I can't stand Chandler.  He sucks and celebrates every time he gets a lucky put back.
