Notebook: Mavericks 111, Grizzlies 99 
 
 
 Micah Powell, for NBA.com 
 
Posted Sun Nov 03, 2013 12:15 AM - Updated Sun Nov 03, 2013 5:34 PM 
 
 THE FACT:  Dallas shot 40-for-46 from the charity stripe, including 21-for-25 in the fourth quarter. It marked the most free throws the club has attempted since Feb. 8, 2010 against Golden State. 
 
 THE LEAD:  Six Mavericks scored in double figures, led by 24 from  Dirk Nowitzki , as Dallas rolled to a 111-99 victory over Memphis, Saturday night at the American Airlines Center. 
 Dallas (2-1) scorched the nets early to jump out to a 21-point lead midway through the second quarter but went cold late in the second frame, failing to register a field goal for the last five minutes of the quarter. Memphis (1-2) cut the deficit to six heading into the half and closed it to as low as four in the third but the Mavs pulled away late, scoring on 20 of its 25 fourth-quarter possessions. 
 
 QUOTABLE I:  "You've got to come in and you've got to set the tone early. We did not do that, we did not defend, we did not cut hard, and we just didn't play with enough force." 
 -- Grizzlies coach  David Joerger 
 
 
 THE STAT:   Shawn Marion  recorded his 419th career double-double with 21 points and a team-high 14 rebounds. Of active players, only  Tim Duncan  (767),  Kevin Garnett  (736),  Dwight Howard  (507) and  Steve Nash  (435) have recorded more. 
 
 TURNING POINT:   Monta Ellis  recorded two of his three steals in a nine-second span in the third quarter, taking the second the length of the court for a dunk, energizing the crowd and upping the lead to 56-49.  
 
 QUOTABLE II:  "If you think of the history of the modern game, I can think of less than five, maybe six guys that can guard a guy like  [Mike] Conley  for big minutes and then turn around and guard a guy like Zach Randolph and then any other kind of guy in between." 
 -- Mavericks coach  Rick Carlisle  on Marion 
 
 
 HOT:   Samuel Dalembert  had a perfect shooting night, connecting on all four of his attempts from the field and all six of his shots from the free-throw line, posting a season-high 14 points and nine rebounds. 
 
 NOT:  Memphis struggled from 3-point distance, connecting on just 3-for-16 shots from beyond the arc. ...  Tony Allen  was held scoreless, going 0-for-6 from the field. 
 
 FANTASY SPOTLIGHT:  Entering the game just 1-for-15 in the Mavericks' first two games,  Jose Calderon  recorded 15 points and three 3-pointers. Mike Conley filled the stat sheet for the Grizzlies, posting 24 points, eight assists, three steals and shooting 9-for-10 from the free-throw line.  Zach Randolph  notched a double-double with 21 points and 14 rebounds. 
 
 NOTABLE:  Ellis recorded his 900th career steal in the third quarter. ... Nowitzki passed  Bob Pettit  for the 14th most free throws in NBA history, nailing his 6,184th career freebie. ... Conley, Randolph and  Marc Gasol  combined for 68 of Memphis' 99 points. ...  
 
 UP NEXT : For the Mavericks, Tuesday vs. L.A. Lakers, Wednesday @ Oklahoma City, Friday @ Minnesota. For the Grizzlies, Monday vs. Boston, Wednesday vs. New Orleans, Saturday vs. Golden State.   
