Michael Russell::Let's go Memphis from a c's fan let the tanking continue
Matthew Hamby::No ur not a real c's fan we fight no matter what
Michael Russell::Matthew Hamby disagree sometimes you need to be bad to get good, just look at the sox they needed a kick in the ass and now there champs.  The celtics need a good draft pick and thats a fact or there going to be mediocre/shitty for years to come
Steven Waite::Matthew Hamby looks like he's about 12 years old...which means he's just a kid and has never known the ugly times us real C's fans experienced in the 90's and early 2000's.  Michael Russell is right, we need to tank this year to get a great draft pick.  You build through the draft, and then with a few shrewd moves by Ainge, we could be back contending within 3 years.
VansDose John Mu�oz Durano::bradley is not a point guard and a scorer , too many turnover ... im a c's fan but grizz will win this one.. period.
Stephen Dick Jr::I sure hope so.  0-82 would be fine with me.
Jake Pool::I would love to see 0-82 so Stevens can get back to college,I can see singe tankin,he's a b I t c h
Hugh Bellingreri::This team may go 0-82
Greg Bosgraaf::Hopefully our boys can win this one at home against a reeling Celtics club. I'd love to see 48 minutes of grinding Grizzlies basketball. Giving up 100 points in the first 3 games of the season is not what this team is designed to do.
Errol Thomas Jr::We won't give up 107 per game.  Hopefully this is one that we get back on track.
Landon Pike::I don't like joeager rotations. Gat mike miller out of there he's getting workEd he's to slow to defend. How put bayless on him or tony please . Good god
Memphis Tenn::Go Grizzlies!!! These comment boards are not fun like last year. Where is everybody?
Greg Bosgraaf::I know man. I wish this was somewhere in between last years and this years. Last year there were a lot of trolls, but now its too quiet.
Errol Thomas Jr::Lack of anonymity makes things less colorful.  LOL.
Graham Horobetz::I know this is the 4th game of the regular season, but I just don't see it. Too many turnovers, partly due to pace, partly due to just passes not being crisp. I appreciate Joerger trying to speed things up, but man, that's just not us. We got shooters, give us Mike Miller (healthy) and Q shooting better from 3, and maybe we win some in the WCF from last year. TA talked about Joerger running sets from last year tonight, that's when we looked good. It's early, and no discredit to Joerger, but Stevens (young coach for BOS) is inheriting a team expected to put up 22-25 wins this year, you're inheriting a WCF team. Pace is good, but us trying to run isn't paying dividends offensively yet and seems to only hurt us on D. Hopefully it's just early bumps on the road, but I loved last year's team because it was a complete reflection of the city's mentality. We got lucky Jerryd caught fire tonight, hopefully a close win like this will get us going (if we lost, maybe then we'd really get it in our heads). Till Wednesday against a dangerous NO team �..
Mark DeWar::The C's stand around on the outside too much. 4 guys standing while Bass dribbles down low. WTF is that offense nonsense
David Robss::Olynyk should really stop taking shots!! every time he throws it up, you know it's going back to the Grizzlies!!
Kenny Newhouse::What the hell is wrong with the Grizz. Seriously missing coach him.
Amir Shirazi::Not a Boston fan , but feel bad for rondo playing with scrubs .he needs to get traded to a better team
Jonathan Schofield::Rondo isn't playing currently fool, and Boston isn't a fan of you either
Amir Shirazi::Jonathan how old are you , talking like a 10 year old lmao  You sound stupid and Boston suck hahahaha 0-4
Aaron Rooney::Look for the C's to get their first win tonight against a bad Memphis team.
Greg Bosgraaf::You poor little troll.
Aaron Rooney::aaaaaand here comes Boston  lol
Landon Pike::Do not start prince. Or even Start nick colath
Errol Thomas Jr::The line was 12 and we won by 7.  It was a win, but nothing to brag about.  Grizzlies are still a work in progress and we were fortunate to come away with this one.  We have way too many HORRID passes on offense that are basically assists for the opposition as they lead to 3 on 1 or 3 on 0 breaks at the other end.  Need to fix that.
Morgan Dillon::This is frustrating to watch. I guess Dave Joerger does not get the fact that we do not like to run. I feel like he is taking away all of the Grit'n Grind. Pound the paint and make the game move at a slow pace. We need to start playing like last year's Memphis or we are going to get beat by a team that is trying to tank for Wiggins.
Liam Sibson::Can someone please explain that Milwaukee loss? That completely broke the law of...reality. Even that last game they could've won.  Thumbs up for an appalling offseason. If they don't sign some all-stars then they're finished as a franchise. Game over.
Rich Ramos::LOL, stupid boston fans who think Bra d and Danny ainge will get them righted on their path to rebuilding..You won't win another title in my life time, the Lakers will pass you ijn the next 5 yrs for sure...Idiot morons
Chelo Mejias::I'd love to knock your teeth out bud
John Osaki Jr.::It to bad the Celtics don't have any Super Stars any more. But to ahead and check the great Celtics of the past in Larry Bird and Kevin Mchale in the new 2013 book NBA's 50 Greatest Basketball Players of All-Time on Amazon.com
Alex Papadopoulos::i want the celtics to be great, but im willing to go through the growing pains again to get back to the top. it will be like watching the 06-07 celtics all over again. #tankforwiggins
Bob See::Boston changing the team name to the 36ers. They would be 2-1-1 if they only played three quarters, and they've been outscored in every fourth quarter this year.
Michael Maiorano::Memo to Grizzlies fan: you will never go anywhere come playoff time when prince, allen and conley make up 60% of your starting lineup...talk about 3 fleas
Shawn Bento::they made it to the WCF last year with those same 3 players,,, maybe professional knitting is more your cup of tea.
Michael Maiorano::wow the western conference finals...is that the goal?   kobe and the lakers have been to 7 finals the last 12 years..ya dig?
Shawn Bento::"you will never go anywhere come playoff time"
Leon Gile::My long-range prediction on the Celtics this year::::  22 wins - 60 losses.  I'm being realistic based on the first 3 games and their "very limited" roster players.
Justin A Barnes::Cs doing a good job blowing 4th quarters leads.  The sign of a true tanker!  Rondo's return better not screw this up.  Go Tanks!
Jaydogg Vega::Boston Celtics don't have to tank..  They just can't win.  It will be a dismal year.
