Nolefann::Watching the game and they are interviewing recently retired Tracy McGrady. Seems like hes been around for a lifetime, yet hes only 34 years old. wow!
peterw::the hunting season started last week and pelicans are gonna get killed
Jared::Go Magic!
Anton::Magic are a pretty solid team. Pelicans are bird poop.
Paul::I would rather watch two gnats mate that watch these two pathetic teams.
MVP::Aminu isn't an NBA player
James E::0 pts, GO TYREKE!!!!  And Jrue Holiday only made the all-star team because of injuries.  There are about 8 PG's that everyone would take over him.
Magician::Come on Magic. We know you are tanking but try to take this one so all of us can believe.
John peter Ng::finally magic can win this one hehehehe......
Dominator 24.7::Goodluck this season Magic fans. Expect to be 0-3 after tonight. Looking at teams' rosters this year, you guys may have a shot at beating the Bobcats, Suns, and/or Jazz.
