Notebook: Sixers 107, Bulls 104 
 
 
 Andy Jasner, for NBA.com 
 
Posted Sat Nov 02, 2013 11:25 PM - Updated Sun Nov 03, 2013 5:07 PM 
 
 THE FACT:  The Sixers continue to be streak busters. After snapping a five-game losing streak to the Miami Heat on Wednesday, the Sixers halted a five-game skid to the Chicago Bulls on Saturday. 
 
 THE LEAD:   Michael Carter-Williams , the 11th overall pick in the NBA draft from Syracuse University, scored 26 points, added 10 assists and was a major catalyst in the Philadelphia 76ers' 107-104 victory over the Chicago Bulls before 15,782 fans Saturday night at the Wells Fargo Center.  Evan Turner  scored 20 points while  Spencer Hawes  scored 18 points and swept 11 rebounds.  Thaddeus Young  added 13 and  Tony Wroten  had 11 for the unbeaten Sixers, who improved to 3-0. 
 
 Carlos Boozer  paced the Bulls with 22 points and 10 rebounds while  Luol Deng  scored 20 points.  Derrick Rose  had 13,  Taj Gibson  contributed 12 off the bench and  Joakim Noah  added 10. The Bulls fell to 1-2. 
 
 QUOTABLE:  "We're playing for each other and guys are feeding off each other." 
 -- Carter-Williams. 
 
 
 THE STAT:  The Sixers shot 11-for-22 from beyond the arc compared to just 3-for-14 for the Bulls. That's 33-9 on the scoreboard. 
 
 TURNING POINT:  The Bulls took a 104-102 advantage with 2:13 remaining after Rose buried a 3-pointer. But the Sixers clamped down on defense and made some big shots at the end.  
 
 HOT:  Hawes was 8-for-11 while Gibson hit his first five shots and finished 6-for-9. 
 
 NOT:  Rose missed 10 of his 14 shots while Noah was 4-for-11. 
 
 GOOD MOVE:  Sixers coach  Brett Brown  rested his starters a good bit and it paid off down the stretch with some fresh bodies. Brown played all 11 players who were healthy and the starters were tremendous in the fourth quarter. 
 
 BAD MOVE:  The Bulls could have gone to Boozer more. He was very effective in the low post, but they went away from him far too often at times. 
 
 INSIDE THE ARENA:  The crowd was loud from start to finish and was especially frenetic when the Sixers rallied from 20 down and took the lead for good at the end. The fans were chanting, "Beat The Bulls!" for much of the fourth quarter. 
 
 QUOTABLE II:  "I don't think he's playing poorly. I think our team is playing poorly right now. We have to straighten that out." -- Bulls coach  Tom Thibodeau , on Rose. 
 
 NOTABLE:  The Sixers improved to 3-0 for the first time since 2006-07. They didn't win three in a row all of last season. Turner has scored 20 or more points in all three games ... The Bulls outrebounded Philadelphia, 51-39. ... The Sixers donned blue jerseys against the Bulls, and they will wear these blue jerseys for all 10 home Saturday games this season. ... The Bulls had 28 assists and 18 turnovers. ... Young had three 3-pointers in this game. He connected on just two 3-pointers in the last two seasons combined. 
 
 QUOTABLE III:  "I think Coach really challenged us before the season. I know he talks about it, career-best fitness with his nice little heavy accent. I think guys really responded to that and the last couple games, it has shown late. We've been able to be effective on both ends and get some buckets running in transition where you don't normally see that later in games." 
 -- Hawes. 
 
 
 UP NEXT:  For the Bulls, Wednesday @ Indiana, Friday vs. Utah, Monday vs. Cleveland. For the Sixers, Monday vs. Golden State, Wednesday vs. Washington, Friday vs. Cleveland. 
