Notebook: Pelicans 105, Bobcats 84 
 
 
 Scott Kushner, for NBA.com 
 
Posted Sat Nov 02, 2013 11:50 PM - Updated Sun Nov 03, 2013 5:34 PM 
 
 THE FACT:  The New Orleans Pelicans set a franchise record for blocked shots in a game, swatting 18 of the Bobcats attempts on Saturday night, topped by  Anthony Davis  (six)  Jason Smith  (five) and  Greg Stiemsma  (five). 
 
 THE LEAD:  The New Orleans Pelicans jumped out to a 20-point lead in the opening minutes of the second quarter and never looked back, cruising to a 105-84 win over the Charlotte Bobcats on Saturday night at the New Orleans Arena. 
 Davis led the way in the Pelicans first-ever win under its new monicker. The second-year standout scored a game-high 25 points, grabbed eight rebounds and filled out the stat sheet with six blocks, six  steals and four assists in arguably his best all-around performance as a professional. 
 The Pelicans led from wire-to-wire, overwhelming the Bobcats starting at the opening tip, despite Charlotte getting 22 points on just 11 shots from reserve guard  Ramon Sessions. 
 
 New Orleans' lead never shrunk below 12 after the midway point of the first quarter. 
 
 QUOTABLE:  "I think we are just doing a great job of talking to each other. When we are talking and communicating with each other, we are a tough team to beat. We are a defensive-first team and we can't play as a team giving up points or trading baskets with anybody. We are not good enough to do that, so we have to lock down defensively."  --  Davis on the added a g gression entering Saturday after allowing 110 points to Orlando. 
 
 
 THE STAT : Davis' incredible stat line left him just one assist shy of earning just the NBA's second "5-by-5" game in eight years. The feat is recorded by tallying at least five points, rebounds, blocks, steals, and assists. The last player to accomplish it was  Nicolas Batum  last season, who reached the mark in a 96-94 win over New Orleans on Dec. 16, ending a 5-by-5 drought that dated to  Andrei Kirilenko  reaching the milestone on Jan. 3, 2006. Davis was one assist shy with 2:34 remaining in the third quarter, but never dished the sought-after fifth dime. 
 
 TURNING POINT:  After a listless performance Friday night in a 110-90 loss at Orlando, Pelicans coach  Monty Williams  challenged his team's competitiveness prior to Saturday's game. It paid off quickly. New Orleans raced out to a 10-point lead in the opening 4 � minutes and kept the steam on, charging out to a 33-15 lead at the end of the first quarter, led by Davis' 14 points and  Al-Farooq Aminu's  seven rebounds. 
 
 QUOTABLE II:  "At halftime I thought we had a chance. I thought we would hang in there and respond. Being down 15 points in this league is not where you want to be but it's not a big deal. The disappointing part to me was the beginning of the third quarter where we just came out with nothing."  --  Bobcats coach  Steve Clifford. 
 
 
 HOT:  While the play of Davis is grabbing the majority of the headlines, the Pelicans' perimeter shooting continued its torrid pace. In three games, New Orleans is shooting 18-of-36 from 3-point range and knocked down 7-of-13 attempts against the Bobcats. It's a percentage made even more impressive when noting the absence of  Ryan Anderson , who is sidelined for up to three weeks while recovering from a toe surgery. 
 
 NOT : The Bobcats' frontcourt failed to even pierce the Pelicans' interior defense, surrendering New Orleans' franchise record for blocked shots in a game while converting just 16-of-31 shots in the paint. Starting forwards  Michael Kidd-Gilchrist  and  Josh McRoberts  played a combined 32 minutes. Clifford said he opted to play reserves for most of the second half due to their better effort. 
 
 NOTABLE:  Less than five minutes into the game, Davis had already filled up the stat sheet by scoring six points, pulling down four rebounds, dishing two assists, blocking a pair of shots and recording a steal. His dynamic start helped open a 15-4 Pelicans' lead at the game's onset...The Pelicans won their first ever game under its rebranded image. It comes on the heels of dropping the nickname of Hornets, which Charlotte is expected to adopt next year...Despite the blowout win, last year's No. 10 draft pick  Austin Rivers  did not enter the game. 
 
 UP NEXT:  For the Pelicans, Tuesday vs. Phoenix, Wednesday @ Memphis, Friday @ Lakers. For the Bobcats, Tuesday @ New York, Wednesday vs. Toronto, Friday vs. New York. 
