Cyril::Gotta love all the ignorant chirping about rotations from Bucks fans.  One person wanted John Henson to play more.  Nevermind that Henson had 5 fouls in 25 minutes!   Another wanted Larry Sanders to play more.  Just overlook his 2/8 shooting and lack of effort.  Meanwhile, Ilyasova put up 14 points and 4 rebounds in just 23 minutes, and Zaza Pachulia had 6 points and 3 boards in 14 minutes.   You can't expect a new coach to have a set rotation worked out three games into the season, and especially not when he has four different frontcourt players who are all deserving of minutes.  And even more so when they have an entirely new backcourt including a rookie point guard.   Face it, Larry Sanders has not deserved more minutes this year.  In 3 games, he has 9 fouls but only 11 rebounds. He's also 4/16 from the field, and I think it's clear that he's playing more like he did in his first two seasons than he did last year. Not to mention that Zaza Pachulia was simply outstanding in his first two games (33 points and 20 rebounds).
Anton::This is the problem with giving huge contracts based off one year....Larry Sanders...
clint::Gay more rebounds than missed shots is this a first?
nathaniel::Good job tanking, Bucks!
Steven N.::A team of terrible FT shooters. Could have won this game.
scott::Milwaukee is in rebuilding mode.  And their product is awful right now.  But maybe this time they will get the right pieces.
Devil's Advocate::Yep, Larry Sanders is lighting it up for the Bucks with his new contract.
Herry::Larry Drew is such dumb coach...I think every coach in Bucks is dumb #$%$...Sanders just got 15-20minutes play per game.. #$%$
Curtis::can milwaukee get any worse??   what a horrible lineup they are putting out there nightly
Da Hunnie Buns::larry sanders 20mins pt, funny
