Notebook: Pacers 97, Bulls 80 
 
 
 Conrad Brunner for NBA.com 
 
Posted Wed Nov 06, 2013 11:01 PM - Updated Wed Nov 06, 2013 11:01 PM 
 
 THE FACT : The last time Indiana began a season 5-0, the Pacers won a championship -- in the 1971-72 ABA season. 
 
 THE LEAD :  Paul George  scored 21 points with six rebounds and played stifling defense against  Derrick Rose  to help lead the Pacers to a 97-80 rout of the visiting Bulls Wednesday before a sellout crowd of 18,165 at Bankers Life Fieldhouse.  David West  scored 17 with 13 rebounds and  Lance Stephenson  had 15 points as Indiana broke open the game in the second half, outscoring the Bulls 60-37 and limiting the visitors to 11-for-37 shooting (.297). Rose and  Luol Deng  scored 17 apiece for Chicago (1-3), but the Bulls' star point guard managed just five points and 1-for-6 shooting in the second half.  
 
 QUOTABLE : "That's a good start, but how we're playing is even more encouraging."  
 -- Indiana coach  Frank Vogel  on the 5-0 start 
 
 THE STAT : Indiana has been outscored by 42 points in the second quarter, including 24-12 by the Bulls. But the Pacers have outscored opponents by 38 in the third quarter, including 26-19 Wednesday night.  
 
 TURNING POINT : The Pacers appeared to be taking control with a 16-6 run in the third quarter that produced a 63-55 lead but the Bulls scored seven points in the final 5.9 seconds of the quarter -- a 3-pointer by  Kirk Hinrich , a three-point play by Deng and a technical foul free throw by  Mike Dunleavy,  to cut the lead to one entering the fourth. Deng's jumper put the Bulls up 69-67 with 7:14 remaining but Stephenson and  Luis Scola  combined for 15 points in an 18-4 run that broke it open.   
 
 QUOTABLE II :  "We have the kind of team that some days it's going to be one person and other days somebody else. We just have to be focused. ... It's a great win, big for us. The fact that we've started 5-0, we have created a little window between us and the other playoff contenders. Those are great things for the moment we are in right now."  
 -- Luis Scola 
 
 GOOD MOVE :  With Stephenson struggling mightily -- he was just 1-for-10 with three points through three quarters -- Vogel pulled him aside between the third and fourth periods and repeated the message, "Just stay with it, just stay with it." Stephenson scored 12 in the fourth quarter and played a major role in putting the Bulls away. 
 
 BAD MOVE :  Chicago coach  Tom Thibodeau  paired Rose with Hinrich in a small backcourt for much of the second half which played into the hands of the Indiana defense. It freed George to defend Rose -- while forcing the reverse mismatch at the other end -- and allowing either  C.J. Watson  or  Donald Sloan  to guard Hinrich. Rose was invisible in the second half. 
 
 HOT :  Scola shot 6-for-8 and scored 12 points in less than 16 minutes. ... Indiana point guards Watson and Sloan combined for 20 points, eight assists and 7-for-11 shooting. 
 
 NOT : Rose shot 6-for-15 and is now 21-for-67 (.313) for the season, with more turnovers (21) than assists (15). ...  Joakim Noah  missed both his shots and is 7-for-24 (.292). ... Deng shot 6-for-18,  Carlos Boozer  3-for-10 and George 6-for-19. 
 
 QUOTABLE III :  "It seems like every team is using that strategy, putting a big guy on me in a double-team and forcing me to pass the ball."  
 -- Derrick Rose 
 
 NOTABLE :  George Hill  missed his third consecutive game with a sore hip. Vogel said the point guard is "literally day-to-day" and hopes he can play Friday against Toronto. ... Watson started once again, this time against his former Chicago teammates, and had 11 points and four assists. ...  Ian Mahinmi  left in the third quarter with a sprained left ankle and did not return, though Vogel said he was cleared if necessary. ... George has scored at least 21 points in each game and is averaging 25.8. ... West had 13 rebounds for his first double-double of the season. ...  Roy Hibbert  blocked five shots to bring his NBA-leading total to 26. ... Rose finished with just two assists and four turnovers. ... The Pacers outrebounded the Bulls 52-40, outscored them 18-4 in transition and 28-14 in the paint. ... Chicago shot 7-for-22 in the lane. 
 
 UP NEXT :  For the Pacers, Friday vs. Toronto, Saturday @ Brooklyn, Monday vs. Memphis. For the Bulls, Friday vs. Utah, Monday vs. Cleveland, Friday @ Toronto. 
