Notebook: Timberwolves 109, Knicks 100 
 
 
 Adam Zagoria, for NBA.com 
 
Posted Sun Nov 03, 2013 11:35 PM - Updated Sun Nov 03, 2013 11:35 PM 
 
 THE FACT:  The Wolves are 3-0 for the first time since the 2001-2 season 
 
 THE LEAD:   Kevin Love  went for 34 points, 15 rebounds and five assists to lead the Minnesota Timberwolves to a 109-100 victory over the Knicks at Madison Square Garden.  Kevin Martin  added 30 points for Minnesota and Nikola Petkovic posted a double-double of 11 points and 12 boards.  Carmelo Anthony  led the Knicks (1-2) with 22 points on 8-for-21 shooting and 17 rebounds,  Metta World Peace  scored 17 and  Andrea Bargnani  14. 
 
 QUOTABLE:  "Nobody's trying to lead the league in scoring here, everybody has the big picture of trying to get to the playoffs." 
 -- Martin 
 
 
 THE STAT:  The Wolves feasted at the foul line, going 29-of-38 -- including Love's 12-for-15 -- compared to the Knicks 11-for-13. 
 
 TURNING POINT:  The Wolves outscored the Knicks 40-19 in the first period. The last time the Wolves scored 40 in the first period was March 3, 2012 at Portland. The last time they did it in any quarter was Feb. 4, 2013 in the fourth quarter against Portland. 
 The Knicks closed a 23-point gap to 100-98 late in the fourth, but Martin scored four straight points on a technical free throw and a 3-pointer and Love added a bucket to push it to 106-98. 
 
 QUOTABLE II:  "You just can't come out on your home court and dig a whole, 21 points, and spot a team and you gotta fight just to get back in the game." 
 -- Knicks coach  Mike Woodson  on the first quarter 
 
 
 GOOD MOVE:  After giving  Derrick Williams  a DNP in the first game, Minnesota coach  Rick Adelman  gave the former Arizona star 21 minutes off the bench for the second straight game and he finished with six points. 
 
 BAD MOVE:  The Knicks put Anthony on Love for part of the first quarter and the Knicks star picked up his second foul at the 3:56 mark. He went 1-for-5 for two points in the first quarter and 2-for-9 for eight in the half. 
 
 HOT:  The Wolves. Through their first three games, they have gotten off to hot starts. After the first quarter they led Orlando by 11, Oklahoma City by 15 and the Knicks by 21. 
 
 NOT:  The Knicks' defense. They allowed 40 points in the first period, 64 by the half and had absolutely no answer for Love or Martin, who combined for 64 points. The Knicks' starters combined for 66 points. 
 
 QUOTABLE III:  "You can't let two guys come into our arena and get 30 points, that can't happen.? -- Woodson  
 
 
 NOTABLE:  The Knicks brought  Kenyon Martin  off the bench at power forward tonight while  Amar'e Stoudemire  sat for the second time in the team's first three games as the Knicks continue to protect his hobbled knees.  Woodson said Stoudemire will play Tuesday. "It's not easy when you're known for being a superstar player and then having to accept the role of coming off the bench and then also limited minutes, it's never easy," Stoudemire said. "It's definitely a process that you have to mentally prepare yourself for but at the same time it's for the betterment of the team and also it's better for yourself to prepare yourself to heal and be ready for the longevity." 
 
 QUOTABLE IV:  "It's only three games. We're happy where we're at. But we know we still have to take a couple more steps to be that team that we know we can be once April comes." 
 - Martin 
 
 
 NOTABLE II:  The Knicks are without  J.R. Smith  for the first five games of the season while he serves a drug suspension. He is eligible to return Game 6 vs. San Antonio on Nov. 10.  
 
 INSIDE THE ARENA:  Dodgers owner  Magic Johnson ,  Kristen Wiig  and  Christian Slater  sat courtside. 
 
 UP NEXT:  For the Knicks, Tuesday vs. Charlotte, Friday @ Charlotte, Sunday vs. San Antonio. For the Wolves, Monday @ Cleveland, Wednesday vs. Golden State, Friday vs. Dallas. 
