Carl D Hill::Good to see Dwight and JLin coming up big....
Mike Lee::go~Lin~
Scott Carter::HOUSTON: 108 UTAH: 5
Francis Gagn�::You forgot 8 in front of the 5. 108-85 is realistic. We hold OKC. Houston will score lots of 3's from Harden and Parsons. Jazz are in rebuilding mode.
Daniel Santos Silveira::I'm sure this took some real Houston fan brains to figure that out - Jazz Fan
Hornglyn Chern::so rediculous,  4 fouls in one minutes???????
David Aulds::Nice comeback by the Rockets.
Paul Mantz::I think this is an awesome game, the Jazz are getting great experience, giving good teams a good fight, but still coming out with a L, which most Jazz fans are fine with this season.  This is everything we wanted to see this season.
Selvin Aceituno::The game is not over, Paul. lol
Matt Dysarz::You are ok with losing?
Paul Mantz::yup it is, develop the young players now and get a lottery pick.  Why fight for the 8th seed just to bounce out? That is what the fans are tired of watching.
Josh Schwartz::The Rockets always seem to struggle when they go to Utah or Denver (probably the altitude or something), but let's be real here. The Jazz are one of the worst teams in the league. So long as the Rockets keep playing hard and putting up points, Utah will have no answer for them. Harden, Lin, Parsons, Howard, Garcia, Asik, Casspi...good luck Utah. You're going to need it.
Matt Beggs::they won by 40 there last season
Smokee Doubleoseven::64-37 in one half?  On the road, and the second game of a back to back?! Ill take that anytime.
Michael Scott Beck::Welp, as predicted, Enes Kanter is schooling Dwight Howard.   Dwight has Enes Envy.
Marco Hinojosa::Well as predicted Rockets are winning...
Kiko Thomas::Yeah. Jazz suck. Always will. No rings. You have real team envy
David Chen::This is why the Rox are going to be dangerous this year.  They have anybody that can score at any given day.  Harden, Howard, Parsons are the primary scorers, then the other players.  And finally, talk about team rebounding.  Last season it seems like only Asik is interested in rebounding.  This season everyone is going after the loose ball.  Which is crucial for a run and gun team like the Rox.  Finally, is it me or is Lin playing with much more confidence this year than last year?  He is decisive and is not worrying about missing shots.  He moves the ball, creates space, and is unafraid to shoot it when he is open.  Something very different than last season when it seems like he's afraid to shoot because he's afraid to miss.
Steven Anacker::Yes, Lin worked his butt off this off season. His outside shot has especially improved. People of course focused on Howard as a reason we'll improve. But I think improvement from Parsons and Lin could really make the difference.
David Gabbay::The rockets are going to woop their butts like last year
Steven Anacker::Good 3rd, Rockets. Keep it up.
Steven Anacker::I respect the effort the Jazz have given over their first two games. And the game's in Salt Lake City. Those are rarely easy games to win.
Matthew W. Washington::Jan. 28th, 2013, Rockets beat Jazz by 45 on their home court. Beautiful game.
Steven Anacker::Matthew W. Washington It sure was. But lets not act like it's a regular thing.
Zach Miller::That is the kind of 2nd Half we needed, they woke up and proved they were the better team. On to LA!
Steven Anacker::Good tough effort, Jazz. Great comeback, Rockets. 64-37 in the second half.
Aaron Her Na Dez::RIP HOuston Rocket championship hopes. You were never meant to be :)
C.J. Munroe::He says as the Rocket win the game lol
Mo Jo::Yea, at 0-3 the Rockets' chances are over.   ...whoops, it's 3-0 -- 0-3 is Utah's record.
Darnell UhatemebcusIclownyou Jackson::Lmaoooooooooo we played a game called head start then came back and beat yall by 11pts lol. Fear the beard mf!!!!!
Phil Metalhed::Mormon jiz get ownd again, just like last season, lol.
Ron Staggs::Top Commenter & Mira Costa College?. One would think that an educated man could refer to a team in a more appropriate , adult manner.
Mo Jo::As a Rockets fan, I hope you aren't a Rockets fan. Kids read these boards.
John Gray::He's a lakers fan that trolls.
Steven Anacker::What was that, Harden?
James Davis::Houston. Rocks
James Martin::Well so far, the schedule has been kind to the Rockets. They've been able to win while still working out the kinks in the new lineups. Don't get me wrong, I'm pleased to see the flashes of brilliance in the midst of moments of chaos. We'll get better, but we may get ground up by some of the better teams while we're figuring things out. Fortunately, there's enough talent that we might even pull some of those out early on. Just don't be surprised if we don't go 25-0 to start the season. Yes, I was being hyperbolic to illustrate a point.
Steven Anacker::You're totally right. Getting to work out our kinks a little before the top tier team is nice. But this Rockets team won't be in full swing until probably a month or two into the season.
Harry Joshuaz Freeman::Seriously......dwight is getting the same if not LESS FG attempts than he did in LA and he made such a big deal about it when he was there that he wasn't getting it enough and was all excited to get the ball in his hands more in HOU? Not happening...
Mark Mindrup::Apparently, you either haven't been watching the highlights or the numbers from the pre-season and/or the first two games. This is the first game he hasn't scored a double-double. He's getting plenty of touches, hell everyone is. They're moving the ball around nicely, unlike Mr. Bigshot-Bryant.
Travis Pavich::I don't expect the jazz to win tonight. But if we can keep it close and continue to fight to the end, I will be happy. That says a lot out of a young team. Shows they want to win, and by fighting to the end will pay dividends down the road.
Smokee Doubleoseven::I was excited about Beverly getting the starting job at the seasons start, but now after watching Lin, he may have lost it.  But thats a good problem, to have 2 PG's battling it out for PT.
Brady Simon::As a Rocket fan I'm kinda worried about this game.  It's the second night of a back-to-back  and Utah is a tough place to win but the Rockets are more talented but let see how the effort is tonight.
Steven Anacker::Parsons must have caught an earlier flight. He was the only Rockets player out there for the first half.
Aaron Her Na Dez::LMFAO the Houston Rockets look terrible. So much for Dwight Howard being the savior lmfao
Selvin Aceituno::Yeah because one half of the 3rd regular season game makes your season....idiot
Marco Hinojosa::No one said Howard was their savior idiot, they said he could be the piece they need to be title contenders,  Go back to watching Power Rangers or some crap cuz you know nothing jackass...
Jeremy Gingrich::this idiot always has one like cause its always from himself lol
