bmciyama::Thought Lopez was to offer some center play for Portland. His line is really weak.
pragmat::Does it seem that Blazer fans were counting their chickens or were they just being hopeful?  Losing 91-104 isn't something to brag about, losing to a rebuilding team by 13 is definitely not a good sign for the future.
Flydog::I declare the Suns a contender!
Clint Johnson::Getting Miles Plumlee in the trade with the Pacers was a great acquisition for the Suns! Ryan McDonough and Jeff Hornacek are doing big things!
Little Mac::finally the season is here! RIP CITY!!
Travis Bickle::Great game by Phoenix. They will inevitably go through their struggles this season but you can definitely see some young pieces in place.
C K::Bledsoe is something special, the Clippers were stupid to give him up
Tony::Where did Lopez go, he didn't show up for the game. Two rebounds in 33 minutes? The bench looked as pathetic as it did last year. At least this will be a strong draft, I have a feeling Portland is going to be a lottery team. Lopez was brought in for defense and rebounding, yet the guy he was guarding, Plumlee, had a career night and Lopez looked lost. Phoenix is supposed to be one of the worst teams in the league, yet they made the Blazers look bad at times.
PHILIPL::Does this mean the blazers are out of the playoffs?
CYRUS C::If Bledsoe learns to not take 3's like John Wall, we could be seeing something special! Oh right, they were teammates...
