Ryan::Warriors didn't have to pick their poison, they did everything to lose tonight. Poor defense, missed free throws, second chance boards, and most importantly mindless turnovers after getting the lead down to 10 or below. You can't do that against a motivated Chris Paul and expect to win, good game Clips we'll see you next time, hopefully with our pants on!
dreball::Curry's D and 11 turnovers were a real killer. Curry obviously can't keep that up and they should just start Klay on CP3 cause that seemed to be somewhat effective. Great game by the Clips though. CP3 and Griffin were beasts and i liked the DJ/Bogut scuffle even if it shoulda been a double technical
Greno::Good game for clips but just two games in the season. They still look rusty and adjusting to the style of play from their new coach. Hopefully they stay healthy and improve to be legit contender as the team have all the right personnel and players to be one. NBA would be more fun to watch then come June.
Steven Grimes::That awkward moment when you realize that Phoenix and Sacramento are leading the Pacific.
fernando::curry was fantastic but 39, 9 assists, 11 turnovers...and cp3- 42, 15 assists, and 6 steals! wow
OneWiseWoman::CP3 is undoubtedly the best PG in the league!
Skip::Harrison Barnes was hurt for the Warriors that kid is good.
russells::Oh what a difference a day makes.
Jaime M::Both teams played pretty much to their potential.  The game was very indicative of where the two teams are.  Congratulations to the Warriors on a good effort.
Commenter::EVIDENTLY, NEITHER team was MUCH interested in playing defense.
