Rico M::This is going to be an interesting season.. So many of last years best teams are struggling early.
ALL Is VANITY::The calls for Hollins return will only get louder as the season progresses.
B::It was embarrassing watching Randolph snapping at the head coach like he was a janitor cleaning up his puke. He told the coach to sit the F down.
Anton::What's wrong with Memphis? :(
Amir::Where is the Memphis coach from last year? What defense is this?
kay::The new idiot Owner and GM will have a lot of explaining to do when this team is done in bout 3 months. Firing Hollins was about the dumbest move I have ever seen. This team will not win under the new coach.
Ronald::Grizzlies will have a self-destruction.
derek b::Mavs look solid
clint::Memphis, miss Hollins?
MikeTbob::I'm sure if you stand in line he'll be more than happy to assist you.
