jtfanclub::If by Contender you meant able to beat the Pacers in Indy on the back half of a back-to-back road trip, no, they certainly are not.  But then, that's true of every team in the league.
James::Anthony Bennett 0 points, 1 rebound, 4 fouls last night. 0 points, 4 rebounds so far tonight. Yep, that looks like a good choice of an overall #1 draft pick. High expectations before the season tipped off, looks like same old results early. Another long season.
Keith::Pacers aren't going anywhere because look at the rest of the East. Some surprise teams out there and not just Miami and Chicago ya know?
WOLFMAN::The officiating crew is terrible, for one CJ Miles dunks and gets pushed in the chest to the floor with ref watching, same ref watched Waiters and Kyrie pushed to the floor, but I guess he has the best seat in the house�.and they actually get paid to be that bad...
Matt::Pacers are almost completely back to the days of Reggie Miller and Mark Jackson.  Look out NBA!
Rico M::I dont get why Cavs fans are upset at their team during this game..They are playing one of the best defensive teams in the league.. If not the best so dont expect a great shooting night.
flyeaglesfly::What up with Thompson? Just put him in my line up and he's stinking it up
Tammer::anyone know why george hill isn't playing?
andy::poor bennett cavs  are  look fool they draft this  guy  they dont  give him a  playing time  that's no1 overall pick trade  that guy  to the  lakers  mike  brown is  really sucks
JD::LOL waiters 18 shots already???  Tristan laying an egg, hmmmmmm
