Mad SammyBoy::No Duncan? Wow; the Lakers should be able to keep this one relatively close, then.  Spurs 309, Lakers 16
Amir Shirazi::Mad your gay man. Hahah faggotass Dam hicks
Brian Pierson::Amir, we don't speak gibberish here.  Get some education.
Casiano Servaz Tubana III::Man if Kobe was playing, the Lakers would be losing 15+ points by now..
Lavender West::Add Duncan in the mix and they're probably down 30
Kenny Lenz::if kobe was playing they would be up stop making your self look dumb
Casiano Servaz Tubana III::Kenny Lenz Not dumb just stating the fact. You mad?
Hugo Chavez-Rey::Flakers all excited about beating an overrated Clips team, then go to Golden State and get clobbered. Prepare for clobber number 2 .... Spurs by double digits.
David Garcia::I see 30+ assists for the Spurs tonight.  The Lakers have no identity.
Mad SammyBoy::I imagine that Pop will sit the starters for this game, so it should be relatively close.  Spurs 241, Lakers 18
Jeremy Lugo::Lmao!!!!
Amir Shirazi::That's why Lakers owns the sperms in playofss hahahh
James Azevedo::Amir Shirazi I believe the spurs just beat the lakers 4-0 in last years playoffs... Learn to spell and maybe some facts
Jody George Prats::Spurs 109  Lakers 72  I would give the Lakers 65 but Kpbe's not playing so they get a bump.
Gino Foggia::WOWOW This Lakers team looks pretty good so far, they just need to keep T.O's under 10-12 a game. Then when the #1 player in NBA Kobe Bryant returns the Lake Show will be very very dangerous looking for a 4-5 seed in playoffs which is under estimating but oh well... #Lakeshow Finals show
Daniel Mu�oz::LMAO #1 player???? do you have dementia. you are behind like 5 + years in time
Mad SammyBoy::God, I love it when my Spurs win.  God, I love it when the stupid Lakers fail.  God, tonight was a great night.
Mad SammyBoy::A LIST OF TEAMS WHO HAVE WINNING RECORDS:  1.) Not The Lakers  THE END.
Gregory Keaton::Yeah, because beating a Laker D-League team is something to celebrate - good luck choking in the playoffs (or Finals if you guys make it again)
Gregory Keaton::By six points nonetheless!
Daniel Mu�oz::Gregory Keaton bro, your team won't even make it even close. so worry about the Lakers man. I bet you celebrated like you guys won the NBA championship after you beat the clippers on opening night. tough times for the lakers i guess. act like you guys have been there before...
Jeremy Lugo::GOOOOOOOOOO!!!!! SPURS!!!!! GOOOOOOOOOO!!!!!
Chase Risman::This is a bye week for the Spurs.
Amir Shirazi::Say the cryboys fan hahahhaha
Antonino Nicolai Bonilla IV::duncans out injured espn preview "no significant injuries"
Mike Wagener::DisnESPN is a joke.
Tony Stewart::look for lakers to win this game
Sam Saenz::Why?...
Fjodor Balla::Lakers are amazing.Amazingly bad.
William Cutting::Even after disposing of them projected Western conference champions by double digits?
Sam Saenz::William Cutting "Projected"
Jere Grad::Spurs by 45?
Daniel Benavides::Wow that was a lot closer. Lakers should have won but why the hell was Blake/Nash out there when they combined 3-20 and couldn't guard any of San Antonio's pg's? Jordan Farmar by himself was 3-6. If he was on the floor the defense would have been better as well as the shooting. When Steve nash was on the sidelines stretching there was a bottle of warm milk next to him as he watched an episode of Matlock.  He is good for 15 minutes at the most in a game but better on the sidelines helping out the development of the pg's with 3-5 naps a day.  As far as identity this is exactly what the Lakers team is without Kobe; Inconsistent on running their offense and defense, can't beat proven playoff teams missing a starter, but will occasionally pull out an upset over division rivals.  Without Kobe: 35-47 With Kobe:  43-39 making a push for the 8th seed but ultimately losing out.
Jonathan James Bresnihan::Nash is killing us out there, and NOT just on defense. To be honest, the REAL problem is Jim Buss, who hired D'Antoni for some Godforsaken reason. The Lakers should seriously consider tanking it, and Kobe Bryant should NOT try and force his way back too soon. It's all about the Summer of 2014 right now..
Francis Piquet::Nash, needs to retire!!, and when he leaves he needs to take D'antoni with him.  Biggest mistake made last offseason.  I still cannot believe they are going to let that joker, coach more games!!!
Phil Morstad::Dantoni is a f****** idiot with these rotations. Hill is best defender and rebounder and he doensnt even get in the game. And Nash is done. He can't do anything anymore. Putting Blake at the 2 next to him has been a nightmare too. F****** f*****!!!!!
Mariscos Mexico::lol
Emil E. Matula III::So if you know what you have in one player from last year and trying to evaluate new acquisitions (and possibly create trade interest in the young talent that LA has)... nah, it couldn't be that, would make too much sense.
Will Schmitz::NBA Fantasy draft at 12:00am ET (11:00pm CT) tonight. It's a 16-team league, so help me out and join, please!  http://games.espn.go.com/fba/tools/join?leagueId=278823
Bobo Kelly::The Spurs just had a New Zealander, an Aussie, an Argentinian, a Turk, and Matt Bonner on the court.  Truly the NBA's version of the United Nations
Andrew Lipham::spurs are too good for this laker team.  im surprised they didnt just sit parker and ginobili.
Samuel Fisher::Xavier Henry been watching too many only Kobe videos. He needs to pass the ball.
Cedric Robinson::Nash needs to retire tomorrow... 7 years to late on him.
Bryce Morgan::where is that "Nash, Howard and Kobe have this on lock!" attitude
William Mials::Stick a FORK in the Lakers !
Jorge A De Lante::GOSPURSGO!!!!
