Adrian DiMarcantonio::if durant didn't have the refs his teams wouldn't even reach the playoffs
Ayn Bland::LOL!  Even the homer commentators are recognizing that KD is, indeed, being fouled.
James Incredible-Jackson::Ayn Bland  He ATTEMPTED ONLY 5 shots in the paint. When a player like that gets to the line over 10 times, something is going on with the refs.
Nick Bailey::Yea it's called getting fouled James. Try watching the games instead of just hating.
Shawn Bento::This delay of game tech is moronic.
Justin McElhaney::and the whole reasoning behind it is stupid...I watch a pre season game where the ball went in and bounced right into a player and if he hadn't of touched it it would of hit him in the face and they called the penalty...how stupid...dumbest rule ever
Brandon McCloy::24 freethrows ????10 were actually fouls the rest pure nba bulls$$$!!!!
Ayn Bland::And so it begins..
Anderson Daniel::OKC 1-0
Brendyn Scott::Fantastic comment.
Colby Black::Well duh
Paul Mantz::I haven't taken OKC fans as tools.  Sad representation of a great team and organization.
Brendyn Scott::Mark my words, Gobert is going to be a diamond in the rough and Ian Clark is going to be one of the best pick-ups of the summer.
Brendyn Scott::Finally its here!!
Jarvis Cooper::Thunder NBA champs!
Colby Black::I'd be okay with that.
Grant Oxenrider::Colby Black  id be ok with that. i dont want heat to win again
Jim Anderson::Jarvis- You're right Hands down.
Ian Lachhman::24 freethrow attempts sounds about normal.  Anyone wanna guess what his shot chart looked like, including the shots that were called fouls?  80% of his shots were on the perimeter, Thats a wholeeeeee lot of free throws off of jumpers.
Nathan Shane Long::So i guess the Thunder strategy is to DICK RIDE DURANT AND FOR HIM TO TAKE 25-30 PER GAME NOW AND BE A ONE MAN SHOW LIKE LEBRON IN CLEVELAND
Matt Gubler::JAZZ 1-0
Sloto Mania::You meant 0-1
Ryan Garrett::When they lose, they win.  #Wiggins
Francisco Alberto Mart�nez::Ryan Garrett Lol! Thou they didnt look like tanking the season the way the played, it was a good game!
'Kevin Motto::I know with the new delay of game rule the players just need to run away from that ball like it is diseased when they themselves or a teammate makes a successful basket.
Spenser Duke Blevins::Steven Adams should be starting over Perkins, he is a double-double machine given starter minutes!!! I'm calling 13 and 8 in limited minutes.
Rob Price::Settle down, He's a rookie, but I like whatI see.
Justin McElhaney::Perkins in 13 min 8 reb 1 assist 1 turnover and 1 foul...didn't think it was possible...IT'S A MIRACLE!
Andy P Kordyban::Is that really Utah's roster? Please tell me they are missing a few players. Anyone.
Brendyn Scott::They are missing five players.. Brandon rush, Marvin williams, Trey Burke, Biedrins, and Jeremy evans. all injured
Franz Atencia::Durant got 24 Free Throw attempts? Wow, superstar refereeing at its best.
Jason Smith::Would like to see Adams start this one.... I think he's going to be huge for us when he's on the floor.
Tim McDaniel::Ibaka and Perkins should not be on the floor together
Jack Dolley::I think you meant to say Perkins shouldn't be on the floor ever. Doesn't really matter with who else...
Tim McDaniel::No scoring power
Sakshay Chaturvedi::I would like to see Hayward locked in for a multi-year contract extension before walking into this game !!!
Andy Baugh::Go jazz!
Dillon Voit::Yes! We have a Steve now! Steven Adams will be a beast this year, Go Thunda!
Colby Black::I cannot wait for this season. I've said it for the last couple years; I'll gladly accept a poor season or two if it meant developing a team of young guys and getting them into the mindset of sticking together to create a dynasty. It's the OKC model, and I'm glad we're finally following it!
Brendyn Scott::This season is going to be rough.. especially the first three months. Schedule is just brutal. That will for sure show what improvements have been made.
Justin A Abbott::You can't truly follow our game plan until you take Perk's contract from us. Please make that happen ;)
Riley Owens::It's still a loss, but 3 points for a rebuilding Jazz team (predicted to miss the playoffs) to lose to a Western Conference heavyweight? Let's hope this fight in them is there all season long!
Grant Oxenrider::very impressed with the jazz! we knew its be a little rough but they prevailed and looked decent! made young guy errors but thats nothing that cant be fixed! keep it up jazz!
Justin McElhaney::Jazz played our Thunder well even though we were short handed...
Sakshay Chaturvedi::Justin McElhaney  Jazz are short handed as well. Missing Trey Burke, Brandon Rush
Trevor Hennington::Durant is going to be a shell of himself if he has to single handedly carry this team all season.  Since it seems nobody else is interested in scoring besides him.
Matt Boggus::Westbrook will be back in two weeks.
