Kevin Byrd::I love how nobody is on this when the Lakers are up by a lot. When the Lakers are down or its even a close game, trolls are everywhere.
Alex Vargas::then they'll be here are lot this season...
Alex Vargas::then they'll be on laker boards a lot this season.....
David Zimmerman::At least the Lakers have Nash back this year and fully healthy. 4/5/.182 aren't bad avgs for someone who will be turning 50 soon.
Tyler Michienzi::He won't be 50 for another 11 years... kinda off on your numbers
Jonathan Pollard::I hear the Lakers are angling to pick up Moses and Methuselah in free agency!
Amir Shirazi::Nash got to go , dude old as hell .trade him for someone younger
Mad SammyBoy::I think the Hawks are going to have a disappointing performance tonight, which means the Lakers will make this a MUCH closer game than normal.  FINAL SCORE: Atlanta 148, Los Angeles 62
Dakota Mckenzie::I always love your predictions lol
Kevin Herrera::nice prediction you got there
Amir Shirazi::Mad SN is a spurs fan , still mad loss over the heat hahahah
William Cutting::If the Lakers could maintain a .500 record they'll take off from there once Kobe returns. Still probably not a championship team, but they could make some noise in the playoffs
Reeves Cox::GO HAWKS! If the BOSS can play like he did against the Raptors, then he should very well lead us to victory! Go to work! Teague keep it up. Along with everybody else! Keep improving! Show everybody that this team means business!
Shawn Bento::Korver is so underrated.  He does more than shoot 3s.
William Cutting::He fondles his teammates  on the bench
Jason Peters::Sorry Laker fans, I bet on your Lakers tonight, so if its anything like the rest of my NBA betting night has gone your Lakers will be down 90 by halftime.  I bet on the Nets and Knicks as well.....
Jason Peters::I mean is it possible to even be this unlucky???
Brad Busse::feel ur pain, i also had bk 2night.  guess it's too early in the season, ill have to wait a couple more weeks.
Rolando Mercado::lakers will be playing .500 ball but once kobe returns they will sink to the bottom. reason being he will kill the chemistry that was built.
Kevin Byrd::If Henry continues to play like this, I'm going to have to admit he is legit. Jordan Hill and Wesley Johnson also look really good. Have to be happy how the youth has played for the Lakers early this season.
Tony Stewart::lakers look better than most teams we just need to learn to keep the lead.they will only get better
Jason Peters::Holy Sh.... I ACTUALLY WON A BET TODAY!!!!!!  Its a miracle, and by none other than the Los Angeles Lakers!!!!!
Michael Alexander::I was happy they showed the replay millsap was clearly still moving so don't say this was a gift. Good call
Gursewak Singh::Jordan Farmar and Jordan Hill should be starting! D'antoni cost us the game against the spurs.
Derik Dolajeck::They should have amnestied Kobe before this season.
Jeremy Navarro::it a long season and there will be games where kobe needed like the warriors and spurs game
Reana Rafi::whew�. win at last!!
Ban Kai::The Lakers will be fine in terms of winning games, but they cannot come close to elite teams like Miami or Indiana. They have heart though, especially since "no heart" Howard is gone. Can't wait to see him muck things up in Houston.
Kevin Byrd::Does anybody feel a bit annoyed by Gasol's effort this year. He is being aggressive as far as shooting but seems to be lackadaisical on loose balls, getting up the court, fastbreaks, giving rotational help etc.
Kevin Byrd::Sekou Garrett I kind of expected it from him the last two years after the trade and the Howard situation. Right now he is the 'man' so I'd hope for more.
Anthony Armijo::Listen lakers will be better than when  is back and even better if Dantoni willl not be selfish and soo hard headed about playing a undersized man at PF  Majority of the time and play jordan hill  25-30mins a night.
Kevin Byrd::I understand this Lakers team is basically completely new but they have to communicate better on defense. This game is only this close because how easily the Hawks have been able to get to the rim.
Kevin Hsu::What we're learning today: Pairing Al Horford with former Jazz role players (not really including Paul Milsap, but he's still from the Jazz) isn't a recipe for success.
Kevin Byrd::I am personally a fan of the Lakers trading Nash. If the Raptors are truly interested I wonder if they can get anything back or it would be more of a salary dump.
Jeff Francis::i think you'll see nash get better as the year goes on. im not ready to give up on him yet. with how the bench is playing, he'll get some nice rest. plus, when kobe comes back, that just adds to the depth of the team. less playing time, i think will do wonders for nash. he still makes good decisions and he still can shoot. although it should be said that nash has always been one of my favorite players and i want him to have a chance at a ring in LA
Patrick MacKinnon::Unlike Colangelo, Masai isn't stupid.
Mang Artemio::atl doesnt play d and no hassle at all. as if they're there not to win. cmon horford man up. what is wrong with you guys as if you came from a bactk to back to back games.
Joel Salazar::hawks have a very solid offense. Some more work on defense and we have a decent playoff team. Nothing like Miami or the bulls, but maybe a 4-5 seed (like always lol)
Jeff Francis::wow...was not expecting wes johnson to be a good defender, but he's showing some good signs early this season from the defensive end
Tony Stewart::were all waiting for another opening night type game while dantoni is experimenting with different line ups.lakers will come along
