Nutrl HC Sctr::Sports Investment Monies Ceiling.
MKIGLS::My eyesight is poor. I thought the headlines said "Eastern Conference Champs". Now I realize it said "Eastern Conference CHUMPS".
TinyT::Settle down Cavs fans! There is still a very long season ahead so who knows what can happen! Yes, people instanlty thought the Nets would be title contenders but I saw no real bench and older players who will wear down at the end of the season! With how the East is and baring any injuries, I see the Cavs as the #6 team facing the Knicks in the first round
PatM::I blame the combination of Deron Williams injury, the Cavs being a pretty decent team in Cleveland, and no Jason Kidd for the Nets' loss.  I still think the Nets are a really good team when healthy when they have their head coach.
Jam::In my 2k14 simulation Cavs beat the Heat in 7 first round of playoffs!
Gbdup::Cleveland will be much better this year.  The Nets are the team to beat in the east.  They have a all star, mostly young, at every position. yet they lose.
emb001981::Brooklyn Nets = Lamest attempts to buy a championship in sports history
KEVINA::Wow talking about buying title contender!!!  Oh well GO CAVS!!!!
WS::Please get Zeller out before he loses the game single handed.
Matt H::its astounding how the nets now instantly have the reputation of a "good defensive team" just by having garnett. this means they are allowed to hack near the basket without having the worry about getting called for fouls, just like the old celtics
