Notebook: Magic 110, Pelicans 90 
 
 
 Dick Scanlon, for NBA.com 
 
Posted Fri Nov 01, 2013 11:34 PM - Updated Fri Nov 01, 2013 11:34 PM 
 
 THE FACT:  The Orlando Magic ran off to a 30-point lead in their home opener and trounced the New Orleans Pelicans for their first victory of the season. 
 
 THE LEAD:   Arron Afflalo  scored 30 points, two short of his career high, and the Magic shot 56 percent to win, 110-90, in a battle of previously winless teams. 
 
 Anthony Davis , who led the Pelicans with 26 points and 17 rebounds, scored the game's first basket on a hook shot to give New Orleans its only lead of the game. 
 Orlando pulled away with a 10-0 burst late in the first half and the Pelicans never again got the lead into single figures. 
 The 20-point home victory margin was only one point shy of the Magic's biggest last season, when they posted a league-worst 20-62 record. 
 
 QUOTABLE:   "Last year, up until the trade deadline and the back portion of the season, it was kind of me running around out there a little bit with some experience. The guys grew a lot towards the end of the season. I think their expectations of winning is definitely rising." --  Arron Afflalo . 
 
 THE STAT:  The Pelicans had 20 more shots than the Magic, but made only 18-of-53 shots in the paint. 
 
 QUOTABLE II:  "We shot 34 percent. We had 92 attempts so we had our chances. We had 22 more attempts at the basket, but we didn't make shots." 
 -- Pelicans coach  Monty Williams 
 
 
 TURNING POINT:   Victor Oladipo  and  Maurice Harkless  combined for 10 straight points late in the first half, stretching an eight-point Magic lead to 53-33. 
 
 HOT:  Backup center  Kyle O'Quinn  made 6-of-8 shots, mostly from the perimeter, and blocked four shots . . . Led by Afflalo's 4-for-5, the Magic made 11-of-22 3-point shots. 
 
 NOT:  Pelicans sixth-man  Tyreke Evans  went scoreless in 17 minutes, missing all seven of his shots. 
 
 QUOTABLE II:  "It just wasn't us tonight. A lot of things just didn't work out for us. We knew that's a young, aggressive team and we just weren't playing that smart." 
 -- Pelicans guard  Eric Gordon 
 
 
 IN THE ARENA:  As part of their 25th anniversary celebration, the Magic honored the recently retired  Tracy McGrady , who led the NBA in scoring in two of his four seasons with Orlando (2002-03 and 2003-04).  "There's no doubt I could still play," T-Mac declared. "I mean, I'm 34 years old, my body feels great, but mentally I don't want to pick up a ball again. I don't care  to play again. It's over." 
 
 FANTASY SPOTLIGHT:  Although Davis put up nice fantasy numbers (including 8-of-8 foul shooting), he made only 9-of-23 shots, forcing some from the perimeter. 
 
 ROOKIE WATCH:   Oladipo  continued to fill all the categories with 10 points, six rebounds, six assists, four steals and two blocks. 
 
 
 NOTABLE:  After shooting only 16.57 free throws per games last season (fewest in NBA history) and 28 in their first two games, the Magic shot 27 Friday night, and made 21 ... Magic forward  Solomon Jones  will undergo surgery for a torn meniscus in his left knee ...  After losing five straight to New Orleans, the Magic have won the last two. 
 
 UP NEXT:  For the Pelicans: Saturday vs. Charlotte, Tuesday vs. Phoenix, Wednesday @ Memphis. For the Magic: Sunday vs. Brooklyn, Wednesday vs. L.A. Clippers, Friday vs. L.A. Clippers. 
