Nelson::Well at least there is chemistry between Howard and Harden, Howard is rebounding every one of Harden's missed shots.
John H::Rockets had more turnovers than assists and still beat them by 13 pts! Dominated the glass!
D. Darqwon::Great game by Garcia as well. 19 points off the bench.
dan::Wow Howard as forward while Lin on the bench.  No more excuse Howard and we want to see some Linsanity from the bench when Harden and Howard on the bench.  Excited for the Rockets to come thru.
bluuzman::Howard has 17 rebounds already, which is impressive, but Charlotte has missed 28 shots already as well.
DJ KIRKY::1 MAN never wins a title it takes a team
Robert Brigham::lin  5 for 7 and 4 for 6          harden   7 for 16  and 6 for 6      all i see is lin needs to shot nine more shots and he would 11 for 16 and that would be at the least 22 plus 4  ft    for  26    good call putting  lin on bench.   lol.     not smart dont care what clyde d.  says about bevery...just saying
Khriz::LOL so PBev is a defensive beast eh? well Kemba Walker was lighting him up while Lin held off Kemba scoreless
Ken Bondurant::you know you're in trouble when josh mcroberts is your player of the game
Commenter::love it you know you are good when all the haters raid your board
