Gino Foggia::Something needs to be done about Lebrons crying to the refs, in many ways he lobbies to them for just about every foul call against or for, it's just really bad sportsmanship just play the game and stop crying Lebrick!
Bryce Morgan::pretty sure everyone does that. But keep trying there
Shawn Bento::Exactly.  Can't be the GOAT when you're a whiny little baby.
Gino Foggia::Bryce no one does it more then the Lebron and Wade... Everyone else can try but no one is more forceful with complaining then those two!
Scott Carter::Its games like this that make me miss the old style of commenting. It would've been so much more entertaining.
RJ Garcia::??????
Mark Brandt::RJ Garcia, When facebook did not have to be attached. So there were many more trolls... Which in some cases led to some epic comments.
Brian Teague::Na its better like this....onky cowards troll and dont expose themselves.
William Cutting::Thank god for the new commenting system. Keeps retarded Heat fans from making stupid comments without exposing themselves.  anyway,  Nets win this one easy 114-96
Ed DeSalle::Brooklyn 0-2 after this one MARY!
Al Sotowitz::Nets suck and Deron Williams is a closet queer.
Cody Lindsey::I am a heat fan and Heat Will Win This One  116-98
William Cutting::The Heat will be lucky to come away with a #8 seed this year  Book it
Robert Hawley::lol
Luffy D King::Kill ya self!!!!!! xDDD
Moe Hansen::No UF grad or student could be this dumb... smh  This is a joke, right?
Bryce Morgan::Of course the refs don't call the delay of game on miami at the end, what's the point of rules when the heat don't have to abide by them
Bryce Morgan::there has to be that call twice for it to be called a penalty
Deanthony Patton::all i know is some refs gon lose their jobs for calling all these calls against Miami lol
Jonathan James Bresnihan::Jeff Ariano Miami has done NOTHING but CHeat their way to 3 titles ever since Wade got every single call by himself in the first Miami-Dallas finals you idiot.
Deanthony Patton::lol are u mad...and calling me dumb real mature..im assuming you are a heat fan just tell me this do heat get way more ref heat favored calls than most team i just saying heat have won alot of games because of them i.e. the first game of this year vs bulls...just sayin
Patrick Johnson::Deanthony....get off denutz
Tim Gourley::The best team in the NBA won tonight's game.  Fact.  meow!!!
Casiano Servaz Tubana III::You're an idiot..
Robert Hawley::stop liking your own comments. you have a like directly after you post every comment, so dont pretend you dont do it.
Tim Gourley::Casiano Servaz Tubana III Do you have anger issues, Casiano???  meow!!!
Ed DeSalle::LMFAO! Garnett Pierce and Terry! 3 OLD FARTS!
Ed DeSalle::Heat by DOUBLE DIGITS!
Chris Tsakonas::Ed DeSalle How is that working out for you?
Rocky Rockamore::Ed DeSalle, guess not.
Shawn Bento::So Heat fans aren't worried, yet their team lost to the talent-deprived Sixers, and now to a team full of senior citizens and are under .500...
Robert Hawley::it's game 3of an 82 game season, and miami didnt start well last year either. so no, they shouldnt be worried.
Chris Blair::1-2 in a 82 game season isnt exactly time to worry. Thats like going  0-10 in baseball. Not end of the world yet.
Moe Hansen::Shawn you are seriously an idiot. Do you even know how many games they play in the NBA?
Casiano Servaz Tubana III::Going to be a rough week for Heat fans. Their team losing to the Nets and their Canes about to get murdered by FSU tomorrow night.
Moe Hansen::Luckily I hate the Canes. I hate FSU too so i just hope they both lose somehow.
Jonny Felix::Don't worry they still have millions of bandwagoners.
Shawn Bento::LeOverrated costing his team a chance at winning.
Moe Hansen::Top commentor? I guess ignorant haters are top commentors nowadays? Interesting.
Moe Hansen::Aaron Winegar  LeBacktoBackMVP
Casiano Servaz Tubana III::Moe Hansen Says the guy who can't even spell "Commenter" right..
Nick Linthicum::Heat by 15 #3Peat
Jason Gold::Howd that work out?
David Ryzewski::You would think with as much as Lebron wants to be the greatest that he would work on his shot in the offseason. I have never see another NBA supposed MVP brick so many shots. It's obvioous was his knickname is LEBRICK
Bryce Morgan::you ummmm need to watch Rose
David Ryzewski::Aaron Winegar Did yo unot just see Lebron chuck a 3 and nearly brought down the board it was such a hard shot and hit nothing but the back of the iron... what are you watching?
Rob Woodtke::David Ryzewski - You obviously haven't seen former MVP D-Rose play these last 2 games, because his shot's been horrible...that being said though it's 3 games into the season and means dick.  Both these guys will be in the MVP talk at the end of the year.
Michael D. Wright::These clown bastards played their absolute best possible game and still nearly blew it. They ain't a championship team.
Bernard Jean::Best possible game? This is a brand new team in it's second game of the season. The Nets haven't even gelled yet as a team. We'll see their best in April.
Rick Olson::W is a W..suk it  and weep
Christian Chavez::The chubby kid sitting courtside wearing a neon hat, neon shoes, and neon lettering Brooklyn jersey...you're a tool.
Jeff Matthews::Is his jersey #8?
Luffy D King::Bosh: Clutch and Choke at the same time on free throw lol  We'll be alright next game
Rick Olson::We'll?  you play for them ?  yeah?  cool.
Robert Hawley::Rick Olson most people refer to their team as "we." it's pretty common
Luffy D King::Rick Olson  , just chill, if you dont like the heat you can just say so =P
Marshall Burge::Haha a losing record?  Check  ESPN for  employees jumping to their death!
Al Sotowitz::I'm going old school....  Stuart Scott is keeping an eye on this matchup.
Bredy Charles::lmao@nets being legit�yup legit 1st round exit
Casiano Servaz Tubana III::Quick, someone call Stern to help Heat.
David Ryzewski::Someone needs to get the refs on Miami's side...LOL don't worry there will be a bunch of calls going Miami's way.... always is!
Bryce Morgan::yeah, because the playoffs the Pacers and Spurs TOTALLY didnt have the FT advantage.
Lavender West::So delay of game is a big emphasis this year but when the Heat do it, it's no big deal
Raynard Coats::Heat met there match the Nets #firefighters
Jody George Prats::The Nets couldn't even handle the Cavs.   Heat 104  Nets 97   James  32 16 12
Antoine Black::Like the Heat "couldn't even handle" the 76ers.  Get a brain before making a comment like that.
Jody George Prats::Yes.........just like that.
Reeves Cox::Jeff Ariano They're brand new playing together this year. How are they a joke because they lost one game? And if they lost tonight they'd have lost two. I have them winning tonight, but I don't think you know what a joke or pretenders are...
Casiano Servaz Tubana III::How big was that Allens missed FT shot? tsk tsk tsk
Bryce Morgan::he is wishy washy with the Heat on clutchness...but we cant really complain ever. Game 6
Casiano Servaz Tubana III::Bryce Morgan  A Bama fan and a Heat fan who would've thunk? You have no room to talk bro
Bryce Morgan::Casiano Servaz Tubana III what am I talking about? What the hell? Im also IN Alabama, lived IN Miami. Im allowed to say whatever I want you punk. Do you even speak proper English?
William Cutting::Heat 1-2 Lmao
Bryce Morgan::William Cutting still at home with his mom, liking his posts
Rick Olson::yes!!!!!!!
