CTL::I saw so many times when Paul was handling the balls a teammate of him always standing behind him. He can turn the dribbling�s direction. Lin loss him because Lin was blocked and protected  by this teammate.  Paul then can run or pass at will. On the contrary, I saw when Lin had balls, he often working by himself alone and attracted often two of three opposition players. This would block his passes and causing turning over. I am not sure that McHale die see the same thing.
S A L::Rockets came back a few times, but D12 would get on the court and all of that motion and energy would stop and the score would get out of hand again.  Does D12 have a no trade clause in his contract?
WeNeedWorldPeace::Howard was actually doing ok. He managed to make Griffin and Jordan into foul troubles. But, Clippers found solutions by fouling Howard with smaller players. McHale did not realize the change and make adjustment right away. He should have the guards attacking the basket as those big guys would hesitate to block the shots.
dustin::Harden is the new Carmelo Anthony, wow you can score buckets thats great just like Melo, but you play 0 defense, when JJ Redick outscores you and makes you silly by getting layups at the rim you need to look in the mirror and reevaluate yourself.  You'll never win a championship with that d and Howards pathetic work ethic
dustin::I love how the announcers last night kept saying how Happy Dwight is now lmao.  Well thats great glad your happy now why don't you try to get better and help your team win.  The guy is an absolute joke, he only cares about being liked by the media, when will he understand that once you're a winner everyone likes you.
John::it's simple why we lost big tonight, didn't shoot the ball well and didn't play good defense. These things are correctable so don't judge the Rockets after one loss
Victor Wong::Howard and Harden isn't the deadly combo of Shag and Kobe, both Shag and Kobe average 30 pts in the same season.
desire::People said that the Lakers defense would suffer without D12... but somehow I doubt we will give up 137 points to anyone this year.  We played horribly against the Warriors and they only scored 126!
Darth Apollyon::Clippers are winning but their opponents all score over a 100, that is not a good thing.
Victor Wong::CP3 great regular season player but usually shrink in the playoff.
