Notebook: Clippers 137, Rockets 118 
 
 
 Dan Arritt, for NBA.com 
 
Posted Tue Nov 05, 2013 2:34 AM - Updated Tue Nov 05, 2013 2:34 AM 
 
 THE FACT:  The Clippers scored 78 points in the first half, the most in that stretch since moving to Los Angeles prior to the 1984-85 season. 
 
 THE LEAD:   Most of the anticipation heading into Monday's game against the visiting Rockets was the opportunity to watch  Dwight Howard  play basketball inside Staples Center again. Howard was on the court just long enough to see the Clippers race to a double-digit lead in the first quarter and never look back in the 137-118 victory.  
 
 THE STAT:  Clippers point guard  Chris Paul  finished with 23 points and 17 assists, the first time he produced those totals since 2009. He also surpassed the 15-point, 15-assist barrier for the 51st time in his career, trailing only  Steve Nash  of the Lakers among active players (59). 
 
 QUOTABLE:  "Offensively, we played with great pace. We were able to get the ball out quick, scored in transition and scored in the half court. That is what we want." 
 
 -- Clippers forward  Blake Griffin 
 
 
 TURNING POINT:  Howard, who spent last year playing for the Lakers before signing with the Rockets and upsetting a lot of fans in L.A., picked up two fouls seven seconds apart midway through the first quarter. The Clippers responded by scoring 15 points in the four minutes he was on the bench. Howard returned with 2:14 left in the opening quarter, only to commit No. 3 less than a minute later. He was back on the sideline for the remainder of the half, when the Clippers stretched their lead to as much as 17. The Rockets closed the gap to nine on several occasions after halftime, but each time the Clippers answered with a momentum-busting basket. 
 
 HOT:  The Clippers made two key offseason acquisitions and both players came up big, especially early in the game.  J.J. Redick  scored 15 of his team-high 26 points in the opening quarter and did a notable job guarding Houston sharpshooter  James Harden , who finished with 15 points on 6-for-16 shooting. Redick had a similar defensive effort Thursday against Golden State guard  Klay Thompson , limiting him to 10 points on 3-for-7 shooting.  Jared Dudley , who came to the Clippers in the same three-team trade that brought Redick last summer, scored eight of his 15 points in the opening nine minutes, connecting on all three of his shots. The hot hand for the Rockets belonged to  Omri Casspi , who came off the bench to score a team-high 19 points and grab nine rebounds, despite playing on a sore left ankle that kept him out of Saturday's game against the Jazz. 
 
 QUOTABLE II:  "The best part about playing with [Redick] is he never stops moving, cutting and running off screens." 
 
 --  G riffin 
 
 
 NOT:  Howard received a loud round of boos during his pregame introduction -- somewhat curious since he played for the Lakers last season and these were mostly Clipper fans in attendance. Howard then went out and clanked a dunk 3 � minutes into the game and followed with his back-to-back fouls. Shortly after checking back in, he was whistled for traveling and then committed No. 3 seconds later. He ultimately finished with 13 points and nine rebounds in 26 minutes. 
 
 GOOD MOVE:  Paul had a few highlight-reel plays but the one that drew the most 'Ahs' was a dribble drive he put on Houston point guard  Jeremy Lin  that nearly put him on his back. Paul drove hard at Lin's left hip with about five minutes remaining in the third quarter, causing Lin to backpedal and lose his balance. Paul then dribbled the ball from his right hand to his left as he drove at Lin's right hip, splitting between Lin and  Omer Asik  before scoring on an up-and-under layup for a 95-80 lead. 
 
 BAD MOVE:  The Clippers seemed ready to blow Houston out of the building on a few occasions, but each time lost defensive focus and let the Rockets back in the game.  Jamal Crawford  sank a 3-pointer to start the fourth quarter and give the Clippers their biggest lead, 107-89, but Casspi sank an 18-footer,  Aaron Brooks  stole the inbounds pass and laid it in the basket and, suddenly, Houston was off on a 9-0 run that trimmed the deficit back to nine with 10:12 still remaining. The comeback ran out of steam after Howard missed two free throws about a minute later and the Clippers were able to push their lead back to double digits. 
 
 NOTABLE:  The Clippers set a franchise record by attempting 38 3-pointers. ... Houston was the last undefeated team in the Western Conference, missing out on a chance for its best start in 17 years. ... Crawford moved into No. 15 all-time in the NBA's career 3-point list, passing  Eddie Jones . 
 
 UP NEXT:  For the Clippers, Wednesday @ Orlando, Thursday @ Miami, Saturday @ Houston. For the Rockets, Tuesday @ Portland, Thursday vs. L.A. Lakers, Saturday vs. L.A. Clippers. 
