David Garcia::If a player continues to put up numbers that are efficient and above most at his position, why should age matter? Spurs are stacked at every position.
Memphis Tenn::I can't wait until this game start! Go Grizzlies!!!
Jim Mendiola::You mean you cant wait for it to end
Ryan McFarlane::I see what you did there
Jeremy Lugo::GOOOO!!!!! SPURS!!!!! GOOOO!!!!!
Juan Medina::Spurs suck
Jeremy Lugo::So do the Texans. .. Lmao
Jack Dolley::Juan Medina Spurs suck? I mean dislike them all you want, but to say they suck is just ignorant. Especially with a Texans logo as your profile pic...
Edgar A Lopez::Go SPURS Go!!!  Spurs Nation STAND UP!!!
Blair Ritger::The Spurs are going back to the Finals to beat the Heat!
Murray Morrison::ya man!!! not..
Sam Saenz::Murray Morrison What do you know? You predicted the Grizzlies to go 71-11 this year SMH.
Mike Wagener::Blair, it won't be the HEAT, SPURS vs, PACERS
Marcos Delgado::Congrats Grizzlies you have now lost your last 5 games....all to the Spurs!
TraphikJam Williams::Spurs are just going to come back hungrier as the years go on.
Trevor Powers::only problem is that spurs never were to good at eating grizzly bears
Blair Ritger::Trevor Powers Just sweeping them.
Greg Bosgraaf::Come on Trevor that's just begging for Spurs fans to blast us after the WCF haha.
Stephonte Livingston::Grizz get back to their winning ways. I got the Grizz over the Heat or surprisingly the Brooklyn Nets this year.
Sam Saenz::I wouldn't call being swept "Winning ways"
Jorge A De Lante::GOSPURSGO!!!!!
Ariana Gamboa Mimbela::Stupid fb comments! GO SPURS GOOOOOOO
Greg Bosgraaf::Only 28 comments so far, this is way different than last year before the Facebook addition. Usually this is flooded with garbage. On an unrelated note, it looks like Philly is hanging with the Heat pretty tough, maybe they aren't going to tank as hard as we all thought. Go Grizz, hopefully this is the year that the Spurs stop proving everybody wrong and finally get old. I would appreciate it if you guys let someone else win the SW and let the Grizz have a turn ;)
Jim Britt::Grizz are gonna be ok....aside from that awful 2nd we would have had a chance.  That said the Spurs, barring injury, are still the class of the west....excellent on both sides of the ball!
Franz Atencia::Someone please fast-forward this season to the NBA Finals where Spurs are leading 3-0 and leading by 50 heading into the 4th
Matthew Vigil::Spurs r still thr best in the west. Conf.  Name one team team that can beat em. The lakers? Ha! No way!
Stephonte Livingston::We have got to dominate the paint. And look at the best sleeper acquisition mike miller
Kyle Mallett::Go Grizz!!!
Coalhouse Walker::Spurs..
Marilyn Dubinski::i wouldn't call that elbow from allen "inadvertant".  inadvertantly hard?  maybe, but it was purposefully stuck out there to get duncan out of the way.  should have been an offensive foul.
Greg Bosgraaf::Finally the night we have been waiting for. I'm very interested to see how the Grizz look under the Joerger regime. I sure hope that Q Pon starts, I think he'll be a candidate for the MIP award this year. Can't wait to see everyone again on Friday night at the Grindhouse!
John Osaki Jr.::The Spurs are back at it again! If you are a big-time Tim Duncan and Manu Ginobli fan, check out the new edition 2013 book NBA's 50 Greatest Basketball Players of All-Time on Amazon.com
Murray Morrison::PREDICTION: Grizz dont lose at the Grind House and go 41-0 and win 30 or 41 on the road to finish the season 71-11. Also the Grind Father leads the Grizz to their first championship
Sam Saenz::No just no�.
Austin Polyak::This guy cant be serious.
Greg Bosgraaf::Man I was thinking 70-12, but 71-11 is just crazy talk.
Cody James Dellinger::Really concerned about Tim and Tony's health this year, Tony especially, if he wasn't playing on one and half legs last year...well let's not revisit that.
Greg Bosgraaf::Did you guys see that pass by Marc to Tayshaun on that Prince 3? That's the little things that makes him the best big in the game in my very biased opinion.
Jack Dolley::Ugh I think there's a typo. It says San Antonio scored 30 in the 2nd quarter and Memphis only scored 7...that obviously can't be right.
Stephonte Livingston::u ugly as sh!t
Jack Dolley::Stephonte Livingston And you are just Gods gift to mankind. I'm impressed with your English skills as well as your incredible good looks. I was unaware this was a beauty contest, but clearly I am the loser. Get outta here rookie.
Lavender West::Anyone know anything about Timmy?  He got hit in the face early in the 3rd and left the game, haven't heard anything about him since.
