Notebook: Warriors 110, Sixers 90 
 
 
 Andy Jasner, for NBA.com 
 
Posted Mon Nov 04, 2013 10:45 PM - Updated Mon Nov 04, 2013 10:45 PM 
 
 THE FACT:  The Golden State Warriors had lost five straight games against the Sixers at the Wells Fargo Center. Until now. The losing skid was snapped in resounding fashion. 
 
 THE LEAD: Andre Iguodala  tormented his former team with 32 points, including a career-best seven 3-pointers, in a 110-90 victory over the Sixers Monday night at the Wells Fargo Center.  Stephen Curry  recorded a triple-double -- 18 points, 12 assists and 10 rebounds -- while  David Lee  contributed 18 points. Klay Thompson added 15 points for the Warriors, who improved to 3-1. 
 
 Evan Turner  and  Michael Carter-Williams  led the Sixers with 18 points each while  Tony Wroten  contributed 14 off the bench. It was the first loss of the season for Philadelphia, which fell to 3-1. 
 
 QUOTABLE:  "I actually didn't know about it until my last time down the floor and somebody mentioned it." 
 -- Curry, on his triple-double. 
 
 
 THE STAT : Iguodala scored 26 points in the first three games combined. He had 27 by halftime. 
 
 TURNING POINT:  The Warriors built a 14-point lead at the end of the first quarter and 24 by halftime. There would be no comeback on this night. The Warriors made sure of that by keeping the pressure on the entire game. They led by as many as 39. 
 
 HOT:  Iguodala was 11-for-18 from the field and 7-for-11 from beyond the arc. Lee knocked down eight of his 15 shots. 
 
 NOT:  Thaddeus Young was 3-for-10, Spencer Hawes was 1-for-6 and Carter-Williams missed 13 of his 17 shots with six turnovers. 
 
 GOOD MOVE:  Iguodala was hot from the opening tip and the Warriors kept running offense through him. The move paid off. 
 
 BAD MOVE:  The Sixers didn't move the ball enough, especially inside out. On too many possessions, they took an ill-advised shot with the shot clock winding down. 
 
 INSIDE THE ARENA:  Since the Sixers started a surprising 3-0, there was a good bit of buzz inside the building. The buzz tapered off as the Warriors built a commanding 39-point lead. Eagles wide receiver DeSean Jackson was in attendance and received a nice ovation from the crowd. 
 
 QUOTABLE II:  "We got it going offensively. We made a statement and got it going early." 
 -- Warriors coach  Mark Jackson 
 
 
 NOTABLE:  Carter-Williams has been named the NBA Eastern Conference Player of the Week for games played from Oct. 29-Nov. 3.  Shaquille O'Nea l is the only other rookie in the history of the award to be named Player of the Week to start his career.  Carter-Williams, the 11th overall pick in the draft, averaged 21.0 points, nine assists, five rebounds and more than four steals per game while helping the Sixers to their first 3-0 start since the 2006-07 season. ... Curry registered his second career triple-double. His first one came against the Los Angeles Clippers on Feb. 10, 2010. ... Curry also added five steals to his impressive stat line. ... Iguodala scored 30 or more points for the 15th time in his career, but his first since leaving the Sixers. ... The Warriors had 18 steals, the most by a Sixers' opponent since the Miami Heat picked up 18 on Nov. 5, 2008. ... The Sixers had 19 assists and 24 turnovers. ... Golden State was 15-for-38 from 3-point territory while the Sixers were 5-for-25. 
 
 QUOTABLE III:  "When they're on, it's tough to stop. We couldn't match their offense." 
 -- Carter-Williams, on the Warriors. 
 
 
 UP NEXT : For the Warriors, Wednesday @ Minnesota, Friday @ San Antonio, Saturday @ Memphis. For the Sixers, Wednesday vs. Washington, Friday vs. Cleveland, Saturday @ Cleveland. 
