Notebook: Mavericks 118, Hawks 109 
 
 
 Micah Powell, for NBA.com 
 
Posted Thu Oct 31, 2013 12:21 AM - Updated Thu Oct 31, 2013 12:21 AM 
 
 THE FACT : Dallas continued its regular-season dominance over Atlanta, recording its 21st win in the last 29 meetings between the two teams. 
 
 THE LEAD :  Monta Ellis  introduced himself to his new home crowd by pouring in 32 points and adding eight assists in his Mavericks debut.  Vince Carter  chipped in 21 points off the bench to power Dallas to a 118-109 victory over Atlanta Wednesday night at the American Airlines Center in the season opener for both teams.  
 Trailing 70-67 midway through the third quarter, Ellis delivered a picturesque alley-oop to Carter to initiate a 17-4 run, giving Dallas an 84-74 advantage that it would not relinquish.  
 Dallas scorched the nets from the get-go, shooting a robust 57.1 percent from the field and 45.8 percent from long distance, and crashed the boards, outrebounding Atlanta 42-33.  Dirk Nowitzki  scored 24 points and led the 3-point barrage, canning 4-for-6 attempts from beyond the arc. 
 
 QUOTABLE : "The way he played in the second half was fantastic ... The second half he really did a great job of distributing, scoring, attacking and made big free throws at critical points in the game. He played a terrific game." 
 --Mavericks coach  Rick Carlisle  on Ellis' performance 
 
 THE STAT : Ellis became the first player in Mavericks franchise history to tally at least 30 points and eight assists in a season opener.  
 
 TURNING POINT : Atlanta chipped away at Dallas' fourth-quarter lead but the Mavericks pulled away by connecting on 7 of their 8 attempts from 3-point distance in the final frame. 
 
 QUOTABLE II : "You have to give Dallas a lot of credit tonight. They played well through a lot of stretches and longer than ours. We played well at times, but give them credit for playing better longer." 
 --Hawks coach  Mike Budenholzer 
 
 
 HOT : Ellis was not only unstoppable from the floor (11-for-17), he was sensational in driving the lane and drawing contact. The lightning-quick guard made the most of his opportunities at the charity stripe, connecting on all eight of his free-throw attempts.  
 
 NOT : Jose Calderon was just 1-for-7 from the floor and posted just five points in 34 minutes of action.  
 
 FANTASY SPOTLIGHT : Atlanta big man  Al Horford  racked up five steals and four blocks to go along with 11 points.  Samuel Dalembert  led the Mavericks with nine rebounds in just 27 minutes. 
 
 INSIDE THE ARENA : The Mavericks furthered its league best sellout streak to 474-consecutive games with a full house Wednesday night. Dallas has packed the American Airlines Center to capacity since Dec. 15, 2001. 
 
 NOTABLE : Seeing the court for 33 minutes, Nowitzki became the 27th player in NBA history to log 40,000 minutes. ... Calderon notched his 500th career steal with 3:52 remaining in the first quarter. ... Recently-hired Mavericks general manager,  Gersson Rosas , who took the job on Aug. 1, was resigned Tuesday. ...  Jeff Teague  became the first Hawks player to post 20 points and eight assists in a season-opener since  Glenn Robinson  in 2002.  
 
 UP NEXT : For the Mavericks, Friday @ Houston, Saturday vs. Memphis, Tuesday vs. Los Angeles Lakers. For the Hawks, Friday vs. Toronto, Sunday @ Los Angeles Lakers, Tuesday @ Sacramento. 
