jason o::The addition of Jack (one of the most underrated moves of the offseason btw) and Bynum have already started to pay dividends. Jack handles an NBA offense very well. even though Bynum should be limited in minutes, he still makes a huge impression on the field. Keep in mind the cavs are the second youngest team in the NBA. The great thing about this team is besides Kyrie theres really no one that is a superstar, but you are probably going to get a lot out of a few different players (last game, 7 players with at least 9 points). The Cavs have several different ways they can beat you, they just lack the experience.
JaneB::Why put final stats at the bottom of the listing, after all the empty space of all the players who didn't play? The columns are to hard to interpret with all the meaningless empty space between the bottom totals and the names of the columns at the TOP. List the players who didn't play AFTER the totals. Just another design flaw in this new Yahoo website design. Are these designers working for the Obamacare site, also? Wow... pathetic.
Commenter::Karasev keep an eye on this guy...he can play sucks that he is hurt!
Dpound99::Anthony Bennett???? Should have taken Oladipo!!!
Mj Oskar::Benett is the next Oliver Miller.
Erock::Well, it doesn't look like Bennet is living up to that first pick...the GM better hope he improves quickly.
Anton::So much for the Cavs being contenders lol...GO BOBOCATS
Steve P::Mc roberts 29 min 4 rebounds 0 points, Zeller 19 min 9 points 5 rebounds. Whats the deal. McRoberts playing at the end we still win though. PLAY Zeller!!!!!!!!!!!!!!!!!
wayne::Charlotte has a very young team, they will get better as they grow
Kyle::I have a feeling Tristan Thompson is going to have a breakout year
