fsu 2012::Hello
bunkdabunk::no you don't
jayshah96::HI! I win
bunkdabunk::hi
SUCK-IT-D-BAGS::Just read the name HEAT fans cause thats all you guys are good at along with lebron and wade esp. wade 2-21-07 ahahahahaha :0
Joeschmo loves Heat::<img src="http://cdn.bulbagarden.net/media/upload/5/5c/610Axew.png">
Asif11111::No you won't
yes i am Dan Gilbert::ill take the last word on this board
jayshah96::Its mine.
bunkdabunk::nope
lord of the flame2::the heat call themselves the big three in honor of how many quarters they play
justinbrooks509::yea thats all they need i guess, that was a high level of basketball if you dont think so your high!
UofMSpoon2::Nice.
madewunmi::things to take away from this game 1. the mavs have gotten substatially worse. 2. obviously one team came to play and the other didnt 3. norris cole makes the heat much better 4. barring injury and other circumstances if lebron really commits to his post game heat can win it all this yr
CubanGoneWild::Lol What is Rondo going to do to Wade? Wade will just dislocate his other elbow.
tatashady::It was great that Lebron got to be with his step-father, Delonte West, on Christmas.
rafroch5::Do you heat haters not have any new jokes? Is it gonna be the same recycled B.S. every single year?
warrior2342::Good thing the Mavs got lamar Kardashian isnt it !! Bwahahahahaha and people thought the Lakers didnt know what they were doing !!
sespi001::Why did was there red n gold on dallas' banner... cheap
goirish179::Lebron had a great game against the Mavs.  Little late buddy.
AustinElli15::I LIKE TURTLES
the cobra88::DID YOU  SEE THE  CLIPPERS PLAY  LAST  NIGHT,  PAUL  DID NOT  EVEN  PLAT  THE  WAY HE  PLAYS  , EASE  EASE EASE  GAME
gt1master_ike::The whole team coasted  the first 3 and a half quarters until Paul just decided to put the game out of reach at the end. Hey if it works, it works.
mintzerkj4eva::Wonder if KG is suspended for choking Bill Walker   Wouldn't be shocked if he isn't seeing that last year nothing happened when he punched Fry in the nuts
nba is the worst::Hurry up Stern - before tomorrow's game!
Awbridgers::It annoys me on ESPN they show like 3 Lebron plays when talking about this game... 1 of them was a dunk he made off a rebound that didnt even count they play was blown dead
justinbrooks509::yea sure that touch pass off the oop to wade really sucked no vision at all...... ya'll sad lil boys must be from ohio lmao
tandtk03::Really compaining about Ledouche getting three plays on ESPN. Get a fuking life! NBA SUCKS!!!!
Seven13Hou::Good win for the Heat but lets see if they can do it again Playoff time ...you know when it really matters
Christiano28::yeah its called conference champs
sespi001::they did eliminate three teams in the playoffs
MilitaryMotivation::And still lost.Theres no 2nd place trophys.
hh626::those justin bieber nba promos were pretty cool
asoltanizad::bieber fever?
bryguyucla::You should be banned for life for saying that
MilitaryMotivation::hh626.... u lovin the bieber?
hh626::u mad bro?
nba is the worst::Heat fans getting defensive when people point out one-sided officiating is funny:  Analysis ISN'T "crying".  Check this hilarious youtube of Pavlovic getting a T for getting elbowed by Melo (twice) (From last night's game, courtesy of Joey Crawford, star of game 5 of the '06 Finals and gm 4 of the '10 ECFs):    http://www.youtube.com/watch?v=HDfEqUMGAGo&amp;feature=player_embedded
perrypete::nba is worst i see you are taking a page out of dan gilbert's book of class!
scootermcd33::how about Lebron getting more free throws than Mavs starting 5.  any time any player get 19 free throws in one game it is just plain wrong!!!!!!!!!
ScarecrowKeyserSoze::Obviously he' is gonna get more calls since he is always defended heavy.
ScarecrowKeyserSoze::Your trash.
mintzerkj4eva::When didn't he deserve to go to the line. So just ignore if he gets fouled more than others. Because it has to be fair?
ScarecrowKeyserSoze::One side officiating? Mavs only had 6 less Free throw attempts and still lost by more than 6 points, I doubt one side officiating determined this game.
ScarecrowKeyserSoze::and Heat made 25 free throws while the mavs made 23, just proving free throws had nothing to do with it.
hapatino::It all boils down to the Mavs having the wrong starters!!! Stick to these guys and their +/- Cardinal +16 Mahinmi +6 Wright +9 Jones +9 Beaubois +12  Definitely bench these guys costing you the game: Marion -31 Nowitzki -28 Kidd -26 Haywood -6 Odom -11 in limited time  LOL. What a beating!
justinbrooks509::theyre + - is like that cuz they play like 5 minutes smart guy, thats the dumbest thing i ever heard
asoltanizad::lol the starters played against the heat starters if you put the bench vs the heat starters their +/- would be even way worse
ThreeKings13::Hey now.  -31 wants you to call him "NBA Champion".  How dare you disrespect the Matrix.  He was an integral part of their championship team last year....
Awbridgers::Hardly could be called a rematch with all the players dallas lost. They had 2 or 3 starters return from the finals (cant remember if marion started) they lost Barea who is a nightmare to defend Tyson Chandler who played all the defense on the team, and a ton of role players
justinbrooks509::whos fault is that? the mavs had the brilliant idea to dismantle a championship team
mintzerkj4eva::Dont worry about people crying about the refs. Pretty much in any game Miami with James, Wade and Bosh could easily get fouled 5 more times than their opponent resulting in 10+ free throw attempts a game.    They will be complaining and Miami will be winning.
scootermcd33::you are an idiot!!!! all teams drive to the hoop but only certain players get free throws every time. the flopping three get the hoop almost every time they drive to the hoop whether they were touched or not. and they also do not know how to shoot and actually land on two feet. they spend more time on the floor than carpet!!!!!
mintzerkj4eva::Of course all teams drive to the hoop but not nearly as much as Wade, Lebron , and Bosh do combined. And you idiot I said nothing about flopping. In my comment I talked about drawing more fouls than others.
mintzerkj4eva::Hope and want Miami to keep this offensive scheme going. Love the was Space and Pace looks so far.
walden781::Miami needs LBJ to play in the post and stop shooting jumpers. If he does that, Miami will win.
scootermcd33::absolutely a ridiculous embarrassment that Lebron took more free throws than the whole Dallas starting 5!!!!!  what a joke!!!!  obviously the league wanted the Heat to win that one!!!!  no other explanation there at all...  How do you not score 30+ points when you are given 15-20 every night from the line. i hate the refs..   not fair at all. if the games were called the right way the Heat would lose the ball half the time due to traveling and Lebron would score a good ten to fifteen points a game less!!!!  disgusting to see the players having a game plan of going out there and flopping!!!!  probably the reason Lebron has no ring yet because the refs let them play more in the play-offs and call less fouls!!!!
TiagoLebron::Its stupid to think that don't exist haters.  Man, Lebron was booed more that most criminals in USA. He only took a trip to Miami seeking a ring and all other fans (less Miami fans) are whining like baby girls. That is hating. Get over it  And more, although I think some games have mistakes talking only about FTs without analyzing properly all plays and game is $@%!$@%!. Because of this, bring a 9year game to topic is $@%!$@%! too.
ScarecrowKeyserSoze::Here is how haters rationalize things: Any foul called against the Heat is a good call. Any foul called against the opposition is flopping.
ScarecrowKeyserSoze::Thats just how haters are.
walden781::No, that was a response to your post (which I actually agree with and gave one example that was contrary to your statement). You still used the term "Hater," which is used by idiots.
ScarecrowKeyserSoze::I know that was response. and i responded "Anyone that brings up a game from 9 years ago is a moron. sorry." Whats your point? You also said anyone who uses the term haters is a moron, now you say their idiots. Which is it? A little of both?
walden781::Anyone that uses the term "haters" is a moron.  Game 6 of the 2002 WCF was fixed. Lakers had 27 ft's in the 4th quarter alone. .
ScarecrowKeyserSoze::Anyone that brings up a game from 9 years ago is a moron. sorry.
ScarecrowKeyserSoze::Heat all the way!
scootermcd33::the miami floppers..  check out this video,  biggest bunch of cry baby losers ever... http://www.youtube.com/watch?v=mBFo-34hRdM here is another 3 min vid dedicated to miami flopping  lmao http://www.youtube.com/watch?v=rM7sIEZTFYk&amp;feature=related  yeah they are great?!!! lmao!!!! NBA looks like idiots and needs to stop this idiotic reffing!!!  how can NBA or the Heat or Heat fans be proud of this....
ScarecrowKeyserSoze::I just watched the first video and i see fouls. not flops.
ScarecrowKeyserSoze::Not to mention mavs only had 6 less free throw attempts than mia yesterday. we won by more than 6 points.
brandonlee561heat::I had to flag you scooter, your 12 year old antics are annoying.
ScarecrowKeyserSoze::Stop idiotic reffing? Might as well just take fouls out the game
ScarecrowKeyserSoze::I wonder who made those videos? a reliable source? Doubt it. Probably some haters just like you.
scootermcd33::wade ahot 46 free throws in 2 games!!!!!  and they only won by 4 points!!!!  yeah the ref excuse is a scam...  shut up loser...  how is any team supposed to win when the other team is constantly at the free throw line and all of there players are in foul trouble?!!!!!! the refs just blow the whistle every time any of the big three drive period. forget actually having to see a foul.  they just see one of the big three idiots flopping and call it.  Wade in particular never, ever takes a shot and lands on his feet!!!!!  no respect for any of the flopping three and i will tell you now they will not win it all. if they make it out of the east, the clips will beat them...  give the clips some time to gel and watch out.  if danny ainge can add one player to the cletics(david west could have been the one) they are in contention... Brandon Bass could be that guy too.  he looks great so far. we still need one more guy to eat up some minutes for KG and O'neal inside!!!!  the Knicks look good too.  Don't forget too that if one of their big flopping sacks of **** go down with an injury it is all over!!!!!!
ScarecrowKeyserSoze::your complaining to the wrong people guy go complain to someone who gives a crap.
ScarecrowKeyserSoze::Lol Why don't you write stern and tell him to take free throws out the game? if you feel so strongly about it. loser
ScarecrowKeyserSoze::.
ScarecrowKeyserSoze::God forbid the reigning champions lose. Than it becomes the refs problem.
mintzerkj4eva::lmao Mia had what like 6+ FT. refs fixed this one lol
ScarecrowKeyserSoze::Here comes more losers with the ref excuses.
ScarecrowKeyserSoze::He is a big player who draws contact. Of course hes gonna draw fouls. Ref excuses is for losers, like i said earlier in the post.
ScarecrowKeyserSoze::I guess you losers will forever be stuck in 2002, when the lakers were still relevant.
ScarecrowKeyserSoze::2002 and 2006? Alright guys lets get back to the future.
ScarecrowKeyserSoze::Ref excuses are for losers, do i gotta say it again? just read the two posts above this one ^
nba is the worst::Hmm - the FACTS are that the Kings shot more fts in the 2002 WCF than the Lakers, missing 15 at home in game 7 to lose the series - while in the '06 Finals, wade shot 46 fts (28 more than his avg)  in 2 games the heat "won" by a total of 4 pts.  Carry on
scootermcd33::are you a idiot. do you really tink he draws more contact than a whole starting 5!!!!!!  go on you tube and type in floppers and he pops up right away.  put in miami floppers there is a whole 4 or 5 minute video on the big three flopping a holes!!!!  see how much contact he draws during that video, ZERO contact!!!!!!!  any player that is geven 15 to 20 points a night and does not score 30 sucks!!!!!  Lebron is a f***ing fake and would not be half the player w/o the refs!!!!  you did not see Larry Bird or Magic Johnson get to the line for 20 free throws a game or even Jordan... no way Lebron draws more contact than those guys.  and as far as Lebron can you say steroid freak!!!!  no way anybody is that big without steroids same with dwight Howard..  i am sure they both have "doctors" that fly with them everywhere!!!!!!!
walden781::Unless it is the 2002 WCF. That was the biggest fix-job in recent memory.
nba is the worst::His flopping is in midseason form!
MrPelican5::LBJ winning MVP #3 this season (should be #5/6)  LEGGGGGGGGGGO!  SO glad the NBA is back.
UofMSpoon2::It was a 6 game series and if you read my post you would see that I agree with you, but it takes more than talent to win as Dallas proved.  Please read my posts thoroughly before reacting.
scootermcd33::lmao!!!!  Dallas won a seven game series and Miami still had more talent.  you are a riot!!!!!!  get a clue.  the big flopping three are so over hyped!!!!!
UofMSpoon2::Agreed.  It takes more than talent to win (although it is easiest to win with talent in the NBA than any other major team sport), but LeBron's lack of mental confidence and fortitude is what cost their team in the finals.  Miami had the most talent, but Dallas had better chemistry (which trumps virtually everything), depth, and coaching.
MrPelican5::So that should prove he's the best player.  Can't help all of his years until last season he had no one on his team.  He'll win multiple Championships
walden781::Please, Hakeem Olajuwon led teams with lesser talent against better teams in the Finals.
walden781::LBJ is good at indiviual accomplishments. I will give him that.
the702shogun::what a beating, can't say it wasn't nice, but it was nice. what was mark puban thinking when he got rid of chandler &amp; barea? good things happen to classy guys like that dooooouche
walden781::If the Heat can't win it all this year, then it might never happen. This shortened-season is tailor made for them to win.
B-hawks72::Miami won by more than the 6 more free throws they got.
the cobra88::i  hate  that REF  help,
scootermcd33::what depth!!!!  outside of the big flopping three they suck!!!!!!!!!!!!!!!!!!!!1
walden781::Is that really the argument you are using to prove your point?
ScarecrowKeyserSoze::if favorites determined who won than it wouldnt be too fun to watch.
ScarecrowKeyserSoze::yeah, they were favorite to win last year and mavs won.
walden781::They are the favorites to win by just about everyone.
ScarecrowKeyserSoze::If they said the cavs were favorite to win would that mean the season is bent toward cavs? Nope everyone still got an oppurtuintiy
ScarecrowKeyserSoze::no $@%!.
MrPelican5::How is the shorter season tailor made for the Heat?.. They're all young.  I say it's more helpful to the older teams such as the Mavs and Spurs etc.
walden781::Its their second year of Bosh-LBJ-Wade and they added a bit more depth. The powerhouse teams are noticably weaker. They should win it all.
ScarecrowKeyserSoze::It's their pre-made excuse for when the Heat win.
walden781::How so? Lakers frontcourt is still one fo the best in the league and Kobe cannot be covered by anyone on the Clippers.
scootermcd33::wow!!! Lakers one of best front courts!!!  lmao. Bynum(biggest scum bag ever), ewbanks and Gasol!!!   not that bad, but not in the best in the league category!!!!!  Lakers are joining the mediocre teams and do not stand a chance this year at all!!!!
ScarecrowKeyserSoze::All im saying is everyone plays 66 games and has an equal chance of winning. Thats why there are little things in sports called "upsets". And yes they do happen.
ScarecrowKeyserSoze::Kobe washed up. Your about to witness the decline of 24.
walden781::You honestly believe that 16 teams have a realistic shot at the title? Gimme a break.  Here are the only teams with a chance: Miami, Chicago, Oklahoma City, LA Lakers, and maybe Dallas. The rest are nowhere near good enough.
scootermcd33::How about they clips..  they are better than lakers!!!!  there a couple of teams out there if they make a move or 2 are right in it like the celtics!!!  how about the Knicks!!!!
MrPelican5::Don't sleep on the Spurs... after all they did have the best record in the Western Conference last yr.  Older players, but shorten season will benefit them.
ScarecrowKeyserSoze::Clippers have a better shot than the Lakers, obviously you dont know what your talking about.
ScarecrowKeyserSoze::Thats bull. Every team has an equal shot at the championship in these 66 games.
ScarecrowKeyserSoze::A dead cop in the trunk of a '69 Impala.
nba is the worst::Sure, son.   What did Santa bring you yesterday?
ScarecrowKeyserSoze::Ref excuses is for losers.
nba is the worst::Not to mention ref help...
ScarecrowKeyserSoze::Your an idiot. Your telling me 23 teams have no shot? Have you forgotten 16 show up in the playoffs? Every team obviously has talent, or else they wouldn't be playing in the NBA.
walden781::No they dont. Only about 7 teams have a realsitic shot. The rest do not have the talent.
Dexter1789::Miami's Roster looks more complete this season... in case we need a more solid center by mid season, we can always trade Mike Miller.
scootermcd33::mike miller sucks!!!! you get somebody like kwame browm in that deal!!!!!!!!!!!!!!!!!!!!!!!  the Heat will not win it all this year and not all in my opinion. there is a certain trait you need to win it all and they do not have it. larry bird did, magic did, abdul Jabbar did, MJ did, shaq did and he is why Miami won at all!!! Kobe has it,  Paul Pierce and KG have it, but the big sally three do not.  they disappear in the big games and hide!!!!!!!!!
gt1master_ike::You crazy man. Wade is the the main reason the heat got to the finals and won, not shaq.
the cobra88::what  about Bosh its no good?,  no more money for a  better one
Dexter1789::you'll be surprised,,,,
Dexter1789::no he is not .. wait till he comes back from his injury ... he can still produce
ScarecrowKeyserSoze::I hope so, but we still haven't seen a healthy Miller in a Heat uniform.
walden781::Who in their right mind would give up a solid center for Mike Miller?
walden781::For who? He is just about finished.
eric_the_actor1::The Mavs didn't look in shape out there, Dirk especially. The Miami guys obviously put the work in during the off season.
UofMSpoon2::It's not atypical for a title winning team to lose focus when the banners are raised at home.  Losing Chandler and Barea is just awful for them though; you win with those kinds of depth role players.  Dallas will be fine, just a distracted night and new guys.
buckeyecolt2010::excuses excuses, they are pro athletes they are in shape, they just werent in a good as shape as Miami was
Doug - Masters::Thats for sure, Dirk didnt just look out of shape... dude looked old.
HeatTakingItAll::Thats a classic florida marlins move
nba is the worst::I'm sure he's depressed.  After all those years, he leads the Mavs to a title with an insanely great postseason performance, and his owner won't bring back the starters to defend it.  When was the last time an NBA team did THAT?
superman253540::Im surprised Lebron and D. Wade didnt "Tebow" after they beat Dallas
D-Nice891::Norris Cole is gonna be a stud, what do you expect him to have 20 and 10 in his first game against the mavs? chill out, 66 games from now he will be good to go.
Dexter1789::I like Norris Cole,,,specially his defense ,,, at the same time I would like to see him passing the ball more..
nba is the worst::You can't seriously take away much from yesterday's game - the whole heat bench had only 1 ast (Haslem)
nba is the worst::Espn was so embarrassed by his 0 ast in 24 minutes that they awarded him 2 ast and took away 2 of his heat-high -14 +/-  http://espn.go.com/nba/truehoop/miamiheat/notebook/_/page/heatreaction-111225/miami-heat-dallas-mavericks
rj1512::look at norris cole's +/-.....guy got killed in his matchup and is not what all you heat fans hype him up to be
brandonlee561heat::DWade
brandonlee561heat::"So go take your "next" take recycle it and get a new one." You sound tired to me, LMAO
nba is the worst::Who's your favorite nba player, brandonlee?
Doug - Masters::Really? That's what you have to say? Right..... Fans are allowed to complain, we pay money, go to games, support our teams. If I wanna complain about the organization i have every right.. So go take your "next" take recycle it and get a new one. It's tired, you're tired...
brandonlee561heat::If you think NBA is the worst, get lost, next.
Doug - Masters::So? Been a fan of the game a while, why wouldn't I post to discuss it? $@%!$@%.
brandonlee561heat::Yet your posting on an NBA related discussion, smh
Doug - Masters::Yeah, any organization that locks a player in as roy before even one game is played, is a little out of its marbles. NBA is the worst.. for real.
Doug - Masters::Somebody was hyping norris cole?
nba is the worst::Haven't you heard? he's a lock for ROY
rj1512::yeah about time I am on a board with heat fans...."biggest steal of the draft"
superman253540::You were up 35 heat fans and you won by 11. SMFH!!!
the cobra88::we  know  they  wear down at  the  end,once they get  mad they  will go down,
HeatTakingItAll::Welcome to the NBA.
Doug - Masters::Seriously? Blowout? Since when did wining by 10 and only scoring 8 points in the 4th quarter a blowout? I aint a hater, I dont hate lebron or nothin but this was hardly a blowout.
UofMSpoon2::Doug has a point.  Miami's inability to keep focus and compete with Dallas in the Finals is what cost them 2 of the games.  They had big leads and allowed Dallas to come back.  Some of that was Dallas, but most of it was Miami simply letting off the gas and losing their focus, which is on coaching.
Twix2500::The heat could of scored 0 points in the fourth and stil wouldl of won lol
Twix2500::Dude its a blow out, When you lsoing by 30 and when they put bench players  are getting extra minutes and padding their points because they are getting extra time on the court.
Doug - Masters::Right ill see the big 3 playin 80 percent of the game... doesn't seem like the best idea either. LBJ still gonna have late game problems keeping up.... dwade gonna be a little tired in his older age... that bench is gonna be very important to the heat late in those games.
Doug - Masters::Yeah that's kind of my point..... That bench is important during finals play, and we all know that the heat are going to the finals. No one is really worried about the heat in the regular season, they're a shoe in.... but these finals games are made in the 4th quarter....
SportsFan1STAND10::The games will be closer in the finals, so you won't see the Big 3 sitting on the bench.
Doug - Masters::Ok, that still doesn't really constitute a blowout. If you're up by thirty, score 8 points in the 4th quarter and only win by ten, that went from a blowout to a meltdown. Heat just happen to melt down with so many points on the board it didn't matter. Any heat fan, who looks at that fourth quarter and doesn't think "oh man... that could be a problem" is a blind fool.
SportsFan1STAND10::That just means Dallas's bench played better than Miami's. Yes it definitely is a problem because at some point the bench will need to contribute.
HeatTakingItAll::We could have scored 0 in the 4th and still won, whats your point.?
nba is the worst::Disagree, game was over.  Big win for the heatles - their 2nd straight Christmas Day Championship!
eric_the_actor1::Mavs came back in garbage time.
eric_the_actor1::Did you watch the game? The heat were up by 30 most of the game.
HeatTakingItAll::he obviously didnt.
D-Nice891::Haters are so predictable. Now they wanna keep saying this is "only one game of a shortened season" but we all know that had the heat lost yesterday it would be "heat suck, they will never win a championship, lebron this, lebron that, lebron , lebron, lebron"....you're all childish.
HeatTakingItAll::The shortened season is gonna lead to a lot of excuses for the haters.
Hufferh::I was just watching Ken Burns' Baseball and was reminded of Steinbrenner's quote about Dave Winfield -  Mr May.  I don't know why I thought of that after reading about LeBron.
boom.shaka.::Was hoping for a better game, but it is entertaining watching Mark Cuban pimp out the championship trophy to the lowest bidder.  Can you imagine Jerry Buss making a LMFAO commercial?
HeatTakingItAll::That commercial was lame. What was it even advertising?
HeatTakingItAll::Lol sorry to all ya'll bitter cleveland fans. you wont be alive to see a good cavs team. now that we stole lebron from your ugly city.
HeatTakingItAll::Whats up with all these shortened season comments? I could already see all the haters saying "The Heat only won because it was a shortened season". Just remember this. Every team has an equal opportunity to win in these 66 games, so let's stop all this talk about a shortened season.
nba is the worst::What about the fact that there's less games (meaning it can't be compared to a full season) don't you understand?
ScarecrowKeyserSoze::So the Heat is the only team good enough to win in 66 games? No every team got 66 games. Meaning everyone got an oppurtunity to win a short season.
phatboiphresh::It was the first game of a shortened season so I don't understand half of these posts with people dickriding the Heat
HeatTakingItAll::Your an example of plain dumb.
phatboiphresh::oh wow a fat joke that original, anymore? The first the two comments are examples of fandumb.
boom.shaka.::you don't understand fandumb?
HeatTakingItAll::Dont start with the shortened season talk.
TheSixthHeatle::I love the Heat like you love cake. #Miami305
rj1512::"beating a jet fan up at dolphin stadium"......you are a f'n loser d_o_u_c_h_e
redsoxfan4ever2009::It don't mean a THING w/ out a RING, Lebron.........
Twix2500::Ya get that out of your system now, because you wont be able to say that for long.
tebrina::This will be the Heat's year to win it all. This will be a short season so by the time the finals come around Lebron James will not be so fatigued from playing nearly a hundred games. He will have a historic post-season this year mark my words.
TheSixthHeatle::nba is the worst "Cool. Btw, welcome to the ESPN chat boards - I'm a troll/bandwagoner, but a friendly one!"
nba is the worst::You're welcome
tebrina::of course
nba is the worst::Will he break his "historic" Finals record for scoring decline?
Twix2500::All these ladies can keep hating, because your going to have to get use to it. Because they will get even better than what you seen last night.
rumpireguy::This was game 1 of a 66 game season not game 1 of a 7 game series. True the Heat were impressive but this year most Eastern conferece teams have improved. The Bulls and Knicks and the Celtics will give the Heat hell. .
CubanGoneWild::What is Rondo going to do to Wade? Wade will just dislocate his other elbow.
HeatTakingItAll::We'll see if they struggle against the celtics tomorrow.
nba is the worst::Wade better watch out for Rondo
brandonlee561heat::Did you watch the Knicks/Celtics game? at all? Or the Bulls for that matter, lol
HeatTakingItAll::Yeah, I saw a stacked knicks and bulls team struggling to beat an old, and worn out celtics and lakers.
Twix2500::You just name three teams the Heat elimnated easily in the playoffs, and Rip Hamilton and Tyson Chandler will make that much of a difference?  LOL
SwampGator17::Lebrons taking his talents to the regular season not the postseason.
Dub_M89::Lebron might be the only player in history that could get 37, 10, and 6 and still get crapped on.
Hufferh::FYI - everyone hates him b/c he took the easy way out (well at least me).  he couldn't / can't win as the MAN so he needed to run to his big brother Dwyane to help with the bullies.
smoothhoopinal::Or did anyone hate Kobe for wanting more help before getting Gasol? Why couldn't he win it as THE MAN then? Why is Kobe mad now about CP3? Everyone wants star talent around them.
HeatTakingItAll::whats the easy way out? does everyone hate tyson chandler for joining carmelo and amare? does every one hate cp3 for joining blake griffin and butler and billups, does everyone hate the celtics big 4? does anyone hate lamar odom for joining nowitzki and terry?? Your argument makes no sense. Maybe he realized he couldnt win as a one man team. You know its a TEAM not just lebron. Jordan didnt win by himself, so why should lebron?
Ghettomang::Cleveland fans are a sour bunch.
HeatTakingItAll::Sour and Bitter.
bossman1005::people still feel that he owed the Cavs something when he left. They feel he should have went to New York or Chicago or to some other really big market team. He did what most people cannot do and that is truly have the freedom of choice of where they want to work
HeatTakingItAll::Lol maybe people envy how he can choose where wants to work and not having to take whatever he can get like most of these losers who post on these boards.
soldier00013::the only reason people give lebron crap is because he did not go to their team. plain and simple.
HeatTakingItAll::Of course.
djtony25::Players have murdered, stolen and even cheated and no one gives them crap. But a SINGLE player makes a little mistake while trying to change teams and the rest of the world gives him crap. It's sad that we prioritize things that are not that important.
TAIREKFOSTER::OH YEA AND DALLAS WILL NOT MAKE IT PAST THE FIRST ROUND WITH THE TEAM THEY HAVE NOW..THEY LET ALL THEIR KEY ROLE PLAYERS GO AFTER A RING..SMH BAREA ,BUTLER,CHANDLER,STEVENSON, ARE U SERIOUSE THEY TEAM HAS GOTTEN 2X WORSE THAN THEY WERE LAST YEAR..;IF THEY DONT MAKE SOME CHANGES THEY WILL NOT MAKE IT FAR..AND THIS ISINT PLAYOOFF TALK THIS IS REGULAR SEASON TALK BECAUSE THEY WANT MAKE IT TO THE PLAYOFFS WITH THE TEAM THEY HAVE NOW
Tony85141::WOW...the Heat beat the Mavs....have they ordered their rings yet? Oh...don't forget the banner. It could say "Miami Heat Opening Day 2011"
Hufferh::What 'NBA sucks' is talking about was the obvious collusion by the players (LeBron, Wade, Bosh) while they were still under contract with other teams.  If Riley just released and traded his entire roster on the possibly he MIGHT get them to sign, he should have been fired on the spot.  However, if Riley's buddy Dwyane told him�
nba is the worst::Again, good job pointing out the obvious to this clueless fanbase...
bossman1005::@nba  so you think. Riley took a gamble and a big one at that. With the cap space they cleared up the Heat could have gotten anyone they wanted with the free room they created. Even if they didn't get all three last year they could have played it out with one allstar and tried to sign some free agents this year, or next year. It's called having a plan and following through with it. Now if you want to talk about someone being in on something, how about Cuban and Gilbert balking they way they did with the Paul to Lakers deal and influencing Stern to nix a valid trade?
TheSixthHeatle::Riley held up the Cavs and the Raptors and forced them to sign and trade!! If Riley had done something wrong, I guarantee Dan Gilbert wouldve spent his dwindling net worth to expose it. #patheticLAfans
ClarknClark4513::^^nba is the worst has no idea what he is talking about lol
TiagoLebron::Man, see the team cap stats. Dallas spent more money in all 6 seasons(06-11) than Miami even with big3, get over it,  That is because Lebron and Wade accepted to earn the same of Bosh.  Took nearly a decade to win 1 champ, Miami is only 1yo with this 3 guys.
nba is the worst::Ridiculous.  The only way Riley cleared enough cap space to sign the three colluders was because he was in on it, so he released/traded everyone except Chalmers and Anthony.  The payroll argument is garbage
bossman1005::people don't want to admit the fact that the Mavs payroll was outrageous and they did have  a deep team last year and now they will go back to what they were before last year.
brandonlee561heat::jealousy is a female quality
HeatTakingItAll::And apparently you wouldn't @nba is the worst.
nba is the worst::(Apparently) you would know
nba is the worst::I heard they will have a series of Christmas win banners raised
