englerondo4::GO JORTS!
ShiloInn1985::All rivalries aside~ It's really a shame what's happening to the Kings this early on. This is how you lay the foundation for missing the playoffs and derailing your entire season, not even 10 games in. The jubilation and pent up emotion from Sacramento not losing the Kings, and hope that sprung from beating the Lakers on opening night, has quickly turned into a lethargy hangover that the Kings will probably suffer from all season from this point. Had the Kings played the Cavs on opening night and won or lost by a bucket, this slide probably wouldnt be happening right now. Kings have the players to make this thing happen, or at least stay competitive. They've shown that. But then they get back into the same old habits again that have doomed them. The Kings can still get it together, and right the ship to stay right at or a game above or below .500 for the rest of the season. But the change and attitude has to begin now, not 2 months from now. Here's to better luck and execution, from here on out.
NBAOverseer::Jeremy Lin
JBurhenn253::Play Isaiah. Compare jimmer's and Zekes stat line then look at mins played. It's a shame.
NyKnicksFan03::Nice win by the Knicks.  They have some winnable games, time to get busy and start winning.  I've been asking to get Tyson Chandler involved more down in the post, and seems like the Knicks were listening.  Harrelson looks like a nice pick up, and jordan had some nice moments.  Spacing is key when Amar'e comes back.  It opens up the floor for easy put backs and drives down the lane.  Go Knicks.
newyorksports122111::The good news is the Knicks have the offense. The bad news on the otherhand is the Knicks against most teams this day and age in the NBA cannot stop them from from out rebounding and out scoring them. That is why they still lose against many of them. Like a bad swimmer who can't stay above water without sinking and eventually drowning. This is what the Knicks system is like when they get into trouble in many games.That is a very big continuing problem the Knicks management and ownership must fix.
JTrain_to_theGarden::except the knicks have some incredible rebounders so this won't be a problem
Hardcore4Hoops::Incredible?
bornzo9999::Only mistake I still see being made by D'Antoni is not calling timeouts at the right time. He tends to wait till the run has taken place instead of nipping it in the bud &amp; preventing the run. Other than that though they played great last nite. When they get their spacing down once Amare returns &amp; are able to run pick &amp; rolls w/Melo &amp; Amare they are going to be VERY difficult to stop offensively. Shumpert being hurt too doesn't help but by the end of the year if everyone stays healthy, they will be one of the top 3 teams in the East. So relax w/all the foolish talk about Amare. Last year after they got Melo &amp; Billups it took a minute for them to figure it out but once they did, they ended the season w/a 7 game winning streak so they will be fine. Amare has had to adjust his game for the 3rd time in less than a year between when he 1st came to NY, then Melo came &amp; now w/Chandler. He's too great a player &amp; wants to win too badly for it not to work. The chemistry of this team appears to be the best I've seen since the Ewing days if not better.
newyorksports122111::Timing is very important indeed. By the time the Knicks players lose their breath in the game and cant get a breather the other team is pulling them down quickly on the scoreboard. This is a very big problem with the Knicks I see often last year and for many years.
utep1313::God bless you all hope u had a great NewYear
CosmoKramer1444::Two years ago, Jorts was a bench warmer who was pretty much a practice player. He had 88 minutes of pt the whole season. I was so happy to see him breakout in Louisville and against OSU/UNC. Now he's putting up 14-12 with four 3's.
Need4Speed95::<b>Not sure about this coach though</b>
Need4Speed95::Let's go Knicks! Great Win!
wasted_101::KNICKS SHOULD TRADE AMARE
NyKnicksFan03::Trade Amar'e?  Unless its for CP3 or D. Williams.. It's not happening.  CP3 would be great re-uniting with Chandler and playing with Melo.  But that dream is over.
bornzo9999::anyone saying the Knicks should trade Amare after ONE GAME w/o him must either still be drunk celebrating the new years or too foolish to have ANY common sense. you should not be allowed to watch ANY basketball for at least 2 weeks &amp; be banned from viewing any Knicks games for at least one month. I won't even waste time breaking down what really took place last nite because you all are obviously not knowledgeable enough on the ins &amp; outs of basketball to understand. Now go back to sleep or finish off that 5th of Bacardi &amp; leave the real basketball watching to the grown folks.
David53875::a rookie has one good game and you lose your mind. smh
David53875::didnt amare have 9 straight games last season with 30+ points how soon we forget.the nba is still in pre-season mode its gonna be like that for another month or 2.half the lg is shooting 40% or under hahah
jtraum98::no chandler, amare is hot when 4 people are on the outside shoting and he has alot of space, carmelo, feilds, dougolus, and  bibby or davis and a first round pick
williamfernando_rn::trade amare to the kings for the long contract of thornton,garcia and hickson.. cousins-amare-salamons-evans-fredette...
Who G A S::Amare is garbage.
bornzo9999::If Amare is garbage then it must be the sweetest smelling garbage ever, because you ARE AN IDIOT...go that way dumb dumb.
MELOS SWEATY HEADBAND::UR GIRL IS GARBAGE, AT LEAST THATS WHAT WE THOUGHT AFTER WE ALL SMASHED HER
buller23::so is d antoni
nickerdoul::dantoni has averaged the most points in the past 6 years as a head coach with david lee as his best player...what have u done?
MrChalkyWhite::Why is Baron Davis dressed as Brother Mouzone?
MELOS SWEATY HEADBAND::"I SHOULD BE FIRED"   -M. D'ANTONI
Vanilla_Ice_1::New year, same old Kings...
levykingsfan::Time to trade Reke.
tpartoll52::good luck tomorrow kings
MELOS SWEATY HEADBAND::YOURE GONNA NEED IT!!
cSSk2011::is e.gordon playing tomorrow vs the kings?
_Jimmer_Time_::I'm out. Terrible loss Kings, please learn to play AS A TEAM and make some FTs. Tomorrow vs NO won't be easy. GN and HYN to you all, GO KINGS!
_Jimmer_Time_::The Blount TD vs GB wasn't a play of the year? BS
_Jimmer_Time_::Terrible loss Kings, hope you play better tomorrow vs the Hornets.
mikeyjm1412::Happy New Years Guys! Peace Out and God bless you!
Maclen44::Happy New Years to you as well - may the new year be filled with joy and happiness
MELOS SWEATY HEADBAND::SAME TO YOU, GO KNICKS!!
_Jimmer_Time_::TY and Happy New Year to you too, GN and God Bless.
MELOS SWEATY HEADBAND::GOOD WIN FOR THE KNICKS, ITS ABOUT TIME. NOW FIRE D'ANTONI ALREADY!!
MELOS SWEATY HEADBAND::I ONLY DO IT CAUSE IT STANDS OUT AND IS ATTENTION GETTING
_Jimmer_Time_::<i><u><b>THAT IS FINE AS LONG AS YOU DON'T SOUND STUPID!</b></u></i>
_Jimmer_Time_::I think D'antoni is great(sarcasm)
David53875::you can hear him when he type? how? haha
_Jimmer_Time_::It's just that most people who go all caps sound stupid from what they say. The caps just makes them look worse. You can use all caps and sound normal, but that doesn't happen much.
MELOS SWEATY HEADBAND::I DONT GET IT. WHY DOES USING ALL CAPITAL LETTERS HAVE ANYTHING TO DO WITH STUPIDITY?
_Jimmer_Time_::It's just that most people that only use all caps are stupid(or at least act stupid).
MELOS SWEATY HEADBAND::NO, I HEAR THAT ALOT, WAT IS THE BIG DEAL, REALLY?
_Jimmer_Time_::honest question, is your cap lock button broken?
MELOS SWEATY HEADBAND::THEY NEED TO DO SOMETHING BOUT HIM
omegapachi::knicks brining in the new year right!
_Jimmer_Time_::It's not HYN yet for me
MELOS SWEATY HEADBAND::JIMMER=BUST, SOLD YET?
MELOS SWEATY HEADBAND::IM REALLY JUS MESSIN WITH YOU MORE THAN ANYTHING, MY FAVORITE PLAYER WAS C WEBB
_Jimmer_Time_::Yeah, I've dealt with that A LOT
MELOS SWEATY HEADBAND::YEA, BUT I GOT BANNED AND CANT CHAT UNDER THAT ACCOUNT ANYMORE
_Jimmer_Time_::do you have a different name? I don't remember us arguing under that name.
MELOS SWEATY HEADBAND::WE WILL BE TALKIN BOUT THIS ALL SEASON, SO BE PREPARED
_Jimmer_Time_::it's been 4 games, saying he is a bust this early is just stupid talk.
MELOS SWEATY HEADBAND::I MUST OF HIT A NERVE
_Jimmer_Time_::stop wasting your time
wasted_101::HAPPY NE YEARS PARTYYYYYYYYYYYYYYYYYYY
_Jimmer_Time_::back
Obama_Martinez::Josh Harrellson is the best White guy on the Knicks roster
bballer523::we all must agree he stole tht prize from timofey mozgov and andy rautins
omegapachi::how about novak
Michiganfootballisajoke::72-10 doesnt mean a thing without a ring
peetlepie::Happy New Year!!!
mikeyjm1412::you too!
mikeyjm1412::Ludacris Claim #13: Phone lines and  internet connections will be down from 11:59 pm - 3 :00 am... From Twitter...
carol14757::Ludacris fact #12: Amare ate a jelly donut and told everyone he was dating Ciara afterwards.
buller23::amares best days r behind him. he was a beast with the suns offensively but he never play d there either. hes not going to play d 4 u either
mikeyjm1412::Now that is what I call a ludacris fact... Ciara would never go out with that paint kitten (soft in the paint)...
jmfinn77::Not sure it was a Joke...he is serious!  Amare's got problems down low (ha get it)
mikeyjm1412::Yeah. But Amarie does need to toughen up in the paint this season for the knicks to go anywhere. Offensively and defensively.
MELOS SWEATY HEADBAND::IF YOU HAVE TO EXPLAIN UR JOKE, GOOD CHANCE ITS NOT FUNNY, JUS SAYIN
MELOS SWEATY HEADBAND::CAN YOU SAT...DI CK RIDER?
jmfinn77::I can SAT that all night long!
mikeyjm1412::Ludacris Fact #10 or 11: I should have my own TV show named Ludacris Facts where I make up ludacris facts and analysts debate over them...
cuatrodosocho::L-U-D-I-C-R-O-U-S. Ludacris Facts would be something like "His real name is Chris Bridges." "He once made an album called Word of Mouf." And so on.
mikeyjm1412::First Take, Numbers never Lie, SportsNation ect.. True.
jmfinn77::they already have that on ESPN
MELOS SWEATY HEADBAND::WITH THE 1st PICK IN THE 2012 NBA DRAFT, THE CRYAMI HEAT SELECT....   -DAVID STERN
carol14757::The dumbest comment of the evening.
buller23::not as bad as rondo will eat ur pt guard
jmfinn77::Lady Gaga is Lebron's father!
mikeyjm1412::Brother
jmfinn77::that too...
jmfinn77::...and mother
LeBronIsNumBerOne::HAPPY NEW YEAR YA'LL
carol14757::U2. And LBJ is the #1 player thus far in the NBA this year.
mikeyjm1412::Same to you and the Miami Heat...
_Jimmer_Time_::I'll brb
carol14757::Watching the Lady gaga performance?
mikeyjm1412::Cool...
_Jimmer_Time_::http://rekotrill.com/wp-content/gallery/miami-heat-fail-pictures/lebron-is-better-than-jordan.jpg
LeBronIsNumBerOne::THE NBA SHOULD JUST THROW THE CHAMPIONSHIP PARADE FOR THE HEAT ALREADY NO ONE GONNA BEAT THEM ITS OVER
buller23::i thought they threw the parade last year b4 they ever played a game
mikeyjm1412::Chill son. I know the heat are good. But not that good...
_Jimmer_Time_::http://www.rekotrill.com/?p=2003 If you hate the Heat, click the link. You are welcome
carol14757::Rondo will eat your point guard.
buller23::dont think so
LeBronIsNumBerOne::Heat gonna go 66-0 and undefeated in the playoffs. Hateers gonnn hatee
_Jimmer_Time_::LeBron = robin
carol14757::LBJ is the team this year. Wade shows up in the last minute.
mikeyjm1412::It is dwayne wades team. So this Claim is right...
carol14757::Come on Jimmer. Be realistic.
_Jimmer_Time_::Bosh=best Dinosaur in the NBA
LeBronIsNumBerOne::and best PF YEAAA
LeBronIsNumBerOne::HEAT GONNA KILL THE KNICKSS
mikeyjm1412::not a Ludacris Claim... No Defense + a Heat offense = a blowout win in Madison Square Garden for the Heat.
wasted_101::AFTER LEBRON BRICKS THE FINAL SHOT
carol14757::Here idiot Ry:   LBJ is the best player in the NBA.  Rondo is the most underrated player in the NBA.  Any Questions?
RyGuy102093::rondo isn't underrated.....
LeBronIsNumBerOne::Heat should trade Bosh for Howard straight up.. That's a fair deal
mikeyjm1412::not really. it is sort of a downgrade from a tough Howard to a soft Bosh for the magic...
wasted_101::CANT HIDE YOUR HEAT LOVE
jmfinn77::Why do you say we...no one in the Heat organization knows you are alive - you are not apart of the team.
jmfinn77::At loosing in the finals.
LeBronIsNumBerOne::WE THE BESTTTT
LeBronIsNumBerOne::Bosh=Best PF
jmfinn77::38% of his height is neck!
jmfinn77::Bosh=Longest Neck
Michiganfootballisajoke::maybe in video games
_Jimmer_Time_::Love &gt; Bosh
wasted_101::DIRK
carol14757::+1
RyGuy102093::ok carol and these stupid ludacris claims are ruining this board
carol14757::Says the guy who makes no valid point other than ripping on people.
mikeyjm1412::I was just adding some more topics to the pot.
wasted_101::AMARE FOR DERON WILLIAMS GET IT DONE KNICKS
wasted_101::HUMPHRIES LOL
wasted_101::U DONT KNOW BASKETBALL LOL
carol14757::Amare will be gone before the end of the year for Kris Humprhies.
carol14757::amare Stoudemire is not a star in the NBA.
wasted_101::NETS WILL WHEN THEY REALIZE HOWARD ISNT COMING N THEY NEED A STAR TO BRING TO BROOKLYN
carol14757::No one else is going to be tricked into paying that much for Amare.
wasted_101::splaccccccccccccccccc
