jimmerforthree::Jimmer needs to play better
billyblackwood::IT locked down Kobrick! Lol
GloriaCRACKHEADJames::Victor Ortiz banged vannessa...FACT
tyrekeisabeastkobenot::read my name
RichieJJ88::The 1st part is true, the 2nd isn't (yet) true.
Thrill22Mafia::Ignorance is Bliss.
Thrill22Mafia::why would a stick be sharp?
ListenToMeAndYouWillKnow::Ignorance at its finest
ListenToMeAndYouWillKnow::You are not the sharpest stick huh?
Thrill22Mafia::If Thornton, Cousins, and Evans can all click together, Kings should have a competitive good year
Thrill22Mafia::fu<b></b>ck yea! go kings!
FrankieFatal::Scoreboard.
DaleHammers3::Mr. CLUTCH Kobe Bryant 10-24 if it wasnt for BS fouls called for him he wouldnt have nothin
PigSkinFilms2012::So sick of Buss Jr and his damn love affair with Bynum.  Get a room already you two.
Celtics198628::"It's not a rivalry. We beat them every year." You have David Stern and the refs to thank for the 2002 WCF victory over the kings, Mr Bryant. If a true investigation ever took place, your quote here wouldn't be true, my dear spoiled NBA starlet. All Lakers fans are blind to this truth. 2010 as well.
Nirvana_Fan91::<b>Come As You Are - [Kobe Bryant Edition]</b>  Shoot, shoot the ball Shoot a brick, as you always have done Kobe is, a rapist All the women try to run Takes his time, hogs the ball He's never won anything On his own He owes his rings, to Shaquille And to Paaaau  Kobe Bryyyyyyyyyyant Kobe Bryyyyyyyyyyant Kobe Bryyyyyyyyyyant  Don't, pass the ball Whine for calls Homosexual slander Towards the refs Get my way Or I'll say that you're gaaaay  Kobe Bryyyyyyyyyyant Kobe Bryyyyyyyyyyant Kobe Bryyyyyyyyyyant
tyrekeisabeastkobenot::its true kobe allways have been over rated only kids vote him in allstar games
ListenToMeAndYouWillKnow::I do not know which is more pathetic. You making up that sorry song, or the song itself
KungFuHustle1981::The Lakers are a huge joke.
GloriaCRACKHEADJames::Bynum was injured in a pillow fight
DaleHammers3::how small was the pillow?
riversider24::which banged up player on YOUR team played on B2B championships runs during the Finals??????
FrankieFatal::Hey riversider.....Scoreboard.
DaleHammers3::funny, my team isnt the one sitting at 0-2 right now
riversider24::you have no past to "fall back" on if you tried! hahahahaha  OR a future for that matter
DaleHammers3::falling back on the past again? man... you sound like a Raider fan too huh?
riversider24::how about rings for the Kings???  is NONE all you got?????  now THAT is sad
DaleHammers3::all ya got huh? sad
riversider24::So how come you guys spend more time and effort on the board of a team you hate instead of your own?  Perhaps you are bored from the lack of championship rings??
GloriaCRACKHEADJames::Kobe's wife had enough off you sucking Kobe dry riverside
riversider24::next time i will put @Gloria so you will know the difference since you want to be in the middle of every single back and forth
DaleHammers3::oh, so only one persons responses count now? thought this was a public boards, guess i missed the memo
riversider24::was the response under YOUR answer??? NO!
DaleHammers3::im pretty certain i gave a good answer, or do you ignore that as well as you ignore the other facts of things, like a typical LA fan does?
riversider24::so no good answer....predictable
DaleHammers3::maybe thats why the divorce?
DaleHammers3::uhhh im a Kings fan,this is a KINGS/Lakers board
Merry Chris Paul to all... and to all a good Dwight::Shouldn't you be busy trying to spit more weak-a<i></i>ss game to Kobe?
riversider24::ah hah....my question has struck a chord I see
GloriaCRACKHEADJames::Lakers are lottery bound  -Mitch K
DaleHammers3::btw, WTF is up with Artest's new name???
Merry Chris Paul to all... and to all a good Dwight::Kobe featuring Young Jeezy:   If you're lookin' for me, I'll be gettin' blocked Won't pass the rock, probably chokin' till it stops now 'Cuz I'm a roider (yeaaaahhh) And a team destroyer
Sonic_Sooner::Now THAT was some funny $@%!!!!
JazzFanFromINDIA::Good Job !!
donkeyman05::wow.
GloriaCRACKHEADJames::King James takes eric spo to the finals with no bench and no center in his first year. almost averaging a triple double.
GloriaCRACKHEADJames::do you think Dan Gilbert is a great owner or a R.acist P.ri#K???
GloriaCRACKHEADJames::Dude L.A has had the best players from other teams for ever... get off your knees... even now they want Howard, D williams and CP3... wake up
DaleHammers3::im not on my knees to LA, im a Kings fan bro, and i totally agree, notice i said "help" instead of won them rings Kobe never once did it on his own, he always needs a big man to help although lately hes got Ron Artest, Pau is too soft to win anything
GloriaCRACKHEADJames::also demanded a trade in 2006
Sonic_Sooner::And got his coach fired.
DaleHammers3::true, but if he got it, the team would have at least known and been able to prepare for his leaving, he didnt say he will stay till he brings em a ring then bail Kobe at least helped bring LA rings
GloriaCRACKHEADJames::Kobe quit on his team numerous times... throws team mates under the bus, started crap with Shaq and PAU and is a selfish rapist...  But I get your point
DaleHammers3::whole heartedly agree Kobe is dirt, but i just hate Lebron sooooo much more
DaleHammers3::then he crapped all over his own home-town and tore their hearts out to go off and try to buy a Championship the way he did things in Cleveland was wrong man, he so coulda left on better terms and at least given the team a chance to get players to replace him Kobe may be a lot of things, but hes still a Laker at the end of the day
GloriaCRACKHEADJames::Lebron won 66 games for Mike Brown...  Kobe is 0-2
DaleHammers3::dude, i may hate Kobe, but nobody is as bad as Lebron
Merry Chris Paul to all... and to all a good Dwight::.
GloriaCRACKHEADJames::Lakers are a huge joke  - Phil Jackson
riversider24::Your favorite players runs from last second shots in comparison   Scared little b!tches
riversider24::right right  so they dont have as many clutch shots i get it
DaleHammers3::dont give rings for the first game of the season, but we did walk away with a W, thats far better than your L id say
riversider24::if they are winning they would have rings RIGHT????
DaleHammers3::dont need clutch shots when your winning... im afraid you DONT get it
Merry Chris Paul to all... and to all a good Dwight::My favorite player coolly drained several clutch shots to put the Warriors away.
DaleHammers3::our players didnt need last second shots due to Kobe's brick moves last night
GloriaCRACKHEADJames::who did Kobe guard   -Thorton 27pts
socialsatyr11::Kobrick is a joke. Thorton worked his a$$ matching him bucket for bucket. Whenever Kobrick has to guard an aggressive 2 guard, he's done. You clowns don't realize that FATHER TIME is undeafed.   Kobrick is gonna get beasted by these young 2s every night. Stick a fork in this Faker squad, they're done.
GloriaCRACKHEADJames::Thorton 27 pts on 13 shots  Kobrick 29pts on 24 shots
riversider24::Who is Thorton??  Sounds like a young scrub who has never won anything in his life
Sonic_Sooner::Yeah, but doesn't it concern you that the young scrub scored at will on Coby?
DaleHammers3::still waiting for a response to this one.... though i highly doubt i'll get one
DaleHammers3::what were Kobe's stats for his first 3 years THATS comedy hour for ya try learning your own players history
riversider24::hahahahaha!  comedy hour
DaleHammers3::took Kobe 4 years in the NBA to become "Kobe" as we know him Thornton is doing it far faster than Kobe did
Merry Chris Paul to all... and to all a good Dwight::So Thornton reminds you of Kobe in his prime?
Merry Chris Paul to all... and to all a good Dwight::Kobe in the clutch:  http://www.youtube.com/watch?v=HLMZOVsyw1g
DaleHammers3::1 minute marker PROVES the point so many say
DaleHammers3::anyone see the T Kobe got for complaining about a foul AFTER it was called instantly? i laughed so hard at that
Merry Chris Paul to all... and to all a good Dwight::Coming soon, Kobe drops his new single featuring Young Chris, "Bricks on Bricks on Bricks".
riversider24::you guys must be burning with anger your teams are eternally wack in comparison
Sonic_Sooner::My team is leading the NBA right now.  Your team is butt naked LAST.
TheChickenBoneSaloon::He also drops a load on Riversiders face.
GloriaCRACKHEADJames::10-24 Kobe doing bricks
GloriaCRACKHEADJames::He was 0-4 in the last 2 minutes and a charge call
DaleHammers3::oh believe me, im no Kobe lover, just saying he can make some amazing shots when needed though too
DaleHammers3::he made some nice shots though too, gotta give proper credit, but he really was forcing way too much last night
GloriaCRACKHEADJames::Kobe's last 2 games  10 turnovers  6 fouls 0-8 in the last 3 minutes of the game.  King of Clutch
Dus2Dus::the game was within 5 for almost 3-4min what are u talking
DaleHammers3::again, due to missed FT's by the Kings, that game was nowhere near as close as the score says, and you know it
Dus2Dus::Riversider you cant win with people that dont really care about the game they only care about did we beat L.A. like it somehow makes people from the town who arent tough or sports savy at all , feel tough and important cuz m. thornton mean muggs after reg season game 1 so the homer fans think they are something. The real funny part is if the lakers and kobe are so bad right now why are u happy you barely won.
DaleHammers3::we bricked 14 FT's and still only won by 9 9 isnt barely won my friend, its a solid win
riversider24::critiquing the game of a 5xchamp seems logical
DaleHammers3::the point hes making is that he cant do it without someone there mopping up his mess
riversider24::funny that is not how it is the record books  do you make your own??
Merry Chris Paul to all... and to all a good Dwight::Shaq: 3 rings Pau: 2 rings Kobe: 0 rings
Dus2Dus::How many more games has he won doing it yeah i thought you sac town fans were bad at math but damn.
GloriaCRACKHEADJames::The reason the Lakers are in close games because Kobe's terrible wild shots keep teams in games... See Bulls game when L.A was up by nine... Kobe goes on a brick shooting and turn overs then gets rejected on the last shot
riversider24::Name a active player who has more game winning and game tying shots in crunch time  Name a active player who more is directly responsible for winning or tying games in crunch time for his team  You can't.....therefore you all full of $h!t haha
Merry Chris Paul to all... and to all a good Dwight::When you insist on chucking up ugly prayer shots at the buzzer every game for 15 years, law of averages says some will go in.  And he's only "directly responsible" for others' game-winners because they put back the rebounds from his ugly bricks.
DaleHammers3::if he didnt force so many plays and miss his shots, he probably wouldnt have to try for the game-winners in the first place thats what anyone NOT a Lakers fan already knows us Kings fans see the potential there in Evans to do the same thing, hopefully he learns soon enough to break that habit
riversider24::I'm Thankful that my team has had so much success that it makes it public enemy number one  Crabs at the bottom of the barrel around here taking shots  too funny
Dus2Dus::Merry chris Paul you have 0 life and you must jerk off in front of Kobes Fathead pics seriously youre a lame.
DaleHammers3::their success has nothing to do with it, its the dirty play they got away with for years people have issues with i watched the game with a "lakers" fan last night and even she walked away disgusted by how they played was the first actual game she sat and watched, and she left knowing why we all complain about the Lakers all the time she thought we were just jealous haters too til last night
Merry Chris Paul to all... and to all a good Dwight::Awww... did Kobe laugh at the pathetic game you tried to spit to him? So sad.
riversider24::you are the one dogging him like a bitter baby momma hahaha
Merry Chris Paul to all... and to all a good Dwight::Kobe's new single:  All I do is brick, brick, brick no matter what No teammates on my mind, never give the ball up Every time I step up in the building, a bunch of ugly shots get STUFFED!
GloriaCRACKHEADJames::Unless the refs can help L.A, it's going to be ugly
DaleHammers3::they were helping them, and they still lost did you see how they were arm tackling Cousins during FT's and such? the flying forearm to Thorton's face, the elbows by Gasol, the blatant charge at Evans near the end... list goes on and on
DaleHammers3::worst part about this entire game is it was NOWHERE near as close as it looks via score-board if they Kings made their f'n FT's they would have destroyed the Lakers
Merry Chris Paul to all... and to all a good Dwight::Kobe's theme song:  Yeah, uh huh, you know what it is... Everytime I brick, I do it big... Yeah, uh huh, teammates, that's nothin'... When I won't pass the ball, that's stuntin'.
GloriaCRACKHEADJames::Demarcus cousins and chuck Hayes Punked PAU
Merry Chris Paul to all... and to all a good Dwight::Chuck Hayes is a beast on defense... he gives Griffin problems too.
DaleHammers3::was good to see a King actually playing defense
DaleHammers3::Cousins was on fire 4th quarter, if he could manage an entire game like that.... my god
LeBronIsNumBerOne::The Lakers and their fans are huge jokes
Merry Chris Paul to all... and to all a good Dwight::"When all else fails, keep ballhogging anyway."  - Kobe Bryant
GloriaCRACKHEADJames::Lakers only won 1 qtr...
DaleHammers3::they were only ahead for like 2 minutes tops in the game werent they?
GloriaCRACKHEADJames::Tyreek and Thorton  Raped Kobe and Fisher
Merry Chris Paul to all... and to all a good Dwight::If you Laker fans really love past titles that much, shouldn't you all be Celtic fans? After all, they have more than you.
riversider24::There is one problem with loving past titles  winning new ones  check out the Lakers history of winning then losing them coming back to win again
Nirvana_Fan91::I feel bad that riversider24's computer will never reach it's full potential. Such a great technological tool that has been extremely limited because of the total moron who operates it.
GloriaCRACKHEADJames::Riversider= OWNED
riversider24::right right.....that really happened hahaha
riversider24::Nirvana = Seattle  Seattle = Sonics  Sonics = Thunder  You = mad  I get it!!
Merry Chris Paul to all... and to all a good Dwight::I can't think of a fanbase who deserves an extended trip to the basement more than Laker fans, but you'd probably all hop on other teams' bandwagons anyway.
LeBronIsNumBerOne::yup lmao
LeBronIsNumBerOne::If u count the preseason, the Clips are 3-0
Merry Chris Paul to all... and to all a good Dwight::And the Lakers are 0-4.
riversider24::we do not want to hang out with Donald Sterling down there
Merry Chris Paul to all... and to all a good Dwight::Clippers: 1-0  Lakers: 0-2, 8 game losing streak
riversider24::Since everybody else is sick of hearing Lakers fans talking about how many rings their team has won in the PAST.....maybe we should just talk about the probability of these losing teams catching up to the Lakers in the FUTURE  That way we would be working with more concrete data  LOL
GloriaCRACKHEADJames::Celtics have 17 titles
LeBronIsNumBerOne::Easy, Lakers won't win a title in the next 20 years, tons of teams will catch up with them
riversider24::really..........it is against the rules though to look at the history books to gauge the probability of that right?   I'm sure it is hahahaha
LeBronIsNumBerOne::Can we all agree that the Thunder and the Heat will be the best teams in the NBA this season?
GloriaCRACKHEADJames::The Heat will sweep through the playoffs if they are healthy. Can't trust Westbrook or Perkins health
LeBronIsNumBerOne::They can win the West, but they probably won't. Durant and Westbrook will dominate the West, LeBron and Wade are  gonna dominate the East
GloriaCRACKHEADJames::Clippers vs Heat  Heat in 5
Merry Chris Paul to all... and to all a good Dwight::Thunder are a little overrated IMO, and the Mavs fell off big-time.  Clippers could win the West.
LeBronIsNumBerOne::Don't u guys think u are overrating the Clippers just a little bit by saying they can make the Finals?
Merry Chris Paul to all... and to all a good Dwight::*Heat LOSE in 5
Merry Chris Paul to all... and to all a good Dwight::Clippers...
GloriaCRACKHEADJames::90 mill for a broken and old shooting guard.....
Merry Chris Paul to all... and to all a good Dwight::UConn women &gt; Lakers
LeBronIsNumBerOne::Stupid Lakers fans... Wonder what these homos will say after losing to Utah.. Same excuse, "THE REFS WERE THE REASON WE LOST!" HAHA such whining losers, hope Jazz destroy u tonight
GloriaCRACKHEADJames::How does Kobe keep making first team all defense   -Thorton
gt1master_ike::Damn marcus "buckets" thornton. Why didn't he do this with new orleans
LeBronIsNumBerOne::He was doing it in New Orleans too
gt1master_ike::Not to this extent. Then again, he never got any minutes under monty  because he could not  play D. You know your D is terrible when marco bellinelli is a better defender than you.
FrankPistachio211::Yeah, that was stupid letting him go.
Merry Chris Paul to all... and to all a good Dwight::Los Angeles basketball rankings:  1. Clippers 2. Sparks 3. D-Fenders 4. LMU 5. USC 6. UCLA 7. Lakers
FrankPistachio211::Laker$ fans - why do you guys keep mentioning those 16 championships?? All we care about is RIGHT NOW, and right now, the Laker$ are GARBAGE.
Dus2Dus::Get off laker chatboards then you wont convince anyone Kobe isnt a top10 player of ll time cuz he is easily a top5 and stop hating on our franchise when we win a billion times more then your favs, stop hating on our fanbase who is by far more loyal than the majority of the wishy-washy fans aross the u.s. and stop wasting your life hating on pro athletes you dont know at all Breaking News they are human like us all. Any fan of sports should adore how great kobe is and has been for as long as he has been, that requires insane work-ethic all the personal stuff in his life stay out of it he hasnt commited murder doesnt touch little kids and doesnt contribute to the drug trade, he obviously has had a problem being faithufl to his wife but how many men are guilty of that one let alone pro athletes check your hate!
FrankPistachio211::What the hell is your point, clown? Did you contribute to any of those championships? No.  We don't care about the Laker$ sordid history of stealing big men and lucking into Magic and Worthy.  RIGHT NOW, the Laker$ are a complete joke, and we're mocking them accordingly.
gt1master_ike::Get em frank!!!
riversider24::Maybe we should pretend like other teams WILL GET 16 championships to even it out???  Making possible future events fact may work right?
LeBronIsNumBerOne::U stupid Lakers fans. When u guys suck, u bring up the past. Just like dumb Yankees fans
riversider24::Oh so that is the reason why your franchise sucks in comparison  Because Lakers fans mention that their team HAS 16 championships  maybe I'm starting to get it now
Merry Chris Paul to all... and to all a good Dwight::And several other full seasons with 82 game regular seasons.  What's your point?
riversider24::they earned a ring in a shortened post lockout season  awesome
Merry Chris Paul to all... and to all a good Dwight::Uh, he's a Spurs fan.  They have a dynasty that was EARNED, not bought.
GloriaCRACKHEADJames::The reality is that the NBA favors the Lakers and Celtics... MJ changed that for 6 championships but after that L.A got 5 rings and C's got another 1 and if it wasn't for the tragedy's in Boston they would have more. The NBA is rigged and no one cares... Now it's the Heat for a few years while the Lakers rebuild. same crap different decade
FrankPistachio211::Yeah, I can dig that.
