NorthNorth10100::The wolves have athletes....not making it more than it is but they have 6 lottery picks on their roster
gjmaus03::Love would get MVP chatter if he was in NY or LA.  His numbers are crazy! Three point range and the best rebounder in the game. Love could be a better all around player than KG was in his prime.
luvnbayes::Without Manu the Spurs become the Washington Wizards.  Yes, Love should definitely be an MVP candidate.  But Rubio will very quickly become the Wolves most important player.
MNsportswopwopwah::Kevin Love = MVP
purple28mvp::Wes Johnson...6-6 from the field...who saw that coming?
purple28mvp::Well then he is a genius.
MNsportswopwopwah::Rick Adleman
matt8251::its not like the spurs were playing bad basketball or anything.. the wolves just couldnt miss their shots and that's one of the reasons why they won.
JTtwentywho::The Timberwolves will quickly move up into the top 15 and even top 12 in the NBA. Just wait. Like this writer said, basketball is back! http://www.tchuddle.com/2011/12/basketball-is-back-for-state-desperate-for-it/
dazeofwar::The Wolves have improved drastically but that doesn't excuse the horrible Spurs defense last night. Too many missed opportunities right underneath the basket as well.
malicem3::Wolves are the darkhorse of the west.  A ton of talent on this team.
Jmonyok4::When Kevin Love gets his Max contract who on the team is going to be the jealous A-Hole like Marbury to ruin it all like when KG got a huge deal? Hopefully none. I know sounds like doom and gloom just seems like things like to repeat them self in this town.
d.mccue83::it wasn't really marbury that hurt the Wolves...it was that peice of trash sprewell that ruined the Wolves. they made it to the conference finals in 2004. and were 2 wins away from beating the Lakers and going to the Finals...all Sprewell had to do was come back, and the core of KG, Szczerbiak, THud, Sprewell, and Cassell, and T.Hassel was good enough to get to the finals and probably win it all. but no Sprewell came out in the media and said well "KG got his i need mine too. $8 MIL a year is an insult, i gotta feed my family too" even though KG took a huge paycut so that Sprewell and Cassell could come back for one more crack at the title. and after that Sprewell self created circus, Cassell decided to leave with Sprewell. the Wolves finished 12th in the conference, misses the playoffs, and haven't been the same since that happened. all because Sprewell is a selfish hoodrat...didn't know it took more than $8 MIL a year to feed your family...thats some expensive food. he wasn't worth $6 MIL a year. KG is the reason that team got where they were. Sprewell was good, but wasn't the superstar. and he ruined the Wolves.
malicem3::Beasley would be that guy, no one else.  He'll be traded unless he keeps it together and they keep winning.
Makaveli_Better_Dayz::I can't believe Love doesn't get more recognition, the guy is a beast.
eototal::He is going to be staying with the Wolves...Not all NBA players are greedy hood rats as stated by d.mccue83.
d.mccue83::heater-gooch....you really think the Wolves will let him go? haha that's funny. he's all they have, believe it or not...the Wolves have always treated their superstars good. he'll get paid, and the Wolves are the ones who are going to do it.. he's not going anywhere i promise you this..Love, Beasley, Rubio, DWill, and Randolph aren't going anywhere. this is the core of the team. they're all 22 and younger with the exception of Love who's 23.. this will be a great team real soon. the Wolves look similar to OKC 3 years ago
MNsportswopwopwah::instead of matching any offer give him one he can't refuse
TonyJar0502::Except he is a restricted free agent and we will match any offer.
Heater_Gooch::its unfortunate that this year he will and he will be on a new team next year.
Vikadontis Rex::It's too bad the season is only 66 games or Love would shatter the most double-doubles in a season record with 82.
OFrog::Out with incompetent Rambis, in with Adelman. Good to have a coach that can coach. Spurs well, the sun is setting on Timmy, and new guys are barely NBA quality, especially Blair. Nice run but new teams are passing the older ones now.
d.mccue83::people seriously underestimate, and insanely undervalue coaching in sports..the difference between a good coach and a bad coach, the majority of the time is the difference between being a playoff or title contender and being in the basement. so many examples in sports..and Adelman has always been a solid NBA coach. Carlisle is another example. everywhere he goes he's a winner. Sloan had the Jazz in the playoffs for what? 18 years in a row or something..than he leaves and the team's in shambles. good coaching almost always finds a way to make a good team out of what they were given.
mn_tanz::I think there's more talent on this year's wolves' team than last year's wolves team, but yes, I think the biggest difference is in the coaching.  It would have been interesting to see how the team would be had they had a real offseason and training camp to work with Adelman.
lsiberian::Unlucky.
SDunick::if the wolves make the playoffs. k love will most likely be mvp material.
B1ouin::The Timberwolves will CRUSH the Grizzlies on Wednesday by 20+... Just everyone watch.
Vanilla_Ice_1::Kevin Love is a 20-10 machine.
d.mccue83::more like a 25-12 machine. and very close to a 25-15 machine. he's putting up very similar stats to KG in his prime. KG 04 MVP stats: 24.2 Pts 13.9 Reb 5 Ast  1.5 stl 2.4 Blk  2.6 TO  .500 FG%  .791 FT% .......Love this season: 25.4 Pts 15.2 Reb  2.4 Ast  1.4 Stl  0.6 Blk  3.8 TO  .475 FG%  .776 FT%  and 2.2 3PM per game...basically the real difference are in AST. TO. and BLK. but Love makes up for that with more points, rebounds, and a boatload of 3's which Garnett didn't. so all in all, not too bad for Love....but don't misread my message. it isn't that Love is better than KG was in his prime. i don't think Love will ever be as good as KG was..he's my favorite player, and i think he was one of the best i ever got to watch play. but for his 4th year in the league Love is progressing quicker than KG did. Love's stats so far shatter KG's in his 4th year.
RobbbyRobb::I am a Laker fan. Twolves fans you need to realize how lucky you guys are with Rick Adelman as your head coach. He is a genius. He will mold this young talented Twolves team into a playoff contender in two seasons I predict (look at Houston and Sacramento from before). I wish he would come to the Lakers. We could possibly win 2 or 3 more championships with him as a head coach while Kobe is still playing if we had him I think... HE IS THAT GOOD. But I don't think he came to LA cuz he is NOT a sell out, so good for him, and Respekt.
Schoes2::He would be bored coaching the Lakers. The Wolves job was an in interesting challenge in his opinion which tells me he still has the love for the game.
d.mccue83::tell Dallas that Barea is depth and other than that irrelevant. without him the final 2 games of the NBA final, Dallas might not have won. he was so key to the final 2 wins..he's the type of role player you a championship team needs. every championship team every year, doesn't do it without key role players that always step up when the game is on the line. and Barea is that type of player...plus his gf is one hot peice of  #ss.
gman68mn::Darko was +19 against S.A.  He is a big body in the middle and a pretty good defender when he is engaged in the game.  He gets a bad rep because he was drafted so high.  If he were drafted in the late first round like he should have been, nobody would question his NBA credentials.
Vikadontis Rex::Darko plays 20 mins/game.  He is not a huge factor.  He plays almost no mins in the 2nd half for a reason.
Camden0916::In order of importance: Love, Adelman, Rubio, Beasley, Barea, Milicic, Williams.
malicem3::Barea is a depth/experience.  Milicic is depth and defense. Other than that they're irrelevant.
ilyak_17::Putting Barea and Milicic on that list makes it void.
BunnyTheLifeguard::Oh we do. The casual fans are certainly riding the Rubio wave, but it is well known by most of the real sports fans here that the biggest improvement to the team was Mr. Adelman. Khan might actually know what he's doing
mn_tanz::That was a pretty big miss and one that seemed fairly obvious from the start.
Jmonyok4::He Knew enough to fire Rambis, he wasn't being stubborn and worrying about the public's perception of firing a coach so soon that he just hired. coaches are getting hired and fired constantly i don't think personally it makes him a idiot cause he misses on 1 coach.
mn_tanz::True, but if Kahn knew what he was doing, I don't think he would have brought in Rambis to begin with...
Camden0916::Bold Predicition: Love has a 30-30 game against Memphis. There's my call of the week lol.
gman68mn::Love played too many minutes vs S.A.   Even the new 'fit' KLove isn't going to be able to play enough quality minutes to put up those numbers.  Plus, even if he starts out on fire, that will likely mean the game is not close, and Adelman will rest him.  Nice thought, but there is reason why it was 30 years between 30-30 games.  The circumstances to allow it are so rare.
mn_tanz::Well I don't think that people really think Love will get a 30-30 game, but this season is difficult to predict a lot of things.  Yeah, Love played 44 minutes against SA.  But T-wolves have Tuesday off, whereas Memphis does not, and then they have to fly to Minnesota.  Fatigue may be a factor, but it will impact Memphis more than MN.
TonyJar0502::With Z-Bo out that could actually happen.
Camden0916::*prediction
jonnyd_94::its awesome the atmosphere at Target Center is actually buzzed.  Its fun to go to games again.  Kahn did a good job getting the young talent and getting a coach to utilize it.  Should be a fun year.
Schoes2::@d.muccue83 a little information for you. They didn't actually draft Lawson. They made the trade with the Nuggets before they drafted Lawson so essentially they were making the pick for Nuggets. Think before you speak.
d.mccue83::huh? 2 bad moves? he drafted 3 PG's in the 2009 draft..and out of the 3 he drafted, the one clear stud out of the 3 was the one he traded away.....i mean you gotta be kidding me.. they keep Flynn over Lawson...than 2010 draft  get the 4th pick and take W.Johnson over Monroe, and George...than in the draft he decided it was a great idea to trade Ryan Gomes and the rights to the Wolves 16th pick( Babbitt) to Portland for Martell Webster...wtf!? Gomes alone is better than Webster...you kidding me....than he decided to trade 23rd pick Booker and 56th pick N.Diaye to the Wizards for 30th pick L.Hayward and 35th pick Bjelica..both players they traded away were better than the 2 they got back. shocker i know.....oh and that trade where they traded gomes and 13th pick Babbit to Portland for Webster....that 13th pick was the pick they got from Charlotte via Denver for trading away the only stud they drafted  out of the 3 1st round draft PG's( Lawson) so they basically in the end traded away Ty Lawson and Ryan Gomes fooooooor..........Martell Webster....now that my friends is some gooooood drafting....wow any words i have left i choked on because i threw up in my mouth...that had to go down as the worst 2 year stretch of drafting in the history of the NBA...i never thought any team with 5 1st round picks in 2 seasons could f*ck up that bad...there were teams that had their customary 1 pick each year at the end of the 1st round who made out 20x better than the Wolves did...Kahn is the worst GM that ever lived. and he should have been fired the day the draft ended last year. the guy is a class A moron.
Schoes2::@d.muccue83 a little information for you. They didn't actually draft Lawson. They made the trade with the Nuggets before they drafted Lawson so essentially they were making the pick for Nuggets. Think before you speak.
Jmonyok4::Exactly not a big deal, and the best part about Kahn is if he does make a mistake he recognizes it and fixes it quickly !
TubbyTime334::Kahn proving haters wrong by the day.
gman68mn::Kahn has really only made two bad moves.  Flynn and Rambis.
Thebulldosser56::Love Rubio and Derrick Williams are the real deal, if someone pulls Beasleys head out of his $@% the wolves may be legit contenders to make the playoffs and even win a series
lived thru last year with wolves::why bad mouth any players?  adelman and rubio are making them all stars.  3 new players and a new coach and suddenly they all look great.
graver13::OMG I SAW MY OWN BONE!, Beasley after the Mavs game lol. I was thinking d.will would have been playing more minutes but beasley is too stubborn.
cobrakai2002::Yeah, stubborn Beasley won't just roll over &amp; quit, he keeps trying to keep his job. What a dummy.
B1ouin::His pouty / bad attitude is the problem. I don't have a problem with Beasley but when you don't give it your all then sit and have someone else in play.
Vikadontis Rex::Even when the team beat Dallas he didnt even crack a smile, he didnt seem to care since it wasnt him in the spotlight.
Camden0916::Beasley's been fine. He was a big contributor tonight even with an injured finger.
RemBrand::Gotta like the Wolves chemistry and outlook this year.  40-26.
Syracuse Orange 315::anyone else worried love is settling for so many 3's?
jhaghi::It's not like he's taking bad shots... For the most part those 3's are uncontested but it would be nice if the team did drive/post more.
Jmonyok4::I like him using his range, but he still needs to improve that low post game a bit
gman68mn::Not even a little.  The more weapons he has, the harder he is to defend.
Camden0916::Ehh. I get what you're saying, but he went 4-9 from 3 and still got to the line 5 times and hit 4 of them. I'd rather him take about 6-7 3s and go the the charity stripe about 10 times a game.
Syracuse Orange 315::only problem is he won't get to the FT line as much
Camden0916::As long as they keep finding the bottom of the net, then NOPE. Keep swishin' it from three. He does his work inside too though.
minny snowta::wolves played nearly flawless basketball.  Love had his usual double while shooting lights out, Ridnour was great, Darko and Beasley played with heart and Wes shot perfectly.  Derrick Williams hit 100 % of his shots as well, Rubio was a bit off but it seemed Ridour got hot and he got most of the minutes.  Woves shot 57% from the field and 57% from the 3, your gonna win games with those numbers.
Jmonyok4::Only disappointment was the 19TO's it would be nice to see a game with out so many. if that does happen we will probably win by 30
TubbyTime334::Darko +19, Oh Yeah!
Camden0916::Anybody who thinks this Wolves team will lose against Memphis needs to go somewhere. Grizzlies just lost Z-Bo. I think the Wolf Pack could have beat them regardless, but losing Randolph makes it an easier feat for Minnesota. Bound to be back at .500 basketball. Bright season awaits all T-Wolves fans!
NorthNorth10100::Wolves trade for Demarcus cousins????? Such a scary thought.....
malicem3::No way, he's worthless
jhaghi::Cousins said he didn't want to play with us when we were rebuilding, now that we have the pieces he doesn't deserve to be here.
TubbyTime334::Get that headache as far away as possible from here. We got a good thing going. Darko is solid. Plus Cousins didn't even show up to the workout with the Wolves cause he said he didn't want to play here. What a punk.
mn_tanz::The only thing I saw about Cousins and Minnesota was that he did show up to work out with the Wolves pre-draft and had only positive things to say.    Perhaps that's wrong, but in any case, I don't want Cousins on the wolves.  I'm not sold on Johnson as of yet, but I certainly don't want Cousins on the team.  I think the Wolves are in a good position with a lot of young talent and not much in terms of prima donna head cases... aside from maybe Beasley, who isn't that bad.
jonnyd_94::agreed, don't bring a cancer into this locker room with these young guys
NorthNorth10100::Wolves will make the playoffs...Michael Beasley and Derrick Williams, Kevin love, ricky Rubio, Wes Johnson alllllll lottery picks and it's finally comin to fruition.  We've always had the talent, I've been telling people to watch out!!   not a lot of other teams have athletes to run with the wolves, FACT!  Hoooooowwwlllll
minny snowta::dont forget darko!
NorthNorth10100::Yeah its great man the children love it   Ha
Hair Clippers LA::Haha cool  "Howwwwwllllll"  I wish I had a cool call like that for my team.
NorthNorth10100::Also, Rubio needs to start ahead of ridnour....so much better movement and flow on offense....also younger legs on defense
Syracuse Orange 315::nice game from Wes johnson tonight
TubbyTime334::Bout time, good for him though i'm glad.
Jg2.o::You want to see idiotic 'homers' - check out any Miami Heat conversation board. Ich.
malicem3::lol truth, funniest part 75% of those homers homes aren't even in florida
BCS blows.::Want to hear something hilarious and true?  TWolves make the playoffs this year.
tarumpaw::you have darko.
jhaghi::Now that Rambis isn't there telling the players to feed him the ball on the block, the team is actually efficient on offense!
TubbyTime334::Darko has been good and has a defensive presence. Tim made jumpers on him but got destroyed in the post on him.
NorthNorth10100::has Darko been playing bad? Nope.  The pressure is off him and he doesn't have any presses on him...fits our offense perfectly with his passing
frnorth::really good road test coming up, and this time they'll have their coach with them. Not to knock Porter, he's just not Adelman and it showed when the team lost its poise against the Bucks. Also beating a team three times in a row is no easy feat regardless of who's on the sideline.   Hope the growth continues.
KCMac929::Because the wolves were so bad, they are given a tough schedule early on for other teams to get off to a good start.  Funny thing is they haven't gotten any calls which is to be expected, but they should and would be 4-1 if not for the refs, losing only to Milwaukee.  They are exciting to watch.  Aldelman is doing a great job so far with no camp and almost no preseason.
jhaghi::They'll get calls in a few years, maybe... This is still a big market controlled league.
Vikadontis Rex::Not the refs fault the Wolves missed a lot of free throws against OKC and the Heat.  Should have put both of them away at the end but the players kept going 1-2 from the line.  FREE THROWS WIN CHAMPIONSHIPS.
Misterdizzle::So now its like if KLove doesnt get a double double, Im disappointed. I expect a double from KLOVE every night. Haha
gman68mn::The double-double streak last year was fun, since there was little else to cheer for.  I hope it does not become a focal point this season though, because it will become a distraction.   This team is good enough to push for a playoff spot, so individual achievements should take a back seat.
TubbyTime334::He won't disappoint
ibnfrey::Go Wolves! :)
Evan2511::still cant contend with the lynx
lolo20msu::Clearly you have never seen WNBA basketball, it actually is real ball, no travaling, defense is actually played and effort is given every night not just in the playoffs. I like the NBA alot, but lets be honest its barely true basketball till the playoffs
eototal::False, The Lynx do not play real basketball :)
gman68mn::I'm pretty sure that is a real championship trophy sitting in target center though.
BillyJoelsSecondWifeFan::in this season..all 4 home games against strong teams heat , thunder, mavs, spurs.. almost 4 wins... Wolves are not a bullsh#t anymore.. away games will show do they worth of playoffs or no
cndonker0736::While I think it is too early to consider Minnesota for anything, I will say that Kevin Love is an absolute animal.  When he lost that weight during the off-season, I had a hunch that his play would elevate.  Even though it is early, I think he is definitely on his way to becoming one of the elite players in this league.
TomiRG::He is already an elite player.
TJAdams61::Contract year. Basically
adam0487::Nevermind. I'm going to start TEBOWING at center court of the Target Center. That's where we all belong.
adam0487::I'm leaving this HOMER-SOTA forum. Too many Wolves fans with dreams of playoffs after our 2-3 start to the season. We've played great guys, but we are 0-1 on the road, and 2-2 at home. Chill!
RMill2332::Shame on us for rooting for our team.
fishyjoe0406::Every fan should be a homer, if they're not then then they must be a casual fan at best.
camnkai::Just kidding. Just saying I read on here alot and read the word "homer". Yeah, I am in Homer-sota...what ever that means, and glad to be because thats the teams I cheer for.
camnkai::Yeah, im no homer.lol. Just saying whay a stupid name people use. Just beat up a cop yesterday. Didn't call him a homer one bit.
camnkai::Tebow's secretly a homer in the locker room.
camnkai::I hate the word "homer". I read it all the time and it only makes me think men write it to their husbands. It's not cool nymore. You are a Homer if you call someone else a homer. Such a stupid name. When you get into a fight? Do you call the other person a homer? Probably not. I know the Wolves won't make the playoffs, but...Homers like you are watching and dreaming that you could be like them. Get a like....Lol...Homer. Whatever that means...Nerd talk.
nplbmf::you get into a lot of fights?
Japeda91::Dang can ya blame them for being happy? We just got off the worst stretch of seasons out of any franchises anywhere. Let them blow some friggin steam.
adam0487::And I hope you are on here after they lose to the Grizzlies and you all wake the $@%!$ up!
BestTimberwolfFan::You could of just left without letting us know, ya know.
nplbmf::are you the leader of the forum....or all forums?
Evan2511::bring back oliver miller
adam0487::And DAN MAJERLE!!! LOL
BestTimberwolfFan::The T-Wolves still need to prove that they can win on the road this year.
JRod8954::It's obviously too early to put a lot of stock in what we've seen to this point.  People claiming playoffs at this point is a bit premature.  Although I'd love to see it.  One thing we can say for sure:  1)  The half court defense is markedly better than what we had with Showtime Kurt running the show. 2)  The offense is infinitely better as well.  Running standard pick and roll sets.    I just thank God I don't have to waste another season watching Rambis trying to fit a square peg into a round hole.  The next step for the Wolves (although early again, they've proven they can hang around with teams more often than not) is 2-fold.  1)  Being able to close out tight games.  Generally it takes young teams a while to figure it out.  Plus it will probably take another 10-15 games before the coaching staff is 100% comfortable with their rotations.  2)  Winning on the road.  That game against the Bucks was awful.  Hopefully Adelman can somehow turn that into a positive by having the team ready to play in future road tilts.  Just 5 games in, I would say for the first time in several seasons this team at minimum offers hope.
FantasyGuru316::40 wins is equivilant to 60 in a normal season.. that is deff playoffs. wolves will not get 40. 35 would be absolute max and even that is a stretch
B1ouin::40 wins would be good enough for the playoffs I would think.
minny snowta::Rambis was such a monkey, this team has totally transformed.  i'm not predicting playoffs but 40 wins is reachable!
adam0487::True brother. Somebody watches the games.
bear0402::They also need to cut down on their turnovers.  They average over 20 per game.
donkeyshow092::well said. I agree 100%
BestTimberwolfFan::We have 2 moronic fans in this forum. -,-
pbplaya2000::Did they really expose themselves just now?
nplbmf::ok.  you've exposed the problem BestTimberwolfFan (i'll call you Besty from now on).  What should we do now, Besty?  I'll call ESPn.
JFriend4321::That's a lot better than most forums I come across... Minny nice!
adam0487::I thought Darko was posting on the forum praising himself. No wonder David Kahn gave him all that money!
wasted_101::IS JAMES ANDRSON LOOKING AT 30 MINUTES A NIGHT
BillyJoelsSecondWifeFan::Wolves' chances to get #6-7-8 playoffs spots are so realistic because in this year Western conf. mediocre teams are so weak.. Rockets, Grizzlies(without Randolph) can easily be out playoffs,, Suns ' time has gone.. who else??
hockeyman999214::they have to take advantage of playing a lot of weak teams coming up
TomiRG::I wouldn�t count on the Rockets being out of playoffs so easily..theyll be in the mix to get a playoff spot with the wolves, count on it. They have a good team, they just lack a bit of size.
adam0487::At least give it a month brother. There is no proof the T'Wolves won't blow leads and play like they did in Milwaukee for 40 minutes. They could be 4-12 in a few weeks and nobody will be saying this crap. Give it some time
BillyJoelsSecondWifeFan::ok... we shoild watch more away games of wolves.. in target center they can beat any team... i believe!
nplbmf::1st round winners- Rubio ROY- Love MVP- Tolliver 6th Man- Webster saves baby on way to Target Center- Garnett returns for one huge alley-oop from Rubio quickly retires--We're coming!!
minny snowta::h.lake is the best and rosen is a great part timer.   all the rest annoy me, especially that pumpkin head paul allen.
jpd98::i would much rather listen to common man than that homer paul allen.
adam0487::Don't talk about Common Man anymore! It will make his head even bigger
nplbmf::i''m interested to see if Common will be forced to like the Wolves if they are actually good.
nplbmf::i do listen to the Fan too much, i admit.
XtremeJustis::no such thing as too much kfan
MNsportsfan77::Common man is an idiot.  What jerkoff gave that moron a 3 hour show?
adam0487::ALLLLLWAAAYSSS!!!!!!    I always loved that one.
nplbmf::we'll we lost to two very good teams (HEAT and OKC) good moral victories,  were 4-1 in my mind.
adam0487::Either that or he listens to Paul Allen way too much!
XtremeJustis::Aaaaallllways...
JFriend4321::No such thing as too much, The Fan powns.
Evan2511::hahah
adam0487::You are nuts, go to bed - This dude said Darko is better than David Robinson - LMFAO
TomiRG::anyone can dream..
itsaboutteam::Is Beasley worth resigning or putting any stock in?  I don't know about B-easy..will he be just another non-factor Corey Maggette type talent or can he be considered a valuable game changer.  I really don't know.  Your thoughts?
B1ouin::His don't give a $@%! attitude is definitely a problem. Other than that I think they resign him for the right price... Or trade him for a decent SG.
minny snowta::i think that beasley could fall into a role player position, he won't like it but he makes some bad decisions with his shots alot.  plus not playing consistent D and not showing interest in it is not appealing to some coaches.
Evan2511::he needs to lay off the pot a little bit
christiangraefe::hahaha
team6742::At least he cut that ugly hair.
JFriend4321::Unless he gets that head straight, BUST. It's all above the shoulders for him.
adam0487::His defense is very inconsistent as well.
adam0487::His shooting is way too inconsistent. He is so hit and miss
itsaboutteam::My doubts are;  does he really get after it on the defensive end?   Is he a gamer?    ..Or is he just a very talented but dispassionate, paycheck collecting Darius Miles, Corey Maggette, Carlos Boozer type player that isn't worth the money.   Talent doesn't translate to wins unless the player really cares.    (not to say those players don't care about the game of basketball, rather they don't care about laying it all on the line for their NBA team)
BillyJoelsSecondWifeFan::games against Heat and Thunder were so close till last seconds though
samboegeman::adam0847        honestly just be quiet. Can we not be happy that we stayed with the best 2 team in the league? I would way rather do that then get blown out by 20
dtflaherty31::It's not April.  People are talking about those games because they are all they have to evaluate.  Wolves are looking like competitors this year.  Very fun to watch and they DID play heat and thunder close.  Good measuring stick for where a young team is at.
adam0487::Everyone who counts OKC and MIAMI as moral victories treats this team that way. Read the posts
adam0487::I F'ing repeat - I don't want to hear one more comment about the T'Wolves 4-1 record. They lost to Miami and OKC people. Not to mention they lost on the road to the lowly Bucks of Milwaukee. It's the regular season, anyone can beat anybody, any night. The Wolves are 2-3. I think they have looked great against some of the better teams in the NBA, but they have a losing record. I am a Wolves fan, but give it some time. MORAL VICTORIES DON'T COUNT IN APRIL
norag1::Adam0487 It has been 5 freaking games! You sound silly
team6742::dude, no one said they were 4-1.  they're 2-3.  chill out.....
