Road dog Red::Detroit, the city and the team is a joke
bajagordon7::Here is my recap of the Pacers' victory on Monday. http://bajasports.wordpress.com/2011/12/27/pacers-defeat-pistons-in-season-opener/
Slipmister89::Pistons suck.. I remember wen they used to be good.. that will be a few years from now.. im gonna watch the pistons get romped by the nuggets in Denver GO NUGGETS!!!
XstreamINsanity::I'm a huge Pistons fan and yet I seem to be the only one that is still optimistic.  For one, this is only one game.  With a new coach, new owner, Jonas back, Knight still developing and a BRAND NEW SYSTEM it's not going to be a championship or even playoff caliber team right out of the gate.  Even if we were to have signed Chris Paul or Dwight Howard or a superstar, and say even Phil Jackson, we still wouldn't be a playoff caliber team.  That's asking for a lot right out of a VERY short off season to work with (and Stuckey missing the first week+).  Now, I do think Knight should have started, but with the other four guys more familiar with Stuckey, it was probably the right move.  If Knight had started and we lost, everyone would be saying that was a stupid move.  Yeah, Frank lost the last 19 regular season games, but a coach doesn't choose EVERY shot or tell them who to pass to on every play, much of the plays are make up as you go depending on the defense.  We knew we were lacking another great rebounder, it showed.  I agree Stuckey needs to stop just chucking it up.  Jonas was a positive note last night, and even going 3/9, so was Knight.  Gordon's shots need to be more efficient, turnovers need to come down a lot, and Monroe isn't the only one that fouls (it was good to see their fouls down from the preseason though).  I'd say, if after two weeks they're still as bad, then I'd start looking more at the coach.  And with such a condensed season, two weeks is a lot of games to have in limbo, but come on now.  Even if it had been a full training camp, a brand new system isn't learned and perfected overnight.  Give it time before making this big of a judgement.  Why does it feel at times like I'm the only non-bandwagon fan for teams?
Deuce200361::Oh so predictable for the Pistons.  Frank has now lost his last 19 regular season games as a head coach.  The fans were screaming for Bill Laimbeer as coach and Dumars hires a coach that was fired for going 0-18 with the Nets.  The Pistons have done nothing to improve...crazy decisions by Dumars has taken a team with a huge edge in salary cap to a D-league team.  The Pistons are not good and they wont be for a long time.  They have a complete rebuild in store, while they have sat idly by watching several other teams stack their lineups.
Slipmister89::this years pistons team will look jus as bad as the 2008 Detroit Lions Team!!!
313titans::15 wins max for detroit this year.
kizbeekidd::Detroit Pistons the 2012 NBA Lotto Champs
ycpchamp88::Neither team will do much when they each shoot 36% as a team.
JeremyAce4::Puck the Fistons.
Coach Mike Browns Spit Cup Full Of Sherman Klump::I'm a fan of the Cavaliers but my second favorite team is the Pacers. Rooting for you guys.
Envy II::I stopped watching after the first half. I was excited for the Pistons but our team is terrible. Ben Gordon chucks everything, Stuckey has tunnel vision, Monroe keeps fouling and is gumpy as hell, Charlie V was suspended and still sucks, a near 40 year old Ben Wallace was doing better than everybody, Brandon Knight did not start for some reason and Stuckey kept hogging the ball, etc. At least I have the Lions and Wings to watch and this year's draft is pretty deep since it seems like we're one of the worst teams in the league. Hopefully next time I watch, Stuckey will be out of the game and Brandon Knight takes his spot.
DetroitSportsFan90::me too i was excited this was gonna be a different season a good one, but if we dont change our $@%!, were gonna go 15-51
Ferda21::Excited for the Pistons? Do you follow the NBA?????
Taco with a Q::This Pacers squad is probably the best team (or the Nuggets) of all teams that lack a superstar!!  They are very deep and have players that know their role very well!  I can see 4th or 5th seed for this team.  That's being a little optimistic but It's possible!
themaster61::Very likely ... The 5th seed will be ours to lose.
KAYSHIN15::Tim Legler just said the Stones may be the worse team in the league...dang...
singhisking101::This is gonna be a long season in Detroit.
bamberg1977::As players were introduced, Ben Wallace, a central figure in that brawl, was booed loudly.   -------------------------- Still the worst reported story ever. B Wallace had very little to do with the ACTUAL brawl. And the Pistons fans did very little wrong.  Ron Artest gloated with the announcers headphones on laying on the scorers table with time still left on the clock during a time out. A dixie cup was thrown, then Pacer players incited a riot and began pummeling innocent people in the stands. Never seen a story with more misplaced Blame. That was 99.9999% Pacers players fault.
Hoosierhawk18::40% of the blame for the brawl is on Wallace. 59.99999999999% of the rest of the brawl should be put on the whole $@%! hole city of Detroit.
themaster61::Yes Ben Wallace had little to do with the ACTUAL brawl (It was his brother that had more to do with the ACTUAL brawl; he was in the stands fighting), but he definitely had a lot to do with inciting the brawl through his late game over-reaction to Artest's WEAK foul.  And yeah, you're foolish if u think the fans did very little wrong.  Ben Wallace &amp; The Fans were the cause of the brawl.  Artest &amp; Company going into the stands was the effect.  Anyways there is no doubt towards the end of that game The Pacers were the favorites to win the Title that year ... Too bad we never got a chance to see it come to fruition.
ptglj517::you are a complete imbecile if you think detroit fans did nothing wrong.  are you crazy?  did you see the massive amounts of beer and food the was shamelessly dumped over every single last pacer player and member of their coaching staff?  don't even get me started on what wallace caused.  he got in the face of artest and shoved his chest into him because he was a sore loser.  the pacers were winning by nearly 20 in their building and he was upset we still wouldn't give him a freebie basket.  he got nothing but a slap on the wrist for instigating ron artest who WALKED AWAY.  then the detroit fans (whom you claim to have done nothing wrong) took over one of the most horrendous acts in the history of american sports that has ever been caused by your "fans".  more like scumbags that live in a scummy city.  sure, ron artest retaliated.  it's ron artest and someone had just chucked a full beer in his face after he had been the bigger man for the first time in his life and walked away.  it's shame that he couldn't keep his temper thereafter and got his suspension (steven jackson in my opinion was far worse in his actions.  that dude is a straight up thug and is the one and only pacer who went around slugging people in the stands; jermaine oneal struck a fan that attacked him ON THE COURT).  and no, i haven't gotten over it.  the pistons and ben wallace are the sole reason the pacers stunk for the past decade and escaped the entire situation without repercussion because stern had no balls to pull the trigger on real punishment for what happened.  the pistons should have been made to play without fans for the remainder of their home games.  i've never seen anything less fair happen to a franchise in the history of sports.  the pistons, ben wallace, and any fan who enjoyed or participated in what happened that night deserve a decade of terrible basketball.
JH444::"The pistons and ben wallace are the sole reason the pacers stunk for the past decade"  That's got to be the most grossly overstated, ridiculous comment I've ever heard.
Taco with a Q::Couldnt of said it better myself nblucas!  Everyone was to blame to be honest...Sure Artest was an idiot for going into the stands but nothing is more disrespectful than throwing an object of any kind at an NBA player...at the time Artest committed a hard foul but it wasn't flagerant or anything.  And he was just being himself at the scorers table minding his own business.  If you really wanna get down into things the Det fans started the brawl.  Cause Artest and Wallace would of been ejected and the game would of been played out of that idiot fan didnt throw his beer at Artest.  I honestly probably would of done the same thing if someone threw a beer at me too..but thats just who I am.  Shaq said a few days later.."I'd of done the same thing Ron did if that happened to me."  Det fans were bad for throwing stuff, Artest was bad for going into the stands, and Wallace was bad for over-reacting.  And Stephen Jackson sure didn't help things either.  He thought he was still in the streets picking fights like a boxer would do before any of that started!  All I know was that brawl pretty much ended Reggie's chance for any title.  I thought the Pacer's were gonna win it all that year cause they were absolutely stacked with talent (and idiots too) for that matter.
nblucas97::Actually, Ben Wallace over reacted to a hard foul and continued to pursue and over react well after the officials had started to break it up and Artest had backed far out of the drama. Gloated? Dixie Cup? Where the hell do you get a dixie cup at a basketball game? Regardless, something was thrown out of the stands onto a player. You tell quite a fairy tale here. Pacers were at fault, Pistons were at fault and the Pistons fans were equal in the blame department as Artest. I guess "very little to do with the ACTUAL brawl" means (throwing things at players, throwing chairs, entering the playing area, assaulting player from behind while they try to get their own team out of the stands, screaming obscenities at the players long before they went into the stands, striking an official in the face with a soda bottle, emptying food, drinks and trash on players, coaches, security, police officers, team officials.) You are crazy and must be a classless jerkoff just like Artest and all the Detroit fans involved in that mess.
somewhatamused1978::Watch it again.  And not the chopped up edited version.  I am by no means defending what Artest did, but to say Ben Wallace had very little to do with the brawl is untrue.  He kept the skirmish going by talking s%#t and throwing the towel.  The beer would have never been thrown at Artest and play would have resumed had Ben Wallace settled down.  He deserved a lot worse than what he received.
40harrisonbarnes40::my boy tyler hansbrough doing some serious work off the bench i mean 32 minutes 15 points, 13 rebounds? ...off the bench? thats serious effort, hustle, skill, and recognition of effort/hustle (coach)
nblucas97::He is a beast and plays with the intensity I wish all players did. I love the combo of Psycho T and West!
bamberg1977::Ben Gordon was 4-14 shooting.   At least thats better than I've come to expect.
bamberg1977::Thanks for the help craig. But Rips now on Chicago and the crappy one is in Detroit.
bamberg1977::Rip Hamilton is twice the player BG is. I cant believe we swapped him for BG.   BG was a chucker on a bad offensive team in Chicago.   Rip can score 18 in any offense efficiently and wont hurt the other players stats. And he's a better all around player in every way.
craigcutt::Ben Gordon was signed as a free agent two years ago, he wasn't swapped for anyone.
craigcutt::What happened to the Pistons defense? They used to work on d there's no excuse for not playing d.
SpartanBball1423::Pistons looked bad out there today.  Stuckey is ready for a breakout year though.
Envy II::LOL! Stuckey is a bum.
bamberg1977::Stuckey is in his 5th year. I highly doubt he's going to break out. And even if he does, its because of how bad the team is.   But I think Stuckeys more likely to play himself out of the PG position all together with B. Knight in town.
Luclongley_MVP::A typical Detroit Pistons game.
BieberSucks34::Well Detroit, at least we're not as bad as Dallas.
IrishBCS11::Deep team need use this game as a tune up when we play the Heat on the 4th.
zachrlee::I like Indiana's roster for this season. Their frontline of Granger-West-Hibbert is one of the best in the league. Collison-George backcourt isn't that bad either.
zachrlee::Hansbrough's instant offense. What can I say? If they slide Granger to the 2 position and put Hansbrough at SF, now that's SIZE.
tlrogers2::that's obviously the starting lineup
unctarheelsfan123::wat about tyler?
BillOntario_330.7::.-. .-.----. .--. .-----. { {_} } |__}/ {} \`-' '-' | { } } '__/  /\  \ } { `-' `-`----`-'  `-' `-'
BillOntario_330.7::,--,       ,--.'|                              ___    ,--,  | :                            ,--.'|_ ,---.'|  : '                            |  | :,' |   | : _' |                            :  : ' : :   : |.'  |    ,---.      ,--.--.    .;__,'  / |   ' '  ; :   /     \    /       \   |  |   | '   |  .'. |  /    /  |  .--.  .-. |  :__,'| : |   | :  | ' .    ' / |   \__\/: . .    '  : |__ '   : |  : ; '   ;   /|   ," .--.; |    |  | '.'| |   | '  ,/  '   |  / |  /  /  ,.  |    ;  :    ; ;   : ;--'   |   :    | ;  :   .'   \   |  ,   / |   ,/        \   \  /  |  ,     .-./    ---`-' '---'          `----'    `--`---' ..
BillOntario_330.7::<b> _   _                  _ | | | |                | | | |_| |   ___    __ _  | |_ |  _  |  / _ \  / _` | | __| | | | | |  __/ | (_| | | |_ \_| |_/  \___|  \__,_|  \__|</b>
BillOntario_330.7::_   _                  _ | | | |                | | | |_| |   ___    __ _  | |_ |  _  |  / _ \  / _` | | __| | | | | |  __/ | (_| | | |_ \_| |_/  \___|  \__,_|  \__|
BillOntario_330.7::nmsnmnmsnmnmsnms  .----------------.   .----------------.   .----------------. | .--------------. | | .--------------. | | .--------------. | | |  ____  ____  | | | |  _________   | | | |    _______   | | | | |_  _||_  _| | | | | |_   ___  |  | | | |   /  ___  |  | | | |   \ \  / /   | | | |   | |_  \_|  | | | |  |  (__ \_|  | | | |    \ \/ /    | | | |   |  _|  _   | | | |   '.___`-.   | | | |    _|  |_    | | | |  _| |___/ |  | | | |  |`\____) |  | | | |   |______|   | | | | |_________|  | | | |  |_______.'  | | | |              | | | |              | | | |              | | | '--------------' | | '--------------' | | '--------------' |  '----------------'   '----------------'   '----------------' sssnsnm
BillOntario_330.7::-----   .----------------.   .----------------.   .----------------. | .--------------. | | .--------------. | | .--------------. | | |  ____  ____  | | | |  _________   | | | |    _______   | | | | |_  _||_  _| | | | | |_   ___  |  | | | |   /  ___  |  | | | |   \ \  / /   | | | |   | |_  \_|  | | | |  |  (__ \_|  | | | |    \ \/ /    | | | |   |  _|  _   | | | |   '.___`-.   | | | |    _|  |_    | | | |  _| |___/ |  | | | |  |`\____) |  | | | |   |______|   | | | | |_________|  | | | |  |_______.'  | | | |              | | | |              | | | |              | | | '--------------' | | '--------------' | | '--------------' |  '----------------'   '----------------'   '----------------'
BillOntario_330.7::_____                   _____                   _____      |\    \                 /\    \                 /\    \      |:\____\               /::\    \               /::\    \      |::|   |              /::::\    \             /::::\    \      |::|   |             /::::::\    \           /::::::\    \      |::|   |            /:::/\:::\    \         /:::/\:::\    \      |::|   |           /:::/__\:::\    \       /:::/__\:::\    \      |::|   |          /::::\   \:::\    \      \:::\   \:::\    \      |::|___|______   /::::::\   \:::\    \   ___\:::\   \:::\    \      /::::::::\    \ /:::/\:::\   \:::\    \ /\   \:::\   \:::\    \     /::::::::::\____/:::/__\:::\   \:::\____/::\   \:::\   \:::\____\    /:::/~~~~/~~     \:::\   \:::\   \::/    \:::\   \:::\   \::/    /   /:::/    /         \:::\   \:::\   \/____/ \:::\   \:::\   \/____/  /:::/    /           \:::\   \:::\    \      \:::\   \:::\    \ /:::/    /             \:::\   \:::\____\      \:::\   \:::\____\ \::/    /               \:::\   \::/    /       \:::\  /:::/    /  \/____/                 \:::\   \/____/         \:::\/:::/    /                           \:::\    \              \::::::/    /                            \:::\____\              \::::/    /                             \::/    /               \::/    /                              \/____/                 \/____/ s,msmm,smn
BillOntario_330.7::,---,        /_ ./|  ,---, |  ' :              .--.--. /___/ \.  : |    ,---.    /  /    '  .  \  \ ,' '   /     \  |  :  /`./   \  ;  `  ,'  /    /  | |  :  ;_    \  \    '  .    ' / |  \  \    `.     '  \   |  '   ;   /|   `----.   \      \  ;  ;  '   |  / |  /  /`--'  /       :  \  \ |   :    | '--'.     /        \  ' ;  \   \  /    `--'---'         `--`    `----'  s,s
BillOntario_330.7::------------------+++++++++++++++   Kings -----------------
BillOntario_330.7::__   __ \ \ / /  \ V /    ___   ___   \ /    / _ \ / __|   | |   |  __/ \__ \   \_/    \___| |___/  Lakers +
BillOntario_330.7::__    __ /\ \  /\ \ \ `\`\\/'/  __    ____  `\ `\ /' /'__`\ /',__\    `\ \ \/\  __//\__, `\      \ \_\ \____\/\____/       \/_/\/____/\/___/  Of course.
TheBigHandsome40::You are a phony.  Get a life.
TheBigHandsome40::Pacers balled out tonight.  I see a 5-0 start on the horizon.
xfan09::DAVID WESTTTTTTTTTTTTTT
BillOntario_330.7::Fake.                                                 `,:,,..``                                   `,:::::,,,,,,,,,,,,,..```                       :::.:::,,,,,,,,,.........,,,,,,,..``            :::::.:,,,,,,,,,.......,,...........,,,,        ::::,.:,,,,.,............,,,,,,,,,,,,,,,        :::,,.:..................,,,,,,,,,,,,,,,        :::::.:..........,::;:::,..,.,,,,,,,,,,,        :::::.:.........;,,,,,.;,.,,.,,,,,,,,,.:        ::::,.:........:'+++:++'...,,,::.,,,,,;,        :::::.:.......,'''+'';+',....::,;:;,,','        ::::,,:;......;'+''''''';....:;':,.;+'+'        :::::.:',.....''''''''''''..,::';'+++++'        ::::,,::;,,...;'';;'''''''.,:++++':;+''+        ::::,.:;:`,;,.:'';;''','',.;++;,'++:;''+        ::::,.:;:;:;;,.'':''+''...,:;:,,,,+''+++        ::::,.:..;',+##';;'+''';.:.',:,,,,::;'''        ::::.,:,:'++###++'+++'':,;''+':,,,;;+:;'        :::::::##+'+::'#+'+++++',+'+'+;:;'''',,:        :::::::++++';::';'+++''';'''#'';;''+',,,        :::::::'+##+#';;:';'''''::;:'+;;;';';,,,        :::::::;++###+''.:,:#@@':,,:++;;'''',,,:        :::::::;''###++:;.#@@@@+:,';#';;':;,,,,,        :::::::;';##;+'':@@@@@@;:;''#';;';:,,,''        :::::::;;:+'#'+;@@@@@@+;;+#:+';;':;:,';+        :::::::'';++++'@@@@@@#';:'#';+++;;:::;++        ::::::::;'+''+#@@@@@#'';:'#+''''''':;'+'        ::::::::;'++++'#@@@#+''::;+'++++#+':'';+        :::::::;+++:+,,'++++''::::''+''''':,;';;        :::::::'+''::.,;+++';::,,::;++'+';,,,'''        ::::::::;+:;:,,'++';::,,,,,:;;;::,,,,,;'        :::::::+++''',:'++'::,,,,,,,::::,,,,,,::        :::::::'+#+';+##+''::::::::::::::,::,,,:        :::::::;''''+;:''';:::,,,,,,,,,,,,,,,,,,        :::::::++++#'::'+'':,,,,,,,,,,,,,,,,,,,,        :::::::#';:+'::'+'':,,,,..,...........,,        :::::::#'::''::'++;:,,,,.....,,,,,,,,,,,        :::::::++':;'::'++:,,,,,,.,.,,,,,,,,,,,,     ```:::::::';:::'::;++;,,,,,,,,,,,,,,,,,,,,:   `.,,::::::::;:::;';:'++':,,,,,,,,,,,,,,,:::;;      `.:::::::::::;'''+++'';:,,,:::;::,..``````        `.:;::::::;'';:,:;;:,..`````````````````        `````.:;:,,..```````````````````````````        ````````````````````````````````````````        ```````````````````````````````````````         ```````````````````````````````````              ``````````````````````````                       `````````````````                                   ````
BillOntario_330.7::#   #          ##     ##            #   #           #      #            #   #   ###     #      #     ###    #####  #   #    #      #    #   #   #   #  #####    #      #    #   #   #   #  #        #      #    #   #   #   #   ###    ###    ###    ### ...........
BillOntario_330.7::_   _      _ _         | | | | ___| | | ___    | |_| |/ _ \ | |/ _ \   |  _  |  __/ | | (_) |  |_| |_|\___|_|_|\___/  .............
BillOntario_330.7::smnsmnnmsnm   #   #          ##     ##            #   #   ###     #      #     ###    #####  #####    #      #    #   #   #   #  #        #      #    #   #   #   #   ###    ###    ###    ###  smnsnmsn
BillOntario_330.7::nsmnmssnms   #   #          ##     ##            #   #   ###     #      #     ###    #####  #####    #      #    #   #   #   #  #        #      #    #   #   #   #   ###    ###    ###    ###
BillOntario_330.7::mmm   _ _        | U |_|||_  |   /o\|/o\ |_n_\(L|L\_/
BillOntario_330.7::##HH|           #H|           #|     ##  ||#H| ## H|##   #H|  #HH|##HH|   ##HH|##HH|##H| ##| ##HH|##    #|     ##   ##   ##   ##  ##   ##    #|     ##    #HH|##   ##   #HH| #HH| #H|   mnnmd
BillOntario_330.7::8                                     8     eeeee e   e  eeee eeeee  eeeee  8e    8   8 8   8  8    8   8  8   "  88    8eee8 8eee8e 8eee 8eee8e 8eeee  88    88  8 88   8 88   88   8    88  88eee 88  8 88   8 88ee 88   8 8ee88                                        ......
Mktmaven::55 losses for Pistons this year, total suckage.
Ianlovesfozzypc::0-66.
CosmoKramer1444::Suck for 2-3 more years and then build around Knight,2-3 top 10 picks.
yodaspeaks::Build around Knight and Stuckey...right?
DetroitKoolAid::man its looking like pistons should have signed mr kardashian, he had 21 and 16 tonight def could have helped our front line
iownamicrowave::Pacers looking good. Still a little rusty though.
greenbean47::would have liked to see lance play in the second half.   its not like he is a huge drop off from collison.  i don't get it.
Metta WorldHate::Time to amenesty Gordon.
proxx24::I'm not really sure who you're trying to put the blame on here. The point guards didn't make him take bad shots. Stuckey and Bynum got Knight a lot of open looks, don't see why BG couldn't be the same. The back court isn't the real issue I see with your Pistons tbh. As much as it pains me to say, Tayshaun is really starting to show his age and Jerebko and Monroe are still really young themselves. Being backed up by Maxiell and Wallace won't cut it. Things look like they'll get better though. There's a lot of potential for the young guys on your squad.
proxx24::He was a much better cutter at Chicago and was getting open a lot back then. He looked real slow tonight and settled for a lot of contested shots. Might just be the lockout, these guys aren't in supreme condition right now. He is getting older though too.
DetroitKoolAid::yoda you are a clueless idiot...you obviously didnt watch the game because bg kept getting ball and the team called plays specifically for him all night...gordon had the ball a lot thats why he lead the team in shots taken and to's
yodaspeaks::In Chicago, he knew the ball was coming.  that will make you cutter harder.  Its Stuckey's team, so why cut hard only to see he isnt looking for you?
yodaspeaks::Ben Gordon wasnt an assist guy in Chicago.  He was catching and shooting.  Isnt that what the Pistons paid him to do?  Use him for that.
DetroitKoolAid::thats what they did pay him for and he aint doing it!!!! he took the most damn shots on the fuccin team! he is failing at what he was paid to do and TURNED THE BALL OVER 5 TIMES... what dont you get about that?? he played horrible and his man torched im on D  he is a bust and obviously cant handle the pressure that comes with taking the money
proxx24::Somebody needs to tell Kobe to stop making plays, he's a SG. Seriously, SGs/Shooters should do more than just spot up and wait for the ball. Everyone should be making plays for the millions of dollars they make.
yodaspeaks::Gordon is a Shooter.   The Pistons knew that when that signed him.  You asking a shooter to "make plays"?  That is for the PG to do i thought.
DetroitKoolAid::ben gordon took the most shots on the team and had 5 to's also the most on the team...where as stuckey lead the team in scoring and assist witha 6:1 asst/to ratio
DetroitKoolAid::they ran the plays for BG a lot tonight and he didnt do what he was paid for...no one told him to make plays and he still lead the team in turnovers. he cant make shots and his D is horrible take off your blinders...
yodaspeaks::Im sure he is ready to play with any PG not named Stuckey.
DetroitKoolAid::lol BG kept taking shots and missing, also had 4 to's im sure stuckey would like to play with someone who can actually live up to their contract
